Random seed: 123456

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  10  |  2  |  18  |  0  |  40
  2  |  1  |  4  |  0  |  1  |  0  |  6
  3  |  1  |  5  |  0  |  1  |  0  |  7
  4  |  2  |  7  |  0  |  2  |  0  |  11
  5  |  1  |  6  |  0  |  2  |  1  |  10
  6  |  1  |  7  |  0  |  1  |  0  |  9
  7  |  1  |  5  |  0  |  1  |  0  |  7
  8  |  1  |  2  |  0  |  1  |  0  |  4
  9  |  4  |  13  |  0  |  4  |  0  |  21
  10  |  5  |  12  |  0  |  4  |  1  |  22
  11  |  1  |  9  |  0  |  1  |  0  |  11
  12  |  5  |  11  |  0  |  5  |  0  |  21
  13  |  1  |  6  |  0  |  2  |  0  |  9
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  1  |  10  |  0  |  1  |  0  |  12
  16  |  1  |  7  |  0  |  2  |  0  |  10
  17  |  5  |  10  |  0  |  7  |  1  |  23
  18  |  6  |  9  |  0  |  3  |  0  |  18
  19  |  2  |  10  |  0  |  4  |  0  |  16
  20  |  5  |  8  |  0  |  1  |  2  |  16
  21  |  7  |  8  |  0  |  2  |  0  |  17
  22  |  8  |  8  |  0  |  4  |  0  |  20
  23  |  1  |  7  |  0  |  1  |  0  |  9
  24  |  10  |  14  |  2  |  15  |  0  |  41
  25  |  4  |  10  |  0  |  2  |  4  |  20
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  10  |  3  |  0  |  0  |  0  |  13
  28  |  6  |  5  |  0  |  1  |  0  |  12
  29  |  4  |  9  |  0  |  8  |  0  |  21
  30  |  5  |  9  |  1  |  5  |  0  |  20
  31  |  5  |  6  |  0  |  4  |  1  |  16
  32  |  9  |  4  |  0  |  3  |  0  |  16
  33  |  0  |  0  |  0  |  0  |  0  |  0
  34  |  4  |  6  |  0  |  3  |  1  |  14
  35  |  2  |  9  |  0  |  3  |  0  |  14
  36  |  3  |  12  |  1  |  4  |  3  |  23
  37  |  2  |  4  |  0  |  2  |  1  |  9
  38  |  3  |  3  |  0  |  4  |  0  |  10
  39  |  3  |  5  |  0  |  2  |  0  |  10
  40  |  1  |  4  |  0  |  1  |  0  |  6
  41  |  1  |  5  |  0  |  1  |  0  |  7
-----|-----|------|-----|------|------|------
TOTAL|  143  |  287  |  6  |  127  |  15  |  578

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   26   |   186   |   0   |   412   |   0   |   22
  2  |   9   |   36   |   3   |   0   |   6   |   2
  3  |   9   |   64   |   3   |   0   |   6   |   0
  4  |   11   |   56   |   5   |   6   |   5   |   6
  5  |   10   |   50   |   2   |   0   |   6   |   2
  6  |   14   |   76   |   2   |   0   |   5   |   4
  7  |   11   |   60   |   2   |   0   |   4   |   4
  8  |   7   |   16   |   1   |   0   |   8   |   0
  9  |   12   |   120   |   7   |   16   |   4   |   2
  10  |   17   |   132   |   8   |   52   |   4   |   4
  11  |   15   |   136   |   4   |   0   |   5   |   6
  12  |   22   |   192   |   5   |   12   |   2   |   12
  13  |   14   |   156   |   5   |   0   |   3   |   6
  14  |   10   |   52   |   3   |   0   |   6   |   2
  15  |   16   |   128   |   6   |   2   |   4   |   4
  16  |   24   |   206   |   16   |   0   |   3   |   8
  17  |   33   |   262   |   15   |   100   |   3   |   18
  18  |   27   |   202   |   5   |   30   |   3   |   18
  19  |   30   |   126   |   7   |   8   |   3   |   22
  20  |   13   |   42   |   5   |   4   |   5   |   0
  21  |   13   |   86   |   4   |   16   |   6   |   4
  22  |   26   |   192   |   11   |   16   |   3   |   8
  23  |   34   |   266   |   16   |   0   |   2   |   22
  24  |   37   |   266   |   16   |   100   |   9   |   12
  25  |   18   |   104   |   5   |   0   |   7   |   14
  26  |   0   |   0   |   0   |   0   |   10   |   0
  27  |   13   |   32   |   1   |   4   |   9   |   6
  28  |   16   |   116   |   5   |   8   |   5   |   4
  29  |   30   |   238   |   15   |   60   |   5   |   18
  30  |   32   |   192   |   5   |   22   |   4   |   28
  31  |   28   |   132   |   3   |   6   |   6   |   24
  32  |   17   |   42   |   3   |   0   |   5   |   4
  33  |   0   |   8   |   0   |   0   |   10   |   0
  34  |   14   |   68   |   6   |   18   |   5   |   8
  35  |   16   |   132   |   8   |   6   |   2   |   4
  36  |   21   |   122   |   5   |   8   |   5   |   8
  37  |   10   |   86   |   2   |   0   |   6   |   2
  38  |   11   |   30   |   3   |   4   |   7   |   4
  39  |   16   |   78   |   4   |   10   |   6   |   8
  40  |   9   |   40   |   3   |   0   |   7   |   2
  41  |   10   |   66   |   4   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 968
# Alinan     (Rx)      : 846
# DATA PDR             : % 87.40
# ORTALAMA GECIKME     : 2116.51 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 412.56 (Tx:223 / Rx:920)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 701 / 4594
# DIS Tx / Rx          : 210 / 324
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  15  |  3  |  21  |  0  |  50
  2  |  1  |  9  |  0  |  1  |  0  |  11
  3  |  1  |  11  |  0  |  1  |  0  |  13
  4  |  2  |  13  |  0  |  2  |  0  |  17
  5  |  1  |  10  |  0  |  2  |  1  |  14
  6  |  1  |  13  |  0  |  1  |  0  |  15
  7  |  1  |  9  |  0  |  1  |  0  |  11
  8  |  1  |  9  |  0  |  1  |  0  |  11
  9  |  4  |  18  |  0  |  4  |  0  |  26
  10  |  5  |  20  |  0  |  4  |  1  |  30
  11  |  1  |  14  |  0  |  1  |  0  |  16
  12  |  5  |  15  |  0  |  5  |  0  |  25
  13  |  1  |  10  |  0  |  2  |  0  |  13
  14  |  1  |  10  |  0  |  1  |  0  |  12
  15  |  1  |  16  |  0  |  1  |  0  |  18
  16  |  1  |  15  |  0  |  2  |  0  |  18
  17  |  6  |  21  |  1  |  9  |  3  |  40
  18  |  6  |  15  |  0  |  3  |  0  |  24
  19  |  2  |  13  |  0  |  4  |  0  |  19
  20  |  5  |  13  |  0  |  1  |  2  |  21
  21  |  7  |  16  |  0  |  2  |  0  |  25
  22  |  9  |  13  |  0  |  5  |  0  |  27
  23  |  1  |  17  |  0  |  1  |  0  |  19
  24  |  10  |  20  |  2  |  15  |  0  |  47
  25  |  4  |  16  |  0  |  2  |  4  |  26
  26  |  1  |  8  |  0  |  1  |  0  |  10
  27  |  11  |  10  |  0  |  1  |  0  |  22
  28  |  6  |  9  |  0  |  1  |  0  |  16
  29  |  4  |  16  |  0  |  8  |  0  |  28
  30  |  5  |  17  |  1  |  5  |  0  |  28
  31  |  5  |  13  |  0  |  4  |  1  |  23
  32  |  9  |  8  |  0  |  3  |  0  |  20
  33  |  2  |  13  |  0  |  3  |  1  |  19
  34  |  5  |  12  |  0  |  5  |  1  |  23
  35  |  2  |  13  |  0  |  3  |  0  |  18
  36  |  3  |  20  |  1  |  4  |  3  |  31
  37  |  2  |  8  |  0  |  2  |  1  |  13
  38  |  3  |  7  |  0  |  4  |  0  |  14
  39  |  3  |  11  |  0  |  2  |  0  |  16
  40  |  1  |  9  |  0  |  1  |  0  |  11
  41  |  1  |  10  |  0  |  1  |  0  |  12
-----|-----|------|-----|------|------|------
TOTAL|  151  |  535  |  8  |  140  |  18  |  852

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   28   |   1716   |   0   |   476   |   0   |   24
  2  |   11   |   42   |   3   |   0   |   6   |   2
  3  |   10   |   74   |   4   |   0   |   6   |   0
  4  |   12   |   400   |   5   |   8   |   5   |   6
  5  |   11   |   58   |   2   |   0   |   6   |   2
  6  |   16   |   82   |   2   |   0   |   5   |   4
  7  |   12   |   66   |   2   |   0   |   4   |   4
  8  |   9   |   26   |   1   |   0   |   8   |   0
  9  |   12   |   1148   |   7   |   16   |   5   |   2
  10  |   17   |   1098   |   9   |   54   |   4   |   4
  11  |   16   |   168   |   5   |   0   |   5   |   6
  12  |   22   |   1192   |   6   |   12   |   3   |   12
  13  |   15   |   172   |   6   |   0   |   3   |   6
  14  |   11   |   106   |   3   |   0   |   6   |   2
  15  |   17   |   186   |   6   |   2   |   5   |   4
  16  |   24   |   274   |   17   |   0   |   3   |   8
  17  |   43   |   780   |   17   |   120   |   3   |   20
  18  |   31   |   876   |   6   |   34   |   3   |   20
  19  |   35   |   468   |   8   |   10   |   3   |   24
  20  |   24   |   94   |   6   |   4   |   5   |   4
  21  |   22   |   342   |   6   |   18   |   7   |   8
  22  |   34   |   804   |   12   |   30   |   3   |   12
  23  |   44   |   352   |   18   |   0   |   2   |   26
  24  |   41   |   1310   |   18   |   122   |   14   |   14
  25  |   26   |   148   |   6   |   0   |   7   |   16
  26  |   8   |   48   |   1   |   0   |   13   |   0
  27  |   23   |   132   |   3   |   4   |   12   |   8
  28  |   28   |   222   |   7   |   8   |   8   |   8
  29  |   33   |   1250   |   17   |   78   |   6   |   20
  30  |   40   |   590   |   6   |   30   |   5   |   32
  31  |   33   |   510   |   5   |   10   |   6   |   26
  32  |   29   |   110   |   4   |   0   |   5   |   8
  33  |   15   |   354   |   1   |   2   |   10   |   8
  34  |   24   |   716   |   7   |   28   |   6   |   16
  35  |   24   |   517   |   9   |   8   |   2   |   10
  36  |   24   |   486   |   6   |   8   |   5   |   10
  37  |   11   |   116   |   4   |   0   |   6   |   2
  38  |   16   |   212   |   4   |   6   |   7   |   4
  39  |   18   |   490   |   5   |   14   |   6   |   8
  40  |   15   |   86   |   4   |   0   |   7   |   2
  41  |   10   |   100   |   4   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2550
# Alinan     (Rx)      : 2428
# DATA PDR             : % 95.22
# ORTALAMA GECIKME     : 1379.34 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 420.61 (Tx:262 / Rx:1102)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 894 / 17921
# DIS Tx / Rx          : 231 / 394
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  20  |  5  |  24  |  0  |  61
  2  |  1  |  11  |  0  |  1  |  0  |  13
  3  |  1  |  15  |  0  |  1  |  0  |  17
  4  |  2  |  16  |  0  |  2  |  0  |  20
  5  |  1  |  16  |  0  |  2  |  1  |  20
  6  |  1  |  18  |  0  |  1  |  0  |  20
  7  |  1  |  13  |  0  |  1  |  0  |  15
  8  |  1  |  13  |  0  |  1  |  0  |  15
  9  |  4  |  26  |  0  |  4  |  0  |  34
  10  |  5  |  26  |  0  |  4  |  1  |  36
  11  |  1  |  18  |  0  |  1  |  0  |  20
  12  |  5  |  22  |  0  |  5  |  0  |  32
  13  |  1  |  16  |  0  |  2  |  0  |  19
  14  |  1  |  15  |  0  |  1  |  0  |  17
  15  |  1  |  21  |  0  |  1  |  0  |  23
  16  |  1  |  20  |  0  |  2  |  0  |  23
  17  |  6  |  26  |  1  |  9  |  3  |  45
  18  |  6  |  22  |  0  |  3  |  0  |  31
  19  |  2  |  20  |  0  |  4  |  0  |  26
  20  |  5  |  21  |  0  |  1  |  2  |  29
  21  |  7  |  21  |  0  |  2  |  0  |  30
  22  |  9  |  20  |  0  |  5  |  0  |  34
  23  |  1  |  21  |  0  |  1  |  0  |  23
  24  |  10  |  27  |  3  |  15  |  0  |  55
  25  |  4  |  21  |  0  |  2  |  4  |  31
  26  |  1  |  12  |  0  |  1  |  0  |  14
  27  |  11  |  15  |  0  |  1  |  0  |  27
  28  |  6  |  14  |  0  |  1  |  0  |  21
  29  |  5  |  27  |  1  |  9  |  0  |  42
  30  |  5  |  21  |  1  |  5  |  0  |  32
  31  |  5  |  18  |  0  |  4  |  1  |  28
  32  |  10  |  14  |  1  |  5  |  0  |  30
  33  |  2  |  19  |  0  |  3  |  1  |  25
  34  |  5  |  20  |  0  |  5  |  1  |  31
  35  |  2  |  20  |  0  |  3  |  0  |  25
  36  |  3  |  25  |  1  |  4  |  3  |  36
  37  |  2  |  12  |  0  |  2  |  1  |  17
  38  |  4  |  11  |  1  |  7  |  0  |  23
  39  |  3  |  17  |  0  |  2  |  0  |  22
  40  |  1  |  17  |  0  |  1  |  0  |  19
  41  |  1  |  14  |  0  |  1  |  0  |  16
-----|-----|------|-----|------|------|------
TOTAL|  155  |  761  |  14  |  149  |  18  |  1097

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   28   |   3232   |   0   |   522   |   0   |   24
  2  |   11   |   46   |   4   |   0   |   6   |   2
  3  |   11   |   76   |   5   |   0   |   6   |   0
  4  |   12   |   722   |   5   |   10   |   5   |   6
  5  |   12   |   62   |   3   |   0   |   6   |   2
  6  |   17   |   90   |   3   |   0   |   5   |   4
  7  |   13   |   70   |   3   |   0   |   4   |   4
  8  |   10   |   32   |   2   |   0   |   8   |   0
  9  |   12   |   2130   |   8   |   22   |   5   |   2
  10  |   17   |   2034   |   10   |   64   |   5   |   4
  11  |   17   |   174   |   6   |   0   |   6   |   6
  12  |   22   |   2146   |   7   |   18   |   4   |   12
  13  |   16   |   176   |   7   |   0   |   3   |   6
  14  |   12   |   112   |   4   |   0   |   6   |   2
  15  |   18   |   192   |   6   |   2   |   6   |   4
  16  |   25   |   280   |   17   |   0   |   4   |   8
  17  |   43   |   1336   |   17   |   136   |   4   |   20
  18  |   31   |   1492   |   7   |   44   |   4   |   20
  19  |   35   |   804   |   9   |   12   |   3   |   24
  20  |   25   |   104   |   6   |   4   |   5   |   4
  21  |   22   |   700   |   7   |   18   |   7   |   8
  22  |   34   |   1790   |   12   |   34   |   4   |   12
  23  |   45   |   370   |   18   |   0   |   4   |   26
  24  |   43   |   2550   |   18   |   144   |   15   |   14
  25  |   27   |   152   |   7   |   0   |   7   |   16
  26  |   10   |   76   |   2   |   0   |   13   |   0
  27  |   25   |   164   |   3   |   4   |   12   |   8
  28  |   29   |   240   |   8   |   8   |   9   |   8
  29  |   38   |   2170   |   17   |   94   |   6   |   20
  30  |   40   |   874   |   7   |   32   |   5   |   32
  31  |   33   |   838   |   5   |   12   |   6   |   26
  32  |   41   |   118   |   4   |   0   |   5   |   8
  33  |   15   |   720   |   2   |   4   |   11   |   8
  34  |   25   |   1346   |   8   |   36   |   6   |   16
  35  |   24   |   850   |   10   |   10   |   2   |   10
  36  |   24   |   826   |   7   |   8   |   5   |   10
  37  |   11   |   116   |   5   |   0   |   6   |   2
  38  |   16   |   560   |   5   |   6   |   7   |   4
  39  |   18   |   798   |   6   |   16   |   6   |   8
  40  |   16   |   90   |   5   |   0   |   7   |   2
  41  |   11   |   104   |   4   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4147
# Alinan     (Rx)      : 4023
# DATA PDR             : % 97.01
# ORTALAMA GECIKME     : 1223.71 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 435.99 (Tx:289 / Rx:1260)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 934 / 30762
# DIS Tx / Rx          : 244 / 394
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  26  |  5  |  24  |  0  |  67
  2  |  1  |  15  |  0  |  1  |  0  |  17
  3  |  1  |  19  |  0  |  1  |  0  |  21
  4  |  2  |  22  |  0  |  2  |  0  |  26
  5  |  1  |  18  |  0  |  2  |  1  |  22
  6  |  1  |  24  |  0  |  1  |  0  |  26
  7  |  1  |  17  |  0  |  1  |  0  |  19
  8  |  1  |  19  |  0  |  1  |  0  |  21
  9  |  4  |  33  |  0  |  4  |  0  |  41
  10  |  5  |  31  |  0  |  4  |  1  |  41
  11  |  1  |  25  |  0  |  1  |  0  |  27
  12  |  5  |  29  |  0  |  5  |  0  |  39
  13  |  1  |  20  |  0  |  2  |  0  |  23
  14  |  1  |  22  |  0  |  1  |  0  |  24
  15  |  1  |  26  |  0  |  1  |  0  |  28
  16  |  1  |  25  |  0  |  2  |  0  |  28
  17  |  6  |  33  |  1  |  9  |  3  |  52
  18  |  6  |  27  |  0  |  3  |  0  |  36
  19  |  2  |  26  |  0  |  4  |  0  |  32
  20  |  5  |  24  |  0  |  1  |  2  |  32
  21  |  7  |  28  |  0  |  2  |  0  |  37
  22  |  9  |  26  |  0  |  5  |  0  |  40
  23  |  1  |  28  |  0  |  1  |  0  |  30
  24  |  10  |  32  |  3  |  15  |  0  |  60
  25  |  4  |  26  |  0  |  2  |  4  |  36
  26  |  1  |  17  |  0  |  1  |  0  |  19
  27  |  11  |  20  |  0  |  1  |  0  |  32
  28  |  6  |  20  |  0  |  1  |  0  |  27
  29  |  5  |  33  |  1  |  9  |  0  |  48
  30  |  5  |  29  |  1  |  5  |  0  |  40
  31  |  5  |  21  |  0  |  4  |  1  |  31
  32  |  10  |  17  |  2  |  5  |  0  |  34
  33  |  2  |  27  |  0  |  3  |  1  |  33
  34  |  5  |  27  |  0  |  5  |  1  |  38
  35  |  2  |  27  |  0  |  3  |  0  |  32
  36  |  3  |  31  |  1  |  4  |  3  |  42
  37  |  2  |  14  |  0  |  2  |  1  |  19
  38  |  4  |  15  |  2  |  8  |  0  |  29
  39  |  3  |  21  |  0  |  2  |  0  |  26
  40  |  1  |  20  |  0  |  1  |  0  |  22
  41  |  1  |  18  |  0  |  1  |  0  |  20
-----|-----|------|-----|------|------|------
TOTAL|  155  |  978  |  16  |  150  |  18  |  1317

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   28   |   4700   |   0   |   554   |   0   |   24
  2  |   12   |   52   |   5   |   0   |   6   |   2
  3  |   12   |   82   |   5   |   0   |   6   |   0
  4  |   12   |   1020   |   6   |   10   |   5   |   6
  5  |   13   |   66   |   3   |   0   |   6   |   2
  6  |   18   |   98   |   4   |   0   |   5   |   4
  7  |   14   |   74   |   3   |   0   |   4   |   4
  8  |   11   |   40   |   3   |   0   |   8   |   0
  9  |   13   |   3106   |   8   |   30   |   6   |   2
  10  |   17   |   2940   |   10   |   76   |   5   |   4
  11  |   18   |   180   |   6   |   0   |   6   |   6
  12  |   22   |   3136   |   7   |   20   |   4   |   12
  13  |   17   |   180   |   7   |   0   |   3   |   6
  14  |   13   |   116   |   6   |   0   |   6   |   2
  15  |   18   |   200   |   7   |   2   |   6   |   4
  16  |   26   |   284   |   18   |   0   |   5   |   8
  17  |   43   |   1856   |   18   |   154   |   5   |   20
  18  |   31   |   2040   |   7   |   46   |   4   |   20
  19  |   35   |   1134   |   9   |   12   |   3   |   24
  20  |   25   |   106   |   7   |   4   |   5   |   4
  21  |   22   |   1024   |   7   |   20   |   8   |   8
  22  |   34   |   2730   |   13   |   38   |   4   |   12
  23  |   45   |   374   |   19   |   0   |   4   |   26
  24  |   43   |   3738   |   19   |   148   |   15   |   14
  25  |   27   |   152   |   7   |   0   |   7   |   16
  26  |   10   |   88   |   2   |   0   |   13   |   0
  27  |   25   |   178   |   4   |   4   |   13   |   8
  28  |   30   |   240   |   8   |   8   |   10   |   8
  29  |   38   |   3024   |   18   |   98   |   7   |   20
  30  |   40   |   1206   |   7   |   34   |   6   |   32
  31  |   33   |   1162   |   6   |   12   |   6   |   26
  32  |   47   |   118   |   5   |   0   |   5   |   8
  33  |   15   |   1026   |   2   |   4   |   11   |   8
  34  |   25   |   1948   |   8   |   38   |   6   |   16
  35  |   24   |   1168   |   10   |   10   |   2   |   10
  36  |   24   |   1178   |   7   |   10   |   5   |   10
  37  |   12   |   116   |   5   |   0   |   6   |   2
  38  |   16   |   890   |   5   |   8   |   7   |   4
  39  |   18   |   1114   |   6   |   18   |   6   |   8
  40  |   17   |   92   |   5   |   0   |   7   |   2
  41  |   12   |   106   |   5   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 5744
# Alinan     (Rx)      : 5621
# DATA PDR             : % 97.86
# ORTALAMA GECIKME     : 1155.06 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 442.35 (Tx:307 / Rx:1358)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 955 / 43082
# DIS Tx / Rx          : 252 / 394
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  29  |  5  |  24  |  0  |  70
  2  |  1  |  19  |  0  |  1  |  0  |  21
  3  |  1  |  24  |  0  |  1  |  0  |  26
  4  |  2  |  26  |  0  |  2  |  0  |  30
  5  |  1  |  24  |  0  |  2  |  1  |  28
  6  |  1  |  28  |  0  |  1  |  0  |  30
  7  |  1  |  21  |  0  |  1  |  0  |  23
  8  |  1  |  24  |  0  |  1  |  0  |  26
  9  |  4  |  39  |  0  |  4  |  0  |  47
  10  |  5  |  38  |  0  |  4  |  1  |  48
  11  |  1  |  30  |  0  |  1  |  0  |  32
  12  |  5  |  33  |  0  |  5  |  0  |  43
  13  |  1  |  25  |  0  |  2  |  0  |  28
  14  |  1  |  26  |  0  |  1  |  0  |  28
  15  |  1  |  32  |  0  |  1  |  0  |  34
  16  |  1  |  32  |  0  |  2  |  0  |  35
  17  |  6  |  37  |  1  |  9  |  3  |  56
  18  |  6  |  32  |  0  |  3  |  0  |  41
  19  |  2  |  29  |  0  |  4  |  0  |  35
  20  |  5  |  30  |  0  |  1  |  2  |  38
  21  |  7  |  33  |  0  |  2  |  0  |  42
  22  |  9  |  31  |  0  |  5  |  0  |  45
  23  |  1  |  34  |  0  |  1  |  0  |  36
  24  |  10  |  37  |  3  |  15  |  0  |  65
  25  |  4  |  32  |  0  |  2  |  4  |  42
  26  |  1  |  20  |  0  |  1  |  0  |  22
  27  |  11  |  26  |  0  |  1  |  0  |  38
  28  |  6  |  23  |  0  |  1  |  0  |  30
  29  |  5  |  37  |  1  |  9  |  0  |  52
  30  |  5  |  33  |  1  |  5  |  0  |  44
  31  |  5  |  27  |  0  |  4  |  1  |  37
  32  |  10  |  23  |  2  |  5  |  0  |  40
  33  |  2  |  31  |  0  |  3  |  1  |  37
  34  |  5  |  31  |  0  |  5  |  1  |  42
  35  |  2  |  30  |  0  |  3  |  0  |  35
  36  |  3  |  39  |  1  |  4  |  3  |  50
  37  |  2  |  19  |  0  |  2  |  1  |  24
  38  |  4  |  19  |  2  |  8  |  0  |  33
  39  |  3  |  28  |  0  |  2  |  0  |  33
  40  |  1  |  25  |  0  |  1  |  0  |  27
  41  |  1  |  23  |  0  |  1  |  0  |  25
-----|-----|------|-----|------|------|------
TOTAL|  155  |  1179  |  16  |  150  |  18  |  1518

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   28   |   6162   |   0   |   606   |   0   |   24
  2  |   12   |   66   |   5   |   0   |   6   |   2
  3  |   18   |   90   |   6   |   0   |   6   |   2
  4  |   15   |   1376   |   6   |   12   |   5   |   8
  5  |   19   |   78   |   4   |   0   |   6   |   4
  6  |   18   |   118   |   4   |   0   |   5   |   4
  7  |   14   |   74   |   4   |   0   |   4   |   4
  8  |   11   |   66   |   3   |   0   |   8   |   0
  9  |   16   |   4128   |   9   |   30   |   6   |   4
  10  |   17   |   3872   |   11   |   82   |   7   |   4
  11  |   24   |   206   |   7   |   0   |   7   |   8
  12  |   22   |   4128   |   8   |   24   |   5   |   12
  13  |   17   |   180   |   8   |   0   |   3   |   6
  14  |   13   |   136   |   6   |   0   |   6   |   2
  15  |   25   |   220   |   8   |   2   |   7   |   6
  16  |   32   |   316   |   18   |   0   |   6   |   10
  17  |   47   |   2426   |   19   |   170   |   5   |   22
  18  |   31   |   2702   |   8   |   54   |   5   |   20
  19  |   35   |   1462   |   10   |   14   |   3   |   24
  20  |   26   |   124   |   8   |   4   |   5   |   4
  21  |   22   |   1390   |   8   |   22   |   8   |   8
  22  |   34   |   3740   |   14   |   44   |   4   |   12
  23  |   46   |   394   |   19   |   0   |   5   |   26
  24  |   43   |   4952   |   19   |   170   |   17   |   14
  25  |   28   |   152   |   8   |   0   |   7   |   16
  26  |   11   |   96   |   3   |   0   |   13   |   0
  27  |   26   |   186   |   4   |   4   |   13   |   8
  28  |   30   |   244   |   9   |   8   |   10   |   8
  29  |   38   |   3862   |   18   |   116   |   7   |   20
  30  |   40   |   1530   |   8   |   38   |   7   |   32
  31  |   33   |   1508   |   7   |   14   |   6   |   26
  32  |   49   |   124   |   5   |   0   |   5   |   8
  33  |   15   |   1386   |   3   |   6   |   12   |   8
  34  |   25   |   2554   |   9   |   46   |   7   |   16
  35  |   24   |   1516   |   11   |   12   |   2   |   10
  36  |   24   |   1508   |   8   |   12   |   5   |   10
  37  |   12   |   116   |   6   |   0   |   6   |   2
  38  |   17   |   1224   |   6   |   8   |   7   |   4
  39  |   18   |   1442   |   7   |   20   |   6   |   8
  40  |   17   |   92   |   6   |   0   |   7   |   2
  41  |   12   |   106   |   6   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 7341
# Alinan     (Rx)      : 7218
# DATA PDR             : % 98.32
# ORTALAMA GECIKME     : 1113.27 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 451.79 (Tx:336 / Rx:1518)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1004 / 56052
# DIS Tx / Rx          : 265 / 410
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  34  |  5  |  26  |  0  |  78
  2  |  1  |  22  |  0  |  1  |  0  |  24
  3  |  1  |  27  |  0  |  1  |  0  |  29
  4  |  2  |  33  |  0  |  2  |  0  |  37
  5  |  1  |  28  |  0  |  2  |  1  |  32
  6  |  1  |  33  |  0  |  1  |  0  |  35
  7  |  1  |  24  |  0  |  1  |  0  |  26
  8  |  1  |  27  |  0  |  1  |  0  |  29
  9  |  4  |  46  |  0  |  4  |  0  |  54
  10  |  5  |  43  |  0  |  4  |  1  |  53
  11  |  1  |  34  |  0  |  1  |  0  |  36
  12  |  5  |  40  |  0  |  5  |  0  |  50
  13  |  1  |  29  |  0  |  2  |  0  |  32
  14  |  1  |  32  |  0  |  1  |  0  |  34
  15  |  1  |  36  |  0  |  1  |  0  |  38
  16  |  1  |  37  |  0  |  2  |  0  |  40
  17  |  6  |  44  |  1  |  9  |  3  |  63
  18  |  6  |  38  |  0  |  3  |  0  |  47
  19  |  2  |  35  |  0  |  4  |  0  |  41
  20  |  5  |  33  |  0  |  1  |  2  |  41
  21  |  7  |  38  |  0  |  2  |  0  |  47
  22  |  9  |  35  |  0  |  5  |  0  |  49
  23  |  1  |  37  |  0  |  1  |  0  |  39
  24  |  11  |  43  |  3  |  17  |  0  |  74
  25  |  4  |  35  |  0  |  2  |  4  |  45
  26  |  1  |  25  |  0  |  1  |  0  |  27
  27  |  11  |  29  |  0  |  1  |  0  |  41
  28  |  6  |  27  |  0  |  1  |  0  |  34
  29  |  5  |  42  |  1  |  9  |  0  |  57
  30  |  5  |  42  |  1  |  5  |  0  |  53
  31  |  5  |  30  |  0  |  4  |  1  |  40
  32  |  10  |  26  |  2  |  5  |  0  |  43
  33  |  2  |  36  |  0  |  3  |  1  |  42
  34  |  5  |  36  |  0  |  5  |  1  |  47
  35  |  2  |  39  |  0  |  3  |  0  |  44
  36  |  3  |  41  |  1  |  4  |  3  |  52
  37  |  2  |  21  |  0  |  2  |  1  |  26
  38  |  4  |  21  |  2  |  8  |  0  |  35
  39  |  3  |  31  |  0  |  2  |  0  |  36
  40  |  1  |  31  |  0  |  1  |  0  |  33
  41  |  1  |  27  |  0  |  1  |  0  |  29
-----|-----|------|-----|------|------|------
TOTAL|  157  |  1367  |  16  |  154  |  18  |  1712

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   30   |   7594   |   0   |   682   |   0   |   26
  2  |   13   |   68   |   6   |   0   |   6   |   2
  3  |   19   |   98   |   6   |   0   |   6   |   2
  4  |   15   |   1724   |   8   |   12   |   5   |   8
  5  |   20   |   100   |   6   |   0   |   6   |   4
  6  |   18   |   140   |   6   |   0   |   5   |   4
  7  |   15   |   82   |   6   |   0   |   4   |   4
  8  |   11   |   72   |   4   |   0   |   8   |   0
  9  |   16   |   5110   |   10   |   36   |   7   |   4
  10  |   20   |   4770   |   11   |   96   |   7   |   6
  11  |   30   |   228   |   9   |   0   |   7   |   10
  12  |   25   |   5098   |   10   |   36   |   5   |   14
  13  |   18   |   188   |   8   |   0   |   3   |   6
  14  |   14   |   138   |   7   |   0   |   6   |   2
  15  |   26   |   248   |   9   |   2   |   7   |   6
  16  |   39   |   350   |   20   |   0   |   7   |   12
  17  |   47   |   3032   |   21   |   192   |   7   |   22
  18  |   34   |   3378   |   10   |   74   |   5   |   22
  19  |   35   |   1794   |   12   |   14   |   3   |   24
  20  |   26   |   130   |   8   |   4   |   5   |   4
  21  |   22   |   1742   |   9   |   22   |   9   |   8
  22  |   37   |   4682   |   14   |   52   |   5   |   14
  23  |   52   |   424   |   22   |   0   |   6   |   28
  24  |   47   |   6186   |   21   |   206   |   17   |   16
  25  |   29   |   164   |   10   |   0   |   7   |   16
  26  |   11   |   98   |   3   |   0   |   13   |   0
  27  |   27   |   192   |   6   |   4   |   14   |   8
  28  |   30   |   268   |   10   |   8   |   11   |   8
  29  |   38   |   4824   |   20   |   120   |   8   |   20
  30  |   40   |   1862   |   10   |   38   |   8   |   32
  31  |   33   |   1836   |   7   |   14   |   6   |   26
  32  |   49   |   126   |   6   |   0   |   5   |   8
  33  |   15   |   1708   |   3   |   6   |   12   |   8
  34  |   25   |   3142   |   9   |   50   |   7   |   16
  35  |   24   |   1859   |   11   |   12   |   2   |   10
  36  |   24   |   1862   |   8   |   12   |   5   |   10
  37  |   13   |   116   |   6   |   0   |   6   |   2
  38  |   17   |   1554   |   7   |   10   |   7   |   4
  39  |   18   |   1754   |   7   |   24   |   6   |   8
  40  |   18   |   94   |   6   |   0   |   7   |   2
  41  |   13   |   108   |   6   |   0   |   6   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 8942
# Alinan     (Rx)      : 8821
# DATA PDR             : % 98.65
# ORTALAMA GECIKME     : 1081.58 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 456.61 (Tx:378 / Rx:1726)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1053 / 68943
# DIS Tx / Rx          : 276 / 428
##################################################
==============================================================
TEST OK
