Random seed: 123456

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  11  |  0  |  13  |  1  |  32
  2  |  1  |  5  |  0  |  2  |  1  |  9
  3  |  3  |  11  |  1  |  5  |  0  |  20
  4  |  7  |  9  |  0  |  12  |  1  |  29
  5  |  5  |  11  |  0  |  5  |  0  |  21
  6  |  2  |  5  |  0  |  2  |  1  |  10
  7  |  5  |  4  |  0  |  0  |  0  |  9
  8  |  3  |  8  |  0  |  3  |  2  |  16
  9  |  3  |  4  |  0  |  3  |  1  |  11
  10  |  5  |  4  |  0  |  5  |  0  |  14
  11  |  2  |  2  |  0  |  2  |  0  |  6
  12  |  0  |  2  |  0  |  0  |  0  |  2
  13  |  5  |  9  |  0  |  7  |  1  |  22
  14  |  5  |  1  |  0  |  0  |  1  |  7
  15  |  1  |  4  |  0  |  2  |  1  |  8
  16  |  8  |  8  |  0  |  1  |  2  |  19
  17  |  6  |  7  |  0  |  1  |  1  |  15
  18  |  1  |  4  |  0  |  1  |  0  |  6
  19  |  0  |  3  |  0  |  0  |  0  |  3
  20  |  3  |  9  |  2  |  4  |  2  |  20
  21  |  5  |  10  |  0  |  0  |  4  |  19
  22  |  3  |  6  |  0  |  4  |  0  |  13
  23  |  10  |  6  |  0  |  0  |  3  |  19
  24  |  1  |  5  |  0  |  1  |  0  |  7
  25  |  4  |  14  |  0  |  6  |  3  |  27
  26  |  2  |  5  |  0  |  4  |  0  |  11
  27  |  2  |  5  |  0  |  1  |  0  |  8
  28  |  10  |  4  |  0  |  0  |  2  |  16
  29  |  3  |  8  |  0  |  5  |  2  |  18
  30  |  3  |  7  |  0  |  4  |  0  |  14
  31  |  6  |  3  |  0  |  0  |  1  |  10
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  2  |  9  |  0  |  3  |  1  |  15
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  1  |  4  |  0  |  2  |  2  |  9
  36  |  2  |  6  |  0  |  3  |  0  |  11
  37  |  3  |  6  |  0  |  1  |  0  |  10
  38  |  1  |  5  |  0  |  2  |  1  |  9
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  1  |  14  |  0  |  0  |  5  |  20
  41  |  7  |  4  |  0  |  0  |  0  |  11
-----|-----|------|-----|------|------|------
TOTAL|  138  |  242  |  3  |  104  |  39  |  526

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   37   |   228   |   0   |   242   |   0   |   26
  2  |   27   |   94   |   4   |   0   |   3   |   14
  3  |   40   |   202   |   9   |   6   |   4   |   30
  4  |   38   |   178   |   9   |   104   |   14   |   22
  5  |   30   |   152   |   10   |   18   |   1   |   16
  6  |   7   |   34   |   2   |   4   |   9   |   6
  7  |   23   |   118   |   6   |   0   |   8   |   10
  8  |   25   |   116   |   4   |   6   |   6   |   14
  9  |   14   |   98   |   2   |   16   |   7   |   4
  10  |   15   |   88   |   2   |   14   |   7   |   6
  11  |   10   |   68   |   3   |   0   |   10   |   2
  12  |   3   |   6   |   1   |   0   |   10   |   2
  13  |   25   |   158   |   3   |   26   |   6   |   14
  14  |   6   |   32   |   4   |   0   |   5   |   0
  15  |   22   |   148   |   3   |   4   |   7   |   12
  16  |   24   |   140   |   6   |   0   |   3   |   10
  17  |   26   |   116   |   8   |   0   |   4   |   12
  18  |   28   |   110   |   4   |   2   |   2   |   14
  19  |   14   |   56   |   2   |   0   |   7   |   8
  20  |   37   |   142   |   4   |   0   |   2   |   20
  21  |   24   |   104   |   8   |   2   |   4   |   12
  22  |   16   |   76   |   3   |   6   |   4   |   6
  23  |   25   |   86   |   7   |   6   |   6   |   8
  24  |   10   |   50   |   3   |   0   |   9   |   4
  25  |   29   |   126   |   4   |   72   |   6   |   20
  26  |   16   |   120   |   3   |   6   |   8   |   6
  27  |   11   |   46   |   3   |   0   |   9   |   6
  28  |   24   |   64   |   4   |   6   |   5   |   14
  29  |   17   |   92   |   2   |   36   |   6   |   8
  30  |   39   |   148   |   9   |   2   |   2   |   26
  31  |   15   |   80   |   3   |   0   |   6   |   6
  32  |   0   |   0   |   0   |   0   |   10   |   0
  33  |   21   |   132   |   11   |   2   |   1   |   8
  34  |   0   |   0   |   0   |   0   |   10   |   0
  35  |   9   |   16   |   3   |   0   |   9   |   6
  36  |   15   |   98   |   3   |   4   |   5   |   4
  37  |   17   |   96   |   4   |   0   |   6   |   8
  38  |   14   |   70   |   3   |   0   |   5   |   4
  39  |   0   |   0   |   0   |   0   |   10   |   0
  40  |   15   |   68   |   4   |   0   |   9   |   10
  41  |   20   |   112   |   7   |   4   |   10   |   6
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 840
# Alinan     (Rx)      : 527
# DATA PDR             : % 62.74
# ORTALAMA GECIKME     : 2865.24 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 345.88 (Tx:170 / Rx:588)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 788 / 3868
# DIS Tx / Rx          : 255 / 404
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  17  |  2  |  18  |  1  |  47
  2  |  1  |  12  |  0  |  2  |  1  |  16
  3  |  3  |  19  |  1  |  5  |  0  |  28
  4  |  11  |  19  |  2  |  19  |  1  |  52
  5  |  6  |  17  |  0  |  7  |  0  |  30
  6  |  3  |  11  |  0  |  3  |  1  |  18
  7  |  6  |  11  |  0  |  2  |  0  |  19
  8  |  3  |  16  |  0  |  3  |  2  |  24
  9  |  3  |  10  |  0  |  3  |  1  |  17
  10  |  5  |  8  |  0  |  5  |  0  |  18
  11  |  2  |  6  |  0  |  2  |  0  |  10
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  5  |  17  |  1  |  8  |  1  |  32
  14  |  7  |  6  |  0  |  2  |  1  |  16
  15  |  1  |  10  |  0  |  2  |  1  |  14
  16  |  9  |  13  |  0  |  3  |  2  |  27
  17  |  6  |  13  |  0  |  1  |  1  |  21
  18  |  3  |  14  |  0  |  5  |  0  |  22
  19  |  1  |  10  |  0  |  2  |  0  |  13
  20  |  3  |  14  |  2  |  4  |  2  |  25
  21  |  7  |  35  |  0  |  2  |  21  |  65
  22  |  3  |  11  |  1  |  5  |  0  |  20
  23  |  11  |  14  |  0  |  2  |  3  |  30
  24  |  1  |  10  |  0  |  1  |  0  |  12
  25  |  8  |  20  |  1  |  15  |  3  |  47
  26  |  5  |  11  |  0  |  9  |  0  |  25
  27  |  2  |  11  |  0  |  1  |  0  |  14
  28  |  13  |  12  |  0  |  4  |  2  |  31
  29  |  8  |  21  |  1  |  15  |  3  |  48
  30  |  3  |  15  |  0  |  4  |  0  |  22
  31  |  7  |  11  |  0  |  2  |  3  |  23
  32  |  1  |  5  |  0  |  1  |  0  |  7
  33  |  4  |  16  |  0  |  6  |  2  |  28
  34  |  1  |  9  |  0  |  2  |  4  |  16
  35  |  1  |  10  |  0  |  2  |  2  |  15
  36  |  2  |  11  |  1  |  3  |  0  |  17
  37  |  3  |  14  |  0  |  1  |  0  |  18
  38  |  2  |  11  |  1  |  4  |  2  |  20
  39  |  1  |  7  |  0  |  2  |  1  |  11
  40  |  1  |  14  |  0  |  0  |  5  |  20
  41  |  8  |  10  |  0  |  2  |  2  |  22
-----|-----|------|-----|------|------|------
TOTAL|  180  |  530  |  13  |  180  |  68  |  971

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   56   |   1900   |   0   |   424   |   0   |   56
  2  |   62   |   326   |   10   |   0   |   3   |   48
  3  |   69   |   386   |   15   |   6   |   5   |   56
  4  |   55   |   2029   |   15   |   258   |   28   |   36
  5  |   32   |   1174   |   17   |   20   |   1   |   18
  6  |   26   |   476   |   4   |   8   |   9   |   20
  7  |   50   |   254   |   7   |   0   |   10   |   28
  8  |   61   |   638   |   10   |   14   |   7   |   46
  9  |   32   |   616   |   5   |   32   |   11   |   16
  10  |   31   |   980   |   4   |   28   |   11   |   22
  11  |   34   |   304   |   4   |   0   |   14   |   18
  12  |   30   |   174   |   2   |   0   |   10   |   18
  13  |   39   |   990   |   9   |   34   |   7   |   24
  14  |   24   |   124   |   8   |   0   |   5   |   6
  15  |   44   |   342   |   4   |   4   |   7   |   26
  16  |   31   |   370   |   6   |   2   |   3   |   12
  17  |   60   |   354   |   13   |   0   |   6   |   46
  18  |   61   |   462   |   10   |   18   |   6   |   44
  19  |   32   |   220   |   5   |   0   |   8   |   16
  20  |   42   |   304   |   10   |   0   |   2   |   22
  21  |   56   |   302   |   14   |   4   |   9   |   42
  22  |   17   |   460   |   6   |   6   |   4   |   6
  23  |   33   |   180   |   7   |   6   |   6   |   10
  24  |   14   |   84   |   3   |   0   |   9   |   4
  25  |   58   |   876   |   10   |   138   |   9   |   48
  26  |   34   |   1582   |   6   |   18   |   10   |   22
  27  |   15   |   104   |   3   |   0   |   9   |   6
  28  |   54   |   672   |   10   |   14   |   7   |   50
  29  |   42   |   1188   |   6   |   86   |   8   |   24
  30  |   66   |   636   |   15   |   14   |   3   |   52
  31  |   34   |   276   |   8   |   0   |   9   |   16
  32  |   17   |   98   |   2   |   0   |   11   |   4
  33  |   39   |   496   |   18   |   20   |   3   |   20
  34  |   23   |   90   |   2   |   0   |   12   |   12
  35  |   24   |   148   |   5   |   0   |   9   |   12
  36  |   30   |   188   |   3   |   4   |   5   |   8
  37  |   36   |   262   |   8   |   0   |   8   |   18
  38  |   29   |   136   |   5   |   0   |   5   |   8
  39  |   11   |   42   |   2   |   0   |   16   |   2
  40  |   15   |   68   |   4   |   0   |   19   |   10
  41  |   56   |   418   |   12   |   4   |   11   |   38
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2337
# Alinan     (Rx)      : 1987
# DATA PDR             : % 85.02
# ORTALAMA GECIKME     : 1873.20 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 378.50 (Tx:307 / Rx:1162)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1574 / 20729
# DIS Tx / Rx          : 335 / 990
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  24  |  4  |  25  |  1  |  67
  2  |  1  |  18  |  0  |  2  |  1  |  22
  3  |  3  |  25  |  1  |  5  |  0  |  34
  4  |  15  |  33  |  4  |  24  |  1  |  77
  5  |  6  |  22  |  0  |  7  |  0  |  35
  6  |  3  |  16  |  0  |  3  |  1  |  23
  7  |  6  |  14  |  0  |  2  |  0  |  22
  8  |  3  |  23  |  0  |  3  |  2  |  31
  9  |  3  |  15  |  0  |  3  |  1  |  22
  10  |  5  |  13  |  0  |  5  |  0  |  23
  11  |  2  |  10  |  0  |  2  |  0  |  14
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  5  |  22  |  1  |  8  |  1  |  37
  14  |  7  |  12  |  0  |  2  |  1  |  22
  15  |  1  |  14  |  0  |  2  |  1  |  18
  16  |  9  |  19  |  0  |  3  |  2  |  33
  17  |  6  |  16  |  0  |  1  |  1  |  24
  18  |  3  |  19  |  0  |  5  |  0  |  27
  19  |  1  |  15  |  0  |  2  |  0  |  18
  20  |  3  |  20  |  2  |  4  |  2  |  31
  21  |  7  |  40  |  0  |  2  |  21  |  70
  22  |  3  |  14  |  1  |  5  |  0  |  23
  23  |  11  |  19  |  0  |  2  |  3  |  35
  24  |  1  |  14  |  0  |  1  |  0  |  16
  25  |  9  |  28  |  2  |  18  |  3  |  60
  26  |  5  |  19  |  0  |  9  |  0  |  33
  27  |  2  |  14  |  0  |  1  |  0  |  17
  28  |  13  |  19  |  0  |  4  |  2  |  38
  29  |  9  |  34  |  2  |  17  |  7  |  69
  30  |  3  |  22  |  0  |  4  |  0  |  29
  31  |  7  |  16  |  0  |  2  |  3  |  28
  32  |  1  |  10  |  0  |  1  |  0  |  12
  33  |  4  |  22  |  0  |  6  |  2  |  34
  34  |  1  |  12  |  0  |  2  |  4  |  19
  35  |  1  |  15  |  0  |  2  |  2  |  20
  36  |  2  |  14  |  1  |  3  |  0  |  20
  37  |  3  |  17  |  0  |  1  |  0  |  21
  38  |  2  |  16  |  1  |  4  |  2  |  25
  39  |  1  |  11  |  0  |  2  |  1  |  15
  40  |  3  |  17  |  0  |  0  |  6  |  26
  41  |  8  |  15  |  0  |  2  |  2  |  27
-----|-----|------|-----|------|------|------
TOTAL|  192  |  750  |  19  |  197  |  73  |  1231

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   69   |   3460   |   0   |   508   |   0   |   74
  2  |   81   |   450   |   11   |   0   |   4   |   66
  3  |   89   |   500   |   19   |   6   |   6   |   74
  4  |   69   |   3771   |   19   |   322   |   37   |   44
  5  |   32   |   2464   |   22   |   24   |   1   |   18
  6  |   26   |   872   |   5   |   10   |   9   |   20
  7  |   69   |   348   |   8   |   0   |   11   |   46
  8  |   85   |   1098   |   12   |   18   |   9   |   70
  9  |   43   |   1102   |   7   |   40   |   13   |   24
  10  |   38   |   1702   |   5   |   34   |   12   |   28
  11  |   48   |   422   |   5   |   0   |   17   |   24
  12  |   38   |   232   |   3   |   0   |   10   |   20
  13  |   45   |   1822   |   11   |   42   |   9   |   28
  14  |   24   |   172   |   10   |   0   |   5   |   6
  15  |   63   |   492   |   5   |   6   |   9   |   36
  16  |   31   |   748   |   7   |   4   |   3   |   12
  17  |   79   |   488   |   14   |   0   |   8   |   62
  18  |   75   |   1184   |   11   |   26   |   7   |   62
  19  |   41   |   316   |   7   |   0   |   9   |   20
  20  |   51   |   438   |   13   |   0   |   3   |   26
  21  |   75   |   434   |   15   |   4   |   9   |   60
  22  |   20   |   834   |   7   |   10   |   4   |   8
  23  |   34   |   244   |   7   |   6   |   6   |   10
  24  |   15   |   88   |   3   |   0   |   9   |   4
  25  |   75   |   1608   |   12   |   178   |   11   |   68
  26  |   36   |   3110   |   8   |   26   |   12   |   24
  27  |   16   |   108   |   3   |   0   |   9   |   6
  28  |   71   |   1172   |   12   |   18   |   8   |   68
  29  |   50   |   2534   |   8   |   118   |   10   |   32
  30  |   81   |   1118   |   19   |   20   |   3   |   70
  31  |   40   |   392   |   10   |   0   |   9   |   18
  32  |   19   |   122   |   3   |   0   |   11   |   4
  33  |   42   |   1230   |   22   |   24   |   3   |   22
  34  |   30   |   142   |   3   |   0   |   12   |   14
  35  |   24   |   198   |   6   |   0   |   9   |   12
  36  |   42   |   242   |   5   |   4   |   5   |   12
  37  |   50   |   388   |   10   |   0   |   8   |   24
  38  |   41   |   164   |   6   |   0   |   5   |   12
  39  |   20   |   108   |   4   |   0   |   16   |   6
  40  |   23   |   104   |   5   |   0   |   29   |   22
  41  |   76   |   594   |   14   |   4   |   12   |   58
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3902
# Alinan     (Rx)      : 3535
# DATA PDR             : % 90.59
# ORTALAMA GECIKME     : 1542.64 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 386.17 (Tx:376 / Rx:1452)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1976 / 37015
# DIS Tx / Rx          : 382 / 1314
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  15  |  30  |  6  |  29  |  1  |  81
  2  |  1  |  25  |  0  |  2  |  1  |  29
  3  |  3  |  29  |  1  |  5  |  0  |  38
  4  |  17  |  44  |  6  |  26  |  1  |  94
  5  |  6  |  30  |  0  |  7  |  0  |  43
  6  |  3  |  21  |  0  |  3  |  1  |  28
  7  |  6  |  18  |  0  |  2  |  0  |  26
  8  |  4  |  30  |  0  |  5  |  2  |  41
  9  |  3  |  21  |  0  |  3  |  1  |  28
  10  |  5  |  17  |  0  |  5  |  0  |  27
  11  |  2  |  14  |  0  |  2  |  0  |  18
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  5  |  27  |  1  |  8  |  1  |  42
  14  |  7  |  15  |  0  |  2  |  1  |  25
  15  |  1  |  19  |  0  |  2  |  1  |  23
  16  |  9  |  24  |  0  |  3  |  2  |  38
  17  |  6  |  22  |  0  |  1  |  1  |  30
  18  |  3  |  25  |  0  |  5  |  0  |  33
  19  |  1  |  21  |  0  |  2  |  0  |  24
  20  |  3  |  25  |  2  |  4  |  2  |  36
  21  |  7  |  45  |  0  |  2  |  21  |  75
  22  |  3  |  20  |  1  |  5  |  0  |  29
  23  |  11  |  25  |  0  |  2  |  3  |  41
  24  |  1  |  20  |  0  |  1  |  0  |  22
  25  |  14  |  35  |  4  |  30  |  3  |  86
  26  |  5  |  26  |  0  |  9  |  0  |  40
  27  |  2  |  19  |  0  |  1  |  0  |  22
  28  |  13  |  28  |  0  |  4  |  2  |  47
  29  |  13  |  47  |  4  |  24  |  8  |  96
  30  |  3  |  26  |  0  |  4  |  0  |  33
  31  |  7  |  19  |  0  |  2  |  3  |  31
  32  |  1  |  14  |  0  |  1  |  0  |  16
  33  |  4  |  27  |  0  |  6  |  2  |  39
  34  |  1  |  16  |  0  |  2  |  4  |  23
  35  |  1  |  21  |  0  |  2  |  2  |  26
  36  |  2  |  19  |  1  |  3  |  0  |  25
  37  |  3  |  24  |  0  |  1  |  0  |  28
  38  |  2  |  19  |  1  |  4  |  2  |  28
  39  |  1  |  17  |  0  |  2  |  1  |  21
  40  |  5  |  38  |  0  |  4  |  10  |  57
  41  |  8  |  18  |  0  |  2  |  2  |  30
-----|-----|------|-----|------|------|------
TOTAL|  208  |  997  |  27  |  228  |  78  |  1538

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   80   |   5076   |   0   |   570   |   0   |   88
  2  |   104   |   616   |   13   |   0   |   4   |   78
  3  |   119   |   700   |   20   |   6   |   8   |   92
  4  |   87   |   5664   |   20   |   393   |   48   |   58
  5  |   35   |   3862   |   25   |   34   |   1   |   22
  6  |   30   |   1270   |   7   |   14   |   9   |   22
  7  |   103   |   518   |   9   |   0   |   11   |   68
  8  |   114   |   1652   |   13   |   26   |   12   |   92
  9  |   50   |   1616   |   9   |   58   |   15   |   28
  10  |   43   |   2526   |   8   |   46   |   15   |   30
  11  |   59   |   590   |   6   |   2   |   18   |   28
  12  |   44   |   282   |   4   |   0   |   10   |   22
  13  |   55   |   2570   |   13   |   50   |   9   |   34
  14  |   31   |   236   |   12   |   0   |   5   |   8
  15  |   82   |   700   |   7   |   6   |   9   |   46
  16  |   34   |   1192   |   8   |   6   |   3   |   14
  17  |   101   |   666   |   14   |   0   |   8   |   74
  18  |   90   |   2052   |   13   |   34   |   7   |   74
  19  |   52   |   470   |   9   |   0   |   11   |   24
  20  |   67   |   640   |   15   |   0   |   3   |   36
  21  |   97   |   608   |   15   |   4   |   10   |   72
  22  |   20   |   1216   |   9   |   10   |   4   |   8
  23  |   40   |   358   |   8   |   6   |   6   |   12
  24  |   16   |   106   |   4   |   0   |   9   |   4
  25  |   97   |   2488   |   13   |   232   |   17   |   84
  26  |   37   |   4522   |   10   |   34   |   13   |   26
  27  |   17   |   124   |   4   |   0   |   9   |   6
  28  |   90   |   1676   |   13   |   22   |   9   |   78
  29  |   68   |   3844   |   10   |   160   |   10   |   42
  30  |   108   |   1644   |   20   |   24   |   4   |   88
  31  |   45   |   570   |   12   |   0   |   9   |   20
  32  |   25   |   158   |   5   |   0   |   11   |   6
  33  |   44   |   2038   |   26   |   24   |   4   |   24
  34  |   30   |   182   |   4   |   0   |   12   |   14
  35  |   30   |   244   |   8   |   0   |   9   |   14
  36  |   44   |   282   |   5   |   4   |   5   |   12
  37  |   65   |   520   |   12   |   0   |   9   |   30
  38  |   43   |   184   |   7   |   0   |   5   |   12
  39  |   35   |   242   |   6   |   0   |   16   |   10
  40  |   56   |   262   |   9   |   0   |   34   |   36
  41  |   106   |   850   |   16   |   4   |   12   |   80
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 5485
# Alinan     (Rx)      : 5112
# DATA PDR             : % 93.20
# ORTALAMA GECIKME     : 1376.06 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 401.13 (Tx:441 / Rx:1769)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 2493 / 55016
# DIS Tx / Rx          : 423 / 1616
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  17  |  35  |  8  |  33  |  1  |  94
  2  |  1  |  31  |  0  |  2  |  1  |  35
  3  |  3  |  36  |  1  |  5  |  0  |  45
  4  |  19  |  55  |  8  |  28  |  1  |  111
  5  |  6  |  36  |  0  |  7  |  0  |  49
  6  |  3  |  27  |  0  |  3  |  1  |  34
  7  |  6  |  22  |  0  |  2  |  0  |  30
  8  |  4  |  38  |  0  |  5  |  2  |  49
  9  |  3  |  26  |  0  |  3  |  1  |  33
  10  |  5  |  22  |  0  |  5  |  0  |  32
  11  |  2  |  19  |  0  |  2  |  0  |  23
  12  |  1  |  23  |  0  |  1  |  0  |  25
  13  |  5  |  33  |  1  |  8  |  1  |  48
  14  |  7  |  19  |  0  |  2  |  1  |  29
  15  |  1  |  23  |  0  |  2  |  1  |  27
  16  |  9  |  29  |  0  |  3  |  2  |  43
  17  |  6  |  27  |  0  |  1  |  1  |  35
  18  |  3  |  33  |  0  |  5  |  0  |  41
  19  |  1  |  26  |  0  |  2  |  0  |  29
  20  |  3  |  33  |  2  |  4  |  2  |  44
  21  |  7  |  50  |  0  |  2  |  21  |  80
  22  |  3  |  22  |  1  |  5  |  0  |  31
  23  |  11  |  29  |  0  |  2  |  3  |  45
  24  |  1  |  25  |  0  |  1  |  0  |  27
  25  |  15  |  42  |  5  |  32  |  3  |  97
  26  |  5  |  32  |  0  |  9  |  0  |  46
  27  |  2  |  25  |  0  |  1  |  0  |  28
  28  |  13  |  33  |  0  |  4  |  2  |  52
  29  |  14  |  58  |  5  |  25  |  8  |  110
  30  |  3  |  33  |  0  |  4  |  0  |  40
  31  |  7  |  23  |  0  |  2  |  3  |  35
  32  |  1  |  18  |  0  |  1  |  0  |  20
  33  |  4  |  32  |  0  |  6  |  2  |  44
  34  |  1  |  20  |  0  |  2  |  4  |  27
  35  |  1  |  25  |  0  |  2  |  2  |  30
  36  |  2  |  23  |  1  |  3  |  0  |  29
  37  |  3  |  28  |  0  |  1  |  0  |  32
  38  |  2  |  23  |  1  |  4  |  2  |  32
  39  |  1  |  22  |  0  |  2  |  1  |  26
  40  |  5  |  44  |  0  |  4  |  10  |  63
  41  |  8  |  22  |  0  |  2  |  2  |  34
-----|-----|------|-----|------|------|------
TOTAL|  214  |  1222  |  33  |  237  |  78  |  1784

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   86   |   6576   |   0   |   642   |   0   |   94
  2  |   115   |   692   |   15   |   0   |   4   |   82
  3  |   134   |   808   |   23   |   6   |   8   |   98
  4  |   95   |   7276   |   23   |   433   |   52   |   62
  5  |   35   |   5266   |   28   |   40   |   3   |   22
  6  |   33   |   1694   |   8   |   16   |   9   |   24
  7  |   117   |   604   |   10   |   0   |   11   |   74
  8  |   130   |   2390   |   15   |   34   |   14   |   104
  9  |   69   |   2092   |   10   |   64   |   17   |   40
  10  |   59   |   3352   |   8   |   52   |   16   |   42
  11  |   76   |   762   |   7   |   2   |   21   |   36
  12  |   54   |   378   |   5   |   0   |   10   |   26
  13  |   61   |   3338   |   14   |   52   |   10   |   38
  14  |   31   |   294   |   14   |   0   |   5   |   8
  15  |   106   |   870   |   7   |   6   |   11   |   58
  16  |   37   |   1594   |   8   |   8   |   3   |   16
  17  |   113   |   752   |   15   |   0   |   10   |   78
  18  |   95   |   2776   |   15   |   34   |   7   |   78
  19  |   72   |   592   |   9   |   0   |   11   |   34
  20  |   68   |   768   |   17   |   0   |   4   |   36
  21  |   109   |   694   |   16   |   4   |   10   |   76
  22  |   20   |   1556   |   9   |   12   |   4   |   8
  23  |   45   |   432   |   9   |   6   |   6   |   14
  24  |   21   |   126   |   4   |   0   |   9   |   6
  25  |   115   |   3176   |   15   |   250   |   17   |   96
  26  |   46   |   6010   |   10   |   42   |   15   |   34
  27  |   22   |   142   |   5   |   0   |   9   |   8
  28  |   96   |   2126   |   15   |   26   |   10   |   82
  29  |   81   |   5216   |   11   |   176   |   14   |   50
  30  |   123   |   2066   |   23   |   28   |   5   |   96
  31  |   45   |   656   |   12   |   0   |   9   |   20
  32  |   26   |   216   |   6   |   0   |   11   |   6
  33  |   44   |   2762   |   29   |   28   |   4   |   24
  34  |   39   |   256   |   5   |   0   |   12   |   18
  35  |   35   |   310   |   9   |   0   |   9   |   16
  36  |   50   |   322   |   6   |   4   |   5   |   14
  37  |   75   |   646   |   14   |   0   |   11   |   34
  38  |   49   |   210   |   8   |   0   |   5   |   14
  39  |   52   |   324   |   6   |   0   |   16   |   18
  40  |   75   |   460   |   11   |   0   |   35   |   48
  41  |   118   |   988   |   16   |   4   |   12   |   84
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 7088
# Alinan     (Rx)      : 6707
# DATA PDR             : % 94.62
# ORTALAMA GECIKME     : 1290.13 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 401.84 (Tx:490 / Rx:1969)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 2872 / 71568
# DIS Tx / Rx          : 454 / 1816
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  19  |  41  |  11  |  39  |  1  |  111
  2  |  1  |  36  |  0  |  2  |  1  |  40
  3  |  3  |  41  |  1  |  5  |  0  |  50
  4  |  21  |  65  |  11  |  31  |  1  |  129
  5  |  6  |  42  |  0  |  7  |  0  |  55
  6  |  3  |  31  |  0  |  3  |  1  |  38
  7  |  6  |  26  |  0  |  2  |  0  |  34
  8  |  4  |  45  |  0  |  5  |  2  |  56
  9  |  3  |  29  |  0  |  3  |  1  |  36
  10  |  5  |  24  |  0  |  5  |  0  |  34
  11  |  2  |  23  |  0  |  2  |  0  |  27
  12  |  1  |  26  |  0  |  1  |  0  |  28
  13  |  5  |  40  |  1  |  8  |  1  |  55
  14  |  7  |  25  |  0  |  2  |  1  |  35
  15  |  1  |  25  |  0  |  2  |  1  |  29
  16  |  9  |  35  |  0  |  3  |  2  |  49
  17  |  6  |  31  |  0  |  1  |  1  |  39
  18  |  3  |  38  |  0  |  5  |  0  |  46
  19  |  1  |  32  |  0  |  2  |  0  |  35
  20  |  3  |  37  |  2  |  4  |  2  |  48
  21  |  7  |  53  |  0  |  2  |  21  |  83
  22  |  3  |  28  |  1  |  5  |  0  |  37
  23  |  11  |  36  |  0  |  2  |  3  |  52
  24  |  1  |  27  |  0  |  1  |  0  |  29
  25  |  18  |  49  |  8  |  39  |  3  |  117
  26  |  5  |  39  |  0  |  9  |  0  |  53
  27  |  2  |  27  |  0  |  1  |  0  |  30
  28  |  13  |  40  |  0  |  4  |  2  |  59
  29  |  17  |  67  |  8  |  29  |  8  |  129
  30  |  3  |  37  |  0  |  4  |  0  |  44
  31  |  7  |  27  |  0  |  2  |  3  |  39
  32  |  1  |  21  |  0  |  1  |  0  |  23
  33  |  4  |  38  |  0  |  6  |  2  |  50
  34  |  1  |  23  |  0  |  2  |  4  |  30
  35  |  1  |  28  |  0  |  2  |  2  |  33
  36  |  2  |  28  |  1  |  3  |  0  |  34
  37  |  3  |  32  |  0  |  1  |  0  |  36
  38  |  2  |  28  |  1  |  4  |  2  |  37
  39  |  1  |  28  |  0  |  2  |  1  |  32
  40  |  5  |  48  |  0  |  4  |  10  |  67
  41  |  8  |  26  |  0  |  2  |  2  |  38
-----|-----|------|-----|------|------|------
TOTAL|  224  |  1422  |  45  |  257  |  78  |  2026

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   91   |   8022   |   0   |   698   |   0   |   98
  2  |   126   |   774   |   16   |   0   |   5   |   86
  3  |   145   |   902   |   26   |   6   |   11   |   102
  4  |   102   |   8911   |   26   |   482   |   56   |   62
  5  |   35   |   6682   |   31   |   44   |   3   |   22
  6  |   33   |   2070   |   9   |   16   |   9   |   24
  7  |   128   |   682   |   10   |   0   |   12   |   78
  8  |   145   |   3170   |   16   |   38   |   16   |   114
  9  |   81   |   2514   |   12   |   70   |   19   |   46
  10  |   65   |   4128   |   9   |   56   |   18   |   46
  11  |   88   |   896   |   8   |   2   |   23   |   40
  12  |   62   |   436   |   6   |   0   |   10   |   28
  13  |   63   |   4104   |   15   |   58   |   11   |   40
  14  |   31   |   326   |   15   |   0   |   5   |   8
  15  |   120   |   1020   |   8   |   6   |   11   |   64
  16  |   37   |   1976   |   9   |   8   |   3   |   16
  17  |   124   |   840   |   15   |   0   |   10   |   82
  18  |   100   |   3490   |   16   |   44   |   8   |   82
  19  |   79   |   696   |   11   |   0   |   13   |   36
  20  |   74   |   858   |   20   |   0   |   4   |   38
  21  |   120   |   778   |   16   |   4   |   10   |   80
  22  |   24   |   1932   |   10   |   14   |   4   |   10
  23  |   47   |   478   |   9   |   6   |   6   |   14
  24  |   23   |   134   |   5   |   0   |   9   |   6
  25  |   129   |   3872   |   16   |   282   |   18   |   104
  26  |   51   |   7494   |   12   |   50   |   16   |   38
  27  |   24   |   150   |   5   |   0   |   9   |   8
  28  |   103   |   2540   |   16   |   28   |   11   |   86
  29  |   96   |   6494   |   12   |   206   |   16   |   52
  30  |   130   |   2456   |   26   |   34   |   6   |   100
  31  |   45   |   742   |   15   |   0   |   9   |   20
  32  |   26   |   244   |   6   |   0   |   11   |   6
  33  |   44   |   3482   |   32   |   28   |   4   |   24
  34  |   47   |   304   |   6   |   0   |   12   |   20
  35  |   38   |   348   |   10   |   0   |   9   |   16
  36  |   61   |   358   |   7   |   4   |   5   |   18
  37  |   86   |   754   |   15   |   0   |   11   |   38
  38  |   59   |   236   |   9   |   0   |   5   |   18
  39  |   59   |   414   |   8   |   0   |   16   |   20
  40  |   90   |   614   |   12   |   0   |   36   |   54
  41  |   129   |   1118   |   18   |   4   |   13   |   88
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 8682
# Alinan     (Rx)      : 8298
# DATA PDR             : % 95.58
# ORTALAMA GECIKME     : 1228.27 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 402.95 (Tx:543 / Rx:2188)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 3160 / 87439
# DIS Tx / Rx          : 483 / 1932
##################################################
==============================================================
TEST OK
