Random seed: 123457

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  8  |  0  |  9  |  0  |  22
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  0  |  0  |  0  |  0  |  0  |  0
  4  |  1  |  1  |  0  |  1  |  0  |  3
  5  |  1  |  4  |  0  |  1  |  0  |  6
  6  |  1  |  4  |  0  |  1  |  0  |  6
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  1  |  4  |  0  |  1  |  0  |  6
  9  |  2  |  5  |  0  |  2  |  0  |  9
  10  |  5  |  6  |  0  |  6  |  0  |  17
  11  |  3  |  6  |  0  |  4  |  0  |  13
  12  |  1  |  2  |  0  |  1  |  0  |  4
  13  |  3  |  7  |  0  |  3  |  0  |  13
  14  |  2  |  7  |  0  |  3  |  0  |  12
  15  |  3  |  10  |  0  |  4  |  1  |  18
  16  |  1  |  6  |  0  |  1  |  0  |  8
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  2  |  10  |  0  |  3  |  0  |  15
  20  |  2  |  7  |  0  |  3  |  0  |  12
  21  |  1  |  3  |  0  |  1  |  0  |  5
  22  |  3  |  4  |  0  |  4  |  0  |  11
  23  |  3  |  8  |  0  |  3  |  0  |  14
  24  |  2  |  6  |  0  |  2  |  0  |  10
  25  |  10  |  2  |  0  |  0  |  0  |  12
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  2  |  4  |  0  |  3  |  0  |  9
  28  |  1  |  4  |  0  |  1  |  0  |  6
  29  |  0  |  2  |  0  |  0  |  0  |  2
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  56  |  125  |  0  |  58  |  1  |  240

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   8   |   156   |   0   |   84   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   0   |   0   |   0   |   0   |   10   |   0
  4  |   4   |   2   |   1   |   0   |   10   |   0
  5  |   7   |   46   |   1   |   0   |   7   |   0
  6  |   7   |   30   |   1   |   0   |   7   |   2
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   10   |   12   |   1   |   0   |   7   |   2
  9  |   5   |   30   |   1   |   2   |   9   |   0
  10  |   18   |   52   |   1   |   10   |   5   |   6
  11  |   11   |   64   |   1   |   2   |   6   |   2
  12  |   6   |   4   |   1   |   0   |   7   |   0
  13  |   8   |   58   |   1   |   4   |   5   |   0
  14  |   19   |   72   |   4   |   6   |   1   |   4
  15  |   16   |   128   |   4   |   14   |   1   |   6
  16  |   14   |   58   |   1   |   0   |   5   |   4
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   11   |   68   |   1   |   0   |   3   |   4
  19  |   14   |   134   |   4   |   2   |   1   |   6
  20  |   13   |   102   |   4   |   2   |   3   |   2
  21  |   7   |   16   |   1   |   0   |   8   |   0
  22  |   11   |   26   |   1   |   2   |   7   |   2
  23  |   15   |   78   |   1   |   6   |   5   |   4
  24  |   15   |   90   |   5   |   8   |   1   |   6
  25  |   13   |   48   |   4   |   0   |   1   |   4
  26  |   0   |   0   |   0   |   0   |   10   |   0
  27  |   10   |   24   |   1   |   0   |   8   |   0
  28  |   12   |   36   |   1   |   2   |   6   |   4
  29  |   0   |   4   |   0   |   0   |   10   |   0
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 494
# Alinan     (Rx)      : 451
# DATA PDR             : % 91.30
# ORTALAMA GECIKME     : 964.89 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 351.22 (Tx:41 / Rx:144)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 254 / 1338
# DIS Tx / Rx          : 193 / 64
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.14 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  16  |  0  |  9  |  0  |  30
  2  |  1  |  4  |  0  |  1  |  0  |  6
  3  |  1  |  4  |  0  |  1  |  0  |  6
  4  |  1  |  5  |  0  |  1  |  0  |  7
  5  |  1  |  8  |  0  |  1  |  0  |  10
  6  |  1  |  7  |  0  |  1  |  0  |  9
  7  |  2  |  7  |  0  |  2  |  0  |  11
  8  |  3  |  9  |  0  |  3  |  0  |  15
  9  |  2  |  11  |  0  |  2  |  0  |  15
  10  |  5  |  12  |  0  |  6  |  0  |  23
  11  |  3  |  11  |  0  |  4  |  0  |  18
  12  |  2  |  6  |  0  |  2  |  0  |  10
  13  |  3  |  11  |  0  |  3  |  0  |  17
  14  |  2  |  14  |  0  |  3  |  0  |  19
  15  |  3  |  16  |  0  |  4  |  1  |  24
  16  |  1  |  10  |  0  |  1  |  0  |  12
  17  |  1  |  5  |  0  |  1  |  0  |  7
  18  |  1  |  11  |  0  |  1  |  0  |  13
  19  |  2  |  15  |  0  |  3  |  0  |  20
  20  |  3  |  14  |  0  |  5  |  0  |  22
  21  |  2  |  8  |  0  |  3  |  0  |  13
  22  |  3  |  9  |  0  |  4  |  0  |  16
  23  |  3  |  14  |  0  |  3  |  0  |  20
  24  |  3  |  15  |  0  |  3  |  0  |  21
  25  |  12  |  29  |  0  |  2  |  13  |  56
  26  |  3  |  9  |  0  |  3  |  0  |  15
  27  |  2  |  7  |  0  |  3  |  0  |  12
  28  |  1  |  9  |  0  |  1  |  0  |  11
  29  |  1  |  6  |  0  |  1  |  0  |  8
  30  |  2  |  5  |  0  |  0  |  0  |  7
  31  |  2  |  4  |  0  |  1  |  0  |  7
-----|-----|------|-----|------|------|------
TOTAL|  77  |  311  |  0  |  78  |  14  |  480

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   11   |   1758   |   0   |   144   |   0   |   8
  2  |   12   |   22   |   1   |   2   |   13   |   2
  3  |   7   |   26   |   1   |   0   |   17   |   0
  4  |   13   |   20   |   1   |   0   |   11   |   2
  5  |   9   |   66   |   1   |   0   |   7   |   0
  6  |   9   |   32   |   1   |   0   |   7   |   2
  7  |   10   |   294   |   1   |   2   |   11   |   2
  8  |   16   |   466   |   1   |   6   |   7   |   6
  9  |   6   |   392   |   1   |   2   |   9   |   0
  10  |   18   |   954   |   1   |   10   |   5   |   6
  11  |   11   |   370   |   1   |   2   |   6   |   2
  12  |   15   |   240   |   1   |   2   |   7   |   6
  13  |   8   |   734   |   1   |   12   |   5   |   0
  14  |   20   |   332   |   7   |   14   |   1   |   4
  15  |   16   |   714   |   7   |   16   |   1   |   6
  16  |   16   |   70   |   2   |   0   |   5   |   4
  17  |   8   |   22   |   1   |   0   |   15   |   0
  18  |   18   |   82   |   2   |   0   |   3   |   6
  19  |   14   |   486   |   7   |   4   |   1   |   6
  20  |   16   |   438   |   6   |   12   |   3   |   4
  21  |   13   |   252   |   2   |   4   |   8   |   2
  22  |   15   |   382   |   1   |   2   |   7   |   4
  23  |   15   |   732   |   3   |   6   |   5   |   4
  24  |   19   |   734   |   7   |   16   |   1   |   8
  25  |   28   |   110   |   6   |   2   |   5   |   8
  26  |   12   |   234   |   1   |   2   |   13   |   2
  27  |   13   |   42   |   1   |   0   |   8   |   0
  28  |   18   |   58   |   1   |   2   |   6   |   4
  29  |   12   |   30   |   2   |   0   |   10   |   2
  30  |   6   |   36   |   1   |   0   |   16   |   0
  31  |   10   |   18   |   1   |   0   |   13   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1576
# Alinan     (Rx)      : 1491
# DATA PDR             : % 94.61
# ORTALAMA GECIKME     : 1078.01 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 374.29 (Tx:70 / Rx:262)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 414 / 10146
# DIS Tx / Rx          : 226 / 100
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  20  |  0  |  9  |  0  |  34
  2  |  1  |  8  |  0  |  1  |  0  |  10
  3  |  1  |  9  |  0  |  1  |  0  |  11
  4  |  1  |  10  |  0  |  1  |  0  |  12
  5  |  1  |  13  |  0  |  1  |  0  |  15
  6  |  1  |  10  |  0  |  1  |  0  |  12
  7  |  2  |  13  |  0  |  2  |  0  |  17
  8  |  3  |  16  |  0  |  3  |  0  |  22
  9  |  2  |  16  |  0  |  2  |  0  |  20
  10  |  5  |  17  |  0  |  6  |  0  |  28
  11  |  3  |  16  |  0  |  4  |  0  |  23
  12  |  2  |  12  |  0  |  2  |  0  |  16
  13  |  3  |  17  |  0  |  3  |  0  |  23
  14  |  2  |  19  |  0  |  3  |  0  |  24
  15  |  3  |  23  |  0  |  4  |  1  |  31
  16  |  1  |  16  |  0  |  1  |  0  |  18
  17  |  1  |  10  |  0  |  1  |  0  |  12
  18  |  1  |  14  |  0  |  1  |  0  |  16
  19  |  2  |  20  |  0  |  3  |  0  |  25
  20  |  3  |  21  |  0  |  5  |  0  |  29
  21  |  2  |  12  |  0  |  3  |  0  |  17
  22  |  3  |  14  |  0  |  4  |  0  |  21
  23  |  3  |  18  |  0  |  3  |  0  |  24
  24  |  3  |  21  |  0  |  3  |  0  |  27
  25  |  12  |  37  |  0  |  2  |  13  |  64
  26  |  3  |  13  |  0  |  3  |  0  |  19
  27  |  2  |  11  |  0  |  3  |  0  |  16
  28  |  1  |  13  |  0  |  1  |  0  |  15
  29  |  2  |  12  |  0  |  2  |  0  |  16
  30  |  3  |  11  |  0  |  1  |  0  |  15
  31  |  2  |  8  |  0  |  1  |  0  |  11
-----|-----|------|-----|------|------|------
TOTAL|  79  |  470  |  0  |  80  |  14  |  643

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   11   |   3208   |   0   |   178   |   0   |   8
  2  |   14   |   26   |   2   |   2   |   13   |   2
  3  |   9   |   34   |   1   |   0   |   17   |   0
  4  |   15   |   26   |   2   |   0   |   11   |   2
  5  |   10   |   72   |   2   |   0   |   7   |   0
  6  |   10   |   34   |   2   |   0   |   7   |   2
  7  |   10   |   614   |   1   |   4   |   11   |   2
  8  |   16   |   1084   |   2   |   8   |   7   |   6
  9  |   6   |   706   |   2   |   4   |   9   |   0
  10  |   18   |   1906   |   2   |   20   |   5   |   6
  11  |   11   |   692   |   2   |   4   |   6   |   2
  12  |   15   |   538   |   2   |   4   |   7   |   6
  13  |   8   |   1328   |   2   |   20   |   5   |   0
  14  |   20   |   628   |   7   |   24   |   1   |   4
  15  |   16   |   1302   |   7   |   28   |   1   |   6
  16  |   17   |   70   |   2   |   0   |   5   |   4
  17  |   9   |   26   |   2   |   0   |   15   |   0
  18  |   20   |   84   |   2   |   0   |   3   |   6
  19  |   14   |   828   |   7   |   4   |   1   |   6
  20  |   16   |   904   |   6   |   16   |   3   |   4
  21  |   13   |   582   |   2   |   8   |   8   |   2
  22  |   15   |   702   |   2   |   4   |   7   |   4
  23  |   15   |   1374   |   3   |   12   |   5   |   4
  24  |   19   |   1360   |   7   |   24   |   1   |   8
  25  |   37   |   126   |   6   |   2   |   5   |   10
  26  |   12   |   580   |   2   |   4   |   13   |   2
  27  |   14   |   44   |   2   |   0   |   8   |   0
  28  |   19   |   72   |   2   |   2   |   6   |   4
  29  |   18   |   172   |   2   |   2   |   10   |   4
  30  |   14   |   72   |   2   |   0   |   19   |   0
  31  |   18   |   40   |   2   |   0   |   13   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2768
# Alinan     (Rx)      : 2684
# DATA PDR             : % 96.97
# ORTALAMA GECIKME     : 1028.11 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 429.89 (Tx:87 / Rx:374)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 459 / 19234
# DIS Tx / Rx          : 229 / 106
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  27  |  0  |  9  |  0  |  41
  2  |  1  |  13  |  0  |  1  |  0  |  15
  3  |  1  |  14  |  0  |  1  |  0  |  16
  4  |  1  |  13  |  0  |  1  |  0  |  15
  5  |  1  |  16  |  0  |  1  |  0  |  18
  6  |  1  |  13  |  0  |  1  |  0  |  15
  7  |  2  |  18  |  0  |  2  |  0  |  22
  8  |  3  |  20  |  0  |  3  |  0  |  26
  9  |  2  |  22  |  0  |  2  |  0  |  26
  10  |  5  |  23  |  1  |  7  |  0  |  36
  11  |  3  |  20  |  1  |  4  |  0  |  28
  12  |  2  |  17  |  0  |  2  |  0  |  21
  13  |  3  |  22  |  0  |  3  |  0  |  28
  14  |  2  |  25  |  0  |  3  |  0  |  30
  15  |  3  |  27  |  0  |  4  |  1  |  35
  16  |  1  |  18  |  0  |  1  |  0  |  20
  17  |  1  |  13  |  0  |  1  |  0  |  15
  18  |  1  |  21  |  0  |  1  |  0  |  23
  19  |  2  |  29  |  0  |  3  |  0  |  34
  20  |  3  |  28  |  0  |  5  |  0  |  36
  21  |  2  |  17  |  0  |  3  |  0  |  22
  22  |  3  |  18  |  0  |  4  |  0  |  25
  23  |  3  |  24  |  0  |  3  |  0  |  30
  24  |  3  |  26  |  0  |  3  |  0  |  32
  25  |  12  |  42  |  0  |  2  |  13  |  69
  26  |  3  |  19  |  0  |  3  |  0  |  25
  27  |  2  |  14  |  0  |  3  |  0  |  19
  28  |  1  |  18  |  0  |  1  |  0  |  20
  29  |  2  |  14  |  0  |  2  |  0  |  18
  30  |  3  |  16  |  0  |  1  |  0  |  20
  31  |  2  |  13  |  0  |  1  |  0  |  16
-----|-----|------|-----|------|------|------
TOTAL|  79  |  620  |  2  |  81  |  14  |  796

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   11   |   4542   |   0   |   204   |   0   |   8
  2  |   15   |   28   |   2   |   2   |   13   |   2
  3  |   10   |   38   |   2   |   0   |   17   |   0
  4  |   16   |   28   |   2   |   0   |   11   |   2
  5  |   10   |   74   |   2   |   0   |   7   |   0
  6  |   10   |   42   |   2   |   0   |   7   |   2
  7  |   10   |   930   |   2   |   4   |   11   |   2
  8  |   16   |   1772   |   2   |   12   |   7   |   6
  9  |   6   |   1022   |   2   |   4   |   9   |   0
  10  |   18   |   2850   |   2   |   20   |   5   |   6
  11  |   15   |   1034   |   2   |   4   |   6   |   2
  12  |   15   |   830   |   2   |   4   |   7   |   6
  13  |   9   |   1932   |   3   |   24   |   5   |   0
  14  |   20   |   904   |   8   |   30   |   1   |   4
  15  |   16   |   1898   |   8   |   30   |   1   |   6
  16  |   18   |   78   |   3   |   0   |   5   |   4
  17  |   10   |   26   |   2   |   0   |   15   |   0
  18  |   20   |   88   |   3   |   0   |   3   |   6
  19  |   14   |   1114   |   8   |   6   |   1   |   6
  20  |   16   |   1544   |   7   |   18   |   3   |   4
  21  |   13   |   871   |   3   |   8   |   8   |   2
  22  |   15   |   1034   |   2   |   4   |   7   |   4
  23  |   15   |   2018   |   3   |   14   |   5   |   4
  24  |   19   |   1932   |   8   |   28   |   1   |   8
  25  |   38   |   130   |   6   |   2   |   5   |   10
  26  |   12   |   930   |   2   |   4   |   13   |   2
  27  |   15   |   46   |   2   |   0   |   8   |   0
  28  |   20   |   74   |   3   |   2   |   6   |   4
  29  |   18   |   486   |   3   |   2   |   10   |   4
  30  |   16   |   76   |   2   |   0   |   19   |   0
  31  |   19   |   44   |   2   |   0   |   13   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3966
# Alinan     (Rx)      : 3881
# DATA PDR             : % 97.86
# ORTALAMA GECIKME     : 1011.32 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 426.00 (Tx:100 / Rx:426)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 475 / 28415
# DIS Tx / Rx          : 229 / 106
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  31  |  0  |  9  |  0  |  45
  2  |  1  |  15  |  0  |  1  |  0  |  17
  3  |  1  |  19  |  0  |  1  |  0  |  21
  4  |  1  |  18  |  0  |  1  |  0  |  20
  5  |  1  |  20  |  0  |  1  |  0  |  22
  6  |  1  |  16  |  0  |  1  |  0  |  18
  7  |  2  |  22  |  0  |  2  |  0  |  26
  8  |  3  |  26  |  0  |  3  |  0  |  32
  9  |  2  |  25  |  0  |  2  |  0  |  29
  10  |  5  |  29  |  1  |  7  |  0  |  42
  11  |  3  |  26  |  1  |  4  |  0  |  34
  12  |  2  |  21  |  0  |  2  |  0  |  25
  13  |  3  |  28  |  0  |  3  |  0  |  34
  14  |  2  |  31  |  0  |  3  |  0  |  36
  15  |  3  |  34  |  0  |  4  |  1  |  42
  16  |  1  |  23  |  0  |  1  |  0  |  25
  17  |  1  |  18  |  0  |  1  |  0  |  20
  18  |  1  |  26  |  0  |  1  |  0  |  28
  19  |  2  |  32  |  0  |  3  |  0  |  37
  20  |  3  |  32  |  0  |  5  |  0  |  40
  21  |  2  |  22  |  0  |  3  |  0  |  27
  22  |  3  |  22  |  0  |  4  |  0  |  29
  23  |  3  |  29  |  0  |  3  |  0  |  35
  24  |  3  |  32  |  0  |  3  |  0  |  38
  25  |  12  |  48  |  0  |  2  |  13  |  75
  26  |  3  |  24  |  0  |  3  |  0  |  30
  27  |  2  |  17  |  0  |  3  |  0  |  22
  28  |  1  |  23  |  0  |  1  |  0  |  25
  29  |  2  |  20  |  0  |  2  |  0  |  24
  30  |  3  |  20  |  0  |  1  |  0  |  24
  31  |  2  |  16  |  0  |  1  |  0  |  19
-----|-----|------|-----|------|------|------
TOTAL|  79  |  765  |  2  |  81  |  14  |  941

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   11   |   5974   |   0   |   248   |   0   |   8
  2  |   16   |   30   |   3   |   2   |   13   |   2
  3  |   11   |   40   |   3   |   0   |   17   |   0
  4  |   16   |   32   |   3   |   0   |   11   |   2
  5  |   11   |   76   |   3   |   0   |   7   |   0
  6  |   11   |   44   |   3   |   0   |   7   |   2
  7  |   10   |   1296   |   3   |   6   |   11   |   2
  8  |   16   |   2408   |   3   |   18   |   7   |   6
  9  |   6   |   1346   |   3   |   6   |   9   |   0
  10  |   18   |   3800   |   3   |   30   |   5   |   6
  11  |   15   |   1362   |   3   |   6   |   6   |   2
  12  |   15   |   1152   |   3   |   6   |   7   |   6
  13  |   9   |   2534   |   3   |   36   |   5   |   0
  14  |   20   |   1168   |   8   |   42   |   1   |   4
  15  |   16   |   2502   |   8   |   42   |   1   |   6
  16  |   18   |   80   |   3   |   0   |   5   |   4
  17  |   11   |   28   |   3   |   0   |   15   |   0
  18  |   21   |   90   |   4   |   0   |   3   |   6
  19  |   14   |   1472   |   8   |   8   |   1   |   6
  20  |   16   |   2170   |   7   |   24   |   3   |   4
  21  |   14   |   1200   |   3   |   12   |   8   |   2
  22  |   15   |   1362   |   3   |   6   |   7   |   4
  23  |   15   |   2670   |   4   |   18   |   5   |   4
  24  |   19   |   2502   |   9   |   38   |   1   |   8
  25  |   38   |   132   |   7   |   2   |   5   |   10
  26  |   12   |   1258   |   3   |   6   |   13   |   2
  27  |   15   |   46   |   3   |   0   |   8   |   0
  28  |   20   |   74   |   3   |   2   |   6   |   4
  29  |   18   |   802   |   4   |   4   |   10   |   4
  30  |   17   |   78   |   3   |   0   |   19   |   0
  31  |   20   |   46   |   3   |   0   |   13   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 5165
# Alinan     (Rx)      : 5081
# DATA PDR             : % 98.37
# ORTALAMA GECIKME     : 996.63 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 460.66 (Tx:122 / Rx:562)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 484 / 37774
# DIS Tx / Rx          : 229 / 106
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  37  |  0  |  9  |  0  |  51
  2  |  1  |  19  |  0  |  1  |  0  |  21
  3  |  1  |  23  |  0  |  1  |  0  |  25
  4  |  1  |  22  |  0  |  1  |  0  |  24
  5  |  1  |  25  |  0  |  1  |  0  |  27
  6  |  1  |  20  |  0  |  1  |  0  |  22
  7  |  2  |  27  |  0  |  2  |  0  |  31
  8  |  3  |  31  |  0  |  3  |  0  |  37
  9  |  2  |  30  |  0  |  2  |  0  |  34
  10  |  5  |  32  |  1  |  7  |  0  |  45
  11  |  3  |  30  |  1  |  4  |  0  |  38
  12  |  2  |  24  |  0  |  2  |  0  |  28
  13  |  3  |  31  |  0  |  3  |  0  |  37
  14  |  2  |  36  |  0  |  3  |  0  |  41
  15  |  3  |  39  |  0  |  4  |  1  |  47
  16  |  1  |  27  |  0  |  1  |  0  |  29
  17  |  1  |  21  |  0  |  1  |  0  |  23
  18  |  1  |  29  |  0  |  1  |  0  |  31
  19  |  2  |  39  |  0  |  3  |  0  |  44
  20  |  3  |  39  |  0  |  5  |  0  |  47
  21  |  2  |  26  |  0  |  3  |  0  |  31
  22  |  3  |  27  |  0  |  4  |  0  |  34
  23  |  3  |  33  |  0  |  3  |  0  |  39
  24  |  3  |  37  |  0  |  3  |  0  |  43
  25  |  12  |  52  |  0  |  2  |  13  |  79
  26  |  3  |  29  |  0  |  3  |  0  |  35
  27  |  2  |  20  |  0  |  3  |  0  |  25
  28  |  1  |  25  |  0  |  1  |  0  |  27
  29  |  2  |  23  |  0  |  2  |  0  |  27
  30  |  3  |  24  |  0  |  1  |  0  |  28
  31  |  2  |  18  |  0  |  1  |  0  |  21
-----|-----|------|-----|------|------|------
TOTAL|  79  |  895  |  2  |  81  |  14  |  1071

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   11   |   7458   |   0   |   272   |   0   |   8
  2  |   16   |   30   |   3   |   2   |   13   |   2
  3  |   11   |   42   |   3   |   0   |   17   |   0
  4  |   17   |   34   |   3   |   0   |   11   |   2
  5  |   12   |   80   |   3   |   0   |   7   |   0
  6  |   12   |   46   |   4   |   0   |   7   |   2
  7  |   10   |   1626   |   3   |   6   |   11   |   2
  8  |   16   |   3034   |   3   |   18   |   7   |   6
  9  |   6   |   1686   |   3   |   6   |   9   |   0
  10  |   18   |   4754   |   4   |   32   |   5   |   6
  11  |   15   |   1712   |   3   |   8   |   6   |   2
  12  |   15   |   1474   |   3   |   6   |   7   |   6
  13  |   9   |   3158   |   4   |   36   |   5   |   0
  14  |   20   |   1458   |   9   |   44   |   1   |   4
  15  |   16   |   3120   |   8   |   48   |   1   |   6
  16  |   19   |   80   |   4   |   0   |   5   |   4
  17  |   11   |   30   |   3   |   0   |   15   |   0
  18  |   22   |   90   |   4   |   0   |   3   |   6
  19  |   14   |   1798   |   9   |   8   |   1   |   6
  20  |   16   |   2794   |   7   |   30   |   3   |   4
  21  |   14   |   1546   |   4   |   14   |   8   |   2
  22  |   15   |   1682   |   3   |   6   |   7   |   4
  23  |   15   |   3322   |   5   |   20   |   5   |   4
  24  |   19   |   3098   |   9   |   44   |   1   |   8
  25  |   39   |   134   |   8   |   2   |   5   |   10
  26  |   13   |   1592   |   3   |   8   |   13   |   2
  27  |   16   |   46   |   3   |   0   |   8   |   0
  28  |   21   |   76   |   4   |   2   |   6   |   4
  29  |   18   |   1122   |   4   |   6   |   10   |   4
  30  |   17   |   80   |   4   |   0   |   19   |   0
  31  |   20   |   48   |   4   |   0   |   13   |   2
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 6363
# Alinan     (Rx)      : 6278
# DATA PDR             : % 98.66
# ORTALAMA GECIKME     : 992.97 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 461.19 (Tx:134 / Rx:618)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 493 / 47250
# DIS Tx / Rx          : 229 / 106
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600004669
