Random seed: 856720

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  7  |  0  |  8  |  0  |  20
  2  |  4  |  9  |  0  |  2  |  1  |  16
  3  |  0  |  2  |  0  |  0  |  0  |  2
  4  |  1  |  14  |  0  |  2  |  4  |  21
  5  |  0  |  1  |  0  |  0  |  0  |  1
  6  |  2  |  9  |  0  |  1  |  0  |  12
  7  |  0  |  2  |  0  |  0  |  0  |  2
  8  |  0  |  5  |  0  |  0  |  2  |  7
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  1  |  5  |  0  |  2  |  0  |  8
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  3  |  0  |  0  |  1  |  4
  17  |  3  |  7  |  0  |  4  |  0  |  14
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  9  |  0  |  2  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  5  |  0  |  0  |  0  |  8
  24  |  3  |  4  |  0  |  0  |  0  |  7
  25  |  2  |  2  |  0  |  1  |  0  |  5
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  3  |  5  |  0  |  0  |  1  |  9
  28  |  0  |  4  |  0  |  0  |  1  |  5
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  1  |  3  |  0  |  1  |  0  |  5
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  2  |  9  |  0  |  2  |  0  |  13
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  2  |  11  |  0  |  2  |  0  |  15
-----|-----|------|-----|------|------|------
TOTAL|  35  |  121  |  0  |  28  |  10  |  194
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  10  |  0  |  9  |  0  |  24
  2  |  6  |  14  |  0  |  2  |  3  |  25
  3  |  6  |  7  |  0  |  2  |  4  |  19
  4  |  4  |  20  |  0  |  4  |  5  |  33
  5  |  1  |  5  |  0  |  0  |  1  |  7
  6  |  4  |  10  |  0  |  1  |  0  |  15
  7  |  6  |  3  |  0  |  0  |  1  |  10
  8  |  5  |  15  |  0  |  2  |  4  |  26
  9  |  4  |  2  |  0  |  0  |  0  |  6
  10  |  3  |  10  |  0  |  4  |  3  |  20
  11  |  4  |  4  |  0  |  0  |  2  |  10
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  2  |  3  |  0  |  0  |  1  |  6
  14  |  1  |  3  |  0  |  1  |  0  |  5
  15  |  1  |  5  |  0  |  0  |  1  |  7
  16  |  4  |  6  |  0  |  0  |  1  |  11
  17  |  5  |  17  |  0  |  8  |  2  |  32
  18  |  1  |  7  |  0  |  1  |  0  |  9
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  3  |  0  |  0  |  1  |  11
  21  |  2  |  13  |  0  |  2  |  0  |  17
  22  |  3  |  3  |  0  |  0  |  2  |  8
  23  |  13  |  7  |  0  |  0  |  0  |  20
  24  |  7  |  5  |  0  |  0  |  1  |  13
  25  |  2  |  5  |  0  |  1  |  0  |  8
  26  |  0  |  6  |  0  |  0  |  0  |  6
  27  |  7  |  6  |  0  |  0  |  1  |  14
  28  |  1  |  8  |  0  |  2  |  1  |  12
  29  |  5  |  2  |  0  |  0  |  1  |  8
  30  |  0  |  6  |  0  |  0  |  3  |  9
  31  |  2  |  10  |  0  |  2  |  0  |  14
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  14  |  0  |  6  |  0  |  24
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  4  |  0  |  0  |  0  |  4
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  2  |  0  |  0  |  0  |  2
  40  |  6  |  3  |  0  |  0  |  1  |  10
  41  |  4  |  14  |  0  |  5  |  1  |  24
-----|-----|------|-----|------|------|------
TOTAL|  125  |  252  |  0  |  52  |  40  |  469
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  14  |  1  |  13  |  0  |  35
  2  |  10  |  26  |  0  |  5  |  7  |  48
  3  |  7  |  9  |  0  |  4  |  4  |  24
  4  |  7  |  27  |  0  |  7  |  6  |  47
  5  |  5  |  15  |  0  |  3  |  4  |  27
  6  |  13  |  11  |  0  |  1  |  1  |  26
  7  |  6  |  3  |  0  |  0  |  1  |  10
  8  |  7  |  25  |  0  |  2  |  9  |  43
  9  |  7  |  13  |  0  |  4  |  0  |  24
  10  |  6  |  34  |  0  |  4  |  10  |  54
  11  |  12  |  8  |  1  |  1  |  3  |  25
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  3  |  8  |  0  |  1  |  1  |  13
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  3  |  15  |  0  |  2  |  5  |  25
  16  |  11  |  16  |  1  |  3  |  2  |  33
  17  |  6  |  20  |  0  |  10  |  3  |  39
  18  |  2  |  11  |  0  |  2  |  0  |  15
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  9  |  14  |  0  |  4  |  5  |  32
  21  |  2  |  15  |  1  |  3  |  0  |  21
  22  |  4  |  9  |  0  |  2  |  3  |  18
  23  |  27  |  13  |  0  |  0  |  1  |  41
  24  |  8  |  10  |  0  |  0  |  1  |  19
  25  |  8  |  10  |  1  |  12  |  1  |  32
  26  |  3  |  14  |  0  |  3  |  1  |  21
  27  |  11  |  8  |  0  |  0  |  1  |  20
  28  |  2  |  11  |  0  |  4  |  1  |  18
  29  |  11  |  9  |  1  |  7  |  1  |  29
  30  |  2  |  6  |  0  |  0  |  4  |  12
  31  |  3  |  15  |  1  |  3  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  17  |  0  |  6  |  0  |  27
  34  |  1  |  4  |  0  |  1  |  1  |  7
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  1  |  12  |  0  |  2  |  1  |  16
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  2  |  5  |  0  |  2  |  1  |  10
  40  |  7  |  7  |  0  |  2  |  2  |  18
  41  |  4  |  17  |  0  |  5  |  1  |  27
-----|-----|------|-----|------|------|------
TOTAL|  223  |  459  |  7  |  120  |  81  |  890
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  15  |  1  |  13  |  0  |  36
  2  |  14  |  28  |  0  |  7  |  8  |  57
  3  |  9  |  16  |  0  |  8  |  4  |  37
  4  |  13  |  33  |  0  |  11  |  7  |  64
  5  |  9  |  22  |  0  |  7  |  7  |  45
  6  |  18  |  26  |  0  |  3  |  8  |  55
  7  |  6  |  3  |  0  |  0  |  1  |  10
  8  |  14  |  34  |  0  |  4  |  12  |  64
  9  |  7  |  16  |  0  |  4  |  0  |  27
  10  |  8  |  40  |  0  |  4  |  13  |  65
  11  |  16  |  15  |  1  |  2  |  5  |  39
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  3  |  10  |  0  |  1  |  1  |  15
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  3  |  18  |  0  |  2  |  5  |  28
  16  |  15  |  35  |  1  |  6  |  9  |  66
  17  |  7  |  25  |  0  |  12  |  3  |  47
  18  |  2  |  14  |  0  |  2  |  0  |  18
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  9  |  15  |  0  |  4  |  5  |  33
  21  |  2  |  18  |  1  |  3  |  0  |  24
  22  |  4  |  12  |  0  |  2  |  3  |  21
  23  |  32  |  15  |  0  |  2  |  1  |  50
  24  |  12  |  21  |  0  |  0  |  10  |  43
  25  |  8  |  13  |  1  |  12  |  1  |  35
  26  |  3  |  15  |  0  |  3  |  1  |  22
  27  |  14  |  15  |  0  |  1  |  3  |  33
  28  |  2  |  15  |  0  |  4  |  1  |  22
  29  |  11  |  11  |  1  |  7  |  1  |  31
  30  |  4  |  10  |  0  |  0  |  5  |  19
  31  |  3  |  18  |  1  |  3  |  0  |  25
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  20  |  0  |  8  |  0  |  33
  34  |  1  |  7  |  0  |  1  |  1  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  4  |  0  |  2  |  1  |  8
  37  |  2  |  14  |  0  |  4  |  1  |  21
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  2  |  7  |  0  |  2  |  1  |  12
  40  |  7  |  10  |  0  |  2  |  2  |  21
  41  |  4  |  24  |  0  |  5  |  2  |  35
-----|-----|------|-----|------|------|------
TOTAL|  279  |  624  |  7  |  153  |  122  |  1185
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  18  |  4  |  16  |  0  |  46
  2  |  15  |  30  |  0  |  9  |  8  |  62
  3  |  10  |  18  |  0  |  9  |  4  |  41
  4  |  20  |  39  |  0  |  12  |  9  |  80
  5  |  12  |  27  |  0  |  13  |  7  |  59
  6  |  21  |  34  |  0  |  5  |  11  |  71
  7  |  6  |  3  |  0  |  0  |  1  |  10
  8  |  15  |  38  |  0  |  4  |  12  |  69
  9  |  7  |  19  |  0  |  4  |  0  |  30
  10  |  8  |  40  |  0  |  4  |  13  |  65
  11  |  17  |  19  |  1  |  4  |  5  |  46
  12  |  1  |  8  |  0  |  1  |  0  |  10
  13  |  3  |  13  |  0  |  1  |  1  |  18
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  4  |  26  |  0  |  2  |  9  |  41
  16  |  16  |  39  |  1  |  8  |  10  |  74
  17  |  8  |  29  |  0  |  14  |  3  |  54
  18  |  2  |  17  |  0  |  2  |  0  |  21
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  9  |  17  |  0  |  4  |  5  |  35
  21  |  5  |  29  |  1  |  3  |  4  |  42
  22  |  4  |  16  |  0  |  2  |  3  |  25
  23  |  35  |  19  |  0  |  7  |  1  |  62
  24  |  15  |  31  |  0  |  2  |  18  |  66
  25  |  8  |  16  |  1  |  12  |  1  |  38
  26  |  3  |  19  |  0  |  3  |  1  |  26
  27  |  16  |  24  |  3  |  5  |  10  |  58
  28  |  2  |  19  |  0  |  4  |  1  |  26
  29  |  11  |  13  |  1  |  7  |  1  |  33
  30  |  7  |  13  |  0  |  1  |  5  |  26
  31  |  3  |  21  |  1  |  3  |  0  |  28
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  21  |  3  |  8  |  0  |  37
  34  |  1  |  7  |  0  |  1  |  1  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  8  |  0  |  3  |  1  |  14
  37  |  2  |  18  |  0  |  4  |  1  |  25
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  2  |  10  |  0  |  2  |  1  |  15
  40  |  7  |  11  |  0  |  2  |  2  |  22
  41  |  4  |  31  |  3  |  5  |  8  |  51
-----|-----|------|-----|------|------|------
TOTAL|  316  |  769  |  19  |  188  |  157  |  1449
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  21  |  4  |  16  |  0  |  49
  2  |  19  |  40  |  0  |  11  |  11  |  81
  3  |  10  |  22  |  0  |  9  |  4  |  45
  4  |  23  |  47  |  0  |  14  |  12  |  96
  5  |  12  |  30  |  0  |  13  |  7  |  62
  6  |  22  |  44  |  0  |  7  |  13  |  86
  7  |  6  |  5  |  0  |  0  |  1  |  12
  8  |  17  |  53  |  0  |  7  |  14  |  91
  9  |  7  |  21  |  0  |  4  |  0  |  32
  10  |  8  |  40  |  0  |  4  |  13  |  65
  11  |  20  |  28  |  1  |  5  |  7  |  61
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  3  |  15  |  0  |  1  |  1  |  20
  14  |  1  |  10  |  0  |  1  |  0  |  12
  15  |  4  |  26  |  0  |  2  |  9  |  41
  16  |  16  |  41  |  1  |  9  |  10  |  77
  17  |  10  |  40  |  0  |  19  |  4  |  73
  18  |  2  |  19  |  0  |  2  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  9  |  20  |  0  |  4  |  5  |  38
  21  |  5  |  32  |  1  |  3  |  4  |  45
  22  |  4  |  18  |  0  |  2  |  3  |  27
  23  |  37  |  23  |  0  |  9  |  1  |  70
  24  |  16  |  34  |  0  |  3  |  18  |  71
  25  |  8  |  23  |  1  |  12  |  3  |  47
  26  |  3  |  21  |  0  |  3  |  1  |  28
  27  |  16  |  27  |  4  |  5  |  10  |  62
  28  |  2  |  22  |  0  |  4  |  1  |  29
  29  |  11  |  16  |  1  |  7  |  1  |  36
  30  |  8  |  16  |  0  |  2  |  5  |  31
  31  |  3  |  26  |  1  |  3  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  25  |  5  |  8  |  0  |  43
  34  |  1  |  11  |  0  |  1  |  1  |  14
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  10  |  0  |  3  |  1  |  16
  37  |  2  |  21  |  0  |  4  |  1  |  28
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  12  |  0  |  2  |  1  |  17
  40  |  7  |  14  |  0  |  2  |  2  |  25
  41  |  4  |  40  |  3  |  5  |  11  |  63
-----|-----|------|-----|------|------|------
TOTAL|  335  |  927  |  22  |  208  |  175  |  1667
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  23  |  4  |  21  |  0  |  58
  2  |  19  |  48  |  0  |  11  |  12  |  90
  3  |  12  |  27  |  0  |  14  |  4  |  57
  4  |  25  |  52  |  3  |  14  |  16  |  110
  5  |  12  |  32  |  1  |  14  |  7  |  66
  6  |  26  |  50  |  0  |  7  |  16  |  99
  7  |  13  |  18  |  0  |  6  |  7  |  44
  8  |  25  |  63  |  0  |  16  |  20  |  124
  9  |  7  |  25  |  0  |  4  |  0  |  36
  10  |  11  |  44  |  0  |  4  |  15  |  74
  11  |  25  |  40  |  1  |  7  |  11  |  84
  12  |  1  |  13  |  0  |  1  |  0  |  15
  13  |  3  |  19  |  0  |  1  |  1  |  24
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  4  |  27  |  0  |  2  |  9  |  42
  16  |  16  |  45  |  1  |  9  |  10  |  81
  17  |  13  |  43  |  2  |  27  |  4  |  89
  18  |  2  |  21  |  0  |  2  |  0  |  25
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  9  |  22  |  0  |  4  |  5  |  40
  21  |  5  |  34  |  1  |  3  |  4  |  47
  22  |  4  |  21  |  0  |  2  |  3  |  30
  23  |  37  |  26  |  1  |  9  |  1  |  74
  24  |  16  |  37  |  0  |  3  |  18  |  74
  25  |  8  |  27  |  1  |  12  |  3  |  51
  26  |  3  |  25  |  0  |  3  |  1  |  32
  27  |  16  |  30  |  4  |  5  |  10  |  65
  28  |  2  |  25  |  0  |  4  |  1  |  32
  29  |  11  |  21  |  1  |  7  |  1  |  41
  30  |  8  |  17  |  0  |  2  |  5  |  32
  31  |  3  |  27  |  1  |  3  |  0  |  34
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  26  |  6  |  8  |  0  |  45
  34  |  1  |  11  |  0  |  1  |  1  |  14
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  11  |  0  |  3  |  1  |  17
  37  |  2  |  24  |  0  |  4  |  1  |  31
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  15  |  0  |  2  |  1  |  20
  40  |  8  |  20  |  0  |  4  |  5  |  37
  41  |  4  |  43  |  3  |  5  |  11  |  66
-----|-----|------|-----|------|------|------
TOTAL|  372  |  1067  |  30  |  246  |  204  |  1919
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  26  |  5  |  27  |  1  |  70
  2  |  20  |  50  |  0  |  13  |  13  |  96
  3  |  13  |  29  |  0  |  16  |  4  |  62
  4  |  26  |  58  |  3  |  14  |  16  |  117
  5  |  13  |  36  |  1  |  16  |  7  |  73
  6  |  31  |  53  |  0  |  11  |  17  |  112
  7  |  16  |  24  |  0  |  8  |  9  |  57
  8  |  28  |  66  |  0  |  16  |  22  |  132
  9  |  7  |  28  |  0  |  4  |  0  |  39
  10  |  13  |  45  |  0  |  4  |  16  |  78
  11  |  31  |  48  |  1  |  7  |  16  |  103
  12  |  1  |  15  |  0  |  1  |  0  |  17
  13  |  3  |  21  |  0  |  1  |  1  |  26
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  7  |  34  |  0  |  6  |  13  |  60
  16  |  16  |  47  |  1  |  9  |  10  |  83
  17  |  16  |  45  |  3  |  34  |  4  |  102
  18  |  2  |  24  |  0  |  2  |  0  |  28
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  10  |  24  |  0  |  6  |  5  |  45
  21  |  5  |  35  |  1  |  3  |  4  |  48
  22  |  4  |  23  |  0  |  2  |  3  |  32
  23  |  37  |  29  |  5  |  9  |  1  |  81
  24  |  16  |  38  |  0  |  3  |  18  |  75
  25  |  8  |  28  |  1  |  12  |  3  |  52
  26  |  3  |  28  |  0  |  3  |  1  |  35
  27  |  16  |  34  |  4  |  5  |  10  |  69
  28  |  2  |  27  |  0  |  4  |  1  |  34
  29  |  12  |  24  |  1  |  8  |  1  |  46
  30  |  8  |  19  |  0  |  2  |  5  |  34
  31  |  3  |  30  |  1  |  3  |  0  |  37
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  29  |  6  |  8  |  0  |  48
  34  |  1  |  14  |  0  |  1  |  1  |  17
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  14  |  0  |  3  |  1  |  20
  37  |  2  |  25  |  0  |  4  |  1  |  32
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  2  |  16  |  0  |  2  |  1  |  21
  40  |  12  |  33  |  0  |  7  |  13  |  65
  41  |  6  |  46  |  3  |  9  |  11  |  75
-----|-----|------|-----|------|------|------
TOTAL|  410  |  1182  |  36  |  285  |  229  |  2142
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  30  |  9  |  34  |  1  |  88
  2  |  21  |  60  |  0  |  13  |  15  |  109
  3  |  13  |  37  |  2  |  17  |  5  |  74
  4  |  31  |  67  |  3  |  14  |  21  |  136
  5  |  13  |  41  |  1  |  16  |  7  |  78
  6  |  37  |  57  |  0  |  11  |  19  |  124
  7  |  16  |  26  |  0  |  8  |  9  |  59
  8  |  31  |  70  |  0  |  16  |  23  |  140
  9  |  7  |  30  |  1  |  4  |  0  |  42
  10  |  17  |  57  |  0  |  6  |  19  |  99
  11  |  36  |  55  |  1  |  8  |  20  |  120
  12  |  1  |  16  |  0  |  1  |  0  |  18
  13  |  3  |  24  |  0  |  1  |  1  |  29
  14  |  1  |  14  |  0  |  1  |  0  |  16
  15  |  7  |  38  |  0  |  6  |  13  |  64
  16  |  16  |  50  |  1  |  9  |  10  |  86
  17  |  18  |  57  |  7  |  41  |  6  |  129
  18  |  2  |  30  |  0  |  2  |  1  |  35
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  10  |  27  |  0  |  6  |  5  |  48
  21  |  5  |  39  |  1  |  3  |  4  |  52
  22  |  4  |  24  |  0  |  2  |  3  |  33
  23  |  38  |  34  |  7  |  10  |  1  |  90
  24  |  16  |  40  |  0  |  3  |  18  |  77
  25  |  8  |  38  |  1  |  12  |  5  |  64
  26  |  3  |  30  |  0  |  3  |  1  |  37
  27  |  16  |  35  |  4  |  5  |  10  |  70
  28  |  2  |  31  |  0  |  4  |  1  |  38
  29  |  12  |  26  |  1  |  9  |  1  |  49
  30  |  8  |  21  |  0  |  2  |  5  |  36
  31  |  3  |  32  |  1  |  3  |  0  |  39
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  32  |  6  |  8  |  0  |  51
  34  |  1  |  16  |  0  |  1  |  1  |  19
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  16  |  0  |  3  |  1  |  22
  37  |  2  |  28  |  0  |  4  |  1  |  35
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  2  |  19  |  0  |  2  |  1  |  24
  40  |  12  |  36  |  0  |  10  |  13  |  71
  41  |  6  |  49  |  5  |  9  |  11  |  80
-----|-----|------|-----|------|------|------
TOTAL|  440  |  1338  |  51  |  308  |  252  |  2389
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  33  |  9  |  41  |  1  |  100
  2  |  25  |  76  |  0  |  17  |  20  |  138
  3  |  15  |  48  |  4  |  22  |  7  |  96
  4  |  34  |  76  |  3  |  16  |  28  |  157
  5  |  14  |  46  |  1  |  19  |  7  |  87
  6  |  42  |  63  |  0  |  18  |  20  |  143
  7  |  18  |  35  |  0  |  10  |  17  |  80
  8  |  36  |  71  |  0  |  16  |  24  |  147
  9  |  7  |  31  |  1  |  4  |  0  |  43
  10  |  18  |  57  |  0  |  6  |  19  |  100
  11  |  48  |  59  |  1  |  12  |  23  |  143
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  3  |  26  |  0  |  1  |  1  |  31
  14  |  1  |  17  |  0  |  1  |  0  |  19
  15  |  7  |  41  |  0  |  6  |  13  |  67
  16  |  16  |  52  |  1  |  9  |  10  |  88
  17  |  19  |  61  |  7  |  44  |  6  |  137
  18  |  2  |  31  |  0  |  2  |  1  |  36
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  11  |  31  |  0  |  8  |  5  |  55
  21  |  5  |  42  |  1  |  3  |  4  |  55
  22  |  4  |  26  |  0  |  2  |  3  |  35
  23  |  38  |  35  |  7  |  10  |  1  |  91
  24  |  16  |  42  |  0  |  3  |  18  |  79
  25  |  8  |  51  |  1  |  12  |  9  |  81
  26  |  3  |  32  |  0  |  3  |  1  |  39
  27  |  16  |  37  |  4  |  5  |  10  |  72
  28  |  2  |  33  |  0  |  4  |  1  |  40
  29  |  12  |  29  |  1  |  9  |  1  |  52
  30  |  8  |  25  |  0  |  2  |  5  |  40
  31  |  3  |  35  |  1  |  3  |  0  |  42
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  33  |  6  |  8  |  0  |  52
  34  |  1  |  16  |  0  |  1  |  1  |  19
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  18  |  0  |  3  |  1  |  24
  37  |  2  |  32  |  0  |  4  |  1  |  39
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  2  |  21  |  0  |  2  |  1  |  26
  40  |  12  |  39  |  0  |  10  |  13  |  74
  41  |  6  |  59  |  5  |  9  |  16  |  95
-----|-----|------|-----|------|------|------
TOTAL|  479  |  1482  |  53  |  347  |  288  |  2649
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  38  |  9  |  41  |  1  |  105
  2  |  26  |  78  |  0  |  17  |  21  |  142
  3  |  16  |  51  |  5  |  24  |  7  |  103
  4  |  43  |  86  |  3  |  18  |  31  |  181
  5  |  14  |  49  |  1  |  19  |  7  |  90
  6  |  46  |  82  |  0  |  19  |  31  |  178
  7  |  18  |  35  |  0  |  10  |  17  |  80
  8  |  40  |  80  |  0  |  18  |  25  |  163
  9  |  7  |  34  |  1  |  4  |  0  |  46
  10  |  18  |  57  |  0  |  6  |  19  |  100
  11  |  50  |  70  |  1  |  14  |  27  |  162
  12  |  1  |  19  |  0  |  1  |  0  |  21
  13  |  3  |  27  |  0  |  1  |  1  |  32
  14  |  1  |  18  |  0  |  1  |  0  |  20
  15  |  7  |  42  |  0  |  6  |  13  |  68
  16  |  16  |  55  |  1  |  9  |  10  |  91
  17  |  21  |  65  |  10  |  49  |  6  |  151
  18  |  2  |  34  |  0  |  2  |  1  |  39
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  11  |  33  |  0  |  8  |  5  |  57
  21  |  5  |  44  |  1  |  3  |  4  |  57
  22  |  4  |  27  |  0  |  2  |  3  |  36
  23  |  38  |  38  |  7  |  10  |  1  |  94
  24  |  16  |  43  |  0  |  3  |  18  |  80
  25  |  8  |  53  |  1  |  12  |  9  |  83
  26  |  3  |  34  |  0  |  3  |  1  |  41
  27  |  16  |  39  |  4  |  5  |  10  |  74
  28  |  2  |  35  |  0  |  4  |  1  |  42
  29  |  12  |  31  |  1  |  9  |  1  |  54
  30  |  8  |  28  |  0  |  2  |  5  |  43
  31  |  3  |  36  |  1  |  3  |  0  |  43
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  37  |  6  |  8  |  0  |  56
  34  |  1  |  17  |  0  |  1  |  1  |  20
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  21  |  0  |  3  |  1  |  27
  37  |  2  |  34  |  0  |  4  |  1  |  41
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  2  |  24  |  0  |  2  |  1  |  29
  40  |  12  |  41  |  0  |  10  |  13  |  76
  41  |  7  |  67  |  8  |  11  |  18  |  111
-----|-----|------|-----|------|------|------
TOTAL|  503  |  1609  |  60  |  363  |  310  |  2845
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  20  |  41  |  9  |  47  |  2  |  119
  2  |  32  |  83  |  0  |  18  |  21  |  154
  3  |  17  |  58  |  5  |  26  |  7  |  113
  4  |  43  |  86  |  3  |  18  |  31  |  181
  5  |  14  |  51  |  1  |  19  |  7  |  92
  6  |  51  |  84  |  0  |  21  |  32  |  188
  7  |  27  |  44  |  0  |  12  |  21  |  104
  8  |  42  |  85  |  0  |  20  |  26  |  173
  9  |  7  |  38  |  1  |  4  |  0  |  50
  10  |  19  |  58  |  0  |  7  |  19  |  103
  11  |  52  |  75  |  1  |  16  |  28  |  172
  12  |  1  |  21  |  0  |  1  |  0  |  23
  13  |  3  |  29  |  0  |  1  |  1  |  34
  14  |  1  |  20  |  0  |  1  |  0  |  22
  15  |  7  |  43  |  0  |  6  |  13  |  69
  16  |  16  |  57  |  1  |  9  |  10  |  93
  17  |  24  |  70  |  11  |  57  |  6  |  168
  18  |  2  |  36  |  0  |  2  |  1  |  41
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  11  |  35  |  3  |  8  |  5  |  62
  21  |  5  |  46  |  1  |  3  |  4  |  59
  22  |  4  |  28  |  0  |  2  |  3  |  37
  23  |  38  |  41  |  7  |  10  |  1  |  97
  24  |  16  |  45  |  0  |  3  |  18  |  82
  25  |  8  |  65  |  1  |  12  |  14  |  100
  26  |  3  |  38  |  0  |  3  |  1  |  45
  27  |  16  |  41  |  4  |  5  |  10  |  76
  28  |  2  |  36  |  0  |  4  |  1  |  43
  29  |  12  |  35  |  1  |  9  |  1  |  58
  30  |  9  |  32  |  0  |  3  |  5  |  49
  31  |  3  |  39  |  1  |  3  |  0  |  46
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  39  |  6  |  8  |  0  |  58
  34  |  1  |  18  |  0  |  1  |  1  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  23  |  0  |  3  |  1  |  29
  37  |  2  |  36  |  0  |  4  |  1  |  43
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  2  |  25  |  0  |  2  |  1  |  30
  40  |  12  |  43  |  0  |  10  |  13  |  78
  41  |  8  |  70  |  9  |  13  |  18  |  118
-----|-----|------|-----|------|------|------
TOTAL|  538  |  1723  |  65  |  392  |  323  |  3041
===================================================
TEST OK
Test ended at simulation time: 3600005149
