Random seed: 130483

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  5  |  0  |  4  |  0  |  12
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  4  |  0  |  6  |  0  |  14
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  5  |  0  |  4  |  0  |  12
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  7  |  0  |  3  |  0  |  12
  15  |  3  |  5  |  0  |  4  |  0  |  12
  16  |  2  |  5  |  0  |  3  |  0  |  10
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  4  |  0  |  3  |  0  |  9
  19  |  2  |  2  |  0  |  3  |  0  |  7
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  3  |  0  |  1  |  0  |  5
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  1  |  2  |  0  |  1  |  0  |  4
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  7  |  7  |  0  |  11  |  0  |  25
  27  |  6  |  6  |  0  |  9  |  0  |  21
  28  |  6  |  7  |  0  |  9  |  0  |  22
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  73  |  0  |  66  |  0  |  185

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   94   |   0   |   34   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   14   |   52   |   2   |   2   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   14   |   38   |   2   |   2   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   30   |   5   |   12   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   17   |   138   |   1   |   0   |   2   |   6
  15  |   15   |   68   |   1   |   1   |   5   |   2
  16  |   13   |   60   |   2   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   11   |   56   |   2   |   0   |   5   |   0
  19  |   10   |   20   |   2   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   8   |   34   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   6   |   16   |   2   |   0   |   8   |   0
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   10   |   5   |   0   |   1   |   0
  26  |   19   |   98   |   5   |   7   |   1   |   6
  27  |   11   |   94   |   2   |   10   |   2   |   0
  28  |   18   |   60   |   2   |   4   |   3   |   4
  29  |   0   |   0   |   0   |   0   |   10   |   0
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 390
# Alinan     (Rx)      : 389
# DATA PDR             : % 99.74
# ORTALAMA GECIKME     : 785.93 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 211.76 (Tx:34 / Rx:72)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 183 / 868
# DIS Tx / Rx          : 212 / 28
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  15  |  1  |  8  |  0  |  29
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  10  |  0  |  4  |  0  |  17
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  10  |  0  |  6  |  0  |  20
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  6  |  0  |  3  |  0  |  12
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  10  |  0  |  4  |  0  |  17
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  2  |  0  |  1  |  0  |  4
  13  |  1  |  2  |  0  |  1  |  0  |  4
  14  |  2  |  14  |  0  |  3  |  0  |  19
  15  |  4  |  13  |  0  |  5  |  0  |  22
  16  |  2  |  9  |  0  |  3  |  0  |  14
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  7  |  0  |  3  |  0  |  12
  19  |  2  |  5  |  0  |  3  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  7  |  0  |  1  |  0  |  9
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  6  |  0  |  2  |  0  |  10
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  9  |  17  |  1  |  14  |  0  |  41
  27  |  6  |  14  |  0  |  9  |  0  |  29
  28  |  6  |  12  |  0  |  9  |  0  |  27
  29  |  2  |  4  |  0  |  2  |  0  |  8
  30  |  1  |  2  |  0  |  1  |  0  |  4
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  60  |  170  |  2  |  83  |  0  |  315

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   1024   |   0   |   41   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   15   |   362   |   2   |   5   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   17   |   374   |   2   |   2   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   7   |   300   |   1   |   2   |   12   |   0
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   308   |   5   |   12   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   7   |   8   |   1   |   0   |   18   |   0
  13  |   8   |   2   |   1   |   0   |   17   |   0
  14  |   18   |   164   |   2   |   0   |   2   |   6
  15  |   18   |   582   |   2   |   3   |   5   |   4
  16  |   15   |   66   |   2   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   14   |   60   |   2   |   0   |   5   |   0
  19  |   12   |   26   |   2   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   10   |   40   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   11   |   304   |   2   |   3   |   8   |   4
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   10   |   5   |   0   |   1   |   0
  26  |   26   |   998   |   5   |   14   |   1   |   6
  27  |   11   |   652   |   2   |   10   |   2   |   0
  28  |   18   |   732   |   2   |   4   |   3   |   4
  29  |   10   |   102   |   1   |   1   |   15   |   2
  30  |   7   |   2   |   1   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1051
# Alinan     (Rx)      : 1049
# DATA PDR             : % 99.81
# ORTALAMA GECIKME     : 990.15 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 236.59 (Tx:41 / Rx:97)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 252 / 6116
# DIS Tx / Rx          : 350 / 36
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  21  |  2  |  11  |  0  |  40
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  15  |  0  |  4  |  0  |  22
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  14  |  0  |  6  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  11  |  0  |  3  |  0  |  17
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  13  |  0  |  4  |  0  |  20
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  1  |  3  |  0  |  1  |  0  |  5
  14  |  2  |  20  |  0  |  3  |  0  |  25
  15  |  4  |  18  |  0  |  5  |  0  |  27
  16  |  2  |  12  |  0  |  3  |  0  |  17
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  11  |  1  |  3  |  0  |  17
  19  |  2  |  7  |  0  |  3  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  9  |  0  |  1  |  0  |  11
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  11  |  0  |  2  |  0  |  15
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  10  |  23  |  2  |  16  |  0  |  51
  27  |  6  |  18  |  1  |  10  |  0  |  35
  28  |  6  |  16  |  2  |  10  |  0  |  34
  29  |  2  |  7  |  0  |  2  |  0  |  11
  30  |  1  |  4  |  0  |  1  |  0  |  6
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  245  |  8  |  90  |  0  |  405

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   1940   |   0   |   51   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   15   |   676   |   3   |   6   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   17   |   730   |   3   |   3   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   7   |   968   |   2   |   2   |   12   |   0
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   602   |   6   |   17   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   9   |   8   |   1   |   0   |   18   |   0
  13  |   9   |   2   |   1   |   0   |   17   |   0
  14  |   18   |   180   |   2   |   0   |   2   |   6
  15  |   18   |   1204   |   2   |   4   |   5   |   4
  16  |   16   |   86   |   3   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   21   |   68   |   2   |   0   |   5   |   0
  19  |   13   |   26   |   3   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   10   |   40   |   2   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   11   |   586   |   2   |   4   |   8   |   4
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   11   |   10   |   6   |   0   |   1   |   0
  26  |   34   |   1872   |   5   |   17   |   1   |   6
  27  |   11   |   1286   |   3   |   14   |   2   |   0
  28  |   21   |   1392   |   3   |   5   |   3   |   4
  29  |   10   |   400   |   1   |   1   |   15   |   2
  30  |   8   |   2   |   1   |   0   |   17   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1808
# Alinan     (Rx)      : 1807
# DATA PDR             : % 99.94
# ORTALAMA GECIKME     : 1072.90 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 243.14 (Tx:51 / Rx:124)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 277 / 12078
# DIS Tx / Rx          : 461 / 36
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  26  |  3  |  13  |  0  |  49
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  21  |  0  |  4  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  18  |  0  |  6  |  0  |  28
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  17  |  0  |  3  |  0  |  23
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  6  |  0  |  1  |  0  |  8
  13  |  1  |  6  |  0  |  1  |  0  |  8
  14  |  2  |  25  |  0  |  3  |  0  |  30
  15  |  4  |  25  |  1  |  5  |  0  |  35
  16  |  2  |  16  |  0  |  3  |  0  |  21
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  14  |  1  |  3  |  0  |  20
  19  |  2  |  9  |  0  |  3  |  0  |  14
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  12  |  0  |  1  |  0  |  14
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  15  |  0  |  2  |  0  |  19
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  10  |  0  |  1  |  0  |  12
  26  |  11  |  31  |  4  |  18  |  0  |  64
  27  |  6  |  23  |  1  |  10  |  0  |  40
  28  |  6  |  20  |  2  |  10  |  0  |  38
  29  |  2  |  11  |  0  |  2  |  0  |  15
  30  |  1  |  6  |  0  |  1  |  0  |  8
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  327  |  12  |  94  |  0  |  497

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   2836   |   0   |   62   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   15   |   1004   |   3   |   9   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   17   |   1064   |   3   |   3   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   7   |   1638   |   2   |   4   |   12   |   0
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   898   |   6   |   18   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   10   |   8   |   2   |   0   |   18   |   0
  13  |   10   |   2   |   2   |   0   |   18   |   0
  14  |   19   |   198   |   3   |   0   |   2   |   6
  15  |   21   |   1850   |   3   |   8   |   5   |   4
  16  |   17   |   88   |   3   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   22   |   70   |   3   |   0   |   5   |   0
  19  |   14   |   26   |   3   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   11   |   48   |   3   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   11   |   878   |   3   |   6   |   8   |   4
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   10   |   6   |   0   |   1   |   0
  26  |   39   |   2768   |   6   |   26   |   1   |   6
  27  |   11   |   1896   |   3   |   15   |   2   |   0
  28  |   21   |   2080   |   3   |   6   |   3   |   4
  29  |   10   |   756   |   3   |   2   |   15   |   2
  30  |   9   |   2   |   2   |   0   |   18   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2565
# Alinan     (Rx)      : 2564
# DATA PDR             : % 99.96
# ORTALAMA GECIKME     : 1109.99 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 256.45 (Tx:62 / Rx:159)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 293 / 18120
# DIS Tx / Rx          : 573 / 36
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  31  |  4  |  14  |  0  |  56
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  24  |  0  |  4  |  0  |  31
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  22  |  0  |  6  |  0  |  32
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  23  |  0  |  3  |  0  |  29
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  19  |  0  |  4  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  1  |  8  |  0  |  1  |  0  |  10
  14  |  2  |  32  |  0  |  3  |  0  |  37
  15  |  4  |  31  |  1  |  5  |  0  |  41
  16  |  2  |  19  |  0  |  3  |  0  |  24
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  17  |  1  |  3  |  0  |  23
  19  |  2  |  12  |  0  |  3  |  0  |  17
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  16  |  0  |  1  |  0  |  18
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  19  |  0  |  2  |  0  |  23
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  11  |  35  |  5  |  18  |  0  |  69
  27  |  6  |  27  |  1  |  10  |  0  |  44
  28  |  6  |  24  |  2  |  10  |  0  |  42
  29  |  2  |  16  |  0  |  2  |  0  |  20
  30  |  1  |  8  |  0  |  1  |  0  |  10
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  404  |  14  |  95  |  0  |  577

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   3714   |   0   |   69   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   15   |   1298   |   4   |   9   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   18   |   1406   |   4   |   4   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   7   |   2276   |   2   |   4   |   12   |   0
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1172   |   7   |   23   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   11   |   8   |   2   |   0   |   18   |   0
  13  |   11   |   2   |   2   |   0   |   19   |   0
  14  |   19   |   206   |   3   |   0   |   2   |   6
  15  |   21   |   2504   |   3   |   8   |   5   |   4
  16  |   17   |   92   |   4   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   23   |   72   |   3   |   0   |   5   |   0
  19  |   14   |   28   |   4   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   12   |   48   |   3   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   11   |   1170   |   3   |   6   |   8   |   4
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   10   |   6   |   0   |   1   |   0
  26  |   42   |   3752   |   6   |   27   |   1   |   6
  27  |   11   |   2474   |   4   |   19   |   2   |   0
  28  |   22   |   2774   |   4   |   7   |   3   |   4
  29  |   10   |   1040   |   3   |   2   |   15   |   2
  30  |   9   |   2   |   2   |   0   |   18   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3327
# Alinan     (Rx)      : 3325
# DATA PDR             : % 99.94
# ORTALAMA GECIKME     : 1133.64 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 257.97 (Tx:69 / Rx:178)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 303 / 24048
# DIS Tx / Rx          : 684 / 36
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  35  |  4  |  14  |  0  |  60
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  29  |  0  |  4  |  0  |  36
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  25  |  0  |  6  |  0  |  35
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  29  |  0  |  3  |  0  |  35
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  23  |  0  |  4  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  1  |  11  |  0  |  1  |  0  |  13
  14  |  2  |  36  |  1  |  3  |  0  |  42
  15  |  4  |  35  |  1  |  5  |  0  |  45
  16  |  2  |  22  |  0  |  3  |  0  |  27
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  20  |  1  |  3  |  0  |  26
  19  |  2  |  14  |  0  |  3  |  0  |  19
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  18  |  0  |  1  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  23  |  0  |  2  |  0  |  27
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  11  |  40  |  6  |  19  |  0  |  76
  27  |  6  |  31  |  1  |  10  |  0  |  48
  28  |  6  |  29  |  2  |  10  |  0  |  47
  29  |  2  |  19  |  0  |  2  |  0  |  23
  30  |  1  |  10  |  0  |  1  |  0  |  12
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  473  |  16  |  96  |  0  |  649

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   5   |   4580   |   0   |   82   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   15   |   1586   |   4   |   13   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   18   |   1752   |   4   |   4   |   3   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   7   |   2896   |   3   |   6   |   12   |   0
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1454   |   7   |   25   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   11   |   8   |   3   |   0   |   18   |   0
  13  |   11   |   2   |   3   |   0   |   19   |   0
  14  |   23   |   206   |   4   |   0   |   2   |   6
  15  |   21   |   3138   |   4   |   11   |   5   |   4
  16  |   18   |   92   |   4   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   23   |   74   |   4   |   0   |   5   |   0
  19  |   15   |   28   |   4   |   0   |   7   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   12   |   56   |   4   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   11   |   1458   |   4   |   9   |   8   |   4
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   10   |   7   |   0   |   1   |   0
  26  |   42   |   4676   |   7   |   36   |   1   |   6
  27  |   11   |   3042   |   4   |   21   |   2   |   0
  28  |   22   |   3396   |   5   |   8   |   3   |   4
  29  |   10   |   1372   |   4   |   3   |   15   |   2
  30  |   10   |   2   |   3   |   0   |   19   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4084
# Alinan     (Rx)      : 4083
# DATA PDR             : % 99.98
# ORTALAMA GECIKME     : 1161.32 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 265.85 (Tx:82 / Rx:218)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 310 / 29828
# DIS Tx / Rx          : 795 / 36
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600010227
