Random seed: 590950

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  8  |  0  |  13  |  0  |  28
  2  |  1  |  9  |  0  |  1  |  0  |  11
  3  |  2  |  13  |  0  |  2  |  5  |  22
  4  |  4  |  10  |  0  |  5  |  0  |  19
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  3  |  13  |  0  |  2  |  4  |  22
  7  |  1  |  9  |  0  |  0  |  2  |  12
  8  |  0  |  4  |  0  |  0  |  1  |  5
  9  |  2  |  1  |  0  |  0  |  1  |  4
  10  |  3  |  7  |  0  |  4  |  5  |  19
  11  |  7  |  8  |  0  |  6  |  4  |  25
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  3  |  3  |  0  |  4  |  1  |  11
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  2  |  0  |  0  |  0  |  2
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  3  |  9  |  0  |  6  |  0  |  18
  18  |  2  |  2  |  0  |  4  |  0  |  8
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  2  |  0  |  3  |  0  |  7
  21  |  3  |  6  |  3  |  4  |  0  |  16
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  7  |  0  |  0  |  1  |  9
  26  |  1  |  1  |  0  |  1  |  0  |  3
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  5  |  6  |  0  |  4  |  2  |  17
  31  |  1  |  1  |  0  |  1  |  0  |  3
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  12  |  0  |  5  |  1  |  21
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  1  |  2  |  0  |  1  |  0  |  4
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  1  |  1  |  0  |  0  |  1  |  3
  41  |  4  |  14  |  0  |  7  |  3  |  28
-----|-----|------|-----|------|------|------
TOTAL|  60  |  150  |  3  |  73  |  31  |  317
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  10  |  0  |  17  |  0  |  36
  2  |  2  |  13  |  0  |  3  |  1  |  19
  3  |  4  |  25  |  0  |  6  |  6  |  41
  4  |  6  |  15  |  0  |  9  |  1  |  31
  5  |  1  |  1  |  0  |  1  |  0  |  3
  6  |  5  |  18  |  0  |  6  |  6  |  35
  7  |  6  |  15  |  0  |  7  |  2  |  30
  8  |  5  |  16  |  0  |  2  |  4  |  27
  9  |  5  |  6  |  0  |  2  |  1  |  14
  10  |  3  |  7  |  0  |  4  |  5  |  19
  11  |  10  |  12  |  0  |  9  |  4  |  35
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  5  |  8  |  0  |  8  |  1  |  22
  14  |  1  |  2  |  0  |  1  |  0  |  4
  15  |  1  |  30  |  0  |  2  |  18  |  51
  16  |  2  |  4  |  0  |  3  |  2  |  11
  17  |  10  |  13  |  0  |  20  |  1  |  44
  18  |  2  |  6  |  0  |  4  |  0  |  12
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  6  |  0  |  3  |  0  |  11
  21  |  3  |  8  |  3  |  4  |  0  |  18
  22  |  1  |  3  |  0  |  2  |  1  |  7
  23  |  2  |  4  |  0  |  2  |  0  |  8
  24  |  1  |  1  |  0  |  1  |  0  |  3
  25  |  2  |  11  |  0  |  0  |  2  |  15
  26  |  2  |  6  |  0  |  2  |  0  |  10
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  11  |  13  |  0  |  14  |  3  |  41
  31  |  2  |  4  |  0  |  2  |  0  |  8
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  16  |  0  |  5  |  1  |  25
  34  |  2  |  2  |  0  |  1  |  0  |  5
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  1  |  8  |  0  |  1  |  2  |  12
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  5  |  6  |  0  |  4  |  2  |  17
  41  |  5  |  16  |  0  |  9  |  3  |  33
-----|-----|------|-----|------|------|------
TOTAL|  119  |  305  |  3  |  154  |  66  |  647
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  13  |  3  |  17  |  0  |  42
  2  |  5  |  13  |  0  |  3  |  1  |  22
  3  |  6  |  47  |  0  |  11  |  15  |  79
  4  |  9  |  18  |  0  |  9  |  1  |  37
  5  |  2  |  4  |  0  |  3  |  0  |  9
  6  |  7  |  22  |  0  |  6  |  8  |  43
  7  |  6  |  18  |  0  |  7  |  2  |  33
  8  |  7  |  27  |  0  |  3  |  12  |  49
  9  |  8  |  9  |  0  |  7  |  1  |  25
  10  |  4  |  14  |  0  |  6  |  9  |  33
  11  |  14  |  18  |  0  |  11  |  8  |  51
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  5  |  10  |  0  |  8  |  1  |  24
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  2  |  38  |  0  |  3  |  19  |  62
  16  |  2  |  8  |  0  |  3  |  2  |  15
  17  |  10  |  17  |  0  |  20  |  1  |  48
  18  |  2  |  8  |  0  |  4  |  0  |  14
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  10  |  0  |  3  |  0  |  15
  21  |  3  |  11  |  3  |  5  |  0  |  22
  22  |  2  |  5  |  0  |  3  |  1  |  11
  23  |  3  |  7  |  0  |  3  |  0  |  13
  24  |  1  |  3  |  0  |  1  |  0  |  5
  25  |  6  |  16  |  0  |  0  |  3  |  25
  26  |  2  |  10  |  0  |  2  |  0  |  14
  27  |  2  |  12  |  0  |  3  |  10  |  27
  28  |  4  |  7  |  0  |  3  |  2  |  16
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  11  |  18  |  0  |  14  |  3  |  46
  31  |  2  |  9  |  0  |  2  |  0  |  13
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  23  |  0  |  7  |  1  |  35
  34  |  2  |  3  |  0  |  1  |  0  |  6
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  2  |  0  |  1  |  0  |  4
  37  |  5  |  14  |  0  |  5  |  3  |  27
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  3  |  0  |  1  |  0  |  5
  40  |  6  |  8  |  0  |  6  |  2  |  22
  41  |  7  |  20  |  0  |  13  |  3  |  43
-----|-----|------|-----|------|------|------
TOTAL|  163  |  469  |  6  |  195  |  108  |  941
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  14  |  3  |  17  |  0  |  43
  2  |  7  |  18  |  0  |  3  |  3  |  31
  3  |  6  |  51  |  0  |  11  |  15  |  83
  4  |  11  |  21  |  0  |  9  |  1  |  42
  5  |  2  |  7  |  0  |  3  |  0  |  12
  6  |  12  |  30  |  0  |  6  |  8  |  56
  7  |  6  |  25  |  0  |  8  |  2  |  41
  8  |  12  |  37  |  0  |  3  |  16  |  68
  9  |  8  |  15  |  0  |  7  |  1  |  31
  10  |  11  |  18  |  0  |  6  |  10  |  45
  11  |  16  |  30  |  0  |  13  |  15  |  74
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  6  |  12  |  0  |  8  |  1  |  27
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  2  |  40  |  0  |  4  |  19  |  65
  16  |  2  |  12  |  0  |  3  |  2  |  19
  17  |  11  |  21  |  0  |  22  |  1  |  55
  18  |  2  |  11  |  0  |  4  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  12  |  0  |  3  |  0  |  17
  21  |  3  |  13  |  3  |  5  |  0  |  24
  22  |  2  |  7  |  0  |  3  |  1  |  13
  23  |  3  |  10  |  0  |  3  |  0  |  16
  24  |  1  |  8  |  0  |  1  |  0  |  10
  25  |  6  |  16  |  0  |  0  |  3  |  25
  26  |  3  |  16  |  0  |  3  |  0  |  22
  27  |  2  |  14  |  0  |  3  |  10  |  29
  28  |  4  |  12  |  0  |  3  |  2  |  21
  29  |  1  |  6  |  0  |  2  |  1  |  10
  30  |  11  |  28  |  0  |  14  |  5  |  58
  31  |  2  |  10  |  0  |  2  |  0  |  14
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  24  |  0  |  7  |  2  |  37
  34  |  2  |  7  |  0  |  1  |  0  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  4  |  0  |  2  |  0  |  8
  37  |  5  |  16  |  0  |  5  |  3  |  29
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  6  |  0  |  1  |  0  |  8
  40  |  7  |  12  |  0  |  8  |  2  |  29
  41  |  7  |  23  |  1  |  13  |  3  |  47
-----|-----|------|-----|------|------|------
TOTAL|  194  |  615  |  7  |  209  |  126  |  1151
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  18  |  4  |  25  |  1  |  60
  2  |  11  |  21  |  0  |  7  |  4  |  43
  3  |  7  |  55  |  0  |  12  |  15  |  89
  4  |  16  |  28  |  1  |  11  |  2  |  58
  5  |  3  |  9  |  0  |  4  |  0  |  16
  6  |  16  |  39  |  0  |  11  |  11  |  77
  7  |  6  |  27  |  0  |  8  |  2  |  43
  8  |  13  |  43  |  0  |  3  |  19  |  78
  9  |  8  |  18  |  1  |  7  |  1  |  35
  10  |  14  |  20  |  0  |  7  |  11  |  52
  11  |  20  |  36  |  0  |  14  |  15  |  85
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  6  |  14  |  1  |  8  |  1  |  30
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  2  |  47  |  1  |  4  |  20  |  74
  16  |  2  |  14  |  0  |  3  |  2  |  21
  17  |  13  |  32  |  1  |  26  |  1  |  73
  18  |  4  |  20  |  0  |  6  |  1  |  31
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  15  |  0  |  3  |  0  |  20
  21  |  3  |  19  |  3  |  5  |  0  |  30
  22  |  2  |  10  |  0  |  3  |  1  |  16
  23  |  3  |  12  |  0  |  3  |  0  |  18
  24  |  1  |  9  |  0  |  1  |  0  |  11
  25  |  7  |  19  |  0  |  1  |  3  |  30
  26  |  3  |  18  |  0  |  3  |  0  |  24
  27  |  2  |  16  |  0  |  3  |  10  |  31
  28  |  4  |  15  |  0  |  3  |  2  |  24
  29  |  1  |  10  |  0  |  2  |  1  |  14
  30  |  12  |  31  |  0  |  17  |  5  |  65
  31  |  2  |  15  |  0  |  2  |  0  |  19
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  35  |  0  |  10  |  4  |  55
  34  |  2  |  9  |  0  |  1  |  0  |  12
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  8  |  0  |  2  |  0  |  12
  37  |  5  |  18  |  1  |  7  |  3  |  34
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  1  |  9  |  0  |  1  |  0  |  11
  40  |  7  |  14  |  1  |  9  |  2  |  33
  41  |  7  |  27  |  4  |  13  |  3  |  54
-----|-----|------|-----|------|------|------
TOTAL|  228  |  765  |  18  |  248  |  140  |  1399
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  22  |  4  |  25  |  1  |  64
  2  |  14  |  39  |  0  |  9  |  4  |  66
  3  |  7  |  59  |  3  |  12  |  15  |  96
  4  |  20  |  30  |  4  |  13  |  3  |  70
  5  |  3  |  19  |  1  |  4  |  0  |  27
  6  |  17  |  44  |  0  |  11  |  11  |  83
  7  |  7  |  33  |  0  |  10  |  2  |  52
  8  |  13  |  47  |  0  |  3  |  19  |  82
  9  |  8  |  22  |  1  |  7  |  1  |  39
  10  |  15  |  31  |  0  |  9  |  12  |  67
  11  |  23  |  39  |  0  |  14  |  15  |  91
  12  |  1  |  8  |  0  |  1  |  0  |  10
  13  |  6  |  17  |  1  |  8  |  1  |  33
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  3  |  52  |  1  |  6  |  21  |  83
  16  |  2  |  16  |  0  |  3  |  2  |  23
  17  |  13  |  36  |  1  |  26  |  1  |  77
  18  |  4  |  22  |  0  |  6  |  1  |  33
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  19  |  0  |  3  |  0  |  24
  21  |  3  |  21  |  3  |  5  |  0  |  32
  22  |  2  |  12  |  0  |  3  |  1  |  18
  23  |  3  |  14  |  1  |  4  |  0  |  22
  24  |  1  |  11  |  0  |  1  |  0  |  13
  25  |  7  |  21  |  0  |  1  |  3  |  32
  26  |  3  |  22  |  0  |  3  |  0  |  28
  27  |  2  |  22  |  0  |  3  |  12  |  39
  28  |  4  |  19  |  0  |  3  |  2  |  28
  29  |  2  |  13  |  0  |  4  |  1  |  20
  30  |  12  |  34  |  0  |  17  |  5  |  68
  31  |  2  |  18  |  0  |  2  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  45  |  0  |  10  |  5  |  66
  34  |  2  |  11  |  0  |  1  |  0  |  14
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  9  |  0  |  2  |  0  |  13
  37  |  5  |  19  |  1  |  7  |  3  |  35
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  1  |  10  |  0  |  1  |  0  |  12
  40  |  7  |  17  |  1  |  9  |  2  |  36
  41  |  7  |  30  |  6  |  13  |  3  |  59
-----|-----|------|-----|------|------|------
TOTAL|  243  |  915  |  28  |  261  |  146  |  1593
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  24  |  5  |  28  |  1  |  71
  2  |  20  |  47  |  0  |  13  |  11  |  91
  3  |  7  |  61  |  3  |  12  |  15  |  98
  4  |  24  |  33  |  4  |  20  |  3  |  84
  5  |  7  |  21  |  1  |  8  |  0  |  37
  6  |  20  |  59  |  0  |  15  |  17  |  111
  7  |  7  |  36  |  0  |  10  |  2  |  55
  8  |  17  |  58  |  0  |  3  |  25  |  103
  9  |  8  |  24  |  2  |  8  |  1  |  43
  10  |  20  |  37  |  0  |  11  |  15  |  83
  11  |  27  |  41  |  0  |  14  |  16  |  98
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  6  |  21  |  1  |  8  |  1  |  37
  14  |  1  |  11  |  0  |  1  |  0  |  13
  15  |  3  |  55  |  1  |  6  |  21  |  86
  16  |  3  |  19  |  0  |  5  |  2  |  29
  17  |  14  |  37  |  1  |  29  |  1  |  82
  18  |  4  |  24  |  3  |  6  |  1  |  38
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  21  |  0  |  3  |  0  |  26
  21  |  3  |  24  |  3  |  5  |  0  |  35
  22  |  2  |  13  |  0  |  3  |  1  |  19
  23  |  3  |  15  |  1  |  4  |  0  |  23
  24  |  1  |  14  |  0  |  1  |  0  |  16
  25  |  7  |  23  |  0  |  1  |  3  |  34
  26  |  3  |  23  |  0  |  3  |  0  |  29
  27  |  3  |  22  |  0  |  3  |  14  |  42
  28  |  4  |  22  |  0  |  3  |  2  |  31
  29  |  2  |  14  |  0  |  4  |  1  |  21
  30  |  12  |  36  |  0  |  17  |  5  |  70
  31  |  2  |  21  |  0  |  2  |  0  |  25
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  49  |  1  |  12  |  6  |  75
  34  |  2  |  12  |  0  |  1  |  0  |  15
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  12  |  0  |  2  |  0  |  16
  37  |  5  |  21  |  2  |  7  |  3  |  38
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  13  |  0  |  1  |  0  |  15
  40  |  7  |  19  |  1  |  9  |  2  |  38
  41  |  7  |  31  |  6  |  13  |  3  |  60
-----|-----|------|-----|------|------|------
TOTAL|  278  |  1027  |  35  |  293  |  172  |  1805
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  28  |  6  |  39  |  2  |  91
  2  |  24  |  54  |  0  |  16  |  12  |  106
  3  |  7  |  66  |  3  |  12  |  15  |  103
  4  |  24  |  33  |  4  |  20  |  3  |  84
  5  |  11  |  29  |  1  |  8  |  2  |  51
  6  |  27  |  76  |  0  |  21  |  30  |  154
  7  |  7  |  39  |  1  |  10  |  2  |  59
  8  |  19  |  60  |  0  |  8  |  28  |  115
  9  |  8  |  28  |  2  |  8  |  1  |  47
  10  |  25  |  44  |  0  |  12  |  17  |  98
  11  |  30  |  55  |  0  |  16  |  20  |  121
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  6  |  23  |  1  |  8  |  1  |  39
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  3  |  58  |  1  |  6  |  21  |  89
  16  |  3  |  21  |  0  |  5  |  2  |  31
  17  |  14  |  41  |  4  |  30  |  1  |  90
  18  |  4  |  26  |  4  |  6  |  1  |  41
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  23  |  0  |  3  |  0  |  28
  21  |  3  |  29  |  3  |  5  |  0  |  40
  22  |  2  |  14  |  0  |  3  |  1  |  20
  23  |  5  |  19  |  1  |  7  |  0  |  32
  24  |  1  |  18  |  0  |  1  |  0  |  20
  25  |  7  |  25  |  0  |  1  |  3  |  36
  26  |  3  |  26  |  0  |  3  |  0  |  32
  27  |  3  |  22  |  0  |  3  |  14  |  42
  28  |  5  |  25  |  0  |  5  |  2  |  37
  29  |  2  |  15  |  0  |  4  |  1  |  22
  30  |  12  |  39  |  0  |  17  |  5  |  73
  31  |  2  |  23  |  0  |  2  |  0  |  27
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  58  |  2  |  14  |  7  |  89
  34  |  2  |  12  |  0  |  1  |  0  |  15
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  14  |  0  |  2  |  0  |  18
  37  |  5  |  24  |  2  |  7  |  3  |  41
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  1  |  15  |  0  |  1  |  0  |  17
  40  |  7  |  22  |  1  |  9  |  2  |  41
  41  |  8  |  36  |  7  |  17  |  3  |  71
-----|-----|------|-----|------|------|------
TOTAL|  311  |  1168  |  43  |  333  |  199  |  2054
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  30  |  10  |  44  |  2  |  104
  2  |  24  |  60  |  0  |  16  |  14  |  114
  3  |  7  |  68  |  3  |  12  |  15  |  105
  4  |  30  |  37  |  4  |  20  |  4  |  95
  5  |  13  |  35  |  1  |  10  |  3  |  62
  6  |  30  |  87  |  0  |  26  |  35  |  178
  7  |  9  |  43  |  1  |  13  |  3  |  69
  8  |  21  |  68  |  0  |  8  |  31  |  128
  9  |  8  |  30  |  2  |  8  |  1  |  49
  10  |  29  |  49  |  0  |  20  |  17  |  115
  11  |  32  |  57  |  0  |  19  |  23  |  131
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  6  |  24  |  1  |  8  |  1  |  40
  14  |  1  |  14  |  0  |  1  |  0  |  16
  15  |  3  |  60  |  1  |  6  |  21  |  91
  16  |  3  |  25  |  0  |  5  |  2  |  35
  17  |  17  |  46  |  5  |  37  |  1  |  106
  18  |  4  |  28  |  4  |  6  |  1  |  43
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  23  |  0  |  3  |  0  |  28
  21  |  3  |  31  |  3  |  5  |  0  |  42
  22  |  2  |  17  |  0  |  3  |  1  |  23
  23  |  5  |  23  |  1  |  7  |  0  |  36
  24  |  1  |  21  |  0  |  1  |  0  |  23
  25  |  7  |  27  |  0  |  1  |  3  |  38
  26  |  3  |  29  |  0  |  3  |  0  |  35
  27  |  7  |  28  |  0  |  4  |  14  |  53
  28  |  5  |  27  |  0  |  5  |  2  |  39
  29  |  2  |  18  |  0  |  4  |  1  |  25
  30  |  14  |  40  |  1  |  21  |  5  |  81
  31  |  2  |  26  |  0  |  2  |  0  |  30
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  11  |  64  |  3  |  20  |  8  |  106
  34  |  2  |  15  |  0  |  1  |  0  |  18
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  16  |  0  |  2  |  0  |  20
  37  |  5  |  25  |  2  |  7  |  3  |  42
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  1  |  16  |  0  |  1  |  0  |  18
  40  |  7  |  23  |  1  |  9  |  2  |  42
  41  |  8  |  39  |  7  |  17  |  3  |  74
-----|-----|------|-----|------|------|------
TOTAL|  346  |  1287  |  50  |  377  |  216  |  2276
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  19  |  34  |  14  |  49  |  2  |  118
  2  |  27  |  64  |  0  |  18  |  14  |  123
  3  |  7  |  73  |  3  |  12  |  15  |  110
  4  |  35  |  49  |  4  |  20  |  11  |  119
  5  |  14  |  40  |  1  |  11  |  3  |  69
  6  |  31  |  96  |  0  |  26  |  41  |  194
  7  |  9  |  46  |  1  |  13  |  3  |  72
  8  |  23  |  70  |  0  |  8  |  32  |  133
  9  |  8  |  34  |  2  |  8  |  1  |  53
  10  |  33  |  53  |  0  |  22  |  18  |  126
  11  |  33  |  64  |  0  |  19  |  25  |  141
  12  |  1  |  15  |  0  |  1  |  0  |  17
  13  |  6  |  27  |  1  |  8  |  1  |  43
  14  |  1  |  16  |  0  |  1  |  0  |  18
  15  |  3  |  61  |  1  |  6  |  21  |  92
  16  |  4  |  29  |  0  |  6  |  2  |  41
  17  |  17  |  50  |  6  |  38  |  1  |  112
  18  |  4  |  31  |  4  |  6  |  1  |  46
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  26  |  0  |  3  |  0  |  31
  21  |  3  |  33  |  3  |  5  |  0  |  44
  22  |  2  |  19  |  0  |  3  |  1  |  25
  23  |  5  |  27  |  6  |  8  |  0  |  46
  24  |  1  |  24  |  0  |  1  |  0  |  26
  25  |  7  |  31  |  0  |  1  |  3  |  42
  26  |  3  |  31  |  0  |  3  |  0  |  37
  27  |  8  |  38  |  0  |  4  |  18  |  68
  28  |  5  |  28  |  0  |  5  |  2  |  40
  29  |  2  |  22  |  0  |  4  |  1  |  29
  30  |  14  |  43  |  2  |  21  |  5  |  85
  31  |  2  |  29  |  0  |  2  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  11  |  66  |  4  |  20  |  8  |  109
  34  |  2  |  18  |  0  |  1  |  0  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  18  |  0  |  2  |  0  |  22
  37  |  5  |  26  |  2  |  7  |  3  |  43
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  18  |  0  |  1  |  0  |  20
  40  |  7  |  26  |  1  |  9  |  2  |  45
  41  |  8  |  40  |  7  |  17  |  3  |  75
-----|-----|------|-----|------|------|------
TOTAL|  366  |  1422  |  62  |  390  |  237  |  2477
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  21  |  37  |  14  |  55  |  2  |  129
  2  |  28  |  75  |  0  |  20  |  18  |  141
  3  |  9  |  76  |  3  |  14  |  16  |  118
  4  |  38  |  63  |  4  |  20  |  19  |  144
  5  |  14  |  47  |  1  |  13  |  4  |  79
  6  |  33  |  105  |  0  |  30  |  43  |  211
  7  |  10  |  49  |  1  |  15  |  3  |  78
  8  |  25  |  75  |  0  |  8  |  35  |  143
  9  |  8  |  36  |  2  |  8  |  1  |  55
  10  |  35  |  58  |  0  |  23  |  19  |  135
  11  |  36  |  79  |  0  |  23  |  32  |  170
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  6  |  30  |  1  |  8  |  1  |  46
  14  |  1  |  18  |  0  |  1  |  0  |  20
  15  |  3  |  62  |  1  |  6  |  21  |  93
  16  |  4  |  31  |  0  |  6  |  2  |  43
  17  |  17  |  53  |  6  |  38  |  1  |  115
  18  |  4  |  32  |  4  |  6  |  1  |  47
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  28  |  0  |  3  |  0  |  33
  21  |  3  |  35  |  3  |  5  |  0  |  46
  22  |  2  |  23  |  0  |  3  |  1  |  29
  23  |  5  |  29  |  7  |  8  |  0  |  49
  24  |  1  |  26  |  0  |  1  |  0  |  28
  25  |  7  |  35  |  0  |  1  |  3  |  46
  26  |  3  |  34  |  0  |  3  |  0  |  40
  27  |  11  |  47  |  0  |  4  |  21  |  83
  28  |  5  |  32  |  3  |  5  |  2  |  47
  29  |  2  |  23  |  0  |  4  |  1  |  30
  30  |  14  |  44  |  2  |  21  |  5  |  86
  31  |  2  |  32  |  0  |  2  |  0  |  36
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  11  |  67  |  4  |  20  |  8  |  110
  34  |  2  |  19  |  0  |  1  |  0  |  22
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  20  |  0  |  2  |  0  |  24
  37  |  5  |  27  |  2  |  7  |  3  |  44
  38  |  1  |  8  |  0  |  1  |  0  |  10
  39  |  1  |  22  |  0  |  1  |  0  |  24
  40  |  7  |  28  |  1  |  9  |  2  |  47
  41  |  8  |  42  |  10  |  17  |  3  |  80
-----|-----|------|-----|------|------|------
TOTAL|  387  |  1564  |  69  |  413  |  267  |  2700
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  23  |  40  |  14  |  60  |  2  |  139
  2  |  29  |  82  |  0  |  20  |  22  |  153
  3  |  10  |  79  |  3  |  16  |  16  |  124
  4  |  41  |  70  |  4  |  22  |  23  |  160
  5  |  14  |  49  |  1  |  13  |  4  |  81
  6  |  35  |  111  |  0  |  32  |  47  |  225
  7  |  10  |  51  |  1  |  15  |  3  |  80
  8  |  28  |  77  |  0  |  8  |  37  |  150
  9  |  8  |  39  |  2  |  8  |  1  |  58
  10  |  38  |  66  |  0  |  25  |  23  |  152
  11  |  44  |  87  |  0  |  25  |  34  |  190
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  6  |  33  |  1  |  8  |  1  |  49
  14  |  1  |  19  |  0  |  1  |  0  |  21
  15  |  3  |  65  |  1  |  6  |  21  |  96
  16  |  4  |  33  |  0  |  6  |  2  |  45
  17  |  17  |  55  |  9  |  39  |  1  |  121
  18  |  4  |  35  |  4  |  6  |  1  |  50
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  30  |  0  |  3  |  0  |  35
  21  |  4  |  39  |  3  |  7  |  0  |  53
  22  |  2  |  24  |  0  |  3  |  1  |  30
  23  |  5  |  30  |  7  |  8  |  0  |  50
  24  |  4  |  32  |  1  |  1  |  4  |  42
  25  |  8  |  37  |  0  |  2  |  3  |  50
  26  |  3  |  37  |  0  |  3  |  0  |  43
  27  |  14  |  48  |  0  |  4  |  21  |  87
  28  |  6  |  35  |  3  |  7  |  2  |  53
  29  |  2  |  24  |  0  |  4  |  1  |  31
  30  |  14  |  45  |  2  |  21  |  5  |  87
  31  |  2  |  35  |  0  |  2  |  0  |  39
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  12  |  76  |  4  |  21  |  10  |  123
  34  |  2  |  20  |  0  |  1  |  0  |  23
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  23  |  0  |  2  |  0  |  27
  37  |  8  |  35  |  2  |  8  |  7  |  60
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  1  |  22  |  0  |  1  |  0  |  24
  40  |  7  |  31  |  1  |  9  |  2  |  50
  41  |  8  |  44  |  10  |  17  |  3  |  82
-----|-----|------|-----|------|------|------
TOTAL|  423  |  1684  |  73  |  436  |  297  |  2913
===================================================
TEST OK
Test ended at simulation time: 3600010193
