Random seed: 286621

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  9  |  0  |  4  |  0  |  16
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  1  |  2  |  0  |  1  |  0  |  4
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  4  |  0  |  6  |  0  |  14
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  6  |  0  |  4  |  0  |  13
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  7  |  0  |  3  |  0  |  12
  15  |  8  |  7  |  0  |  12  |  0  |  27
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  2  |  0  |  3  |  0  |  7
  19  |  2  |  2  |  0  |  3  |  0  |  7
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  4  |  0  |  3  |  0  |  9
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  4  |  8  |  0  |  6  |  0  |  18
  27  |  5  |  7  |  0  |  7  |  0  |  19
  28  |  3  |  4  |  0  |  4  |  0  |  11
  29  |  2  |  1  |  0  |  3  |  0  |  6
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  42  |  66  |  0  |  60  |  0  |  168

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   108   |   0   |   30   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   6   |   14   |   1   |   0   |   9   |   0
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   14   |   46   |   1   |   1   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   50   |   6   |   7   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   16   |   110   |   2   |   0   |   4   |   6
  15  |   20   |   100   |   2   |   4   |   3   |   6
  16  |   0   |   0   |   0   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   9   |   14   |   1   |   0   |   8   |   0
  19  |   10   |   26   |   1   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   12   |   34   |   1   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   0   |   0   |   0   |   0   |   10   |   0
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   8   |   4   |   0   |   1   |   0
  26  |   22   |   98   |   6   |   7   |   1   |   8
  27  |   18   |   82   |   3   |   4   |   2   |   4
  28  |   12   |   36   |   1   |   1   |   6   |   2
  29  |   8   |   14   |   1   |   0   |   6   |   0
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 319
# Alinan     (Rx)      : 318
# DATA PDR             : % 99.69
# ORTALAMA GECIKME     : 764.84 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 180.00 (Tx:30 / Rx:54)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 175 / 740
# DIS Tx / Rx          : 228 / 30
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  14  |  0  |  5  |  0  |  23
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  9  |  0  |  3  |  0  |  15
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  10  |  0  |  6  |  0  |  20
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  6  |  0  |  2  |  0  |  10
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  10  |  0  |  4  |  0  |  17
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  1  |  3  |  0  |  1  |  0  |  5
  14  |  3  |  15  |  0  |  4  |  0  |  22
  15  |  8  |  15  |  0  |  12  |  0  |  35
  16  |  1  |  5  |  0  |  1  |  0  |  7
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  3  |  7  |  0  |  4  |  0  |  14
  19  |  2  |  5  |  0  |  3  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  8  |  0  |  3  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  8  |  0  |  3  |  0  |  14
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  5  |  16  |  0  |  7  |  0  |  28
  27  |  5  |  13  |  0  |  7  |  0  |  25
  28  |  3  |  9  |  0  |  4  |  0  |  16
  29  |  3  |  6  |  0  |  4  |  0  |  13
  30  |  1  |  5  |  0  |  1  |  0  |  7
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  58  |  172  |  0  |  76  |  0  |  306

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1010   |   0   |   40   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   10   |   322   |   1   |   5   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   14   |   372   |   1   |   1   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   11   |   182   |   1   |   1   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   356   |   7   |   8   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   8   |   8   |   1   |   0   |   13   |   0
  13  |   7   |   12   |   1   |   0   |   16   |   0
  14  |   23   |   126   |   3   |   0   |   4   |   6
  15  |   20   |   1012   |   2   |   6   |   3   |   6
  16  |   9   |   12   |   1   |   0   |   13   |   0
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   13   |   292   |   1   |   1   |   8   |   2
  19  |   11   |   26   |   1   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   14   |   48   |   1   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   9   |   498   |   1   |   3   |   12   |   2
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   8   |   4   |   0   |   1   |   0
  26  |   25   |   734   |   7   |   15   |   1   |   8
  27  |   18   |   676   |   3   |   5   |   2   |   4
  28  |   16   |   392   |   1   |   2   |   6   |   4
  29  |   16   |   288   |   1   |   1   |   6   |   2
  30  |   7   |   26   |   1   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1009
# Alinan     (Rx)      : 1007
# DATA PDR             : % 99.80
# ORTALAMA GECIKME     : 1123.13 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 225.64 (Tx:39 / Rx:88)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 260 / 6400
# DIS Tx / Rx          : 360 / 42
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  21  |  1  |  6  |  0  |  32
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  13  |  0  |  3  |  0  |  19
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  13  |  1  |  6  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  11  |  0  |  2  |  0  |  15
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  1  |  7  |  0  |  1  |  0  |  9
  14  |  3  |  21  |  0  |  4  |  0  |  28
  15  |  8  |  22  |  0  |  12  |  0  |  42
  16  |  1  |  8  |  0  |  1  |  0  |  10
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  3  |  10  |  1  |  4  |  0  |  18
  19  |  2  |  7  |  0  |  3  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  12  |  0  |  3  |  0  |  17
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  15  |  0  |  3  |  0  |  21
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  5  |  23  |  1  |  7  |  0  |  36
  27  |  5  |  18  |  1  |  8  |  0  |  32
  28  |  3  |  13  |  1  |  5  |  0  |  22
  29  |  3  |  11  |  0  |  4  |  0  |  18
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  58  |  261  |  6  |  79  |  0  |  404

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1916   |   0   |   53   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   10   |   916   |   2   |   7   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   18   |   682   |   2   |   2   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   11   |   504   |   1   |   1   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   670   |   7   |   13   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   9   |   8   |   2   |   0   |   13   |   0
  13  |   9   |   12   |   1   |   0   |   16   |   0
  14  |   26   |   134   |   3   |   0   |   4   |   6
  15  |   20   |   1690   |   3   |   9   |   3   |   6
  16  |   10   |   20   |   1   |   0   |   13   |   0
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   17   |   616   |   2   |   1   |   8   |   2
  19  |   12   |   34   |   2   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   15   |   54   |   2   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   9   |   1166   |   2   |   4   |   12   |   2
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   11   |   8   |   5   |   0   |   1   |   0
  26  |   28   |   1332   |   7   |   22   |   1   |   8
  27  |   18   |   1330   |   4   |   9   |   2   |   4
  28  |   16   |   730   |   2   |   3   |   6   |   4
  29  |   16   |   632   |   2   |   2   |   6   |   2
  30  |   9   |   26   |   2   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1769
# Alinan     (Rx)      : 1765
# DATA PDR             : % 99.77
# ORTALAMA GECIKME     : 1232.24 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 242.31 (Tx:52 / Rx:126)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 283 / 12480
# DIS Tx / Rx          : 470 / 42
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  25  |  2  |  8  |  0  |  40
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  16  |  0  |  3  |  0  |  22
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  17  |  1  |  6  |  0  |  28
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  17  |  0  |  2  |  0  |  21
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  1  |  10  |  0  |  1  |  0  |  12
  14  |  3  |  28  |  2  |  6  |  0  |  39
  15  |  8  |  28  |  2  |  12  |  0  |  50
  16  |  1  |  12  |  0  |  1  |  0  |  14
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  3  |  13  |  1  |  4  |  0  |  21
  19  |  2  |  10  |  0  |  3  |  0  |  15
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  16  |  0  |  3  |  0  |  21
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  20  |  0  |  3  |  0  |  26
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  9  |  0  |  1  |  0  |  11
  26  |  6  |  28  |  2  |  8  |  0  |  44
  27  |  5  |  21  |  1  |  8  |  0  |  35
  28  |  3  |  17  |  1  |  5  |  0  |  26
  29  |  3  |  14  |  0  |  4  |  0  |  21
  30  |  1  |  13  |  0  |  1  |  0  |  15
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  60  |  337  |  12  |  84  |  0  |  493

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   2802   |   0   |   59   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   10   |   1590   |   2   |   9   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   18   |   996   |   2   |   2   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   11   |   862   |   2   |   2   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   958   |   7   |   15   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   9   |   8   |   2   |   0   |   13   |   0
  13  |   9   |   14   |   2   |   0   |   16   |   0
  14  |   27   |   150   |   3   |   0   |   4   |   6
  15  |   20   |   2346   |   4   |   10   |   3   |   6
  16  |   10   |   20   |   2   |   0   |   13   |   0
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   17   |   910   |   2   |   2   |   8   |   2
  19  |   13   |   34   |   2   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   16   |   56   |   3   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   10   |   1774   |   2   |   6   |   12   |   2
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   8   |   5   |   0   |   1   |   0
  26  |   35   |   1898   |   7   |   26   |   1   |   8
  27  |   18   |   1956   |   4   |   11   |   2   |   4
  28  |   16   |   1060   |   3   |   4   |   6   |   4
  29  |   16   |   944   |   2   |   2   |   6   |   2
  30  |   9   |   28   |   2   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2525
# Alinan     (Rx)      : 2521
# DATA PDR             : % 99.84
# ORTALAMA GECIKME     : 1244.15 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 255.17 (Tx:58 / Rx:148)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 294 / 18414
# DIS Tx / Rx          : 580 / 42
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  32  |  3  |  10  |  0  |  51
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  22  |  0  |  3  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  21  |  1  |  6  |  0  |  32
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  23  |  0  |  2  |  0  |  27
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  20  |  0  |  4  |  0  |  27
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  1  |  13  |  0  |  1  |  0  |  15
  14  |  3  |  33  |  2  |  6  |  0  |  44
  15  |  8  |  32  |  3  |  12  |  0  |  55
  16  |  1  |  16  |  0  |  1  |  0  |  18
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  3  |  17  |  1  |  4  |  0  |  25
  19  |  2  |  12  |  0  |  3  |  0  |  17
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  19  |  0  |  3  |  0  |  24
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  27  |  0  |  3  |  0  |  33
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  7  |  37  |  4  |  10  |  0  |  58
  27  |  5  |  26  |  1  |  8  |  0  |  40
  28  |  3  |  22  |  1  |  5  |  0  |  31
  29  |  3  |  18  |  0  |  4  |  0  |  25
  30  |  1  |  17  |  0  |  1  |  0  |  19
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  429  |  16  |  88  |  0  |  595

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   3696   |   0   |   73   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   10   |   2210   |   3   |   12   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   18   |   1300   |   3   |   3   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   11   |   1190   |   2   |   3   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1220   |   8   |   20   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   10   |   8   |   3   |   0   |   13   |   0
  13  |   10   |   14   |   3   |   0   |   16   |   0
  14  |   27   |   166   |   4   |   0   |   4   |   6
  15  |   24   |   2948   |   4   |   12   |   3   |   6
  16  |   11   |   22   |   3   |   0   |   13   |   0
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   17   |   1252   |   3   |   3   |   8   |   2
  19  |   13   |   34   |   3   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   16   |   64   |   3   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   10   |   2404   |   2   |   8   |   12   |   2
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   8   |   6   |   0   |   1   |   0
  26  |   40   |   2474   |   8   |   32   |   1   |   8
  27  |   18   |   2546   |   5   |   15   |   2   |   4
  28  |   17   |   1352   |   3   |   6   |   6   |   4
  29  |   16   |   1272   |   3   |   3   |   6   |   2
  30  |   10   |   28   |   3   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3280
# Alinan     (Rx)      : 3277
# DATA PDR             : % 99.91
# ORTALAMA GECIKME     : 1262.63 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 263.89 (Tx:72 / Rx:190)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 309 / 24208
# DIS Tx / Rx          : 690 / 42
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  36  |  4  |  12  |  0  |  59
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  25  |  0  |  3  |  0  |  31
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  24  |  1  |  6  |  0  |  35
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  26  |  0  |  2  |  0  |  30
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  24  |  0  |  4  |  0  |  31
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  1  |  17  |  0  |  1  |  0  |  19
  14  |  3  |  38  |  2  |  6  |  0  |  49
  15  |  8  |  38  |  4  |  13  |  0  |  63
  16  |  1  |  19  |  0  |  1  |  0  |  21
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  3  |  21  |  1  |  4  |  0  |  29
  19  |  2  |  14  |  0  |  3  |  0  |  19
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  21  |  1  |  3  |  0  |  27
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  31  |  0  |  3  |  0  |  37
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  8  |  42  |  5  |  11  |  0  |  66
  27  |  5  |  31  |  1  |  8  |  0  |  45
  28  |  3  |  27  |  1  |  5  |  0  |  36
  29  |  3  |  21  |  0  |  4  |  0  |  28
  30  |  1  |  19  |  0  |  1  |  0  |  21
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  499  |  20  |  92  |  0  |  675

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   4616   |   0   |   82   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   10   |   2850   |   3   |   14   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   18   |   1618   |   3   |   4   |   5   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   11   |   1506   |   3   |   3   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1476   |   9   |   22   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   11   |   8   |   3   |   0   |   13   |   0
  13  |   10   |   14   |   3   |   0   |   16   |   0
  14  |   28   |   192   |   4   |   0   |   4   |   6
  15  |   24   |   3614   |   5   |   13   |   3   |   6
  16  |   12   |   22   |   3   |   0   |   13   |   0
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   17   |   1538   |   3   |   3   |   8   |   2
  19  |   14   |   34   |   4   |   0   |   6   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   22   |   66   |   4   |   0   |   6   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   10   |   3020   |   3   |   9   |   12   |   2
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   8   |   7   |   0   |   1   |   0
  26  |   47   |   3036   |   9   |   36   |   1   |   8
  27  |   18   |   3162   |   5   |   17   |   2   |   4
  28  |   17   |   1680   |   4   |   6   |   6   |   4
  29  |   16   |   1600   |   3   |   3   |   6   |   2
  30  |   10   |   28   |   3   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4043
# Alinan     (Rx)      : 4039
# DATA PDR             : % 99.90
# ORTALAMA GECIKME     : 1271.35 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 261.73 (Tx:81 / Rx:212)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 326 / 30088
# DIS Tx / Rx          : 800 / 42
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600019211
