Random seed: 565727

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  5  |  6  |  0  |  7  |  0  |  18
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  1  |  3  |  0  |  1  |  0  |  5
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  4  |  7  |  0  |  5  |  0  |  16
  15  |  1  |  5  |  0  |  1  |  0  |  7
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  4  |  0  |  1  |  0  |  6
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  4  |  0  |  4  |  0  |  11
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  3  |  6  |  0  |  5  |  0  |  14
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  2  |  2  |  0  |  3  |  0  |  7
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  24  |  48  |  0  |  32  |  0  |  104

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   92   |   0   |   26   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   16   |   60   |   3   |   5   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   8   |   12   |   6   |   0   |   1   |   0
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   12   |   64   |   1   |   2   |   5   |   2
  15  |   8   |   48   |   1   |   0   |   5   |   2
  16  |   0   |   0   |   0   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   0   |   0   |   0   |   0   |   10   |   0
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   8   |   32   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   9   |   30   |   1   |   1   |   8   |   2
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   12   |   6   |   0   |   1   |   0
  26  |   12   |   102   |   6   |   8   |   1   |   2
  27  |   0   |   0   |   0   |   0   |   10   |   0
  28  |   0   |   0   |   0   |   0   |   10   |   0
  29  |   0   |   0   |   0   |   0   |   10   |   0
  30  |   9   |   14   |   1   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 234
# Alinan     (Rx)      : 234
# DATA PDR             : % 100.00
# ORTALAMA GECIKME     : 892.86 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 161.54 (Tx:26 / Rx:42)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 97 / 466
# DIS Tx / Rx          : 247 / 12
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  15  |  0  |  5  |  0  |  24
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  6  |  10  |  1  |  9  |  0  |  26
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  4  |  0  |  2  |  0  |  8
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  7  |  0  |  1  |  0  |  9
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  2  |  8  |  0  |  2  |  0  |  12
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  4  |  0  |  2  |  0  |  7
  13  |  1  |  5  |  0  |  1  |  0  |  7
  14  |  4  |  14  |  0  |  5  |  0  |  23
  15  |  2  |  15  |  0  |  2  |  0  |  19
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  1  |  1  |  0  |  1  |  0  |  3
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  9  |  0  |  1  |  0  |  11
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  12  |  1  |  7  |  0  |  25
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  6  |  0  |  1  |  0  |  8
  26  |  5  |  14  |  1  |  9  |  0  |  29
  27  |  3  |  8  |  0  |  3  |  0  |  14
  28  |  3  |  6  |  0  |  3  |  0  |  12
  29  |  2  |  6  |  0  |  3  |  0  |  11
  30  |  4  |  7  |  1  |  5  |  0  |  17
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  50  |  159  |  4  |  64  |  0  |  277

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1034   |   0   |   39   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   23   |   656   |   3   |   9   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   11   |   112   |   1   |   1   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   8   |   42   |   1   |   0   |   13   |   2
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   12   |   308   |   7   |   6   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   12   |   10   |   1   |   0   |   13   |   2
  13  |   8   |   18   |   1   |   0   |   13   |   2
  14  |   12   |   746   |   1   |   4   |   5   |   2
  15  |   15   |   328   |   1   |   2   |   5   |   6
  16  |   8   |   20   |   1   |   0   |   15   |   2
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   8   |   18   |   1   |   0   |   15   |   2
  19  |   6   |   8   |   1   |   0   |   18   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   9   |   44   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   12   |   650   |   1   |   3   |   8   |   6
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   16   |   394   |   7   |   12   |   1   |   2
  27  |   5   |   522   |   1   |   5   |   12   |   0
  28  |   8   |   414   |   1   |   2   |   13   |   4
  29  |   10   |   194   |   1   |   1   |   13   |   2
  30  |   22   |   278   |   1   |   1   |   9   |   2
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 871
# Alinan     (Rx)      : 863
# DATA PDR             : % 99.08
# ORTALAMA GECIKME     : 1534.83 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 217.95 (Tx:39 / Rx:85)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 221 / 5808
# DIS Tx / Rx          : 395 / 42
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  20  |  1  |  8  |  0  |  34
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  6  |  13  |  1  |  9  |  0  |  29
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  9  |  0  |  2  |  0  |  13
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  12  |  0  |  1  |  0  |  14
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  2  |  11  |  0  |  2  |  0  |  15
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  7  |  0  |  2  |  0  |  10
  13  |  1  |  9  |  0  |  1  |  0  |  11
  14  |  4  |  20  |  0  |  5  |  0  |  29
  15  |  2  |  19  |  0  |  2  |  0  |  23
  16  |  1  |  7  |  0  |  1  |  0  |  9
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  9  |  0  |  1  |  0  |  11
  19  |  1  |  4  |  0  |  1  |  0  |  6
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  11  |  0  |  1  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  17  |  1  |  7  |  0  |  30
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  6  |  19  |  2  |  11  |  0  |  38
  27  |  3  |  13  |  0  |  3  |  0  |  19
  28  |  3  |  12  |  0  |  3  |  0  |  18
  29  |  2  |  11  |  0  |  3  |  0  |  16
  30  |  4  |  10  |  1  |  5  |  0  |  20
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  241  |  6  |  69  |  0  |  368

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1978   |   0   |   49   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   23   |   1220   |   4   |   17   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   11   |   458   |   1   |   1   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   10   |   46   |   2   |   0   |   13   |   2
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   12   |   594   |   7   |   7   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   13   |   10   |   1   |   0   |   13   |   2
  13  |   10   |   22   |   2   |   0   |   13   |   2
  14  |   12   |   1398   |   2   |   7   |   5   |   2
  15  |   15   |   636   |   2   |   3   |   5   |   6
  16  |   10   |   24   |   1   |   0   |   15   |   2
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   10   |   22   |   1   |   0   |   15   |   2
  19  |   8   |   8   |   1   |   0   |   18   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   10   |   44   |   2   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   12   |   1286   |   2   |   6   |   8   |   6
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   22   |   640   |   7   |   21   |   1   |   2
  27  |   5   |   1090   |   2   |   5   |   12   |   0
  28  |   8   |   1068   |   1   |   2   |   13   |   4
  29  |   10   |   502   |   2   |   1   |   13   |   2
  30  |   22   |   610   |   2   |   2   |   9   |   2
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1630
# Alinan     (Rx)      : 1621
# DATA PDR             : % 99.45
# ORTALAMA GECIKME     : 1479.22 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 246.94 (Tx:49 / Rx:121)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 239 / 11668
# DIS Tx / Rx          : 505 / 42
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  26  |  1  |  8  |  0  |  40
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  6  |  17  |  1  |  9  |  0  |  33
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  13  |  0  |  2  |  0  |  17
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  17  |  0  |  1  |  0  |  19
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  2  |  14  |  0  |  2  |  0  |  18
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  10  |  0  |  2  |  0  |  13
  13  |  1  |  12  |  0  |  1  |  0  |  14
  14  |  4  |  24  |  0  |  5  |  0  |  33
  15  |  2  |  26  |  0  |  2  |  0  |  30
  16  |  1  |  11  |  0  |  1  |  0  |  13
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  12  |  0  |  1  |  0  |  14
  19  |  1  |  6  |  0  |  1  |  0  |  8
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  15  |  0  |  1  |  0  |  17
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  23  |  1  |  7  |  0  |  36
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  10  |  0  |  1  |  0  |  12
  26  |  6  |  24  |  2  |  11  |  0  |  43
  27  |  3  |  17  |  0  |  3  |  0  |  23
  28  |  3  |  16  |  0  |  3  |  0  |  22
  29  |  2  |  15  |  0  |  3  |  0  |  20
  30  |  4  |  13  |  1  |  5  |  0  |  23
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  321  |  6  |  69  |  0  |  448

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   2880   |   0   |   58   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   23   |   1812   |   4   |   18   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   11   |   788   |   2   |   2   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   10   |   46   |   2   |   0   |   13   |   2
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   12   |   868   |   8   |   12   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   14   |   10   |   2   |   0   |   13   |   2
  13  |   10   |   22   |   2   |   0   |   13   |   2
  14  |   12   |   2028   |   2   |   8   |   5   |   2
  15  |   15   |   974   |   2   |   4   |   5   |   6
  16  |   10   |   24   |   2   |   0   |   15   |   2
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   10   |   22   |   2   |   0   |   15   |   2
  19  |   9   |   8   |   2   |   0   |   18   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   11   |   44   |   2   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   12   |   1876   |   2   |   6   |   8   |   6
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   22   |   936   |   8   |   22   |   1   |   2
  27  |   5   |   1702   |   2   |   10   |   12   |   0
  28  |   8   |   1746   |   2   |   4   |   13   |   4
  29  |   10   |   838   |   2   |   2   |   13   |   2
  30  |   22   |   918   |   2   |   2   |   9   |   2
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2390
# Alinan     (Rx)      : 2381
# DATA PDR             : % 99.62
# ORTALAMA GECIKME     : 1450.78 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 255.17 (Tx:58 / Rx:148)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 243 / 17554
# DIS Tx / Rx          : 615 / 42
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  29  |  1  |  8  |  0  |  43
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  6  |  20  |  3  |  10  |  0  |  39
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  17  |  0  |  2  |  0  |  21
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  24  |  0  |  1  |  0  |  26
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  2  |  17  |  0  |  2  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  12  |  0  |  2  |  0  |  15
  13  |  1  |  17  |  0  |  1  |  0  |  19
  14  |  4  |  30  |  1  |  5  |  0  |  40
  15  |  2  |  31  |  0  |  2  |  0  |  35
  16  |  1  |  13  |  0  |  1  |  0  |  15
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  1  |  8  |  0  |  1  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  20  |  0  |  1  |  0  |  22
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  29  |  1  |  7  |  0  |  42
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  6  |  29  |  3  |  12  |  0  |  50
  27  |  3  |  22  |  0  |  3  |  0  |  28
  28  |  3  |  20  |  0  |  3  |  0  |  26
  29  |  2  |  19  |  0  |  3  |  0  |  24
  30  |  4  |  16  |  1  |  5  |  0  |  26
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  399  |  10  |  71  |  0  |  532

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   3838   |   0   |   69   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   27   |   2354   |   5   |   26   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   11   |   1088   |   3   |   2   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   11   |   48   |   3   |   0   |   13   |   2
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   12   |   1154   |   8   |   14   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   15   |   10   |   3   |   0   |   13   |   2
  13  |   11   |   24   |   3   |   0   |   13   |   2
  14  |   15   |   2688   |   3   |   12   |   5   |   2
  15  |   15   |   1326   |   3   |   6   |   5   |   6
  16  |   11   |   26   |   2   |   0   |   15   |   2
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   11   |   24   |   2   |   0   |   15   |   2
  19  |   9   |   8   |   2   |   0   |   18   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   12   |   50   |   3   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   12   |   2548   |   3   |   9   |   8   |   6
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   22   |   1258   |   8   |   31   |   1   |   2
  27  |   5   |   2316   |   3   |   11   |   12   |   0
  28  |   8   |   2414   |   2   |   4   |   13   |   4
  29  |   10   |   1180   |   3   |   3   |   13   |   2
  30  |   22   |   1210   |   3   |   3   |   9   |   2
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3146
# Alinan     (Rx)      : 3138
# DATA PDR             : % 99.75
# ORTALAMA GECIKME     : 1463.85 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 271.43 (Tx:70 / Rx:190)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 257 / 23576
# DIS Tx / Rx          : 725 / 42
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  35  |  2  |  9  |  0  |  51
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  6  |  25  |  3  |  10  |  0  |  44
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  21  |  0  |  2  |  0  |  25
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  27  |  0  |  1  |  0  |  29
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  2  |  20  |  0  |  2  |  0  |  24
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  15  |  0  |  2  |  0  |  18
  13  |  1  |  19  |  0  |  1  |  0  |  21
  14  |  4  |  33  |  1  |  5  |  0  |  43
  15  |  2  |  37  |  0  |  2  |  0  |  41
  16  |  1  |  18  |  0  |  1  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  19  |  0  |  1  |  0  |  21
  19  |  1  |  10  |  0  |  1  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  21  |  0  |  1  |  0  |  23
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  34  |  2  |  8  |  0  |  49
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  14  |  0  |  1  |  0  |  16
  26  |  6  |  34  |  4  |  12  |  0  |  56
  27  |  3  |  27  |  0  |  3  |  0  |  33
  28  |  3  |  24  |  0  |  3  |  0  |  30
  29  |  2  |  24  |  0  |  3  |  0  |  29
  30  |  4  |  20  |  2  |  5  |  0  |  31
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  477  |  14  |  73  |  0  |  616

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   4760   |   0   |   80   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   27   |   2906   |   5   |   29   |   2   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   11   |   1426   |   3   |   3   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   12   |   58   |   3   |   0   |   13   |   2
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   12   |   1448   |   9   |   19   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   15   |   10   |   3   |   0   |   13   |   2
  13  |   12   |   26   |   3   |   0   |   13   |   2
  14  |   15   |   3336   |   4   |   13   |   5   |   2
  15  |   15   |   1660   |   3   |   6   |   5   |   6
  16  |   11   |   26   |   3   |   0   |   15   |   2
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   11   |   24   |   3   |   0   |   15   |   2
  19  |   10   |   8   |   3   |   0   |   18   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   12   |   50   |   4   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   12   |   3186   |   3   |   9   |   8   |   6
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   12   |   9   |   0   |   1   |   0
  26  |   27   |   1536   |   9   |   34   |   1   |   2
  27  |   5   |   2930   |   4   |   15   |   12   |   0
  28  |   8   |   3074   |   3   |   6   |   13   |   4
  29  |   10   |   1510   |   3   |   3   |   13   |   2
  30  |   26   |   1542   |   3   |   3   |   9   |   2
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3907
# Alinan     (Rx)      : 3900
# DATA PDR             : % 99.82
# ORTALAMA GECIKME     : 1444.10 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 275.00 (Tx:80 / Rx:220)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 269 / 29528
# DIS Tx / Rx          : 835 / 42
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600003474
