Random seed: 123456

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.07 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  6  |  0  |  12  |  0  |  26
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  0  |  0  |  0  |  0  |  0  |  0
  4  |  2  |  1  |  0  |  3  |  0  |  6
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  2  |  5  |  0  |  3  |  0  |  10
  9  |  2  |  3  |  0  |  3  |  0  |  8
  10  |  2  |  4  |  0  |  3  |  0  |  9
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  0  |  0  |  0  |  0  |  0  |  0
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  6  |  5  |  0  |  9  |  0  |  20
  26  |  2  |  2  |  0  |  3  |  0  |  7
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  24  |  26  |  0  |  36  |  0  |  86
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  11  |  0  |  13  |  0  |  33
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  6  |  0  |  2  |  0  |  10
  4  |  6  |  9  |  1  |  8  |  0  |  24
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  6  |  0  |  3  |  0  |  11
  8  |  2  |  9  |  0  |  3  |  0  |  14
  9  |  2  |  7  |  0  |  3  |  0  |  12
  10  |  3  |  8  |  0  |  4  |  0  |  15
  11  |  1  |  1  |  0  |  1  |  0  |  3
  12  |  1  |  2  |  0  |  1  |  0  |  4
  13  |  3  |  6  |  0  |  5  |  0  |  14
  14  |  4  |  5  |  0  |  5  |  0  |  14
  15  |  4  |  5  |  0  |  6  |  0  |  15
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  2  |  2  |  0  |  3  |  0  |  7
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  2  |  0  |  1  |  0  |  4
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  7  |  0  |  3  |  0  |  13
  24  |  3  |  3  |  0  |  4  |  0  |  10
  25  |  8  |  10  |  1  |  12  |  0  |  31
  26  |  2  |  4  |  0  |  3  |  0  |  9
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  3  |  4  |  0  |  4  |  0  |  11
  30  |  1  |  2  |  0  |  1  |  0  |  4
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  109  |  2  |  85  |  0  |  258
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  13  |  0  |  13  |  0  |  35
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  10  |  0  |  2  |  0  |  14
  4  |  7  |  12  |  1  |  10  |  0  |  30
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  1  |  1  |  0  |  1  |  0  |  3
  7  |  2  |  8  |  0  |  3  |  0  |  13
  8  |  2  |  11  |  0  |  3  |  0  |  16
  9  |  2  |  7  |  0  |  3  |  0  |  12
  10  |  3  |  11  |  0  |  4  |  0  |  18
  11  |  1  |  1  |  0  |  1  |  0  |  3
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  3  |  7  |  0  |  5  |  0  |  15
  14  |  5  |  8  |  0  |  7  |  0  |  20
  15  |  4  |  7  |  0  |  6  |  0  |  17
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  4  |  5  |  0  |  5  |  0  |  14
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  5  |  0  |  3  |  0  |  10
  22  |  1  |  1  |  0  |  1  |  0  |  3
  23  |  4  |  11  |  0  |  5  |  0  |  20
  24  |  4  |  6  |  0  |  5  |  0  |  15
  25  |  8  |  12  |  1  |  12  |  0  |  33
  26  |  2  |  7  |  0  |  3  |  0  |  12
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  3  |  6  |  0  |  4  |  0  |  13
  30  |  1  |  4  |  0  |  1  |  0  |  6
  31  |  1  |  2  |  0  |  1  |  0  |  4
-----|-----|------|-----|------|------|------
TOTAL|  72  |  158  |  2  |  99  |  0  |  331
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  17  |  0  |  13  |  0  |  39
  2  |  1  |  1  |  0  |  1  |  0  |  3
  3  |  2  |  11  |  0  |  2  |  0  |  15
  4  |  7  |  14  |  1  |  10  |  0  |  32
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  1  |  2  |  0  |  1  |  0  |  4
  7  |  2  |  13  |  0  |  3  |  0  |  18
  8  |  2  |  12  |  0  |  3  |  0  |  17
  9  |  3  |  9  |  0  |  4  |  0  |  16
  10  |  3  |  12  |  0  |  4  |  0  |  19
  11  |  1  |  3  |  0  |  1  |  0  |  5
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  3  |  10  |  0  |  5  |  0  |  18
  14  |  5  |  10  |  0  |  7  |  0  |  22
  15  |  6  |  14  |  0  |  8  |  0  |  28
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  4  |  9  |  0  |  5  |  0  |  18
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  3  |  7  |  0  |  4  |  0  |  14
  22  |  1  |  3  |  0  |  1  |  0  |  5
  23  |  4  |  14  |  0  |  5  |  0  |  23
  24  |  4  |  8  |  0  |  5  |  0  |  17
  25  |  8  |  15  |  1  |  12  |  0  |  36
  26  |  3  |  9  |  0  |  4  |  0  |  16
  27  |  2  |  3  |  0  |  2  |  0  |  7
  28  |  2  |  3  |  0  |  2  |  0  |  7
  29  |  3  |  9  |  0  |  4  |  0  |  16
  30  |  1  |  6  |  0  |  1  |  0  |  8
  31  |  1  |  3  |  0  |  1  |  0  |  5
-----|-----|------|-----|------|------|------
TOTAL|  82  |  222  |  2  |  109  |  0  |  415
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  20  |  0  |  13  |  0  |  42
  2  |  3  |  4  |  0  |  4  |  0  |  11
  3  |  2  |  13  |  0  |  2  |  0  |  17
  4  |  7  |  18  |  1  |  10  |  0  |  36
  5  |  2  |  3  |  0  |  2  |  0  |  7
  6  |  2  |  5  |  0  |  2  |  0  |  9
  7  |  2  |  16  |  0  |  3  |  0  |  21
  8  |  2  |  17  |  0  |  3  |  0  |  22
  9  |  3  |  12  |  0  |  4  |  0  |  19
  10  |  3  |  15  |  0  |  4  |  0  |  22
  11  |  1  |  4  |  0  |  1  |  0  |  6
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  3  |  13  |  0  |  5  |  0  |  21
  14  |  5  |  15  |  0  |  7  |  0  |  27
  15  |  6  |  17  |  0  |  8  |  0  |  31
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  4  |  11  |  0  |  5  |  0  |  20
  18  |  1  |  6  |  0  |  1  |  0  |  8
  19  |  1  |  1  |  0  |  1  |  0  |  3
  20  |  1  |  2  |  0  |  1  |  0  |  4
  21  |  3  |  9  |  0  |  4  |  0  |  16
  22  |  1  |  3  |  0  |  1  |  0  |  5
  23  |  4  |  18  |  0  |  5  |  0  |  27
  24  |  4  |  10  |  0  |  5  |  0  |  19
  25  |  8  |  17  |  1  |  12  |  0  |  38
  26  |  3  |  12  |  0  |  4  |  0  |  19
  27  |  5  |  5  |  2  |  9  |  0  |  21
  28  |  6  |  7  |  2  |  9  |  0  |  24
  29  |  3  |  13  |  0  |  4  |  0  |  20
  30  |  1  |  8  |  0  |  1  |  0  |  10
  31  |  1  |  4  |  0  |  1  |  0  |  6
-----|-----|------|-----|------|------|------
TOTAL|  98  |  308  |  6  |  133  |  0  |  545
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  24  |  0  |  13  |  0  |  46
  2  |  3  |  8  |  0  |  4  |  0  |  15
  3  |  2  |  17  |  0  |  2  |  0  |  21
  4  |  7  |  19  |  1  |  10  |  0  |  37
  5  |  2  |  4  |  0  |  2  |  0  |  8
  6  |  2  |  7  |  0  |  2  |  0  |  11
  7  |  2  |  19  |  0  |  3  |  0  |  24
  8  |  2  |  18  |  0  |  3  |  0  |  23
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  3  |  17  |  0  |  4  |  0  |  24
  11  |  1  |  6  |  0  |  1  |  0  |  8
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  3  |  14  |  0  |  5  |  0  |  22
  14  |  5  |  15  |  0  |  7  |  0  |  27
  15  |  6  |  19  |  0  |  8  |  0  |  33
  16  |  2  |  6  |  0  |  3  |  0  |  11
  17  |  4  |  13  |  0  |  5  |  0  |  22
  18  |  1  |  10  |  0  |  1  |  0  |  12
  19  |  1  |  2  |  0  |  1  |  0  |  4
  20  |  1  |  3  |  0  |  1  |  0  |  5
  21  |  3  |  11  |  0  |  4  |  0  |  18
  22  |  1  |  4  |  0  |  1  |  0  |  6
  23  |  4  |  21  |  0  |  5  |  0  |  30
  24  |  4  |  13  |  0  |  5  |  0  |  22
  25  |  8  |  19  |  1  |  12  |  0  |  40
  26  |  3  |  14  |  0  |  4  |  0  |  21
  27  |  7  |  8  |  3  |  13  |  0  |  31
  28  |  9  |  13  |  3  |  14  |  0  |  39
  29  |  3  |  13  |  0  |  4  |  0  |  20
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  1  |  5  |  0  |  1  |  0  |  7
-----|-----|------|-----|------|------|------
TOTAL|  104  |  372  |  8  |  144  |  0  |  628
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  25  |  0  |  13  |  0  |  47
  2  |  3  |  9  |  0  |  4  |  0  |  16
  3  |  2  |  19  |  0  |  2  |  0  |  23
  4  |  7  |  21  |  3  |  12  |  0  |  43
  5  |  2  |  8  |  0  |  2  |  0  |  12
  6  |  2  |  10  |  0  |  2  |  0  |  14
  7  |  2  |  23  |  0  |  3  |  0  |  28
  8  |  2  |  20  |  0  |  3  |  0  |  25
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  3  |  20  |  0  |  4  |  0  |  27
  11  |  1  |  7  |  0  |  1  |  0  |  9
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  3  |  16  |  1  |  5  |  0  |  25
  14  |  5  |  19  |  2  |  7  |  0  |  33
  15  |  6  |  22  |  2  |  10  |  0  |  40
  16  |  2  |  8  |  0  |  3  |  0  |  13
  17  |  4  |  18  |  0  |  5  |  0  |  27
  18  |  1  |  12  |  0  |  1  |  0  |  14
  19  |  1  |  4  |  0  |  1  |  0  |  6
  20  |  1  |  5  |  0  |  1  |  0  |  7
  21  |  3  |  12  |  0  |  4  |  0  |  19
  22  |  1  |  6  |  0  |  1  |  0  |  8
  23  |  4  |  24  |  1  |  5  |  0  |  34
  24  |  4  |  16  |  0  |  5  |  0  |  25
  25  |  8  |  22  |  1  |  12  |  0  |  43
  26  |  3  |  16  |  0  |  4  |  0  |  23
  27  |  7  |  11  |  3  |  13  |  0  |  34
  28  |  9  |  17  |  3  |  14  |  0  |  43
  29  |  3  |  16  |  0  |  4  |  0  |  23
  30  |  1  |  11  |  0  |  1  |  0  |  13
  31  |  1  |  6  |  0  |  1  |  0  |  8
-----|-----|------|-----|------|------|------
TOTAL|  104  |  448  |  16  |  148  |  0  |  716
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  29  |  0  |  13  |  0  |  51
  2  |  3  |  11  |  0  |  4  |  0  |  18
  3  |  2  |  20  |  0  |  2  |  0  |  24
  4  |  7  |  25  |  3  |  12  |  0  |  47
  5  |  2  |  10  |  0  |  2  |  0  |  14
  6  |  2  |  12  |  0  |  2  |  0  |  16
  7  |  2  |  27  |  0  |  3  |  0  |  32
  8  |  2  |  23  |  0  |  3  |  0  |  28
  9  |  3  |  18  |  0  |  4  |  0  |  25
  10  |  3  |  23  |  0  |  4  |  0  |  30
  11  |  1  |  8  |  0  |  1  |  0  |  10
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  3  |  18  |  1  |  5  |  0  |  27
  14  |  5  |  23  |  2  |  7  |  0  |  37
  15  |  6  |  26  |  2  |  10  |  0  |  44
  16  |  2  |  10  |  0  |  3  |  0  |  15
  17  |  4  |  20  |  0  |  5  |  0  |  29
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  1  |  5  |  0  |  1  |  0  |  7
  20  |  1  |  6  |  0  |  1  |  0  |  8
  21  |  3  |  15  |  0  |  4  |  0  |  22
  22  |  1  |  6  |  0  |  1  |  0  |  8
  23  |  4  |  28  |  1  |  5  |  0  |  38
  24  |  4  |  19  |  0  |  5  |  0  |  28
  25  |  8  |  23  |  1  |  12  |  0  |  44
  26  |  3  |  18  |  0  |  4  |  0  |  25
  27  |  7  |  14  |  3  |  13  |  0  |  37
  28  |  9  |  19  |  3  |  14  |  0  |  45
  29  |  3  |  17  |  0  |  4  |  0  |  24
  30  |  1  |  13  |  0  |  1  |  0  |  15
  31  |  1  |  8  |  0  |  1  |  0  |  10
-----|-----|------|-----|------|------|------
TOTAL|  104  |  518  |  16  |  148  |  0  |  786
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  31  |  0  |  13  |  0  |  53
  2  |  3  |  13  |  0  |  4  |  0  |  20
  3  |  2  |  23  |  0  |  2  |  0  |  27
  4  |  7  |  26  |  3  |  12  |  0  |  48
  5  |  2  |  12  |  0  |  2  |  0  |  16
  6  |  2  |  14  |  0  |  2  |  0  |  18
  7  |  2  |  29  |  0  |  3  |  0  |  34
  8  |  2  |  25  |  0  |  3  |  0  |  30
  9  |  3  |  20  |  0  |  4  |  0  |  27
  10  |  3  |  24  |  0  |  4  |  0  |  31
  11  |  1  |  9  |  0  |  1  |  0  |  11
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  3  |  21  |  1  |  5  |  0  |  30
  14  |  5  |  24  |  2  |  7  |  0  |  38
  15  |  6  |  28  |  2  |  10  |  0  |  46
  16  |  2  |  11  |  0  |  3  |  0  |  16
  17  |  4  |  23  |  0  |  5  |  0  |  32
  18  |  1  |  16  |  0  |  1  |  0  |  18
  19  |  1  |  7  |  0  |  1  |  0  |  9
  20  |  1  |  7  |  0  |  1  |  0  |  9
  21  |  3  |  16  |  0  |  4  |  0  |  23
  22  |  1  |  8  |  0  |  1  |  0  |  10
  23  |  4  |  31  |  1  |  5  |  0  |  41
  24  |  4  |  21  |  0  |  5  |  0  |  30
  25  |  8  |  25  |  1  |  12  |  0  |  46
  26  |  3  |  22  |  0  |  4  |  0  |  29
  27  |  7  |  15  |  3  |  13  |  0  |  38
  28  |  9  |  24  |  3  |  14  |  0  |  50
  29  |  3  |  20  |  0  |  4  |  0  |  27
  30  |  1  |  14  |  0  |  1  |  0  |  16
  31  |  1  |  8  |  0  |  1  |  0  |  10
-----|-----|------|-----|------|------|------
TOTAL|  104  |  578  |  16  |  148  |  0  |  846
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  33  |  0  |  13  |  0  |  55
  2  |  3  |  15  |  0  |  4  |  0  |  22
  3  |  2  |  25  |  0  |  2  |  0  |  29
  4  |  7  |  28  |  3  |  12  |  0  |  50
  5  |  2  |  16  |  0  |  2  |  0  |  20
  6  |  2  |  15  |  0  |  2  |  0  |  19
  7  |  2  |  33  |  0  |  3  |  0  |  38
  8  |  2  |  26  |  0  |  3  |  0  |  31
  9  |  3  |  22  |  0  |  4  |  0  |  29
  10  |  3  |  26  |  0  |  4  |  0  |  33
  11  |  1  |  10  |  0  |  1  |  0  |  12
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  3  |  23  |  1  |  5  |  0  |  32
  14  |  5  |  27  |  2  |  7  |  0  |  41
  15  |  6  |  30  |  2  |  10  |  0  |  48
  16  |  2  |  13  |  0  |  3  |  0  |  18
  17  |  4  |  25  |  0  |  5  |  0  |  34
  18  |  1  |  21  |  0  |  1  |  0  |  23
  19  |  1  |  9  |  0  |  1  |  0  |  11
  20  |  1  |  7  |  0  |  1  |  0  |  9
  21  |  3  |  18  |  0  |  4  |  0  |  25
  22  |  1  |  9  |  0  |  1  |  0  |  11
  23  |  4  |  33  |  1  |  5  |  0  |  43
  24  |  4  |  23  |  0  |  5  |  0  |  32
  25  |  8  |  28  |  1  |  12  |  0  |  49
  26  |  3  |  23  |  0  |  4  |  0  |  30
  27  |  7  |  18  |  3  |  13  |  0  |  41
  28  |  9  |  25  |  3  |  14  |  0  |  51
  29  |  3  |  21  |  0  |  4  |  0  |  28
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  1  |  8  |  0  |  1  |  0  |  10
-----|-----|------|-----|------|------|------
TOTAL|  104  |  636  |  16  |  148  |  0  |  904
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  37  |  0  |  13  |  0  |  59
  2  |  3  |  16  |  0  |  4  |  0  |  23
  3  |  2  |  28  |  0  |  2  |  0  |  32
  4  |  7  |  30  |  3  |  12  |  0  |  52
  5  |  2  |  17  |  0  |  2  |  0  |  21
  6  |  2  |  17  |  0  |  2  |  0  |  21
  7  |  2  |  35  |  0  |  3  |  0  |  40
  8  |  2  |  29  |  0  |  3  |  0  |  34
  9  |  3  |  24  |  0  |  4  |  0  |  31
  10  |  3  |  28  |  0  |  4  |  0  |  35
  11  |  1  |  10  |  0  |  1  |  0  |  12
  12  |  1  |  13  |  0  |  1  |  0  |  15
  13  |  3  |  24  |  1  |  5  |  0  |  33
  14  |  5  |  29  |  2  |  7  |  0  |  43
  15  |  6  |  33  |  2  |  10  |  0  |  51
  16  |  2  |  15  |  0  |  3  |  0  |  20
  17  |  4  |  28  |  0  |  5  |  0  |  37
  18  |  1  |  22  |  0  |  1  |  0  |  24
  19  |  1  |  9  |  0  |  1  |  0  |  11
  20  |  1  |  9  |  0  |  1  |  0  |  11
  21  |  3  |  19  |  0  |  4  |  0  |  26
  22  |  1  |  10  |  0  |  1  |  0  |  12
  23  |  4  |  37  |  1  |  5  |  0  |  47
  24  |  4  |  25  |  0  |  5  |  0  |  34
  25  |  8  |  29  |  1  |  12  |  0  |  50
  26  |  3  |  24  |  0  |  4  |  0  |  31
  27  |  7  |  21  |  4  |  14  |  0  |  46
  28  |  9  |  30  |  4  |  14  |  0  |  57
  29  |  3  |  23  |  0  |  4  |  0  |  30
  30  |  1  |  18  |  0  |  1  |  0  |  20
  31  |  1  |  10  |  0  |  1  |  0  |  12
-----|-----|------|-----|------|------|------
TOTAL|  104  |  699  |  18  |  149  |  0  |  970
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  39  |  0  |  13  |  0  |  61
  2  |  3  |  17  |  0  |  4  |  0  |  24
  3  |  2  |  29  |  0  |  2  |  0  |  33
  4  |  7  |  31  |  3  |  12  |  0  |  53
  5  |  2  |  20  |  0  |  2  |  0  |  24
  6  |  2  |  20  |  0  |  2  |  0  |  24
  7  |  2  |  39  |  0  |  3  |  0  |  44
  8  |  2  |  32  |  0  |  3  |  0  |  37
  9  |  3  |  26  |  0  |  4  |  0  |  33
  10  |  3  |  31  |  1  |  4  |  0  |  39
  11  |  1  |  12  |  0  |  1  |  0  |  14
  12  |  1  |  14  |  0  |  1  |  0  |  16
  13  |  3  |  25  |  1  |  5  |  0  |  34
  14  |  5  |  30  |  2  |  7  |  0  |  44
  15  |  6  |  34  |  3  |  11  |  0  |  54
  16  |  2  |  17  |  0  |  3  |  0  |  22
  17  |  4  |  32  |  0  |  5  |  0  |  41
  18  |  1  |  25  |  0  |  1  |  0  |  27
  19  |  1  |  11  |  0  |  1  |  0  |  13
  20  |  1  |  10  |  0  |  1  |  0  |  12
  21  |  3  |  20  |  0  |  4  |  0  |  27
  22  |  1  |  12  |  0  |  1  |  0  |  14
  23  |  4  |  38  |  1  |  5  |  0  |  48
  24  |  4  |  28  |  0  |  5  |  0  |  37
  25  |  8  |  30  |  2  |  13  |  0  |  53
  26  |  3  |  28  |  0  |  4  |  0  |  35
  27  |  7  |  23  |  4  |  14  |  0  |  48
  28  |  9  |  31  |  4  |  14  |  0  |  58
  29  |  3  |  24  |  1  |  4  |  0  |  32
  30  |  1  |  19  |  0  |  1  |  0  |  21
  31  |  1  |  11  |  0  |  1  |  0  |  13
-----|-----|------|-----|------|------|------
TOTAL|  104  |  758  |  22  |  151  |  0  |  1035
===================================================
TEST OK
Test ended at simulation time: 3600002921
