Random seed: 352052

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.04 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  6  |  0  |  4  |  0  |  13
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  1  |  1  |  0  |  1  |  0  |  3
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  5  |  0  |  7  |  0  |  17
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  7  |  0  |  4  |  0  |  14
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  2  |  0  |  3  |  0  |  7
  13  |  1  |  2  |  0  |  1  |  0  |  4
  14  |  3  |  10  |  0  |  4  |  0  |  17
  15  |  6  |  10  |  0  |  9  |  0  |  25
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  4  |  0  |  3  |  0  |  9
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  5  |  0  |  2  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  6  |  0  |  4  |  0  |  13
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  4  |  8  |  0  |  7  |  0  |  19
  27  |  5  |  6  |  0  |  7  |  0  |  18
  28  |  5  |  4  |  0  |  7  |  0  |  16
  29  |  3  |  5  |  0  |  4  |  0  |  12
  30  |  2  |  3  |  0  |  3  |  0  |  8
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  54  |  98  |  0  |  76  |  0  |  228

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   92   |   0   |   47   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   13   |   62   |   2   |   9   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   5   |   6   |   1   |   0   |   9   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   8   |   40   |   2   |   4   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   8   |   52   |   5   |   10   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   11   |   22   |   2   |   0   |   6   |   0
  13  |   6   |   16   |   2   |   0   |   9   |   0
  14  |   20   |   134   |   3   |   1   |   5   |   2
  15  |   18   |   118   |   2   |   9   |   3   |   6
  16  |   4   |   12   |   1   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   9   |   30   |   1   |   0   |   8   |   2
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   13   |   68   |   2   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   11   |   54   |   2   |   6   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   10   |   5   |   0   |   1   |   0
  26  |   21   |   114   |   5   |   23   |   1   |   12
  27  |   19   |   74   |   5   |   5   |   1   |   4
  28  |   16   |   48   |   2   |   2   |   6   |   4
  29  |   13   |   60   |   2   |   2   |   3   |   2
  30  |   7   |   18   |   2   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 388
# Alinan     (Rx)      : 377
# DATA PDR             : % 97.16
# ORTALAMA GECIKME     : 1185.97 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 256.52 (Tx:46 / Rx:118)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 217 / 1030
# DIS Tx / Rx          : 214 / 50
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  14  |  1  |  7  |  0  |  26
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  11  |  0  |  4  |  0  |  18
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  6  |  0  |  2  |  0  |  10
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  10  |  0  |  7  |  0  |  22
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  11  |  0  |  4  |  0  |  18
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  5  |  0  |  3  |  0  |  10
  13  |  1  |  6  |  0  |  1  |  0  |  8
  14  |  3  |  15  |  0  |  4  |  0  |  22
  15  |  7  |  17  |  1  |  11  |  0  |  36
  16  |  1  |  6  |  0  |  1  |  0  |  8
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  6  |  0  |  3  |  0  |  11
  19  |  1  |  3  |  0  |  1  |  0  |  5
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  9  |  0  |  4  |  0  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  12  |  0  |  4  |  0  |  19
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  5  |  14  |  2  |  10  |  0  |  31
  27  |  5  |  12  |  0  |  7  |  0  |  24
  28  |  5  |  9  |  0  |  7  |  0  |  21
  29  |  3  |  10  |  0  |  4  |  0  |  17
  30  |  2  |  7  |  0  |  3  |  0  |  12
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  60  |  188  |  4  |  88  |  0  |  340

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   998   |   0   |   51   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   13   |   680   |   2   |   9   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   10   |   268   |   1   |   1   |   9   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   9   |   708   |   2   |   4   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   8   |   352   |   6   |   11   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   13   |   22   |   2   |   0   |   6   |   0
  13  |   9   |   18   |   2   |   0   |   9   |   0
  14  |   23   |   168   |   3   |   1   |   5   |   2
  15  |   21   |   770   |   2   |   9   |   3   |   6
  16  |   8   |   22   |   1   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   13   |   40   |   1   |   0   |   8   |   2
  19  |   8   |   8   |   1   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   21   |   80   |   2   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   11   |   402   |   2   |   6   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   12   |   6   |   0   |   1   |   0
  26  |   27   |   678   |   6   |   23   |   1   |   12
  27  |   19   |   722   |   5   |   6   |   1   |   4
  28  |   17   |   730   |   2   |   2   |   6   |   4
  29  |   13   |   406   |   2   |   2   |   3   |   2
  30  |   11   |   20   |   2   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1137
# Alinan     (Rx)      : 1127
# DATA PDR             : % 99.12
# ORTALAMA GECIKME     : 1161.86 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 250.00 (Tx:50 / Rx:125)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 271 / 7104
# DIS Tx / Rx          : 326 / 52
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.04 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  21  |  2  |  9  |  0  |  37
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  17  |  0  |  4  |  0  |  24
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  10  |  0  |  2  |  0  |  14
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  15  |  0  |  7  |  0  |  27
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  13  |  0  |  4  |  0  |  20
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  7  |  0  |  3  |  0  |  12
  13  |  1  |  9  |  0  |  1  |  0  |  11
  14  |  3  |  24  |  0  |  4  |  0  |  31
  15  |  7  |  22  |  1  |  11  |  0  |  41
  16  |  1  |  11  |  0  |  1  |  0  |  13
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  11  |  0  |  3  |  0  |  16
  19  |  1  |  5  |  0  |  1  |  0  |  7
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  14  |  0  |  4  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  18  |  0  |  4  |  0  |  25
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  6  |  22  |  3  |  11  |  0  |  42
  27  |  5  |  15  |  0  |  7  |  0  |  27
  28  |  5  |  14  |  0  |  7  |  0  |  26
  29  |  3  |  13  |  0  |  4  |  0  |  20
  30  |  2  |  9  |  0  |  3  |  0  |  14
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  278  |  6  |  91  |  0  |  437

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   1908   |   0   |   65   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   13   |   1296   |   4   |   12   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   10   |   558   |   2   |   2   |   9   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   9   |   1382   |   3   |   5   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   8   |   650   |   6   |   16   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   14   |   22   |   3   |   0   |   6   |   0
  13  |   10   |   18   |   3   |   0   |   9   |   0
  14  |   24   |   184   |   3   |   1   |   5   |   2
  15  |   21   |   1358   |   3   |   12   |   3   |   6
  16  |   9   |   22   |   1   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   14   |   42   |   2   |   0   |   8   |   2
  19  |   9   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   22   |   82   |   3   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   11   |   716   |   3   |   8   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   11   |   12   |   6   |   0   |   1   |   0
  26  |   34   |   1250   |   6   |   32   |   1   |   12
  27  |   19   |   1336   |   6   |   10   |   1   |   4
  28  |   17   |   1342   |   3   |   3   |   6   |   4
  29  |   13   |   736   |   3   |   3   |   3   |   2
  30  |   12   |   20   |   2   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1897
# Alinan     (Rx)      : 1887
# DATA PDR             : % 99.47
# ORTALAMA GECIKME     : 1167.62 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 264.06 (Tx:64 / Rx:169)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 287 / 12942
# DIS Tx / Rx          : 436 / 52
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  26  |  3  |  12  |  0  |  47
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  22  |  0  |  4  |  0  |  29
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  13  |  0  |  2  |  0  |  17
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  19  |  1  |  7  |  0  |  32
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  17  |  1  |  5  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  10  |  0  |  3  |  0  |  15
  13  |  1  |  13  |  0  |  1  |  0  |  15
  14  |  3  |  29  |  0  |  4  |  0  |  36
  15  |  7  |  27  |  1  |  11  |  0  |  46
  16  |  1  |  14  |  0  |  1  |  0  |  16
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  14  |  0  |  3  |  0  |  19
  19  |  1  |  7  |  0  |  1  |  0  |  9
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  17  |  0  |  4  |  0  |  23
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  24  |  1  |  5  |  0  |  33
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  10  |  0  |  1  |  0  |  12
  26  |  7  |  27  |  4  |  13  |  0  |  51
  27  |  5  |  20  |  1  |  7  |  0  |  33
  28  |  5  |  20  |  0  |  7  |  0  |  32
  29  |  3  |  18  |  0  |  4  |  0  |  25
  30  |  2  |  13  |  0  |  3  |  0  |  18
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  360  |  12  |  98  |  0  |  534

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   2848   |   0   |   72   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   13   |   1938   |   4   |   14   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   10   |   896   |   2   |   2   |   9   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   12   |   2036   |   3   |   6   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   8   |   912   |   7   |   17   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   15   |   24   |   4   |   0   |   6   |   0
  13  |   10   |   24   |   3   |   0   |   9   |   0
  14  |   24   |   198   |   4   |   1   |   5   |   2
  15  |   21   |   1950   |   3   |   13   |   3   |   6
  16  |   9   |   24   |   2   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   15   |   42   |   2   |   0   |   8   |   2
  19  |   9   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   22   |   82   |   3   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   11   |   1010   |   3   |   9   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   12   |   7   |   0   |   1   |   0
  26  |   41   |   1782   |   7   |   35   |   1   |   12
  27  |   22   |   1952   |   6   |   11   |   1   |   4
  28  |   17   |   1976   |   3   |   4   |   6   |   4
  29  |   14   |   1050   |   3   |   4   |   3   |   2
  30  |   13   |   26   |   3   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2655
# Alinan     (Rx)      : 2646
# DATA PDR             : % 99.66
# ORTALAMA GECIKME     : 1169.15 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 264.79 (Tx:71 / Rx:188)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 304 / 18790
# DIS Tx / Rx          : 546 / 52
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  30  |  3  |  12  |  0  |  51
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  25  |  0  |  4  |  0  |  32
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  18  |  0  |  2  |  0  |  22
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  24  |  1  |  7  |  0  |  37
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  21  |  1  |  5  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  12  |  0  |  3  |  0  |  17
  13  |  1  |  15  |  0  |  1  |  0  |  17
  14  |  3  |  35  |  2  |  4  |  0  |  44
  15  |  7  |  33  |  4  |  14  |  0  |  58
  16  |  1  |  16  |  0  |  1  |  0  |  18
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  17  |  0  |  3  |  0  |  22
  19  |  1  |  10  |  0  |  1  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  20  |  1  |  4  |  0  |  27
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  28  |  1  |  5  |  0  |  37
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  7  |  31  |  4  |  13  |  0  |  55
  27  |  5  |  26  |  1  |  7  |  0  |  39
  28  |  5  |  24  |  0  |  7  |  0  |  36
  29  |  3  |  21  |  0  |  4  |  0  |  28
  30  |  2  |  16  |  0  |  3  |  0  |  21
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  434  |  18  |  101  |  0  |  617

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   3726   |   0   |   86   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   13   |   2564   |   5   |   18   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   10   |   1216   |   3   |   3   |   9   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   12   |   2684   |   4   |   8   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   8   |   1202   |   7   |   23   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   15   |   24   |   4   |   0   |   6   |   0
  13  |   11   |   24   |   4   |   0   |   9   |   0
  14  |   24   |   212   |   5   |   1   |   5   |   2
  15  |   21   |   2568   |   4   |   15   |   3   |   6
  16  |   10   |   24   |   3   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   15   |   44   |   3   |   0   |   8   |   2
  19  |   10   |   8   |   3   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   29   |   82   |   4   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   11   |   1300   |   3   |   12   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   12   |   7   |   0   |   1   |   0
  26  |   41   |   2344   |   7   |   43   |   1   |   12
  27  |   22   |   2566   |   7   |   16   |   1   |   4
  28  |   17   |   2640   |   4   |   6   |   6   |   4
  29  |   14   |   1360   |   4   |   4   |   3   |   2
  30  |   13   |   26   |   4   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3414
# Alinan     (Rx)      : 3404
# DATA PDR             : % 99.71
# ORTALAMA GECIKME     : 1182.87 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 276.47 (Tx:85 / Rx:235)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 315 / 24626
# DIS Tx / Rx          : 656 / 52
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  35  |  4  |  14  |  0  |  60
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  32  |  0  |  4  |  0  |  39
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  22  |  0  |  2  |  0  |  26
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  5  |  27  |  2  |  8  |  0  |  42
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  24  |  1  |  5  |  0  |  33
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  13  |  0  |  3  |  0  |  18
  13  |  1  |  18  |  0  |  1  |  0  |  20
  14  |  3  |  42  |  2  |  4  |  0  |  51
  15  |  7  |  39  |  4  |  14  |  0  |  64
  16  |  1  |  19  |  0  |  1  |  0  |  21
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  20  |  0  |  3  |  0  |  25
  19  |  1  |  13  |  0  |  1  |  0  |  15
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  23  |  1  |  4  |  0  |  30
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  33  |  1  |  5  |  0  |  42
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  8  |  40  |  5  |  14  |  0  |  67
  27  |  5  |  30  |  1  |  7  |  0  |  43
  28  |  5  |  28  |  0  |  7  |  0  |  40
  29  |  3  |  24  |  0  |  4  |  0  |  31
  30  |  2  |  17  |  1  |  3  |  0  |  23
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  66  |  512  |  22  |  105  |  0  |  705

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   4602   |   0   |   95   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   13   |   3210   |   5   |   20   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   10   |   1522   |   3   |   3   |   9   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   12   |   3402   |   4   |   9   |   9   |   0
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   8   |   1454   |   8   |   25   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   16   |   24   |   5   |   0   |   6   |   0
  13  |   12   |   24   |   5   |   0   |   9   |   0
  14  |   25   |   228   |   5   |   1   |   5   |   2
  15  |   21   |   3204   |   5   |   16   |   3   |   6
  16  |   11   |   26   |   3   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   16   |   46   |   3   |   0   |   8   |   2
  19  |   10   |   8   |   3   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   31   |   84   |   4   |   0   |   3   |   4
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   11   |   1594   |   4   |   13   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   47   |   2940   |   8   |   47   |   1   |   12
  27  |   22   |   3142   |   8   |   17   |   1   |   4
  28  |   17   |   3288   |   5   |   6   |   6   |   4
  29  |   14   |   1694   |   4   |   5   |   3   |   2
  30  |   18   |   26   |   4   |   0   |   9   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4175
# Alinan     (Rx)      : 4164
# DATA PDR             : % 99.74
# ORTALAMA GECIKME     : 1202.08 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 273.40 (Tx:94 / Rx:257)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 333 / 30530
# DIS Tx / Rx          : 766 / 52
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600011467
