Random seed: 126159

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  5  |  0  |  2  |  0  |  9
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  5  |  0  |  4  |  0  |  12
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  4  |  8  |  0  |  6  |  0  |  18
  15  |  1  |  6  |  0  |  1  |  0  |  8
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  4  |  0  |  1  |  0  |  6
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  5  |  0  |  2  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  1  |  2  |  0  |  1  |  0  |  4
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  4  |  7  |  0  |  6  |  0  |  17
  27  |  4  |  4  |  0  |  6  |  0  |  14
  28  |  4  |  5  |  0  |  5  |  0  |  14
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  30  |  65  |  0  |  40  |  0  |  135

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   122   |   0   |   27   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   8   |   30   |   1   |   1   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   14   |   38   |   6   |   4   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   15   |   82   |   1   |   3   |   6   |   8
  15  |   7   |   86   |   1   |   0   |   7   |   4
  16  |   7   |   32   |   1   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   7   |   26   |   1   |   0   |   8   |   2
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   10   |   34   |   1   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   6   |   8   |   1   |   0   |   9   |   0
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   12   |   6   |   0   |   1   |   0
  26  |   21   |   64   |   6   |   5   |   1   |   8
  27  |   13   |   48   |   1   |   3   |   5   |   2
  28  |   12   |   54   |   1   |   2   |   6   |   4
  29  |   0   |   0   |   0   |   0   |   10   |   0
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 248
# Alinan     (Rx)      : 247
# DATA PDR             : % 99.60
# ORTALAMA GECIKME     : 1066.91 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 166.67 (Tx:27 / Rx:45)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 135 / 636
# DIS Tx / Rx          : 247 / 38
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  15  |  0  |  4  |  0  |  22
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  8  |  0  |  2  |  0  |  12
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  7  |  0  |  2  |  0  |  11
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  6  |  0  |  3  |  0  |  12
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  9  |  0  |  4  |  0  |  16
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  1  |  4  |  0  |  1  |  0  |  6
  14  |  4  |  15  |  0  |  6  |  0  |  25
  15  |  2  |  14  |  0  |  2  |  0  |  18
  16  |  2  |  7  |  0  |  3  |  0  |  12
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  8  |  0  |  1  |  0  |  10
  19  |  1  |  4  |  0  |  1  |  0  |  6
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  10  |  0  |  2  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  7  |  0  |  2  |  0  |  11
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  6  |  0  |  1  |  0  |  8
  26  |  4  |  14  |  0  |  6  |  0  |  24
  27  |  5  |  11  |  0  |  7  |  0  |  23
  28  |  5  |  11  |  0  |  7  |  0  |  23
  29  |  2  |  5  |  0  |  2  |  0  |  9
  30  |  1  |  3  |  0  |  1  |  0  |  5
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  167  |  0  |  58  |  0  |  271

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   978   |   0   |   35   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   8   |   356   |   1   |   4   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   8   |   260   |   1   |   1   |   11   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   8   |   348   |   1   |   2   |   13   |   4
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   14   |   334   |   6   |   6   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   7   |   10   |   1   |   0   |   14   |   0
  13  |   7   |   8   |   1   |   0   |   16   |   0
  14  |   16   |   706   |   1   |   6   |   6   |   8
  15  |   11   |   356   |   1   |   2   |   7   |   6
  16  |   15   |   36   |   1   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   9   |   42   |   1   |   0   |   8   |   2
  19  |   8   |   8   |   1   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   12   |   44   |   1   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   14   |   242   |   1   |   3   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   21   |   680   |   6   |   10   |   1   |   8
  27  |   17   |   644   |   1   |   5   |   5   |   4
  28  |   12   |   752   |   1   |   2   |   6   |   4
  29  |   10   |   214   |   1   |   1   |   13   |   2
  30  |   8   |   8   |   1   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 928
# Alinan     (Rx)      : 924
# DATA PDR             : % 99.57
# ORTALAMA GECIKME     : 1150.95 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 220.00 (Tx:35 / Rx:77)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 221 / 6038
# DIS Tx / Rx          : 382 / 56
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  20  |  0  |  4  |  0  |  27
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  14  |  0  |  2  |  0  |  18
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  11  |  0  |  2  |  0  |  15
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  11  |  0  |  3  |  0  |  17
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  13  |  0  |  4  |  0  |  20
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  1  |  7  |  0  |  1  |  0  |  9
  14  |  4  |  21  |  1  |  6  |  0  |  32
  15  |  2  |  20  |  0  |  2  |  0  |  24
  16  |  2  |  11  |  0  |  3  |  0  |  16
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  13  |  0  |  1  |  0  |  15
  19  |  1  |  6  |  0  |  1  |  0  |  8
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  13  |  0  |  2  |  0  |  16
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  13  |  0  |  2  |  0  |  17
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  4  |  20  |  1  |  7  |  0  |  32
  27  |  5  |  17  |  0  |  7  |  0  |  29
  28  |  5  |  18  |  0  |  7  |  0  |  30
  29  |  2  |  9  |  0  |  2  |  0  |  13
  30  |  1  |  7  |  0  |  1  |  0  |  9
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  257  |  2  |  59  |  0  |  364

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1894   |   0   |   46   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   8   |   632   |   2   |   5   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   8   |   580   |   1   |   1   |   11   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   8   |   978   |   1   |   2   |   13   |   4
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   14   |   632   |   7   |   10   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   9   |   10   |   1   |   0   |   14   |   0
  13  |   8   |   8   |   1   |   0   |   16   |   0
  14  |   19   |   1382   |   2   |   9   |   6   |   8
  15  |   11   |   668   |   2   |   2   |   7   |   6
  16  |   16   |   38   |   2   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   10   |   44   |   2   |   0   |   8   |   2
  19  |   9   |   8   |   1   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   13   |   50   |   2   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   14   |   532   |   2   |   3   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   11   |   12   |   7   |   0   |   1   |   0
  26  |   21   |   1292   |   7   |   15   |   1   |   8
  27  |   17   |   1252   |   2   |   8   |   5   |   4
  28  |   12   |   1396   |   2   |   4   |   6   |   4
  29  |   10   |   542   |   1   |   1   |   13   |   2
  30  |   9   |   8   |   1   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1687
# Alinan     (Rx)      : 1682
# DATA PDR             : % 99.70
# ORTALAMA GECIKME     : 1248.05 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 230.43 (Tx:46 / Rx:106)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 233 / 11958
# DIS Tx / Rx          : 492 / 56
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  27  |  0  |  4  |  0  |  34
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  17  |  0  |  2  |  0  |  21
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  16  |  0  |  2  |  0  |  20
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  16  |  0  |  3  |  0  |  22
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  1  |  11  |  0  |  1  |  0  |  13
  14  |  4  |  28  |  1  |  6  |  0  |  39
  15  |  2  |  25  |  0  |  2  |  0  |  29
  16  |  2  |  15  |  0  |  3  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  1  |  9  |  0  |  1  |  0  |  11
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  17  |  0  |  2  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  19  |  0  |  2  |  0  |  23
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  4  |  25  |  1  |  7  |  0  |  37
  27  |  5  |  22  |  0  |  7  |  0  |  34
  28  |  5  |  22  |  0  |  7  |  0  |  34
  29  |  2  |  12  |  0  |  2  |  0  |  16
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  339  |  2  |  59  |  0  |  446

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   2758   |   0   |   57   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   8   |   904   |   3   |   9   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   8   |   902   |   2   |   2   |   11   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   8   |   1656   |   2   |   4   |   13   |   4
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   14   |   912   |   7   |   12   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   9   |   10   |   2   |   0   |   14   |   0
  13  |   9   |   8   |   2   |   0   |   16   |   0
  14  |   19   |   1992   |   2   |   15   |   6   |   8
  15  |   11   |   988   |   2   |   4   |   7   |   6
  16  |   16   |   40   |   2   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   11   |   44   |   2   |   0   |   8   |   2
  19  |   10   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   14   |   50   |   3   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   14   |   836   |   3   |   6   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   21   |   1866   |   7   |   23   |   1   |   8
  27  |   17   |   1810   |   2   |   10   |   5   |   4
  28  |   12   |   2006   |   2   |   4   |   6   |   4
  29  |   10   |   864   |   2   |   2   |   13   |   2
  30  |   10   |   8   |   2   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2446
# Alinan     (Rx)      : 2443
# DATA PDR             : % 99.88
# ORTALAMA GECIKME     : 1304.56 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 259.65 (Tx:57 / Rx:148)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 238 / 17674
# DIS Tx / Rx          : 602 / 56
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  31  |  0  |  4  |  0  |  38
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  22  |  0  |  2  |  0  |  26
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  18  |  0  |  2  |  0  |  22
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  23  |  0  |  3  |  0  |  29
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  19  |  0  |  4  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  1  |  15  |  0  |  1  |  0  |  17
  14  |  4  |  33  |  1  |  6  |  0  |  44
  15  |  2  |  29  |  0  |  2  |  0  |  33
  16  |  2  |  19  |  0  |  3  |  0  |  24
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  19  |  0  |  1  |  0  |  21
  19  |  1  |  10  |  0  |  1  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  21  |  0  |  2  |  0  |  24
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  25  |  0  |  2  |  0  |  29
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  4  |  29  |  1  |  7  |  0  |  41
  27  |  5  |  27  |  1  |  8  |  0  |  41
  28  |  5  |  28  |  1  |  7  |  0  |  41
  29  |  2  |  16  |  0  |  2  |  0  |  20
  30  |  1  |  12  |  0  |  1  |  0  |  14
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  419  |  4  |  60  |  0  |  529

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   3632   |   0   |   67   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   8   |   1192   |   3   |   10   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   8   |   1212   |   3   |   2   |   11   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   8   |   2358   |   3   |   4   |   13   |   4
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   14   |   1190   |   8   |   17   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   10   |   10   |   2   |   0   |   14   |   0
  13  |   10   |   8   |   2   |   0   |   16   |   0
  14  |   19   |   2564   |   3   |   16   |   6   |   8
  15  |   11   |   1238   |   3   |   4   |   7   |   6
  16  |   17   |   44   |   3   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   11   |   50   |   3   |   0   |   8   |   2
  19  |   10   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   14   |   50   |   3   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   14   |   1098   |   3   |   7   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   21   |   2446   |   8   |   26   |   1   |   8
  27  |   17   |   2392   |   3   |   14   |   5   |   4
  28  |   15   |   2664   |   3   |   6   |   6   |   4
  29  |   10   |   1230   |   2   |   2   |   13   |   2
  30  |   11   |   8   |   2   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3203
# Alinan     (Rx)      : 3200
# DATA PDR             : % 99.91
# ORTALAMA GECIKME     : 1315.64 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 261.19 (Tx:67 / Rx:175)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 246 / 23406
# DIS Tx / Rx          : 712 / 56
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  35  |  0  |  4  |  0  |  42
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  25  |  0  |  2  |  0  |  29
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  22  |  0  |  2  |  0  |  26
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  27  |  0  |  3  |  0  |  33
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  22  |  0  |  4  |  0  |  29
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  1  |  18  |  0  |  1  |  0  |  20
  14  |  4  |  37  |  1  |  6  |  0  |  48
  15  |  2  |  36  |  0  |  2  |  0  |  40
  16  |  2  |  22  |  1  |  3  |  0  |  28
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  22  |  0  |  1  |  0  |  24
  19  |  1  |  12  |  0  |  1  |  0  |  14
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  25  |  0  |  2  |  0  |  28
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  30  |  0  |  2  |  0  |  34
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  15  |  0  |  1  |  0  |  17
  26  |  4  |  33  |  1  |  7  |  0  |  45
  27  |  5  |  31  |  1  |  8  |  0  |  45
  28  |  5  |  32  |  2  |  8  |  0  |  47
  29  |  2  |  20  |  0  |  2  |  0  |  24
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  491  |  6  |  61  |  0  |  604

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   4490   |   0   |   77   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   8   |   1466   |   4   |   13   |   9   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   8   |   1560   |   3   |   3   |   11   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   8   |   3020   |   3   |   6   |   13   |   4
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   14   |   1484   |   9   |   18   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   10   |   10   |   3   |   0   |   14   |   0
  13  |   10   |   8   |   3   |   0   |   16   |   0
  14  |   19   |   3218   |   3   |   21   |   6   |   8
  15  |   11   |   1508   |   3   |   6   |   7   |   6
  16  |   23   |   46   |   3   |   0   |   8   |   2
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   12   |   62   |   3   |   0   |   8   |   2
  19  |   11   |   8   |   3   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   15   |   50   |   4   |   0   |   6   |   2
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   14   |   1382   |   4   |   9   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   12   |   9   |   0   |   1   |   0
  26  |   21   |   3038   |   8   |   33   |   1   |   8
  27  |   17   |   3034   |   3   |   15   |   5   |   4
  28  |   15   |   3342   |   3   |   6   |   6   |   4
  29  |   10   |   1544   |   3   |   3   |   13   |   2
  30  |   11   |   8   |   3   |   0   |   16   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3963
# Alinan     (Rx)      : 3961
# DATA PDR             : % 99.95
# ORTALAMA GECIKME     : 1342.46 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 272.73 (Tx:77 / Rx:210)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 255 / 29290
# DIS Tx / Rx          : 822 / 56
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600000040
