Random seed: 372303

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  8  |  0  |  6  |  0  |  18
  2  |  3  |  14  |  0  |  1  |  1  |  19
  3  |  4  |  2  |  0  |  0  |  1  |  7
  4  |  1  |  9  |  0  |  1  |  0  |  11
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  4  |  5  |  0  |  0  |  2  |  11
  7  |  4  |  4  |  0  |  0  |  0  |  8
  8  |  4  |  6  |  0  |  1  |  0  |  11
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  1  |  3  |  0  |  2  |  1  |  7
  11  |  9  |  10  |  0  |  0  |  2  |  21
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  1  |  1  |  0  |  1  |  0  |  3
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  2  |  0  |  0  |  0  |  2
  17  |  4  |  11  |  0  |  4  |  0  |  19
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  4  |  0  |  2  |  0  |  8
  22  |  0  |  1  |  0  |  0  |  0  |  1
  23  |  0  |  2  |  0  |  0  |  0  |  2
  24  |  0  |  1  |  0  |  0  |  0  |  1
  25  |  0  |  0  |  0  |  0  |  0  |  0
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  1  |  0  |  0  |  0  |  1
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  2  |  2  |  0  |  2  |  0  |  6
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  1  |  9  |  0  |  1  |  1  |  12
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  4  |  2  |  0  |  0  |  0  |  6
-----|-----|------|-----|------|------|------
TOTAL|  48  |  97  |  0  |  21  |  8  |  174
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  12  |  0  |  6  |  0  |  22
  2  |  10  |  18  |  0  |  1  |  2  |  31
  3  |  4  |  2  |  0  |  0  |  1  |  7
  4  |  6  |  15  |  0  |  6  |  1  |  28
  5  |  3  |  2  |  0  |  0  |  0  |  5
  6  |  5  |  10  |  0  |  0  |  4  |  19
  7  |  4  |  4  |  0  |  0  |  0  |  8
  8  |  11  |  15  |  0  |  2  |  1  |  29
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  5  |  11  |  0  |  4  |  4  |  24
  11  |  14  |  16  |  0  |  1  |  2  |  33
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  5  |  0  |  3  |  0  |  10
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  6  |  7  |  0  |  0  |  0  |  13
  17  |  7  |  21  |  0  |  7  |  1  |  36
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  8  |  0  |  2  |  0  |  12
  22  |  0  |  1  |  0  |  0  |  0  |  1
  23  |  6  |  11  |  0  |  0  |  3  |  20
  24  |  2  |  3  |  0  |  0  |  1  |  6
  25  |  0  |  0  |  0  |  0  |  0  |  0
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  5  |  16  |  0  |  0  |  1  |  22
  28  |  3  |  7  |  0  |  4  |  1  |  15
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  3  |  8  |  0  |  4  |  0  |  15
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  16  |  0  |  5  |  1  |  26
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  5  |  0  |  1  |  0  |  7
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  7  |  6  |  0  |  2  |  0  |  15
-----|-----|------|-----|------|------|------
TOTAL|  115  |  224  |  0  |  49  |  23  |  411
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  15  |  3  |  8  |  0  |  31
  2  |  13  |  33  |  0  |  3  |  7  |  56
  3  |  6  |  6  |  0  |  0  |  1  |  13
  4  |  9  |  18  |  0  |  7  |  1  |  35
  5  |  14  |  5  |  0  |  0  |  0  |  19
  6  |  5  |  16  |  0  |  0  |  6  |  27
  7  |  8  |  5  |  0  |  0  |  0  |  13
  8  |  16  |  23  |  0  |  3  |  3  |  45
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  5  |  20  |  0  |  4  |  8  |  37
  11  |  18  |  29  |  0  |  1  |  9  |  57
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  6  |  0  |  3  |  0  |  11
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  12  |  12  |  0  |  0  |  0  |  24
  17  |  8  |  25  |  3  |  9  |  1  |  46
  18  |  1  |  8  |  0  |  1  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  3  |  0  |  2  |  1  |  7
  21  |  2  |  12  |  0  |  2  |  0  |  16
  22  |  0  |  1  |  0  |  0  |  0  |  1
  23  |  13  |  13  |  0  |  0  |  4  |  30
  24  |  8  |  7  |  0  |  0  |  3  |  18
  25  |  0  |  1  |  0  |  0  |  0  |  1
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  13  |  17  |  0  |  0  |  5  |  35
  28  |  3  |  12  |  0  |  4  |  1  |  20
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  5  |  3  |  0  |  4  |  1  |  13
  31  |  3  |  9  |  0  |  4  |  0  |  16
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  17  |  0  |  5  |  1  |  27
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  7  |  0  |  1  |  0  |  9
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  8  |  9  |  0  |  4  |  0  |  21
-----|-----|------|-----|------|------|------
TOTAL|  183  |  332  |  6  |  65  |  52  |  638
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  17  |  3  |  8  |  0  |  33
  2  |  17  |  34  |  0  |  3  |  7  |  61
  3  |  6  |  6  |  0  |  0  |  1  |  13
  4  |  14  |  40  |  0  |  7  |  16  |  77
  5  |  20  |  8  |  0  |  0  |  0  |  28
  6  |  9  |  18  |  0  |  0  |  7  |  34
  7  |  15  |  12  |  0  |  0  |  2  |  29
  8  |  18  |  31  |  0  |  3  |  5  |  57
  9  |  1  |  1  |  0  |  0  |  0  |  2
  10  |  5  |  21  |  0  |  4  |  8  |  38
  11  |  22  |  30  |  2  |  3  |  9  |  66
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  2  |  6  |  0  |  2  |  1  |  11
  14  |  2  |  8  |  0  |  3  |  0  |  13
  15  |  2  |  3  |  0  |  3  |  0  |  8
  16  |  20  |  14  |  0  |  0  |  0  |  34
  17  |  8  |  29  |  6  |  10  |  1  |  54
  18  |  1  |  10  |  0  |  1  |  0  |  12
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  7  |  0  |  9  |  1  |  22
  21  |  2  |  15  |  0  |  2  |  0  |  19
  22  |  1  |  7  |  0  |  1  |  0  |  9
  23  |  14  |  16  |  0  |  0  |  5  |  35
  24  |  13  |  9  |  0  |  0  |  5  |  27
  25  |  3  |  3  |  0  |  3  |  1  |  10
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  14  |  18  |  0  |  0  |  5  |  37
  28  |  3  |  13  |  2  |  4  |  1  |  23
  29  |  4  |  3  |  0  |  0  |  0  |  7
  30  |  7  |  6  |  1  |  9  |  1  |  24
  31  |  3  |  12  |  0  |  4  |  0  |  19
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  19  |  0  |  5  |  1  |  29
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  5  |  0  |  3  |  1  |  13
  37  |  5  |  11  |  0  |  8  |  2  |  26
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  10  |  0  |  1  |  0  |  12
  40  |  1  |  3  |  0  |  1  |  0  |  5
  41  |  8  |  18  |  0  |  4  |  4  |  34
-----|-----|------|-----|------|------|------
TOTAL|  260  |  464  |  14  |  102  |  84  |  924
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  22  |  3  |  17  |  0  |  50
  2  |  17  |  35  |  0  |  3  |  7  |  62
  3  |  6  |  8  |  0  |  0  |  1  |  15
  4  |  20  |  48  |  0  |  9  |  19  |  96
  5  |  24  |  24  |  0  |  0  |  5  |  53
  6  |  13  |  23  |  0  |  0  |  10  |  46
  7  |  17  |  14  |  0  |  0  |  2  |  33
  8  |  23  |  37  |  0  |  5  |  8  |  73
  9  |  5  |  6  |  0  |  2  |  0  |  13
  10  |  12  |  35  |  0  |  6  |  14  |  67
  11  |  24  |  40  |  2  |  7  |  12  |  85
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  2  |  8  |  0  |  2  |  1  |  13
  14  |  2  |  9  |  0  |  3  |  0  |  14
  15  |  2  |  6  |  0  |  3  |  0  |  11
  16  |  29  |  18  |  0  |  0  |  2  |  49
  17  |  10  |  33  |  6  |  13  |  2  |  64
  18  |  1  |  13  |  0  |  1  |  0  |  15
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  10  |  0  |  9  |  1  |  25
  21  |  2  |  18  |  0  |  2  |  0  |  22
  22  |  1  |  10  |  0  |  1  |  0  |  12
  23  |  22  |  19  |  0  |  0  |  6  |  47
  24  |  18  |  11  |  0  |  0  |  6  |  35
  25  |  4  |  5  |  0  |  5  |  1  |  15
  26  |  3  |  5  |  0  |  3  |  1  |  12
  27  |  19  |  20  |  0  |  0  |  5  |  44
  28  |  3  |  15  |  3  |  4  |  1  |  26
  29  |  10  |  7  |  0  |  5  |  0  |  22
  30  |  8  |  9  |  1  |  11  |  1  |  30
  31  |  3  |  13  |  0  |  4  |  0  |  20
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  23  |  3  |  5  |  1  |  36
  34  |  2  |  5  |  0  |  1  |  0  |  8
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  9  |  0  |  3  |  1  |  17
  37  |  5  |  14  |  0  |  8  |  2  |  29
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  1  |  11  |  0  |  1  |  0  |  13
  40  |  2  |  12  |  0  |  1  |  3  |  18
  41  |  10  |  21  |  3  |  8  |  4  |  46
-----|-----|------|-----|------|------|------
TOTAL|  343  |  623  |  21  |  144  |  116  |  1247
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  26  |  3  |  20  |  0  |  58
  2  |  19  |  44  |  0  |  5  |  7  |  75
  3  |  7  |  23  |  0  |  2  |  3  |  35
  4  |  24  |  62  |  0  |  9  |  25  |  120
  5  |  32  |  44  |  0  |  4  |  8  |  88
  6  |  18  |  31  |  0  |  2  |  14  |  65
  7  |  20  |  22  |  0  |  2  |  2  |  46
  8  |  29  |  58  |  0  |  13  |  14  |  114
  9  |  5  |  9  |  0  |  2  |  0  |  16
  10  |  15  |  48  |  0  |  6  |  16  |  85
  11  |  27  |  44  |  2  |  7  |  13  |  93
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  2  |  11  |  0  |  2  |  1  |  16
  14  |  2  |  12  |  0  |  3  |  0  |  17
  15  |  2  |  9  |  0  |  3  |  0  |  14
  16  |  33  |  25  |  0  |  0  |  4  |  62
  17  |  10  |  34  |  9  |  13  |  2  |  68
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  11  |  0  |  9  |  1  |  26
  21  |  2  |  20  |  0  |  2  |  0  |  24
  22  |  1  |  11  |  0  |  1  |  0  |  13
  23  |  22  |  21  |  0  |  0  |  7  |  50
  24  |  18  |  25  |  0  |  0  |  11  |  54
  25  |  4  |  8  |  0  |  5  |  1  |  18
  26  |  3  |  10  |  0  |  3  |  1  |  17
  27  |  22  |  26  |  0  |  0  |  6  |  54
  28  |  3  |  19  |  3  |  4  |  1  |  30
  29  |  10  |  11  |  0  |  5  |  0  |  26
  30  |  9  |  14  |  1  |  13  |  1  |  38
  31  |  3  |  16  |  0  |  4  |  0  |  23
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  25  |  3  |  5  |  1  |  38
  34  |  2  |  6  |  0  |  1  |  0  |  9
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  12  |  0  |  3  |  1  |  20
  37  |  5  |  17  |  0  |  8  |  2  |  32
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  13  |  0  |  1  |  0  |  15
  40  |  3  |  21  |  0  |  3  |  6  |  33
  41  |  10  |  23  |  3  |  8  |  4  |  48
-----|-----|------|-----|------|------|------
TOTAL|  388  |  837  |  24  |  171  |  152  |  1572
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  28  |  4  |  29  |  2  |  77
  2  |  20  |  53  |  0  |  7  |  11  |  91
  3  |  13  |  26  |  0  |  2  |  5  |  46
  4  |  27  |  63  |  0  |  9  |  25  |  124
  5  |  38  |  52  |  0  |  6  |  9  |  105
  6  |  23  |  32  |  0  |  4  |  14  |  73
  7  |  20  |  43  |  0  |  3  |  16  |  82
  8  |  37  |  61  |  0  |  15  |  18  |  131
  9  |  5  |  14  |  0  |  2  |  0  |  21
  10  |  21  |  53  |  0  |  8  |  19  |  101
  11  |  29  |  51  |  2  |  7  |  15  |  104
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  2  |  12  |  0  |  2  |  1  |  17
  14  |  2  |  13  |  0  |  3  |  0  |  18
  15  |  2  |  11  |  1  |  3  |  0  |  17
  16  |  36  |  27  |  0  |  0  |  4  |  67
  17  |  11  |  38  |  10  |  15  |  2  |  76
  18  |  1  |  18  |  0  |  1  |  0  |  20
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  14  |  1  |  10  |  1  |  31
  21  |  2  |  22  |  0  |  2  |  0  |  26
  22  |  1  |  13  |  0  |  1  |  0  |  15
  23  |  24  |  24  |  0  |  0  |  9  |  57
  24  |  21  |  30  |  0  |  0  |  13  |  64
  25  |  4  |  9  |  0  |  5  |  1  |  19
  26  |  3  |  13  |  0  |  3  |  1  |  20
  27  |  25  |  29  |  0  |  0  |  6  |  60
  28  |  3  |  21  |  3  |  4  |  1  |  32
  29  |  10  |  14  |  0  |  5  |  0  |  29
  30  |  9  |  16  |  1  |  13  |  1  |  40
  31  |  3  |  19  |  0  |  4  |  0  |  26
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  29  |  3  |  5  |  1  |  42
  34  |  2  |  10  |  0  |  1  |  0  |  13
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  14  |  0  |  3  |  1  |  22
  37  |  5  |  18  |  1  |  8  |  2  |  34
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  16  |  0  |  1  |  0  |  18
  40  |  3  |  23  |  0  |  4  |  6  |  36
  41  |  11  |  25  |  3  |  10  |  4  |  53
-----|-----|------|-----|------|------|------
TOTAL|  443  |  968  |  29  |  197  |  188  |  1825
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  32  |  4  |  34  |  2  |  88
  2  |  22  |  57  |  0  |  9  |  12  |  100
  3  |  15  |  29  |  0  |  2  |  6  |  52
  4  |  27  |  66  |  0  |  9  |  25  |  127
  5  |  41  |  57  |  0  |  6  |  10  |  114
  6  |  24  |  36  |  0  |  4  |  15  |  79
  7  |  22  |  46  |  0  |  5  |  17  |  90
  8  |  42  |  66  |  0  |  22  |  19  |  149
  9  |  5  |  18  |  0  |  2  |  0  |  25
  10  |  25  |  57  |  0  |  9  |  21  |  112
  11  |  36  |  59  |  2  |  9  |  17  |  123
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  2  |  15  |  0  |  2  |  1  |  20
  14  |  2  |  15  |  0  |  3  |  0  |  20
  15  |  2  |  12  |  1  |  3  |  0  |  18
  16  |  37  |  28  |  0  |  0  |  5  |  70
  17  |  11  |  41  |  10  |  15  |  2  |  79
  18  |  1  |  20  |  0  |  1  |  0  |  22
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  16  |  1  |  10  |  1  |  33
  21  |  2  |  25  |  0  |  2  |  0  |  29
  22  |  1  |  15  |  0  |  1  |  0  |  17
  23  |  24  |  29  |  0  |  0  |  9  |  62
  24  |  25  |  35  |  0  |  0  |  15  |  75
  25  |  4  |  12  |  0  |  5  |  1  |  22
  26  |  3  |  16  |  0  |  3  |  1  |  23
  27  |  25  |  36  |  0  |  0  |  8  |  69
  28  |  3  |  24  |  3  |  4  |  1  |  35
  29  |  10  |  15  |  0  |  5  |  0  |  30
  30  |  9  |  19  |  1  |  13  |  1  |  43
  31  |  3  |  22  |  0  |  4  |  0  |  29
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  31  |  3  |  5  |  1  |  44
  34  |  2  |  13  |  0  |  1  |  0  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  16  |  0  |  3  |  1  |  24
  37  |  6  |  21  |  1  |  9  |  2  |  39
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  1  |  19  |  0  |  1  |  0  |  21
  40  |  3  |  26  |  0  |  4  |  6  |  39
  41  |  11  |  28  |  3  |  10  |  4  |  56
-----|-----|------|-----|------|------|------
TOTAL|  477  |  1089  |  29  |  217  |  203  |  2015
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  37  |  6  |  35  |  2  |  96
  2  |  26  |  71  |  0  |  10  |  14  |  121
  3  |  16  |  37  |  0  |  3  |  8  |  64
  4  |  32  |  73  |  0  |  9  |  27  |  141
  5  |  42  |  62  |  0  |  8  |  10  |  122
  6  |  25  |  55  |  0  |  4  |  29  |  113
  7  |  29  |  53  |  0  |  8  |  18  |  108
  8  |  42  |  66  |  0  |  22  |  19  |  149
  9  |  5  |  19  |  0  |  2  |  0  |  26
  10  |  26  |  70  |  0  |  9  |  25  |  130
  11  |  45  |  61  |  2  |  11  |  19  |  138
  12  |  1  |  13  |  0  |  1  |  0  |  15
  13  |  2  |  17  |  0  |  2  |  1  |  22
  14  |  2  |  16  |  0  |  3  |  0  |  21
  15  |  2  |  14  |  1  |  3  |  0  |  20
  16  |  40  |  30  |  0  |  0  |  7  |  77
  17  |  11  |  44  |  10  |  15  |  2  |  82
  18  |  1  |  21  |  0  |  1  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  18  |  1  |  10  |  1  |  35
  21  |  2  |  29  |  0  |  2  |  0  |  33
  22  |  1  |  18  |  0  |  1  |  0  |  20
  23  |  25  |  40  |  0  |  0  |  14  |  79
  24  |  25  |  35  |  0  |  0  |  15  |  75
  25  |  4  |  14  |  0  |  5  |  1  |  24
  26  |  3  |  17  |  0  |  3  |  1  |  24
  27  |  26  |  37  |  0  |  0  |  9  |  72
  28  |  3  |  25  |  3  |  4  |  1  |  36
  29  |  10  |  19  |  0  |  5  |  0  |  34
  30  |  9  |  20  |  1  |  13  |  1  |  44
  31  |  3  |  24  |  0  |  4  |  0  |  31
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  34  |  3  |  5  |  1  |  47
  34  |  2  |  14  |  0  |  1  |  0  |  17
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  19  |  0  |  3  |  1  |  27
  37  |  6  |  25  |  1  |  9  |  2  |  43
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  21  |  0  |  1  |  0  |  23
  40  |  3  |  28  |  0  |  4  |  6  |  41
  41  |  11  |  31  |  3  |  10  |  4  |  59
-----|-----|------|-----|------|------|------
TOTAL|  511  |  1234  |  31  |  227  |  238  |  2241
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  17  |  39  |  6  |  39  |  3  |  104
  2  |  34  |  83  |  0  |  10  |  18  |  145
  3  |  25  |  40  |  0  |  3  |  9  |  77
  4  |  33  |  78  |  0  |  9  |  30  |  150
  5  |  43  |  66  |  0  |  8  |  13  |  130
  6  |  25  |  65  |  0  |  4  |  33  |  127
  7  |  34  |  57  |  0  |  8  |  20  |  119
  8  |  48  |  70  |  0  |  22  |  21  |  161
  9  |  5  |  22  |  0  |  2  |  0  |  29
  10  |  30  |  72  |  0  |  13  |  26  |  141
  11  |  45  |  61  |  2  |  11  |  19  |  138
  12  |  1  |  14  |  0  |  1  |  0  |  16
  13  |  2  |  19  |  0  |  2  |  1  |  24
  14  |  2  |  19  |  0  |  3  |  0  |  24
  15  |  2  |  16  |  1  |  3  |  0  |  22
  16  |  44  |  32  |  0  |  0  |  8  |  84
  17  |  11  |  47  |  10  |  15  |  2  |  85
  18  |  1  |  25  |  0  |  1  |  0  |  27
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  22  |  1  |  10  |  1  |  39
  21  |  2  |  31  |  0  |  2  |  0  |  35
  22  |  1  |  19  |  0  |  1  |  0  |  21
  23  |  29  |  46  |  0  |  3  |  15  |  93
  24  |  25  |  36  |  0  |  0  |  15  |  76
  25  |  4  |  15  |  0  |  5  |  1  |  25
  26  |  3  |  20  |  0  |  3  |  1  |  27
  27  |  28  |  38  |  0  |  0  |  10  |  76
  28  |  3  |  28  |  3  |  4  |  1  |  39
  29  |  10  |  21  |  0  |  5  |  0  |  36
  30  |  9  |  24  |  1  |  13  |  1  |  48
  31  |  3  |  26  |  0  |  4  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  37  |  3  |  5  |  1  |  50
  34  |  2  |  16  |  0  |  1  |  0  |  19
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  21  |  0  |  3  |  1  |  29
  37  |  6  |  26  |  4  |  9  |  2  |  47
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  23  |  0  |  1  |  0  |  25
  40  |  3  |  32  |  0  |  4  |  6  |  45
  41  |  11  |  33  |  3  |  10  |  4  |  61
-----|-----|------|-----|------|------|------
TOTAL|  556  |  1346  |  34  |  238  |  262  |  2436
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  41  |  9  |  41  |  3  |  112
  2  |  38  |  90  |  0  |  10  |  18  |  156
  3  |  25  |  52  |  0  |  3  |  13  |  93
  4  |  36  |  83  |  0  |  9  |  31  |  159
  5  |  44  |  68  |  0  |  8  |  14  |  134
  6  |  28  |  74  |  0  |  4  |  35  |  141
  7  |  34  |  70  |  0  |  8  |  24  |  136
  8  |  48  |  78  |  0  |  22  |  22  |  170
  9  |  5  |  25  |  0  |  2  |  0  |  32
  10  |  31  |  74  |  0  |  13  |  27  |  145
  11  |  47  |  77  |  2  |  12  |  23  |  161
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  2  |  21  |  0  |  2  |  1  |  26
  14  |  2  |  20  |  0  |  3  |  0  |  25
  15  |  2  |  21  |  1  |  3  |  0  |  27
  16  |  44  |  37  |  0  |  0  |  8  |  89
  17  |  11  |  50  |  10  |  15  |  2  |  88
  18  |  1  |  26  |  0  |  1  |  0  |  28
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  23  |  1  |  10  |  1  |  40
  21  |  2  |  33  |  0  |  2  |  0  |  37
  22  |  1  |  21  |  0  |  1  |  0  |  23
  23  |  31  |  49  |  0  |  3  |  17  |  100
  24  |  26  |  37  |  0  |  0  |  15  |  78
  25  |  4  |  17  |  0  |  5  |  1  |  27
  26  |  3  |  23  |  0  |  3  |  1  |  30
  27  |  33  |  39  |  0  |  0  |  10  |  82
  28  |  3  |  31  |  3  |  4  |  1  |  42
  29  |  10  |  23  |  0  |  5  |  0  |  38
  30  |  9  |  25  |  1  |  13  |  1  |  49
  31  |  3  |  27  |  0  |  4  |  0  |  34
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  39  |  3  |  5  |  1  |  52
  34  |  2  |  18  |  0  |  1  |  0  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  24  |  0  |  3  |  1  |  32
  37  |  6  |  29  |  4  |  9  |  2  |  50
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  1  |  25  |  0  |  1  |  0  |  27
  40  |  3  |  34  |  0  |  4  |  6  |  47
  41  |  11  |  37  |  3  |  10  |  4  |  65
-----|-----|------|-----|------|------|------
TOTAL|  579  |  1487  |  37  |  241  |  282  |  2626
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  44  |  9  |  41  |  3  |  115
  2  |  41  |  93  |  0  |  10  |  19  |  163
  3  |  32  |  70  |  0  |  3  |  27  |  132
  4  |  39  |  87  |  0  |  10  |  32  |  168
  5  |  50  |  68  |  0  |  8  |  14  |  140
  6  |  33  |  76  |  0  |  4  |  37  |  150
  7  |  35  |  74  |  0  |  8  |  25  |  142
  8  |  50  |  86  |  0  |  22  |  24  |  182
  9  |  5  |  29  |  0  |  2  |  0  |  36
  10  |  32  |  88  |  0  |  15  |  31  |  166
  11  |  49  |  86  |  2  |  12  |  29  |  178
  12  |  1  |  20  |  0  |  1  |  0  |  22
  13  |  2  |  22  |  0  |  2  |  1  |  27
  14  |  2  |  21  |  0  |  3  |  0  |  26
  15  |  2  |  22  |  1  |  3  |  0  |  28
  16  |  45  |  37  |  0  |  0  |  10  |  92
  17  |  12  |  59  |  10  |  18  |  4  |  103
  18  |  1  |  27  |  0  |  1  |  0  |  29
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  29  |  1  |  11  |  1  |  48
  21  |  2  |  36  |  0  |  2  |  0  |  40
  22  |  1  |  22  |  0  |  1  |  0  |  24
  23  |  31  |  49  |  0  |  3  |  17  |  100
  24  |  31  |  37  |  0  |  0  |  15  |  83
  25  |  4  |  20  |  0  |  5  |  1  |  30
  26  |  3  |  25  |  0  |  3  |  1  |  32
  27  |  39  |  41  |  0  |  0  |  11  |  91
  28  |  3  |  32  |  3  |  4  |  1  |  43
  29  |  10  |  25  |  0  |  5  |  0  |  40
  30  |  9  |  28  |  1  |  13  |  1  |  52
  31  |  3  |  32  |  0  |  4  |  0  |  39
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  43  |  3  |  5  |  1  |  56
  34  |  2  |  21  |  0  |  1  |  0  |  24
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  26  |  0  |  3  |  1  |  34
  37  |  6  |  31  |  4  |  9  |  2  |  52
  38  |  1  |  10  |  0  |  1  |  0  |  12
  39  |  1  |  27  |  0  |  1  |  0  |  29
  40  |  3  |  36  |  0  |  4  |  6  |  49
  41  |  11  |  41  |  3  |  10  |  4  |  69
-----|-----|------|-----|------|------|------
TOTAL|  623  |  1620  |  37  |  248  |  318  |  2846
===================================================
TEST OK
Test ended at simulation time: 3600005102
