Random seed: 487454

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  3  |  0  |  14
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  6  |  0  |  2  |  0  |  10
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  4  |  0  |  4  |  0  |  11
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  2  |  0  |  3  |  0  |  7
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  8  |  0  |  3  |  0  |  13
  15  |  8  |  9  |  0  |  12  |  0  |  29
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  5  |  0  |  3  |  0  |  10
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  1  |  1  |  0  |  1  |  0  |  3
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  4  |  9  |  0  |  5  |  0  |  18
  27  |  3  |  2  |  0  |  4  |  0  |  9
  28  |  1  |  1  |  0  |  1  |  0  |  3
  29  |  4  |  4  |  0  |  6  |  0  |  14
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  36  |  62  |  0  |  48  |  0  |  146

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   100   |   0   |   32   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   11   |   40   |   2   |   1   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   36   |   6   |   2   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   11   |   26   |   1   |   0   |   6   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   15   |   134   |   3   |   1   |   2   |   4
  15  |   18   |   90   |   3   |   6   |   2   |   6
  16  |   0   |   0   |   0   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   0   |   0   |   0   |   0   |   10   |   0
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   12   |   32   |   1   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   5   |   8   |   1   |   0   |   10   |   0
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   12   |   6   |   0   |   1   |   0
  26  |   17   |   108   |   6   |   12   |   1   |   6
  27  |   11   |   24   |   1   |   1   |   7   |   2
  28  |   4   |   8   |   1   |   0   |   10   |   0
  29  |   14   |   46   |   1   |   1   |   5   |   2
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 297
# Alinan     (Rx)      : 297
# DATA PDR             : % 100.00
# ORTALAMA GECIKME     : 666.42 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 175.00 (Tx:32 / Rx:56)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 146 / 664
# DIS Tx / Rx          : 232 / 30
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  14  |  0  |  3  |  0  |  20
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  9  |  0  |  2  |  0  |  13
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  6  |  0  |  4  |  0  |  12
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  7  |  0  |  1  |  0  |  9
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  9  |  0  |  4  |  0  |  16
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  5  |  0  |  3  |  0  |  10
  13  |  1  |  5  |  0  |  1  |  0  |  7
  14  |  2  |  14  |  0  |  3  |  0  |  19
  15  |  8  |  16  |  1  |  12  |  0  |  37
  16  |  1  |  7  |  0  |  2  |  0  |  10
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  7  |  0  |  3  |  0  |  12
  19  |  1  |  3  |  0  |  2  |  0  |  6
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  7  |  0  |  3  |  0  |  12
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  9  |  0  |  4  |  0  |  17
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  4  |  16  |  1  |  6  |  0  |  27
  27  |  4  |  10  |  0  |  6  |  0  |  20
  28  |  2  |  9  |  0  |  2  |  0  |  13
  29  |  4  |  9  |  0  |  6  |  0  |  19
  30  |  1  |  3  |  0  |  1  |  0  |  5
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  50  |  170  |  2  |  69  |  0  |  291

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1018   |   0   |   42   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   11   |   312   |   2   |   4   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   9   |   284   |   1   |   1   |   12   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   8   |   26   |   1   |   0   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   324   |   6   |   6   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   13   |   26   |   1   |   0   |   6   |   0
  13  |   7   |   18   |   1   |   0   |   14   |   0
  14  |   16   |   142   |   3   |   1   |   2   |   4
  15  |   20   |   1046   |   4   |   6   |   2   |   6
  16  |   11   |   16   |   1   |   0   |   11   |   0
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   8   |   268   |   1   |   1   |   11   |   2
  19  |   9   |   8   |   1   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   14   |   38   |   1   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   10   |   644   |   1   |   3   |   10   |   2
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   17   |   680   |   7   |   16   |   1   |   6
  27  |   15   |   622   |   1   |   5   |   7   |   4
  28  |   11   |   342   |   1   |   2   |   10   |   4
  29  |   14   |   398   |   1   |   1   |   5   |   2
  30  |   8   |   18   |   1   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 991
# Alinan     (Rx)      : 982
# DATA PDR             : % 99.09
# ORTALAMA GECIKME     : 1143.30 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 209.52 (Tx:42 / Rx:88)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 230 / 6242
# DIS Tx / Rx          : 360 / 44
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  20  |  0  |  3  |  0  |  26
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  13  |  0  |  2  |  0  |  17
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  10  |  0  |  4  |  0  |  16
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  11  |  0  |  1  |  0  |  13
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  12  |  0  |  4  |  0  |  19
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  8  |  0  |  3  |  0  |  13
  13  |  1  |  8  |  0  |  1  |  0  |  10
  14  |  2  |  19  |  1  |  3  |  0  |  25
  15  |  8  |  22  |  2  |  13  |  0  |  45
  16  |  1  |  13  |  0  |  2  |  0  |  16
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  12  |  0  |  3  |  0  |  17
  19  |  1  |  5  |  0  |  2  |  0  |  8
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  10  |  0  |  3  |  0  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  14  |  0  |  4  |  0  |  22
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  7  |  0  |  1  |  0  |  9
  26  |  4  |  21  |  1  |  6  |  0  |  32
  27  |  4  |  15  |  0  |  6  |  0  |  25
  28  |  2  |  16  |  0  |  2  |  0  |  20
  29  |  4  |  14  |  0  |  6  |  0  |  24
  30  |  1  |  8  |  0  |  1  |  0  |  10
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  50  |  258  |  4  |  70  |  0  |  382

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1882   |   0   |   56   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   11   |   588   |   3   |   7   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   9   |   604   |   2   |   2   |   12   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   9   |   32   |   2   |   0   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   622   |   7   |   11   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   13   |   26   |   2   |   0   |   6   |   0
  13  |   9   |   20   |   1   |   0   |   14   |   0
  14  |   21   |   142   |   4   |   1   |   2   |   4
  15  |   20   |   2036   |   4   |   10   |   2   |   6
  16  |   13   |   16   |   2   |   0   |   11   |   0
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   8   |   600   |   2   |   2   |   11   |   2
  19  |   10   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   14   |   48   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   10   |   1630   |   2   |   5   |   10   |   2
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   17   |   1290   |   7   |   24   |   1   |   6
  27  |   15   |   1212   |   2   |   9   |   7   |   4
  28  |   11   |   692   |   1   |   4   |   10   |   4
  29  |   14   |   736   |   2   |   2   |   5   |   2
  30  |   9   |   20   |   2   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1750
# Alinan     (Rx)      : 1740
# DATA PDR             : % 99.43
# ORTALAMA GECIKME     : 1159.49 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 237.50 (Tx:56 / Rx:133)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 242 / 12216
# DIS Tx / Rx          : 470 / 44
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  26  |  0  |  3  |  0  |  32
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  16  |  0  |  2  |  0  |  20
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  13  |  0  |  4  |  0  |  19
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  17  |  0  |  1  |  0  |  19
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  10  |  0  |  3  |  0  |  15
  13  |  1  |  12  |  0  |  1  |  0  |  14
  14  |  2  |  24  |  1  |  3  |  0  |  30
  15  |  8  |  26  |  3  |  14  |  0  |  51
  16  |  1  |  17  |  0  |  2  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  16  |  0  |  3  |  0  |  21
  19  |  1  |  7  |  0  |  2  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  13  |  1  |  3  |  0  |  19
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  20  |  0  |  4  |  0  |  28
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  9  |  0  |  1  |  0  |  11
  26  |  4  |  26  |  1  |  6  |  0  |  37
  27  |  4  |  19  |  0  |  6  |  0  |  29
  28  |  2  |  21  |  0  |  2  |  0  |  25
  29  |  4  |  17  |  0  |  6  |  0  |  27
  30  |  1  |  11  |  0  |  1  |  0  |  13
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  50  |  336  |  6  |  71  |  0  |  463

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   2820   |   0   |   65   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   11   |   882   |   4   |   8   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   9   |   932   |   2   |   2   |   12   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   10   |   34   |   2   |   0   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   938   |   7   |   13   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   14   |   26   |   2   |   0   |   6   |   0
  13  |   9   |   22   |   2   |   0   |   14   |   0
  14  |   23   |   156   |   5   |   1   |   2   |   4
  15  |   20   |   3016   |   5   |   12   |   2   |   6
  16  |   13   |   16   |   2   |   0   |   11   |   0
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   8   |   902   |   2   |   2   |   11   |   2
  19  |   10   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   21   |   52   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   10   |   2616   |   2   |   6   |   10   |   2
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   17   |   1810   |   8   |   29   |   1   |   6
  27  |   15   |   1838   |   3   |   10   |   7   |   4
  28  |   11   |   962   |   2   |   4   |   10   |   4
  29  |   14   |   1034   |   3   |   2   |   5   |   2
  30  |   10   |   22   |   2   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2511
# Alinan     (Rx)      : 2501
# DATA PDR             : % 99.60
# ORTALAMA GECIKME     : 1182.64 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 236.92 (Tx:65 / Rx:154)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 255 / 18098
# DIS Tx / Rx          : 580 / 44
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.05 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  31  |  1  |  5  |  0  |  41
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  22  |  0  |  2  |  0  |  26
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  18  |  0  |  4  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  21  |  0  |  1  |  0  |  23
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  20  |  0  |  4  |  0  |  27
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  12  |  1  |  3  |  0  |  18
  13  |  1  |  15  |  0  |  1  |  0  |  17
  14  |  2  |  31  |  1  |  3  |  0  |  37
  15  |  8  |  34  |  3  |  14  |  0  |  59
  16  |  1  |  21  |  0  |  2  |  0  |  24
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  21  |  0  |  3  |  0  |  26
  19  |  1  |  10  |  0  |  2  |  0  |  13
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  15  |  1  |  3  |  0  |  21
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  26  |  0  |  4  |  0  |  34
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  5  |  34  |  2  |  7  |  0  |  48
  27  |  4  |  24  |  0  |  6  |  0  |  34
  28  |  2  |  27  |  0  |  2  |  0  |  31
  29  |  4  |  21  |  1  |  7  |  0  |  33
  30  |  1  |  14  |  0  |  1  |  0  |  16
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  428  |  10  |  75  |  0  |  565

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   3716   |   0   |   74   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   12   |   1196   |   4   |   11   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   9   |   1280   |   2   |   2   |   12   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   11   |   38   |   3   |   0   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1232   |   8   |   16   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   19   |   26   |   3   |   0   |   6   |   0
  13  |   10   |   24   |   2   |   0   |   14   |   0
  14  |   24   |   170   |   5   |   1   |   2   |   4
  15  |   20   |   4000   |   5   |   14   |   2   |   6
  16  |   14   |   16   |   3   |   0   |   11   |   0
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   8   |   1234   |   3   |   3   |   11   |   2
  19  |   11   |   8   |   2   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   22   |   54   |   3   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   10   |   3590   |   3   |   8   |   10   |   2
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   22   |   2370   |   8   |   34   |   1   |   6
  27  |   15   |   2434   |   3   |   13   |   7   |   4
  28  |   11   |   1272   |   3   |   6   |   10   |   4
  29  |   14   |   1396   |   3   |   3   |   5   |   2
  30  |   11   |   24   |   3   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3266
# Alinan     (Rx)      : 3256
# DATA PDR             : % 99.69
# ORTALAMA GECIKME     : 1187.82 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 250.00 (Tx:74 / Rx:185)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 274 / 24092
# DIS Tx / Rx          : 690 / 44
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  34  |  1  |  5  |  0  |  44
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  24  |  0  |  2  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  23  |  0  |  4  |  0  |  29
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  26  |  0  |  1  |  0  |  28
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  21  |  1  |  5  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  14  |  1  |  3  |  0  |  20
  13  |  1  |  17  |  0  |  1  |  0  |  19
  14  |  2  |  35  |  1  |  3  |  0  |  41
  15  |  8  |  38  |  3  |  14  |  0  |  63
  16  |  1  |  24  |  0  |  2  |  0  |  27
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  25  |  0  |  3  |  0  |  30
  19  |  1  |  13  |  0  |  2  |  0  |  16
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  2  |  18  |  1  |  3  |  0  |  24
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  30  |  0  |  4  |  0  |  38
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  5  |  38  |  2  |  7  |  0  |  52
  27  |  4  |  28  |  1  |  6  |  0  |  39
  28  |  2  |  32  |  0  |  2  |  0  |  36
  29  |  4  |  25  |  1  |  7  |  0  |  37
  30  |  1  |  17  |  0  |  1  |  0  |  19
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  494  |  12  |  76  |  0  |  634

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   4564   |   0   |   85   |   0   |   6
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   12   |   1476   |   5   |   12   |   3   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   9   |   1588   |   3   |   3   |   12   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   11   |   42   |   3   |   0   |   14   |   2
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1534   |   9   |   19   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   21   |   26   |   4   |   0   |   6   |   0
  13  |   11   |   26   |   3   |   0   |   14   |   0
  14  |   24   |   172   |   6   |   1   |   2   |   4
  15  |   20   |   4928   |   6   |   17   |   2   |   6
  16  |   14   |   16   |   3   |   0   |   11   |   0
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   8   |   1554   |   3   |   3   |   11   |   2
  19  |   11   |   8   |   3   |   0   |   12   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   23   |   54   |   3   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   11   |   4530   |   3   |   9   |   10   |   2
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   22   |   2974   |   9   |   40   |   1   |   6
  27  |   18   |   3064   |   4   |   15   |   7   |   4
  28  |   11   |   1572   |   3   |   6   |   10   |   4
  29  |   14   |   1728   |   4   |   4   |   5   |   2
  30  |   11   |   26   |   3   |   0   |   14   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4026
# Alinan     (Rx)      : 4016
# DATA PDR             : % 99.75
# ORTALAMA GECIKME     : 1199.76 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 251.76 (Tx:85 / Rx:214)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 282 / 29894
# DIS Tx / Rx          : 800 / 44
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600014467
