Random seed: 638618

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  6  |  0  |  4  |  0  |  13
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  5  |  0  |  3  |  0  |  10
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  7  |  0  |  4  |  0  |  14
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  1  |  0  |  1  |  0  |  3
  13  |  4  |  4  |  0  |  6  |  0  |  14
  14  |  2  |  8  |  0  |  3  |  0  |  13
  15  |  4  |  9  |  0  |  5  |  0  |  18
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  3  |  0  |  1  |  0  |  5
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  5  |  0  |  1  |  0  |  7
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  6  |  0  |  7  |  0  |  18
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  2  |  0  |  6
  26  |  7  |  9  |  0  |  10  |  0  |  26
  27  |  4  |  7  |  0  |  6  |  0  |  17
  28  |  4  |  5  |  0  |  5  |  0  |  14
  29  |  2  |  3  |  0  |  2  |  0  |  7
  30  |  2  |  4  |  0  |  3  |  0  |  9
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  50  |  96  |  0  |  68  |  0  |  214

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   74   |   0   |   49   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   17   |   78   |   3   |   4   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   9   |   42   |   1   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   32   |   7   |   9   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   4   |   8   |   1   |   0   |   10   |   0
  13  |   12   |   38   |   1   |   1   |   7   |   2
  14  |   16   |   124   |   4   |   0   |   2   |   4
  15  |   20   |   68   |   4   |   4   |   2   |   6
  16  |   5   |   18   |   1   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   5   |   18   |   1   |   0   |   10   |   2
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   7   |   40   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   13   |   72   |   1   |   3   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   14   |   7   |   0   |   1   |   0
  26  |   10   |   100   |   7   |   19   |   1   |   2
  27  |   10   |   74   |   4   |   5   |   2   |   2
  28  |   15   |   48   |   3   |   2   |   3   |   4
  29  |   8   |   18   |   1   |   1   |   8   |   2
  30  |   11   |   34   |   1   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 386
# Alinan     (Rx)      : 384
# DATA PDR             : % 99.48
# ORTALAMA GECIKME     : 830.26 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 197.96 (Tx:49 / Rx:97)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 191 / 900
# DIS Tx / Rx          : 214 / 38
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  16  |  2  |  10  |  0  |  34
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  12  |  0  |  4  |  0  |  19
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  5  |  0  |  2  |  0  |  9
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  10  |  0  |  3  |  0  |  15
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  10  |  0  |  4  |  0  |  17
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  4  |  0  |  3  |  0  |  9
  13  |  4  |  7  |  0  |  6  |  0  |  17
  14  |  2  |  15  |  0  |  3  |  0  |  20
  15  |  4  |  16  |  0  |  5  |  0  |  25
  16  |  1  |  6  |  0  |  1  |  0  |  8
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  6  |  0  |  1  |  0  |  8
  19  |  1  |  2  |  0  |  1  |  0  |  4
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  8  |  0  |  1  |  0  |  10
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  11  |  0  |  7  |  0  |  23
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  6  |  0  |  2  |  0  |  9
  26  |  10  |  18  |  2  |  14  |  0  |  44
  27  |  5  |  12  |  0  |  7  |  0  |  24
  28  |  4  |  10  |  0  |  5  |  0  |  19
  29  |  3  |  7  |  0  |  4  |  0  |  14
  30  |  2  |  7  |  0  |  3  |  0  |  12
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  188  |  4  |  86  |  0  |  340

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   968   |   0   |   52   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   17   |   404   |   4   |   4   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   6   |   234   |   1   |   1   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   12   |   52   |   1   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   332   |   7   |   11   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   12   |   10   |   1   |   0   |   10   |   0
  13  |   15   |   354   |   1   |   1   |   7   |   2
  14  |   19   |   152   |   4   |   0   |   2   |   4
  15  |   20   |   738   |   4   |   4   |   2   |   6
  16  |   9   |   26   |   1   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   9   |   26   |   1   |   0   |   10   |   2
  19  |   7   |   12   |   1   |   0   |   13   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   9   |   46   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   13   |   678   |   1   |   3   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   14   |   7   |   0   |   1   |   0
  26  |   22   |   1026   |   7   |   20   |   1   |   2
  27  |   13   |   608   |   4   |   7   |   2   |   4
  28  |   15   |   722   |   3   |   2   |   3   |   4
  29  |   9   |   360   |   1   |   1   |   8   |   2
  30  |   13   |   40   |   1   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1120
# Alinan     (Rx)      : 1119
# DATA PDR             : % 99.91
# ORTALAMA GECIKME     : 1027.90 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 203.85 (Tx:52 / Rx:106)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 250 / 6802
# DIS Tx / Rx          : 330 / 42
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  21  |  2  |  10  |  0  |  39
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  15  |  0  |  4  |  0  |  22
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  11  |  0  |  2  |  0  |  15
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  16  |  0  |  3  |  0  |  21
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  6  |  0  |  3  |  0  |  11
  13  |  4  |  11  |  0  |  6  |  0  |  21
  14  |  2  |  20  |  1  |  3  |  0  |  26
  15  |  4  |  21  |  1  |  5  |  0  |  31
  16  |  1  |  8  |  0  |  1  |  0  |  10
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  7  |  0  |  1  |  0  |  9
  19  |  1  |  6  |  0  |  1  |  0  |  8
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  11  |  0  |  1  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  18  |  0  |  7  |  0  |  30
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  2  |  0  |  11
  26  |  10  |  24  |  4  |  16  |  0  |  54
  27  |  5  |  18  |  1  |  8  |  0  |  32
  28  |  4  |  13  |  1  |  5  |  0  |  23
  29  |  3  |  11  |  0  |  4  |  0  |  18
  30  |  2  |  11  |  0  |  3  |  0  |  16
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  270  |  10  |  89  |  0  |  431

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   1802   |   0   |   70   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   17   |   688   |   4   |   8   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   6   |   582   |   1   |   1   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   13   |   54   |   2   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   634   |   8   |   15   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   13   |   10   |   2   |   0   |   10   |   0
  13  |   15   |   692   |   2   |   2   |   7   |   2
  14  |   25   |   160   |   5   |   0   |   2   |   4
  15  |   23   |   1330   |   5   |   9   |   2   |   6
  16  |   10   |   34   |   2   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   10   |   34   |   2   |   0   |   10   |   2
  19  |   8   |   12   |   1   |   0   |   13   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   10   |   64   |   4   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   13   |   1304   |   2   |   6   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   10   |   14   |   8   |   0   |   1   |   0
  26  |   22   |   1984   |   8   |   31   |   1   |   2
  27  |   13   |   1226   |   5   |   10   |   2   |   4
  28  |   18   |   1360   |   4   |   4   |   3   |   4
  29  |   9   |   682   |   3   |   2   |   8   |   2
  30  |   14   |   42   |   2   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1880
# Alinan     (Rx)      : 1877
# DATA PDR             : % 99.84
# ORTALAMA GECIKME     : 1093.49 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 225.71 (Tx:70 / Rx:158)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 269 / 12708
# DIS Tx / Rx          : 440 / 42
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  26  |  3  |  11  |  0  |  46
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  21  |  0  |  4  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  14  |  0  |  2  |  0  |  18
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  21  |  0  |  3  |  0  |  26
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  18  |  0  |  4  |  0  |  25
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  8  |  0  |  3  |  0  |  13
  13  |  4  |  15  |  0  |  6  |  0  |  25
  14  |  2  |  27  |  1  |  3  |  0  |  33
  15  |  4  |  27  |  1  |  5  |  0  |  37
  16  |  1  |  12  |  0  |  1  |  0  |  14
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  11  |  0  |  1  |  0  |  13
  19  |  1  |  8  |  0  |  1  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  16  |  0  |  1  |  0  |  18
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  25  |  0  |  7  |  0  |  37
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  9  |  0  |  2  |  0  |  12
  26  |  10  |  28  |  5  |  16  |  0  |  59
  27  |  5  |  21  |  1  |  8  |  0  |  35
  28  |  4  |  17  |  1  |  5  |  0  |  27
  29  |  3  |  15  |  0  |  4  |  0  |  22
  30  |  2  |  15  |  0  |  3  |  0  |  20
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  354  |  12  |  90  |  0  |  518

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   2706   |   0   |   76   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   17   |   1024   |   5   |   9   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   6   |   914   |   2   |   2   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   14   |   56   |   2   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   920   |   8   |   17   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   13   |   10   |   2   |   0   |   10   |   0
  13  |   15   |   1028   |   3   |   2   |   7   |   2
  14  |   27   |   166   |   6   |   0   |   2   |   4
  15  |   23   |   1950   |   5   |   10   |   2   |   6
  16  |   11   |   36   |   2   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   11   |   36   |   2   |   0   |   10   |   2
  19  |   9   |   12   |   2   |   0   |   13   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   10   |   68   |   5   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   13   |   1926   |   2   |   7   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   14   |   8   |   0   |   1   |   0
  26  |   25   |   2898   |   8   |   35   |   1   |   2
  27  |   13   |   1810   |   5   |   12   |   2   |   4
  28  |   18   |   2036   |   4   |   4   |   3   |   4
  29  |   9   |   1000   |   3   |   2   |   8   |   2
  30  |   15   |   44   |   2   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2638
# Alinan     (Rx)      : 2636
# DATA PDR             : % 99.92
# ORTALAMA GECIKME     : 1134.84 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 231.58 (Tx:76 / Rx:176)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 280 / 18654
# DIS Tx / Rx          : 550 / 42
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  31  |  3  |  11  |  0  |  51
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  25  |  0  |  4  |  0  |  32
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  20  |  0  |  2  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  25  |  0  |  3  |  0  |  30
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  21  |  0  |  4  |  0  |  28
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  11  |  0  |  3  |  0  |  16
  13  |  4  |  19  |  0  |  6  |  0  |  29
  14  |  2  |  32  |  1  |  3  |  0  |  38
  15  |  4  |  33  |  1  |  5  |  0  |  43
  16  |  1  |  15  |  0  |  1  |  0  |  17
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  14  |  0  |  1  |  0  |  16
  19  |  1  |  11  |  0  |  1  |  0  |  13
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  18  |  0  |  1  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  31  |  1  |  8  |  0  |  45
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  2  |  0  |  14
  26  |  10  |  34  |  5  |  16  |  0  |  65
  27  |  5  |  27  |  1  |  8  |  0  |  41
  28  |  4  |  21  |  1  |  5  |  0  |  31
  29  |  3  |  19  |  0  |  4  |  0  |  26
  30  |  2  |  16  |  1  |  3  |  0  |  22
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  434  |  14  |  91  |  0  |  601

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   3594   |   0   |   89   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   17   |   1318   |   5   |   12   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   6   |   1202   |   2   |   3   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   14   |   66   |   3   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1196   |   9   |   22   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   14   |   10   |   3   |   0   |   10   |   0
  13  |   15   |   1364   |   3   |   3   |   7   |   2
  14  |   27   |   166   |   6   |   0   |   2   |   4
  15  |   23   |   2584   |   6   |   12   |   2   |   6
  16  |   11   |   36   |   3   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   11   |   36   |   3   |   0   |   10   |   2
  19  |   10   |   12   |   3   |   0   |   13   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   10   |   68   |   5   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   13   |   2592   |   3   |   9   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   14   |   9   |   0   |   1   |   0
  26  |   25   |   3772   |   9   |   40   |   1   |   2
  27  |   13   |   2432   |   6   |   16   |   2   |   4
  28  |   18   |   2638   |   5   |   6   |   3   |   4
  29  |   9   |   1318   |   4   |   3   |   8   |   2
  30  |   20   |   44   |   3   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3397
# Alinan     (Rx)      : 3393
# DATA PDR             : % 99.88
# ORTALAMA GECIKME     : 1155.41 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 238.89 (Tx:90 / Rx:215)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 288 / 24462
# DIS Tx / Rx          : 660 / 42
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  37  |  3  |  11  |  0  |  57
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  28  |  1  |  4  |  0  |  36
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  23  |  0  |  2  |  0  |  27
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  30  |  0  |  3  |  0  |  35
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  23  |  0  |  4  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  13  |  0  |  3  |  0  |  18
  13  |  4  |  22  |  0  |  6  |  0  |  32
  14  |  2  |  35  |  1  |  3  |  0  |  41
  15  |  4  |  36  |  1  |  5  |  0  |  46
  16  |  1  |  18  |  0  |  1  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  18  |  0  |  1  |  0  |  20
  19  |  1  |  13  |  0  |  1  |  0  |  15
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  20  |  0  |  1  |  0  |  22
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  38  |  1  |  8  |  0  |  52
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  14  |  0  |  2  |  0  |  17
  26  |  10  |  39  |  6  |  17  |  0  |  72
  27  |  5  |  31  |  1  |  8  |  0  |  45
  28  |  4  |  26  |  1  |  5  |  0  |  36
  29  |  3  |  22  |  0  |  4  |  0  |  29
  30  |  2  |  20  |  1  |  3  |  0  |  26
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  506  |  16  |  92  |  0  |  676

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   4494   |   0   |   98   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   21   |   1594   |   6   |   15   |   1   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   6   |   1518   |   3   |   3   |   13   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   15   |   70   |   3   |   0   |   8   |   0
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1482   |   9   |   23   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   14   |   10   |   3   |   0   |   10   |   0
  13  |   15   |   1716   |   4   |   3   |   7   |   2
  14  |   28   |   176   |   7   |   0   |   2   |   4
  15  |   23   |   3182   |   6   |   13   |   2   |   6
  16  |   12   |   40   |   3   |   0   |   10   |   2
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   12   |   40   |   3   |   0   |   10   |   2
  19  |   10   |   12   |   3   |   0   |   13   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   11   |   70   |   6   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   13   |   3256   |   4   |   11   |   7   |   6
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   14   |   10   |   0   |   1   |   0
  26  |   25   |   4764   |   9   |   47   |   1   |   2
  27  |   13   |   3012   |   6   |   17   |   2   |   4
  28  |   19   |   3346   |   5   |   6   |   3   |   4
  29  |   9   |   1650   |   4   |   3   |   8   |   2
  30  |   22   |   46   |   4   |   0   |   7   |   2
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4154
# Alinan     (Rx)      : 4153
# DATA PDR             : % 99.98
# ORTALAMA GECIKME     : 1166.95 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 243.88 (Tx:98 / Rx:239)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 300 / 30492
# DIS Tx / Rx          : 770 / 42
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600002620
