Random seed: 123456

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  11  |  0  |  4  |  0  |  19
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  8  |  0  |  4  |  2  |  16
  4  |  4  |  7  |  0  |  5  |  0  |  16
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  7  |  0  |  3  |  0  |  13
  8  |  1  |  7  |  0  |  1  |  0  |  9
  9  |  1  |  5  |  0  |  1  |  0  |  7
  10  |  3  |  7  |  0  |  4  |  0  |  14
  11  |  1  |  2  |  0  |  1  |  0  |  4
  12  |  2  |  2  |  0  |  3  |  0  |  7
  13  |  1  |  6  |  0  |  1  |  0  |  8
  14  |  1  |  7  |  0  |  1  |  0  |  9
  15  |  3  |  7  |  0  |  4  |  0  |  14
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  5  |  0  |  2  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  8  |  0  |  2  |  0  |  12
  24  |  1  |  1  |  0  |  1  |  0  |  3
  25  |  5  |  8  |  0  |  7  |  0  |  20
  26  |  5  |  6  |  0  |  7  |  0  |  18
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  3  |  4  |  0  |  4  |  0  |  11
  30  |  1  |  2  |  0  |  1  |  0  |  4
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  44  |  110  |  0  |  56  |  2  |  212

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   78   |   0   |   90   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   17   |   100   |   2   |   0   |   5   |   4
  4  |   19   |   92   |   4   |   8   |   1   |   6
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   10   |   46   |   1   |   4   |   7   |   4
  8  |   8   |   100   |   5   |   0   |   1   |   0
  9  |   9   |   40   |   5   |   0   |   1   |   0
  10  |   17   |   32   |   3   |   2   |   1   |   2
  11  |   6   |   14   |   1   |   0   |   7   |   0
  12  |   8   |   14   |   2   |   0   |   8   |   0
  13  |   13   |   56   |   1   |   0   |   5   |   6
  14  |   11   |   92   |   2   |   0   |   6   |   4
  15  |   15   |   72   |   2   |   12   |   5   |   6
  16  |   0   |   0   |   0   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   0   |   0   |   0   |   0   |   10   |   0
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   9   |   26   |   2   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   13   |   74   |   1   |   6   |   6   |   4
  24  |   5   |   8   |   1   |   0   |   9   |   0
  25  |   8   |   78   |   5   |   24   |   1   |   0
  26  |   17   |   82   |   6   |   24   |   1   |   4
  27  |   0   |   0   |   0   |   0   |   10   |   0
  28  |   0   |   0   |   0   |   0   |   10   |   0
  29  |   10   |   38   |   2   |   4   |   6   |   2
  30  |   4   |   12   |   1   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 415
# Alinan     (Rx)      : 414
# DATA PDR             : % 99.76
# ORTALAMA GECIKME     : 1217.82 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 378.26 (Tx:46 / Rx:174)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 206 / 1054
# DIS Tx / Rx          : 207 / 44
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  16  |  0  |  5  |  0  |  26
  2  |  1  |  3  |  0  |  1  |  0  |  5
  3  |  2  |  14  |  0  |  4  |  2  |  22
  4  |  4  |  13  |  0  |  5  |  0  |  22
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  2  |  4  |  0  |  2  |  0  |  8
  7  |  3  |  13  |  0  |  3  |  0  |  19
  8  |  1  |  12  |  0  |  1  |  0  |  14
  9  |  2  |  9  |  0  |  2  |  0  |  13
  10  |  3  |  12  |  0  |  4  |  0  |  19
  11  |  1  |  4  |  0  |  1  |  0  |  6
  12  |  2  |  5  |  0  |  3  |  0  |  10
  13  |  1  |  9  |  0  |  1  |  0  |  11
  14  |  1  |  14  |  0  |  1  |  0  |  16
  15  |  3  |  14  |  0  |  4  |  0  |  21
  16  |  1  |  3  |  0  |  1  |  0  |  5
  17  |  3  |  7  |  0  |  3  |  0  |  13
  18  |  2  |  6  |  0  |  2  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  2  |  0  |  1  |  0  |  4
  21  |  1  |  7  |  0  |  2  |  0  |  10
  22  |  1  |  3  |  0  |  1  |  0  |  5
  23  |  2  |  15  |  0  |  2  |  0  |  19
  24  |  3  |  7  |  0  |  3  |  0  |  13
  25  |  6  |  14  |  0  |  8  |  0  |  28
  26  |  5  |  13  |  0  |  7  |  0  |  25
  27  |  2  |  4  |  0  |  2  |  0  |  8
  28  |  3  |  6  |  0  |  3  |  0  |  12
  29  |  3  |  9  |  0  |  4  |  0  |  16
  30  |  1  |  6  |  0  |  1  |  0  |  8
  31  |  1  |  2  |  0  |  1  |  0  |  4
-----|-----|------|-----|------|------|------
TOTAL|  66  |  246  |  0  |  78  |  2  |  392

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   1286   |   0   |   108   |   0   |   0
  2  |   6   |   24   |   1   |   0   |   19   |   0
  3  |   20   |   106   |   2   |   0   |   5   |   4
  4  |   19   |   726   |   4   |   8   |   1   |   6
  5  |   0   |   0   |   0   |   0   |   20   |   0
  6  |   11   |   138   |   1   |   2   |   14   |   2
  7  |   10   |   706   |   1   |   4   |   7   |   4
  8  |   9   |   112   |   5   |   0   |   1   |   0
  9  |   14   |   162   |   5   |   10   |   1   |   2
  10  |   18   |   354   |   3   |   14   |   1   |   2
  11  |   8   |   14   |   1   |   0   |   7   |   0
  12  |   11   |   14   |   2   |   0   |   8   |   0
  13  |   14   |   58   |   1   |   0   |   5   |   6
  14  |   12   |   104   |   2   |   0   |   6   |   4
  15  |   15   |   702   |   2   |   12   |   5   |   6
  16  |   5   |   12   |   1   |   0   |   19   |   0
  17  |   11   |   388   |   1   |   4   |   11   |   4
  18  |   9   |   46   |   1   |   2   |   19   |   2
  19  |   0   |   0   |   0   |   0   |   20   |   0
  20  |   7   |   10   |   1   |   0   |   16   |   0
  21  |   11   |   28   |   2   |   0   |   7   |   2
  22  |   8   |   12   |   1   |   0   |   13   |   0
  23  |   14   |   366   |   1   |   6   |   6   |   4
  24  |   14   |   532   |   2   |   10   |   9   |   4
  25  |   12   |   682   |   5   |   36   |   1   |   0
  26  |   18   |   1058   |   6   |   24   |   1   |   4
  27  |   6   |   172   |   1   |   8   |   16   |   2
  28  |   10   |   154   |   1   |   6   |   17   |   2
  29  |   10   |   368   |   2   |   4   |   6   |   2
  30  |   9   |   14   |   1   |   0   |   10   |   0
  31  |   6   |   4   |   1   |   0   |   17   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1301
# Alinan     (Rx)      : 1298
# DATA PDR             : % 99.77
# ORTALAMA GECIKME     : 1198.45 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 452.63 (Tx:57 / Rx:258)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 324 / 8352
# DIS Tx / Rx          : 288 / 62
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  24  |  0  |  5  |  0  |  34
  2  |  1  |  7  |  0  |  1  |  0  |  9
  3  |  2  |  18  |  0  |  4  |  2  |  26
  4  |  4  |  19  |  0  |  5  |  0  |  28
  5  |  1  |  2  |  0  |  1  |  0  |  4
  6  |  2  |  9  |  0  |  2  |  0  |  13
  7  |  3  |  21  |  0  |  3  |  0  |  27
  8  |  1  |  17  |  0  |  1  |  0  |  19
  9  |  2  |  13  |  0  |  2  |  0  |  17
  10  |  3  |  16  |  0  |  4  |  0  |  23
  11  |  1  |  6  |  0  |  1  |  0  |  8
  12  |  2  |  7  |  0  |  3  |  0  |  12
  13  |  1  |  15  |  0  |  1  |  0  |  17
  14  |  1  |  17  |  0  |  1  |  0  |  19
  15  |  3  |  18  |  0  |  4  |  0  |  25
  16  |  1  |  6  |  0  |  1  |  0  |  8
  17  |  3  |  13  |  0  |  3  |  0  |  19
  18  |  2  |  10  |  0  |  2  |  0  |  14
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  5  |  0  |  1  |  0  |  7
  21  |  1  |  11  |  0  |  2  |  0  |  14
  22  |  1  |  5  |  0  |  1  |  0  |  7
  23  |  2  |  22  |  0  |  2  |  0  |  26
  24  |  3  |  11  |  0  |  3  |  0  |  17
  25  |  6  |  19  |  0  |  8  |  0  |  33
  26  |  5  |  18  |  0  |  7  |  0  |  30
  27  |  3  |  8  |  0  |  3  |  0  |  14
  28  |  3  |  12  |  0  |  3  |  0  |  18
  29  |  3  |  12  |  0  |  4  |  0  |  19
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  1  |  4  |  0  |  1  |  0  |  6
-----|-----|------|-----|------|------|------
TOTAL|  68  |  374  |  0  |  80  |  2  |  524

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   2446   |   0   |   136   |   0   |   0
  2  |   9   |   24   |   1   |   0   |   19   |   0
  3  |   21   |   108   |   3   |   0   |   5   |   4
  4  |   19   |   1378   |   5   |   16   |   1   |   6
  5  |   7   |   4   |   1   |   0   |   27   |   0
  6  |   11   |   460   |   2   |   2   |   14   |   2
  7  |   11   |   1340   |   2   |   6   |   7   |   4
  8  |   10   |   112   |   6   |   0   |   1   |   0
  9  |   14   |   494   |   6   |   12   |   1   |   2
  10  |   18   |   624   |   3   |   16   |   1   |   2
  11  |   9   |   16   |   2   |   0   |   7   |   0
  12  |   12   |   14   |   3   |   0   |   8   |   0
  13  |   15   |   60   |   2   |   0   |   5   |   6
  14  |   13   |   108   |   3   |   0   |   6   |   4
  15  |   15   |   1324   |   3   |   16   |   5   |   6
  16  |   8   |   12   |   1   |   0   |   19   |   0
  17  |   11   |   1046   |   1   |   4   |   11   |   4
  18  |   9   |   372   |   1   |   2   |   19   |   2
  19  |   0   |   0   |   0   |   0   |   30   |   0
  20  |   8   |   10   |   1   |   0   |   16   |   0
  21  |   12   |   30   |   3   |   0   |   7   |   2
  22  |   9   |   12   |   1   |   0   |   13   |   0
  23  |   14   |   678   |   2   |   10   |   6   |   4
  24  |   14   |   1122   |   2   |   12   |   9   |   4
  25  |   12   |   1288   |   5   |   48   |   1   |   0
  26  |   18   |   1996   |   7   |   34   |   1   |   4
  27  |   9   |   572   |   1   |   10   |   16   |   4
  28  |   10   |   760   |   1   |   6   |   17   |   2
  29  |   10   |   688   |   2   |   6   |   6   |   2
  30  |   10   |   16   |   1   |   0   |   10   |   0
  31  |   8   |   4   |   1   |   0   |   17   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2437
# Alinan     (Rx)      : 2433
# DATA PDR             : % 99.84
# ORTALAMA GECIKME     : 1131.92 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 466.67 (Tx:72 / Rx:336)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 353 / 17118
# DIS Tx / Rx          : 305 / 64
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  28  |  0  |  5  |  0  |  38
  2  |  1  |  11  |  0  |  1  |  0  |  13
  3  |  2  |  24  |  1  |  4  |  2  |  33
  4  |  4  |  24  |  1  |  5  |  0  |  34
  5  |  2  |  7  |  0  |  2  |  0  |  11
  6  |  2  |  12  |  0  |  2  |  0  |  16
  7  |  3  |  28  |  0  |  3  |  0  |  34
  8  |  1  |  21  |  0  |  1  |  0  |  23
  9  |  2  |  18  |  0  |  2  |  0  |  22
  10  |  3  |  19  |  1  |  4  |  0  |  27
  11  |  1  |  9  |  0  |  1  |  0  |  11
  12  |  2  |  10  |  0  |  3  |  0  |  15
  13  |  1  |  20  |  0  |  1  |  0  |  22
  14  |  1  |  24  |  0  |  1  |  0  |  26
  15  |  3  |  27  |  0  |  4  |  0  |  34
  16  |  1  |  9  |  0  |  1  |  0  |  11
  17  |  3  |  19  |  0  |  3  |  0  |  25
  18  |  2  |  16  |  0  |  2  |  0  |  20
  19  |  1  |  3  |  0  |  1  |  0  |  5
  20  |  1  |  7  |  0  |  1  |  0  |  9
  21  |  1  |  16  |  0  |  2  |  0  |  19
  22  |  1  |  7  |  0  |  1  |  0  |  9
  23  |  2  |  28  |  0  |  2  |  0  |  32
  24  |  3  |  16  |  0  |  3  |  0  |  22
  25  |  6  |  22  |  2  |  10  |  0  |  40
  26  |  5  |  23  |  1  |  8  |  0  |  37
  27  |  3  |  14  |  0  |  3  |  0  |  20
  28  |  3  |  19  |  0  |  3  |  0  |  25
  29  |  3  |  18  |  0  |  4  |  0  |  25
  30  |  1  |  13  |  0  |  1  |  0  |  15
  31  |  1  |  6  |  0  |  1  |  0  |  8
-----|-----|------|-----|------|------|------
TOTAL|  70  |  518  |  6  |  85  |  2  |  681

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   3570   |   0   |   168   |   0   |   0
  2  |   10   |   24   |   2   |   0   |   19   |   0
  3  |   27   |   114   |   3   |   0   |   5   |   4
  4  |   22   |   2022   |   5   |   22   |   1   |   6
  5  |   11   |   294   |   1   |   2   |   27   |   2
  6  |   11   |   794   |   2   |   4   |   14   |   2
  7  |   11   |   1970   |   2   |   8   |   7   |   4
  8  |   10   |   116   |   6   |   0   |   1   |   0
  9  |   14   |   762   |   6   |   24   |   1   |   2
  10  |   20   |   886   |   4   |   26   |   1   |   2
  11  |   9   |   16   |   2   |   0   |   7   |   0
  12  |   13   |   14   |   4   |   0   |   8   |   0
  13  |   16   |   66   |   3   |   0   |   5   |   6
  14  |   14   |   120   |   3   |   0   |   6   |   4
  15  |   15   |   1936   |   4   |   20   |   5   |   6
  16  |   9   |   12   |   2   |   0   |   19   |   0
  17  |   11   |   1668   |   2   |   8   |   11   |   4
  18  |   9   |   688   |   2   |   4   |   19   |   2
  19  |   8   |   8   |   1   |   0   |   32   |   0
  20  |   9   |   10   |   2   |   0   |   16   |   0
  21  |   12   |   30   |   3   |   0   |   7   |   2
  22  |   9   |   12   |   2   |   0   |   13   |   0
  23  |   14   |   984   |   3   |   12   |   6   |   4
  24  |   15   |   1714   |   3   |   20   |   9   |   4
  25  |   12   |   1872   |   6   |   66   |   1   |   0
  26  |   18   |   3022   |   7   |   40   |   1   |   4
  27  |   9   |   1166   |   2   |   20   |   16   |   4
  28  |   10   |   1408   |   2   |   12   |   17   |   2
  29  |   10   |   962   |   3   |   8   |   6   |   2
  30  |   10   |   16   |   2   |   0   |   10   |   0
  31  |   9   |   4   |   2   |   0   |   17   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3627
# Alinan     (Rx)      : 3621
# DATA PDR             : % 99.83
# ORTALAMA GECIKME     : 1125.67 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 509.89 (Tx:91 / Rx:464)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 384 / 26280
# DIS Tx / Rx          : 307 / 66
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  34  |  0  |  5  |  0  |  44
  2  |  1  |  13  |  0  |  1  |  0  |  15
  3  |  2  |  28  |  1  |  4  |  2  |  37
  4  |  4  |  29  |  1  |  5  |  0  |  39
  5  |  2  |  10  |  0  |  2  |  0  |  14
  6  |  2  |  16  |  0  |  2  |  0  |  20
  7  |  3  |  33  |  0  |  3  |  0  |  39
  8  |  1  |  26  |  0  |  1  |  0  |  28
  9  |  2  |  22  |  0  |  2  |  0  |  26
  10  |  3  |  24  |  1  |  4  |  0  |  32
  11  |  1  |  10  |  0  |  1  |  0  |  12
  12  |  2  |  12  |  0  |  3  |  0  |  17
  13  |  1  |  24  |  0  |  1  |  0  |  26
  14  |  1  |  29  |  0  |  1  |  0  |  31
  15  |  3  |  32  |  0  |  4  |  0  |  39
  16  |  1  |  13  |  0  |  1  |  0  |  15
  17  |  3  |  23  |  0  |  3  |  0  |  29
  18  |  2  |  20  |  0  |  2  |  0  |  24
  19  |  1  |  5  |  0  |  1  |  0  |  7
  20  |  1  |  9  |  0  |  1  |  0  |  11
  21  |  1  |  18  |  0  |  2  |  0  |  21
  22  |  1  |  9  |  0  |  1  |  0  |  11
  23  |  2  |  35  |  0  |  2  |  0  |  39
  24  |  3  |  19  |  0  |  3  |  0  |  25
  25  |  6  |  26  |  2  |  10  |  0  |  44
  26  |  5  |  27  |  1  |  8  |  0  |  41
  27  |  3  |  18  |  0  |  3  |  0  |  24
  28  |  3  |  25  |  0  |  3  |  0  |  31
  29  |  3  |  22  |  0  |  4  |  0  |  29
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  1  |  8  |  0  |  1  |  0  |  10
-----|-----|------|-----|------|------|------
TOTAL|  70  |  634  |  6  |  85  |  2  |  797

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   4764   |   0   |   202   |   0   |   0
  2  |   11   |   24   |   2   |   0   |   19   |   0
  3  |   29   |   114   |   4   |   0   |   5   |   4
  4  |   22   |   2610   |   6   |   30   |   1   |   6
  5  |   11   |   648   |   2   |   4   |   27   |   2
  6  |   11   |   1108   |   2   |   4   |   14   |   2
  7  |   11   |   2682   |   3   |   12   |   7   |   4
  8  |   11   |   122   |   7   |   0   |   1   |   0
  9  |   14   |   1054   |   7   |   30   |   1   |   2
  10  |   23   |   1176   |   5   |   28   |   1   |   2
  11  |   10   |   16   |   3   |   0   |   7   |   0
  12  |   13   |   14   |   4   |   0   |   8   |   0
  13  |   17   |   66   |   3   |   0   |   5   |   6
  14  |   14   |   126   |   4   |   0   |   6   |   4
  15  |   15   |   2582   |   4   |   22   |   5   |   6
  16  |   10   |   12   |   2   |   0   |   19   |   0
  17  |   11   |   2306   |   2   |   8   |   11   |   4
  18  |   9   |   1014   |   2   |   4   |   19   |   2
  19  |   9   |   8   |   2   |   0   |   32   |   0
  20  |   9   |   10   |   2   |   0   |   16   |   0
  21  |   13   |   30   |   4   |   0   |   7   |   2
  22  |   10   |   12   |   2   |   0   |   13   |   0
  23  |   14   |   1268   |   4   |   18   |   6   |   4
  24  |   15   |   2326   |   4   |   20   |   9   |   4
  25  |   12   |   2468   |   7   |   80   |   1   |   0
  26  |   18   |   3978   |   8   |   46   |   1   |   4
  27  |   9   |   1748   |   2   |   26   |   16   |   4
  28  |   10   |   1988   |   3   |   12   |   17   |   2
  29  |   10   |   1272   |   3   |   8   |   6   |   2
  30  |   11   |   16   |   3   |   0   |   10   |   0
  31  |   10   |   4   |   2   |   0   |   17   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4824
# Alinan     (Rx)      : 4823
# DATA PDR             : % 99.98
# ORTALAMA GECIKME     : 1124.02 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 512.96 (Tx:108 / Rx:554)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 399 / 35566
# DIS Tx / Rx          : 307 / 66
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  40  |  0  |  5  |  0  |  50
  2  |  1  |  17  |  0  |  1  |  0  |  19
  3  |  2  |  33  |  1  |  4  |  2  |  42
  4  |  4  |  35  |  1  |  5  |  0  |  45
  5  |  2  |  14  |  0  |  2  |  0  |  18
  6  |  2  |  21  |  0  |  2  |  0  |  25
  7  |  3  |  38  |  0  |  3  |  0  |  44
  8  |  1  |  29  |  0  |  1  |  0  |  31
  9  |  2  |  27  |  0  |  2  |  0  |  31
  10  |  3  |  27  |  1  |  4  |  0  |  35
  11  |  1  |  12  |  0  |  1  |  0  |  14
  12  |  2  |  15  |  0  |  3  |  0  |  20
  13  |  1  |  27  |  0  |  1  |  0  |  29
  14  |  1  |  34  |  0  |  1  |  0  |  36
  15  |  3  |  39  |  0  |  4  |  0  |  46
  16  |  1  |  17  |  0  |  1  |  0  |  19
  17  |  3  |  28  |  0  |  3  |  0  |  34
  18  |  2  |  25  |  0  |  2  |  0  |  29
  19  |  1  |  7  |  0  |  1  |  0  |  9
  20  |  1  |  12  |  0  |  1  |  0  |  14
  21  |  1  |  22  |  0  |  2  |  0  |  25
  22  |  1  |  11  |  0  |  1  |  0  |  13
  23  |  2  |  39  |  0  |  2  |  0  |  43
  24  |  3  |  24  |  0  |  3  |  0  |  30
  25  |  6  |  32  |  2  |  10  |  0  |  50
  26  |  5  |  32  |  1  |  8  |  0  |  46
  27  |  3  |  21  |  0  |  3  |  0  |  27
  28  |  3  |  30  |  0  |  3  |  0  |  36
  29  |  3  |  26  |  0  |  4  |  0  |  33
  30  |  1  |  19  |  0  |  1  |  0  |  21
  31  |  1  |  9  |  0  |  1  |  0  |  11
-----|-----|------|-----|------|------|------
TOTAL|  70  |  762  |  6  |  85  |  2  |  925

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   5924   |   0   |   222   |   0   |   0
  2  |   11   |   24   |   2   |   0   |   19   |   0
  3  |   29   |   116   |   4   |   0   |   5   |   4
  4  |   22   |   3214   |   6   |   32   |   1   |   6
  5  |   11   |   972   |   3   |   4   |   27   |   2
  6  |   11   |   1422   |   3   |   6   |   14   |   2
  7  |   11   |   3364   |   3   |   12   |   7   |   4
  8  |   11   |   122   |   7   |   0   |   1   |   0
  9  |   14   |   1326   |   7   |   38   |   1   |   2
  10  |   23   |   1478   |   5   |   38   |   1   |   2
  11  |   11   |   16   |   3   |   0   |   7   |   0
  12  |   14   |   14   |   5   |   0   |   8   |   0
  13  |   17   |   66   |   4   |   0   |   5   |   6
  14  |   15   |   126   |   4   |   0   |   6   |   4
  15  |   15   |   3178   |   5   |   26   |   5   |   6
  16  |   10   |   12   |   3   |   0   |   19   |   0
  17  |   11   |   2934   |   3   |   12   |   11   |   4
  18  |   9   |   1302   |   3   |   6   |   19   |   2
  19  |   9   |   8   |   2   |   0   |   32   |   0
  20  |   10   |   10   |   3   |   0   |   16   |   0
  21  |   14   |   32   |   4   |   0   |   7   |   2
  22  |   10   |   12   |   3   |   0   |   13   |   0
  23  |   14   |   1564   |   4   |   18   |   6   |   4
  24  |   15   |   2934   |   4   |   30   |   9   |   4
  25  |   12   |   2952   |   7   |   92   |   1   |   0
  26  |   18   |   4880   |   8   |   52   |   1   |   4
  27  |   9   |   2300   |   3   |   32   |   16   |   4
  28  |   10   |   2624   |   3   |   16   |   17   |   2
  29  |   10   |   1600   |   4   |   10   |   6   |   2
  30  |   12   |   16   |   3   |   0   |   10   |   0
  31  |   10   |   4   |   3   |   0   |   17   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 6028
# Alinan     (Rx)      : 6026
# DATA PDR             : % 99.97
# ORTALAMA GECIKME     : 1112.45 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 533.88 (Tx:121 / Rx:646)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 405 / 44546
# DIS Tx / Rx          : 307 / 66
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600017762
