Random seed: 265281

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  6  |  0  |  7  |  0  |  17
  2  |  8  |  8  |  0  |  3  |  0  |  19
  3  |  6  |  8  |  0  |  0  |  1  |  15
  4  |  7  |  16  |  0  |  5  |  3  |  31
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  1  |  2  |  0  |  0  |  1  |  4
  7  |  0  |  1  |  0  |  0  |  0  |  1
  8  |  1  |  3  |  0  |  1  |  0  |  5
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  2  |  2  |  0  |  2  |  0  |  6
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  5  |  0  |  0  |  1  |  7
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  5  |  4  |  0  |  0  |  0  |  9
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  3  |  9  |  0  |  3  |  0  |  15
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  2  |  0  |  0  |  1  |  3
  21  |  6  |  2  |  3  |  2  |  2  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  7  |  5  |  0  |  3  |  0  |  15
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  1  |  0  |  0  |  0  |  1
  30  |  3  |  5  |  0  |  0  |  2  |  10
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  2  |  6  |  0  |  4  |  0  |  12
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  4  |  2  |  0  |  0  |  0  |  6
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  1  |  0  |  0  |  0  |  1
  41  |  4  |  6  |  1  |  4  |  0  |  15
-----|-----|------|-----|------|------|------
TOTAL|  64  |  94  |  4  |  34  |  11  |  207
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  10  |  0  |  9  |  0  |  24
  2  |  8  |  14  |  0  |  3  |  0  |  25
  3  |  8  |  15  |  0  |  2  |  4  |  29
  4  |  8  |  24  |  0  |  7  |  6  |  45
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  6  |  11  |  0  |  2  |  5  |  24
  7  |  3  |  5  |  0  |  0  |  0  |  8
  8  |  4  |  8  |  0  |  1  |  2  |  15
  9  |  2  |  1  |  0  |  0  |  0  |  3
  10  |  1  |  4  |  0  |  1  |  0  |  6
  11  |  3  |  6  |  0  |  2  |  3  |  14
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  7  |  0  |  0  |  1  |  9
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  6  |  4  |  0  |  0  |  0  |  10
  16  |  0  |  1  |  0  |  0  |  0  |  1
  17  |  6  |  14  |  0  |  8  |  0  |  28
  18  |  4  |  4  |  0  |  2  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  6  |  0  |  0  |  1  |  11
  21  |  8  |  8  |  3  |  5  |  2  |  26
  22  |  5  |  2  |  0  |  0  |  0  |  7
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  7  |  10  |  0  |  3  |  0  |  20
  26  |  6  |  2  |  0  |  0  |  0  |  8
  27  |  0  |  1  |  0  |  0  |  0  |  1
  28  |  1  |  3  |  0  |  1  |  0  |  5
  29  |  2  |  1  |  0  |  0  |  0  |  3
  30  |  7  |  6  |  0  |  0  |  2  |  15
  31  |  1  |  2  |  0  |  0  |  0  |  3
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  9  |  0  |  8  |  0  |  21
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  2  |  0  |  0  |  0  |  2
  37  |  8  |  8  |  0  |  0  |  1  |  17
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  4  |  2  |  0  |  0  |  0  |  6
  41  |  4  |  10  |  3  |  4  |  0  |  21
-----|-----|------|-----|------|------|------
TOTAL|  126  |  200  |  6  |  58  |  27  |  417
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  13  |  0  |  11  |  0  |  30
  2  |  14  |  15  |  0  |  3  |  1  |  33
  3  |  12  |  20  |  0  |  10  |  4  |  46
  4  |  10  |  28  |  0  |  7  |  7  |  52
  5  |  4  |  4  |  0  |  0  |  1  |  9
  6  |  6  |  14  |  0  |  2  |  6  |  28
  7  |  11  |  7  |  0  |  0  |  2  |  20
  8  |  6  |  11  |  0  |  2  |  2  |  21
  9  |  8  |  11  |  0  |  4  |  1  |  24
  10  |  3  |  11  |  0  |  2  |  0  |  16
  11  |  6  |  22  |  0  |  4  |  12  |  44
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  6  |  11  |  0  |  0  |  2  |  19
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  14  |  11  |  0  |  4  |  2  |  31
  16  |  1  |  5  |  0  |  0  |  0  |  6
  17  |  7  |  16  |  3  |  10  |  0  |  36
  18  |  4  |  6  |  0  |  2  |  0  |  12
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  10  |  0  |  4  |  2  |  22
  21  |  9  |  11  |  3  |  8  |  2  |  33
  22  |  6  |  7  |  0  |  2  |  2  |  17
  23  |  5  |  3  |  0  |  0  |  1  |  9
  24  |  4  |  3  |  0  |  0  |  1  |  8
  25  |  19  |  14  |  0  |  12  |  2  |  47
  26  |  10  |  5  |  0  |  0  |  1  |  16
  27  |  6  |  5  |  0  |  0  |  0  |  11
  28  |  2  |  6  |  0  |  2  |  0  |  10
  29  |  6  |  6  |  0  |  2  |  1  |  15
  30  |  7  |  6  |  0  |  0  |  2  |  15
  31  |  4  |  6  |  0  |  3  |  0  |  13
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  12  |  0  |  8  |  0  |  24
  34  |  2  |  3  |  0  |  1  |  0  |  6
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  7  |  4  |  0  |  0  |  0  |  11
  37  |  20  |  9  |  0  |  0  |  1  |  30
  38  |  4  |  1  |  0  |  0  |  0  |  5
  39  |  1  |  4  |  0  |  1  |  0  |  6
  40  |  4  |  2  |  0  |  0  |  0  |  6
  41  |  4  |  12  |  3  |  4  |  0  |  23
-----|-----|------|-----|------|------|------
TOTAL|  250  |  341  |  9  |  110  |  55  |  765
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  16  |  0  |  16  |  0  |  39
  2  |  14  |  15  |  0  |  3  |  1  |  33
  3  |  13  |  22  |  0  |  12  |  4  |  51
  4  |  14  |  37  |  0  |  11  |  7  |  69
  5  |  5  |  18  |  0  |  2  |  5  |  30
  6  |  9  |  22  |  0  |  2  |  7  |  40
  7  |  12  |  17  |  0  |  2  |  2  |  33
  8  |  11  |  26  |  2  |  4  |  9  |  52
  9  |  8  |  13  |  0  |  4  |  1  |  26
  10  |  9  |  28  |  0  |  4  |  4  |  45
  11  |  6  |  22  |  0  |  4  |  12  |  44
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  7  |  15  |  0  |  2  |  2  |  26
  14  |  1  |  6  |  0  |  1  |  0  |  8
  15  |  15  |  13  |  0  |  6  |  2  |  36
  16  |  4  |  10  |  0  |  0  |  2  |  16
  17  |  8  |  21  |  3  |  12  |  0  |  44
  18  |  4  |  8  |  0  |  2  |  0  |  14
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  12  |  0  |  4  |  2  |  24
  21  |  9  |  13  |  3  |  8  |  2  |  35
  22  |  6  |  7  |  0  |  2  |  2  |  17
  23  |  5  |  12  |  0  |  0  |  4  |  21
  24  |  4  |  3  |  0  |  0  |  1  |  8
  25  |  21  |  17  |  0  |  16  |  2  |  56
  26  |  11  |  14  |  0  |  2  |  2  |  29
  27  |  6  |  7  |  0  |  0  |  1  |  14
  28  |  2  |  11  |  0  |  2  |  0  |  15
  29  |  7  |  10  |  0  |  4  |  1  |  22
  30  |  7  |  6  |  0  |  0  |  2  |  15
  31  |  4  |  9  |  0  |  3  |  0  |  16
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  14  |  3  |  8  |  0  |  29
  34  |  2  |  4  |  0  |  1  |  0  |  7
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  8  |  6  |  0  |  1  |  0  |  15
  37  |  22  |  16  |  0  |  3  |  3  |  44
  38  |  6  |  1  |  0  |  0  |  0  |  7
  39  |  1  |  7  |  0  |  1  |  0  |  9
  40  |  4  |  2  |  0  |  0  |  0  |  6
  41  |  4  |  13  |  3  |  4  |  0  |  24
-----|-----|------|-----|------|------|------
TOTAL|  287  |  498  |  14  |  147  |  80  |  1026
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  19  |  2  |  27  |  0  |  58
  2  |  15  |  19  |  0  |  5  |  2  |  41
  3  |  17  |  38  |  1  |  20  |  11  |  87
  4  |  17  |  43  |  0  |  11  |  10  |  81
  5  |  6  |  37  |  0  |  2  |  14  |  59
  6  |  15  |  27  |  0  |  2  |  11  |  55
  7  |  12  |  19  |  0  |  2  |  2  |  35
  8  |  19  |  32  |  3  |  6  |  10  |  70
  9  |  8  |  18  |  0  |  4  |  1  |  31
  10  |  9  |  28  |  0  |  4  |  4  |  45
  11  |  13  |  28  |  1  |  5  |  14  |  61
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  7  |  17  |  0  |  2  |  2  |  28
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  16  |  18  |  0  |  7  |  2  |  43
  16  |  5  |  10  |  0  |  0  |  2  |  17
  17  |  10  |  24  |  5  |  17  |  0  |  56
  18  |  4  |  11  |  0  |  2  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  16  |  0  |  4  |  2  |  28
  21  |  9  |  16  |  3  |  8  |  2  |  38
  22  |  8  |  9  |  0  |  3  |  3  |  23
  23  |  5  |  18  |  0  |  0  |  7  |  30
  24  |  4  |  3  |  0  |  0  |  1  |  8
  25  |  22  |  24  |  0  |  18  |  3  |  67
  26  |  11  |  16  |  0  |  2  |  2  |  31
  27  |  6  |  7  |  0  |  0  |  1  |  14
  28  |  2  |  12  |  0  |  2  |  0  |  16
  29  |  7  |  14  |  0  |  4  |  1  |  26
  30  |  9  |  9  |  0  |  2  |  3  |  23
  31  |  4  |  13  |  0  |  3  |  0  |  20
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  16  |  3  |  8  |  0  |  31
  34  |  2  |  8  |  0  |  1  |  0  |  11
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  10  |  0  |  3  |  0  |  23
  37  |  22  |  20  |  0  |  3  |  3  |  48
  38  |  7  |  3  |  0  |  1  |  0  |  11
  39  |  1  |  9  |  0  |  1  |  0  |  11
  40  |  5  |  7  |  0  |  1  |  0  |  13
  41  |  4  |  16  |  3  |  4  |  0  |  27
-----|-----|------|-----|------|------|------
TOTAL|  333  |  651  |  21  |  186  |  113  |  1304
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  23  |  5  |  27  |  0  |  65
  2  |  18  |  44  |  0  |  5  |  10  |  77
  3  |  17  |  40  |  4  |  20  |  11  |  92
  4  |  25  |  47  |  0  |  13  |  10  |  95
  5  |  11  |  43  |  0  |  2  |  15  |  71
  6  |  19  |  34  |  0  |  4  |  14  |  71
  7  |  12  |  23  |  0  |  2  |  2  |  39
  8  |  23  |  35  |  3  |  6  |  10  |  77
  9  |  8  |  20  |  0  |  4  |  1  |  33
  10  |  9  |  28  |  0  |  4  |  4  |  45
  11  |  18  |  35  |  1  |  5  |  16  |  75
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  7  |  18  |  0  |  2  |  2  |  29
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  16  |  19  |  0  |  7  |  2  |  44
  16  |  8  |  15  |  0  |  0  |  5  |  28
  17  |  10  |  27  |  11  |  17  |  1  |  66
  18  |  4  |  14  |  0  |  2  |  0  |  20
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  21  |  0  |  6  |  2  |  36
  21  |  9  |  17  |  3  |  8  |  2  |  39
  22  |  10  |  12  |  1  |  7  |  3  |  33
  23  |  5  |  22  |  0  |  0  |  7  |  34
  24  |  4  |  5  |  0  |  0  |  1  |  10
  25  |  22  |  25  |  0  |  18  |  3  |  68
  26  |  11  |  19  |  0  |  2  |  2  |  34
  27  |  6  |  10  |  0  |  0  |  1  |  17
  28  |  2  |  16  |  0  |  2  |  0  |  20
  29  |  7  |  15  |  0  |  4  |  1  |  27
  30  |  9  |  10  |  0  |  2  |  3  |  24
  31  |  4  |  15  |  0  |  3  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  19  |  3  |  10  |  0  |  37
  34  |  2  |  9  |  0  |  1  |  0  |  12
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  13  |  1  |  4  |  0  |  28
  37  |  22  |  23  |  0  |  3  |  3  |  51
  38  |  7  |  4  |  0  |  1  |  0  |  12
  39  |  1  |  11  |  0  |  1  |  0  |  13
  40  |  5  |  11  |  0  |  1  |  0  |  17
  41  |  4  |  18  |  3  |  4  |  0  |  29
-----|-----|------|-----|------|------|------
TOTAL|  369  |  779  |  35  |  199  |  131  |  1513
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  25  |  6  |  30  |  0  |  72
  2  |  20  |  52  |  0  |  7  |  11  |  90
  3  |  18  |  43  |  4  |  24  |  12  |  101
  4  |  28  |  55  |  0  |  13  |  14  |  110
  5  |  13  |  48  |  0  |  4  |  16  |  81
  6  |  25  |  36  |  0  |  4  |  14  |  79
  7  |  12  |  25  |  0  |  2  |  2  |  41
  8  |  28  |  38  |  3  |  6  |  12  |  87
  9  |  8  |  23  |  0  |  4  |  1  |  36
  10  |  14  |  37  |  0  |  4  |  6  |  61
  11  |  24  |  44  |  1  |  5  |  18  |  92
  12  |  1  |  13  |  0  |  1  |  0  |  15
  13  |  7  |  21  |  0  |  2  |  2  |  32
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  16  |  22  |  0  |  7  |  2  |  47
  16  |  10  |  22  |  0  |  0  |  5  |  37
  17  |  12  |  33  |  12  |  22  |  1  |  80
  18  |  4  |  15  |  0  |  2  |  0  |  21
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  23  |  0  |  6  |  2  |  38
  21  |  9  |  19  |  3  |  8  |  2  |  41
  22  |  10  |  15  |  1  |  7  |  3  |  36
  23  |  12  |  48  |  0  |  0  |  20  |  80
  24  |  11  |  11  |  0  |  0  |  2  |  24
  25  |  22  |  27  |  0  |  18  |  3  |  70
  26  |  11  |  22  |  0  |  2  |  2  |  37
  27  |  10  |  13  |  0  |  0  |  2  |  25
  28  |  2  |  18  |  0  |  2  |  0  |  22
  29  |  7  |  17  |  0  |  4  |  1  |  29
  30  |  9  |  12  |  0  |  2  |  3  |  26
  31  |  4  |  19  |  0  |  3  |  0  |  26
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  21  |  3  |  10  |  0  |  39
  34  |  2  |  11  |  0  |  1  |  0  |  14
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  17  |  1  |  4  |  0  |  32
  37  |  22  |  24  |  0  |  3  |  3  |  52
  38  |  7  |  5  |  0  |  1  |  0  |  13
  39  |  1  |  13  |  0  |  1  |  0  |  15
  40  |  5  |  13  |  0  |  1  |  0  |  19
  41  |  4  |  20  |  3  |  4  |  0  |  31
-----|-----|------|-----|------|------|------
TOTAL|  422  |  932  |  37  |  215  |  159  |  1765
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  28  |  6  |  32  |  0  |  78
  2  |  24  |  56  |  0  |  9  |  11  |  100
  3  |  18  |  48  |  4  |  24  |  12  |  106
  4  |  31  |  59  |  0  |  13  |  14  |  117
  5  |  17  |  57  |  0  |  6  |  18  |  98
  6  |  31  |  40  |  0  |  4  |  16  |  91
  7  |  13  |  31  |  0  |  3  |  2  |  49
  8  |  28  |  40  |  3  |  6  |  12  |  89
  9  |  8  |  26  |  0  |  4  |  1  |  39
  10  |  23  |  44  |  0  |  10  |  6  |  83
  11  |  27  |  54  |  1  |  6  |  22  |  110
  12  |  1  |  14  |  0  |  1  |  0  |  16
  13  |  7  |  24  |  0  |  2  |  2  |  35
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  16  |  25  |  0  |  7  |  2  |  50
  16  |  12  |  29  |  0  |  2  |  5  |  48
  17  |  14  |  41  |  12  |  28  |  4  |  99
  18  |  4  |  16  |  0  |  2  |  0  |  22
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  26  |  0  |  6  |  2  |  41
  21  |  10  |  25  |  3  |  9  |  2  |  49
  22  |  10  |  16  |  4  |  7  |  3  |  40
  23  |  16  |  53  |  0  |  0  |  23  |  92
  24  |  13  |  15  |  0  |  1  |  2  |  31
  25  |  22  |  34  |  0  |  18  |  3  |  77
  26  |  11  |  24  |  0  |  2  |  2  |  39
  27  |  10  |  16  |  0  |  0  |  3  |  29
  28  |  2  |  22  |  0  |  2  |  0  |  26
  29  |  7  |  20  |  0  |  4  |  1  |  32
  30  |  9  |  13  |  0  |  2  |  3  |  27
  31  |  4  |  21  |  0  |  3  |  0  |  28
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  28  |  3  |  10  |  0  |  46
  34  |  2  |  13  |  0  |  1  |  0  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  20  |  1  |  4  |  0  |  35
  37  |  22  |  27  |  0  |  3  |  3  |  55
  38  |  7  |  7  |  0  |  1  |  0  |  15
  39  |  1  |  17  |  0  |  1  |  0  |  19
  40  |  5  |  14  |  0  |  1  |  0  |  20
  41  |  4  |  22  |  3  |  4  |  0  |  33
-----|-----|------|-----|------|------|------
TOTAL|  464  |  1078  |  40  |  239  |  174  |  1995
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  31  |  8  |  41  |  1  |  97
  2  |  27  |  61  |  0  |  9  |  14  |  111
  3  |  18  |  50  |  4  |  25  |  12  |  109
  4  |  33  |  62  |  0  |  14  |  14  |  123
  5  |  20  |  75  |  0  |  9  |  28  |  132
  6  |  34  |  49  |  0  |  6  |  18  |  107
  7  |  13  |  33  |  0  |  3  |  2  |  51
  8  |  30  |  40  |  3  |  6  |  12  |  91
  9  |  8  |  29  |  0  |  4  |  1  |  42
  10  |  30  |  48  |  0  |  16  |  6  |  100
  11  |  35  |  58  |  1  |  8  |  22  |  124
  12  |  1  |  16  |  0  |  1  |  0  |  18
  13  |  7  |  25  |  0  |  2  |  2  |  36
  14  |  1  |  15  |  0  |  1  |  0  |  17
  15  |  16  |  27  |  0  |  7  |  2  |  52
  16  |  12  |  32  |  0  |  2  |  5  |  51
  17  |  20  |  45  |  14  |  39  |  5  |  123
  18  |  4  |  17  |  0  |  2  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  28  |  0  |  6  |  2  |  43
  21  |  10  |  27  |  3  |  9  |  2  |  51
  22  |  10  |  18  |  4  |  7  |  3  |  42
  23  |  16  |  53  |  0  |  0  |  23  |  92
  24  |  14  |  20  |  0  |  3  |  5  |  42
  25  |  22  |  35  |  0  |  18  |  3  |  78
  26  |  11  |  27  |  0  |  2  |  2  |  42
  27  |  11  |  20  |  0  |  0  |  7  |  38
  28  |  2  |  23  |  0  |  2  |  0  |  27
  29  |  7  |  22  |  0  |  4  |  1  |  34
  30  |  14  |  20  |  0  |  4  |  6  |  44
  31  |  4  |  24  |  0  |  3  |  0  |  31
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  29  |  6  |  10  |  0  |  50
  34  |  2  |  15  |  0  |  1  |  0  |  18
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  21  |  1  |  4  |  0  |  36
  37  |  22  |  28  |  0  |  3  |  3  |  56
  38  |  7  |  7  |  0  |  1  |  0  |  15
  39  |  1  |  18  |  0  |  1  |  0  |  20
  40  |  5  |  15  |  0  |  1  |  0  |  21
  41  |  4  |  24  |  3  |  4  |  0  |  35
-----|-----|------|-----|------|------|------
TOTAL|  509  |  1187  |  47  |  278  |  201  |  2222
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  34  |  10  |  48  |  1  |  111
  2  |  30  |  61  |  0  |  9  |  14  |  114
  3  |  20  |  53  |  5  |  31  |  12  |  121
  4  |  40  |  65  |  0  |  21  |  15  |  141
  5  |  31  |  87  |  0  |  16  |  33  |  167
  6  |  42  |  62  |  0  |  8  |  24  |  136
  7  |  13  |  36  |  0  |  3  |  2  |  54
  8  |  30  |  40  |  3  |  6  |  12  |  91
  9  |  8  |  32  |  0  |  4  |  1  |  45
  10  |  31  |  53  |  0  |  16  |  8  |  108
  11  |  42  |  60  |  1  |  8  |  22  |  133
  12  |  1  |  18  |  0  |  1  |  0  |  20
  13  |  7  |  26  |  0  |  2  |  2  |  37
  14  |  1  |  16  |  0  |  1  |  0  |  18
  15  |  16  |  29  |  0  |  7  |  2  |  54
  16  |  12  |  34  |  0  |  2  |  5  |  53
  17  |  22  |  48  |  16  |  43  |  5  |  134
  18  |  4  |  21  |  0  |  2  |  0  |  27
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  31  |  0  |  6  |  2  |  46
  21  |  10  |  28  |  6  |  9  |  2  |  55
  22  |  10  |  20  |  4  |  7  |  3  |  44
  23  |  18  |  63  |  0  |  2  |  26  |  109
  24  |  17  |  28  |  0  |  3  |  7  |  55
  25  |  22  |  37  |  1  |  18  |  3  |  81
  26  |  11  |  28  |  0  |  2  |  2  |  43
  27  |  14  |  24  |  0  |  0  |  10  |  48
  28  |  2  |  25  |  0  |  2  |  0  |  29
  29  |  7  |  24  |  0  |  4  |  1  |  36
  30  |  16  |  25  |  0  |  8  |  6  |  55
  31  |  4  |  28  |  0  |  3  |  0  |  35
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  30  |  6  |  10  |  0  |  51
  34  |  2  |  16  |  0  |  1  |  0  |  19
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  10  |  24  |  1  |  4  |  0  |  39
  37  |  22  |  31  |  0  |  3  |  3  |  59
  38  |  7  |  8  |  0  |  1  |  0  |  16
  39  |  1  |  20  |  0  |  1  |  0  |  22
  40  |  5  |  19  |  0  |  1  |  0  |  25
  41  |  4  |  26  |  3  |  4  |  0  |  37
-----|-----|------|-----|------|------|------
TOTAL|  562  |  1310  |  56  |  317  |  223  |  2468
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  20  |  35  |  11  |  54  |  1  |  121
  2  |  34  |  76  |  0  |  9  |  20  |  139
  3  |  22  |  56  |  5  |  36  |  12  |  131
  4  |  43  |  73  |  0  |  21  |  20  |  157
  5  |  42  |  105  |  0  |  24  |  40  |  211
  6  |  42  |  64  |  0  |  10  |  24  |  140
  7  |  13  |  39  |  0  |  3  |  2  |  57
  8  |  32  |  42  |  3  |  6  |  12  |  95
  9  |  8  |  35  |  0  |  4  |  1  |  48
  10  |  33  |  58  |  0  |  16  |  9  |  116
  11  |  45  |  64  |  1  |  10  |  22  |  142
  12  |  1  |  20  |  0  |  1  |  0  |  22
  13  |  7  |  29  |  0  |  2  |  2  |  40
  14  |  1  |  20  |  0  |  1  |  0  |  22
  15  |  16  |  32  |  0  |  7  |  2  |  57
  16  |  12  |  39  |  0  |  2  |  5  |  58
  17  |  23  |  49  |  17  |  45  |  5  |  139
  18  |  4  |  22  |  0  |  2  |  0  |  28
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  33  |  0  |  6  |  2  |  48
  21  |  10  |  31  |  6  |  9  |  2  |  58
  22  |  11  |  22  |  4  |  10  |  3  |  50
  23  |  18  |  68  |  0  |  2  |  26  |  114
  24  |  23  |  32  |  0  |  5  |  9  |  69
  25  |  22  |  40  |  1  |  18  |  3  |  84
  26  |  11  |  31  |  0  |  2  |  2  |  46
  27  |  21  |  34  |  0  |  0  |  14  |  69
  28  |  2  |  27  |  0  |  2  |  0  |  31
  29  |  7  |  26  |  0  |  4  |  1  |  38
  30  |  16  |  27  |  0  |  8  |  6  |  57
  31  |  4  |  30  |  0  |  3  |  0  |  37
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  32  |  6  |  10  |  0  |  53
  34  |  2  |  19  |  0  |  1  |  0  |  22
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  12  |  29  |  2  |  6  |  1  |  50
  37  |  22  |  33  |  1  |  4  |  3  |  63
  38  |  7  |  10  |  0  |  1  |  0  |  18
  39  |  1  |  23  |  0  |  1  |  0  |  25
  40  |  5  |  22  |  0  |  1  |  0  |  28
  41  |  6  |  31  |  3  |  7  |  1  |  48
-----|-----|------|-----|------|------|------
TOTAL|  610  |  1458  |  60  |  353  |  250  |  2731
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  21  |  37  |  15  |  57  |  1  |  131
  2  |  39  |  83  |  0  |  13  |  23  |  158
  3  |  23  |  61  |  6  |  41  |  12  |  143
  4  |  43  |  76  |  0  |  21  |  20  |  160
  5  |  45  |  116  |  0  |  29  |  42  |  232
  6  |  48  |  75  |  0  |  10  |  28  |  161
  7  |  13  |  41  |  0  |  3  |  2  |  59
  8  |  32  |  42  |  3  |  6  |  12  |  95
  9  |  8  |  37  |  0  |  4  |  1  |  50
  10  |  36  |  67  |  0  |  22  |  15  |  140
  11  |  48  |  73  |  1  |  10  |  24  |  156
  12  |  1  |  22  |  0  |  1  |  0  |  24
  13  |  7  |  31  |  0  |  2  |  2  |  42
  14  |  1  |  20  |  0  |  1  |  0  |  22
  15  |  16  |  35  |  0  |  7  |  2  |  60
  16  |  12  |  41  |  0  |  2  |  5  |  60
  17  |  25  |  56  |  21  |  49  |  6  |  157
  18  |  4  |  24  |  0  |  2  |  0  |  30
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  35  |  0  |  6  |  2  |  50
  21  |  10  |  34  |  6  |  9  |  2  |  61
  22  |  11  |  24  |  4  |  10  |  3  |  52
  23  |  18  |  79  |  0  |  2  |  28  |  127
  24  |  25  |  39  |  0  |  7  |  12  |  83
  25  |  22  |  49  |  2  |  18  |  5  |  96
  26  |  11  |  33  |  0  |  2  |  2  |  48
  27  |  23  |  42  |  0  |  2  |  18  |  85
  28  |  2  |  28  |  0  |  2  |  0  |  32
  29  |  7  |  29  |  0  |  4  |  1  |  41
  30  |  17  |  29  |  3  |  10  |  6  |  65
  31  |  4  |  33  |  0  |  3  |  0  |  40
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  35  |  6  |  10  |  0  |  56
  34  |  2  |  20  |  0  |  1  |  0  |  23
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  12  |  30  |  2  |  6  |  1  |  51
  37  |  24  |  39  |  1  |  4  |  6  |  74
  38  |  7  |  10  |  0  |  1  |  0  |  18
  39  |  1  |  25  |  0  |  1  |  0  |  27
  40  |  5  |  24  |  0  |  1  |  0  |  30
  41  |  6  |  32  |  3  |  7  |  1  |  49
-----|-----|------|-----|------|------|------
TOTAL|  641  |  1606  |  73  |  386  |  282  |  2988
===================================================
TEST OK
Test ended at simulation time: 3600001165
