Random seed: 619973

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  6  |  0  |  6  |  1  |  18
  2  |  3  |  8  |  0  |  4  |  0  |  15
  3  |  3  |  5  |  0  |  4  |  2  |  14
  4  |  3  |  11  |  0  |  2  |  0  |  16
  5  |  2  |  2  |  0  |  0  |  2  |  6
  6  |  2  |  4  |  0  |  2  |  1  |  9
  7  |  1  |  4  |  0  |  2  |  1  |  8
  8  |  1  |  12  |  0  |  1  |  2  |  16
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  4  |  3  |  0  |  1  |  0  |  8
  11  |  2  |  1  |  0  |  0  |  0  |  3
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  1  |  3  |  0  |  1  |  0  |  5
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  2  |  0  |  0  |  0  |  2
  17  |  5  |  12  |  0  |  8  |  0  |  25
  18  |  1  |  4  |  0  |  1  |  0  |  6
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  3  |  7  |  0  |  3  |  1  |  14
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  2  |  0  |  1  |  0  |  5
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  2  |  2  |  0  |  0  |  1  |  5
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  3  |  5  |  0  |  1  |  0  |  9
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  1  |  3  |  0  |  0  |  1  |  5
  31  |  6  |  5  |  0  |  5  |  0  |  16
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  2  |  13  |  0  |  2  |  6  |  23
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  6  |  0  |  1  |  1  |  9
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  1  |  5  |  0  |  2  |  0  |  8
-----|-----|------|-----|------|------|------
TOTAL|  54  |  125  |  0  |  47  |  19  |  245
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  7  |  0  |  9  |  2  |  25
  2  |  6  |  14  |  0  |  6  |  3  |  29
  3  |  8  |  9  |  0  |  13  |  4  |  34
  4  |  7  |  20  |  0  |  4  |  5  |  36
  5  |  6  |  9  |  0  |  8  |  2  |  25
  6  |  7  |  9  |  0  |  4  |  3  |  23
  7  |  1  |  4  |  0  |  2  |  1  |  8
  8  |  4  |  23  |  0  |  3  |  12  |  42
  9  |  2  |  2  |  0  |  0  |  0  |  4
  10  |  11  |  5  |  0  |  1  |  1  |  18
  11  |  8  |  8  |  0  |  2  |  4  |  22
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  3  |  3  |  0  |  0  |  1  |  7
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  1  |  1  |  0  |  0  |  1  |  3
  16  |  1  |  5  |  0  |  2  |  0  |  8
  17  |  7  |  13  |  0  |  11  |  0  |  31
  18  |  2  |  5  |  0  |  3  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  3  |  10  |  0  |  0  |  3  |  16
  21  |  5  |  10  |  0  |  6  |  2  |  23
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  6  |  0  |  5  |  0  |  15
  24  |  1  |  15  |  0  |  2  |  12  |  30
  25  |  2  |  2  |  0  |  0  |  1  |  5
  26  |  0  |  3  |  0  |  0  |  0  |  3
  27  |  1  |  3  |  0  |  2  |  1  |  7
  28  |  3  |  7  |  0  |  3  |  0  |  13
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  3  |  8  |  0  |  3  |  1  |  15
  31  |  7  |  8  |  0  |  7  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  17  |  0  |  5  |  7  |  33
  34  |  2  |  1  |  0  |  0  |  0  |  3
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  2  |  0  |  0  |  0  |  2
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  7  |  0  |  1  |  1  |  10
  40  |  4  |  4  |  0  |  0  |  1  |  9
  41  |  1  |  8  |  0  |  2  |  0  |  11
-----|-----|------|-----|------|------|------
TOTAL|  123  |  252  |  0  |  105  |  68  |  548
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  9  |  1  |  12  |  2  |  33
  2  |  9  |  15  |  0  |  6  |  3  |  33
  3  |  9  |  13  |  0  |  15  |  4  |  41
  4  |  8  |  24  |  0  |  7  |  6  |  45
  5  |  6  |  10  |  0  |  8  |  2  |  26
  6  |  12  |  10  |  0  |  4  |  3  |  29
  7  |  1  |  4  |  0  |  2  |  1  |  8
  8  |  9  |  32  |  0  |  5  |  16  |  62
  9  |  7  |  6  |  0  |  2  |  0  |  15
  10  |  14  |  7  |  0  |  1  |  1  |  23
  11  |  10  |  21  |  0  |  2  |  11  |  44
  12  |  3  |  2  |  0  |  2  |  0  |  7
  13  |  8  |  7  |  0  |  3  |  1  |  19
  14  |  2  |  5  |  0  |  3  |  0  |  10
  15  |  11  |  12  |  0  |  7  |  3  |  33
  16  |  1  |  7  |  0  |  2  |  0  |  10
  17  |  7  |  17  |  0  |  11  |  0  |  35
  18  |  2  |  7  |  0  |  3  |  0  |  12
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  11  |  22  |  0  |  8  |  7  |  48
  21  |  5  |  15  |  0  |  6  |  2  |  28
  22  |  1  |  2  |  0  |  1  |  0  |  4
  23  |  4  |  10  |  0  |  5  |  0  |  19
  24  |  1  |  17  |  0  |  2  |  12  |  32
  25  |  7  |  4  |  0  |  0  |  2  |  13
  26  |  9  |  8  |  0  |  6  |  1  |  24
  27  |  1  |  5  |  0  |  2  |  1  |  9
  28  |  3  |  11  |  0  |  3  |  0  |  17
  29  |  1  |  1  |  0  |  1  |  0  |  3
  30  |  4  |  11  |  0  |  5  |  1  |  21
  31  |  8  |  11  |  0  |  9  |  0  |  28
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  19  |  0  |  5  |  7  |  35
  34  |  8  |  5  |  0  |  2  |  1  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  3  |  5  |  0  |  2  |  1  |  11
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  8  |  0  |  1  |  1  |  11
  40  |  4  |  4  |  0  |  0  |  1  |  9
  41  |  1  |  9  |  0  |  2  |  0  |  12
-----|-----|------|-----|------|------|------
TOTAL|  204  |  375  |  1  |  155  |  90  |  825
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  11  |  4  |  14  |  2  |  41
  2  |  15  |  22  |  0  |  7  |  5  |  49
  3  |  9  |  16  |  0  |  15  |  4  |  44
  4  |  12  |  33  |  0  |  11  |  7  |  63
  5  |  6  |  15  |  2  |  8  |  2  |  33
  6  |  17  |  22  |  0  |  10  |  9  |  58
  7  |  6  |  10  |  0  |  7  |  2  |  25
  8  |  10  |  37  |  0  |  5  |  16  |  68
  9  |  7  |  8  |  0  |  2  |  0  |  17
  10  |  14  |  15  |  0  |  1  |  4  |  34
  11  |  14  |  26  |  0  |  2  |  14  |  56
  12  |  3  |  4  |  0  |  2  |  0  |  9
  13  |  8  |  11  |  0  |  3  |  1  |  23
  14  |  2  |  7  |  0  |  3  |  0  |  12
  15  |  11  |  15  |  0  |  7  |  3  |  36
  16  |  1  |  9  |  0  |  2  |  0  |  12
  17  |  7  |  20  |  3  |  11  |  0  |  41
  18  |  2  |  10  |  0  |  3  |  0  |  15
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  12  |  26  |  0  |  10  |  7  |  55
  21  |  5  |  15  |  3  |  6  |  2  |  31
  22  |  2  |  5  |  0  |  3  |  0  |  10
  23  |  4  |  12  |  0  |  5  |  0  |  21
  24  |  1  |  20  |  0  |  2  |  12  |  35
  25  |  8  |  6  |  0  |  0  |  3  |  17
  26  |  10  |  11  |  0  |  8  |  1  |  30
  27  |  1  |  8  |  0  |  2  |  1  |  12
  28  |  3  |  12  |  0  |  3  |  0  |  18
  29  |  1  |  4  |  0  |  1  |  0  |  6
  30  |  7  |  30  |  0  |  10  |  10  |  57
  31  |  8  |  12  |  0  |  9  |  0  |  29
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  21  |  0  |  5  |  7  |  37
  34  |  9  |  6  |  0  |  4  |  1  |  20
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  3  |  0  |  2  |  1  |  7
  37  |  3  |  7  |  0  |  2  |  1  |  13
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  10  |  0  |  1  |  1  |  13
  40  |  5  |  10  |  0  |  2  |  3  |  20
  41  |  1  |  13  |  0  |  2  |  0  |  16
-----|-----|------|-----|------|------|------
TOTAL|  240  |  522  |  12  |  190  |  119  |  1083
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  15  |  5  |  20  |  2  |  54
  2  |  18  |  32  |  0  |  9  |  7  |  66
  3  |  9  |  20  |  3  |  15  |  4  |  51
  4  |  14  |  37  |  0  |  11  |  7  |  69
  5  |  6  |  17  |  3  |  8  |  2  |  36
  6  |  17  |  30  |  0  |  10  |  9  |  66
  7  |  6  |  13  |  0  |  7  |  2  |  28
  8  |  14  |  42  |  0  |  9  |  16  |  81
  9  |  7  |  11  |  0  |  2  |  0  |  20
  10  |  14  |  15  |  0  |  1  |  4  |  34
  11  |  19  |  33  |  0  |  2  |  16  |  70
  12  |  3  |  7  |  0  |  2  |  0  |  12
  13  |  8  |  13  |  0  |  3  |  1  |  25
  14  |  2  |  9  |  1  |  3  |  0  |  15
  15  |  11  |  16  |  0  |  7  |  3  |  37
  16  |  1  |  11  |  0  |  2  |  0  |  14
  17  |  10  |  29  |  4  |  15  |  1  |  59
  18  |  2  |  12  |  0  |  3  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  13  |  28  |  1  |  12  |  7  |  61
  21  |  5  |  19  |  3  |  6  |  2  |  35
  22  |  2  |  7  |  0  |  3  |  0  |  12
  23  |  4  |  15  |  0  |  5  |  0  |  24
  24  |  1  |  21  |  0  |  2  |  12  |  36
  25  |  10  |  8  |  0  |  0  |  4  |  22
  26  |  10  |  17  |  0  |  8  |  1  |  36
  27  |  1  |  9  |  0  |  2  |  1  |  13
  28  |  4  |  16  |  0  |  4  |  0  |  24
  29  |  2  |  8  |  0  |  2  |  0  |  12
  30  |  15  |  36  |  1  |  18  |  10  |  80
  31  |  8  |  17  |  2  |  11  |  0  |  38
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  25  |  0  |  7  |  7  |  44
  34  |  9  |  9  |  0  |  4  |  1  |  23
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  6  |  0  |  3  |  1  |  12
  37  |  3  |  9  |  0  |  2  |  1  |  15
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  2  |  14  |  1  |  2  |  1  |  20
  40  |  6  |  16  |  0  |  3  |  3  |  28
  41  |  1  |  16  |  0  |  2  |  0  |  19
-----|-----|------|-----|------|------|------
TOTAL|  277  |  659  |  24  |  226  |  125  |  1311
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  17  |  21  |  7  |  33  |  2  |  80
  2  |  22  |  38  |  0  |  9  |  9  |  78
  3  |  9  |  24  |  5  |  15  |  4  |  57
  4  |  16  |  41  |  0  |  11  |  7  |  75
  5  |  6  |  21  |  3  |  8  |  2  |  40
  6  |  18  |  41  |  0  |  12  |  12  |  83
  7  |  6  |  15  |  0  |  7  |  2  |  30
  8  |  17  |  67  |  0  |  12  |  25  |  121
  9  |  7  |  15  |  0  |  2  |  0  |  24
  10  |  15  |  20  |  0  |  1  |  6  |  42
  11  |  19  |  36  |  0  |  2  |  16  |  73
  12  |  3  |  9  |  0  |  2  |  0  |  14
  13  |  8  |  16  |  0  |  3  |  1  |  28
  14  |  2  |  11  |  1  |  3  |  0  |  17
  15  |  11  |  19  |  0  |  7  |  3  |  40
  16  |  1  |  14  |  0  |  2  |  0  |  17
  17  |  14  |  39  |  6  |  20  |  1  |  80
  18  |  2  |  13  |  0  |  3  |  0  |  18
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  15  |  41  |  1  |  16  |  12  |  85
  21  |  5  |  21  |  3  |  6  |  2  |  37
  22  |  2  |  10  |  0  |  3  |  0  |  15
  23  |  4  |  20  |  0  |  5  |  0  |  29
  24  |  1  |  23  |  0  |  2  |  12  |  38
  25  |  11  |  14  |  0  |  2  |  6  |  33
  26  |  10  |  18  |  0  |  8  |  1  |  37
  27  |  1  |  12  |  0  |  2  |  1  |  16
  28  |  4  |  18  |  0  |  4  |  0  |  26
  29  |  2  |  11  |  0  |  2  |  0  |  15
  30  |  16  |  41  |  1  |  20  |  10  |  88
  31  |  8  |  20  |  2  |  11  |  0  |  41
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  29  |  0  |  7  |  7  |  48
  34  |  9  |  12  |  0  |  4  |  1  |  26
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  9  |  0  |  3  |  1  |  15
  37  |  3  |  11  |  0  |  2  |  1  |  17
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  17  |  1  |  2  |  1  |  23
  40  |  6  |  17  |  0  |  3  |  3  |  29
  41  |  2  |  20  |  0  |  4  |  0  |  26
-----|-----|------|-----|------|------|------
TOTAL|  302  |  827  |  30  |  259  |  148  |  1566
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  20  |  25  |  8  |  39  |  3  |  95
  2  |  22  |  38  |  0  |  9  |  9  |  78
  3  |  9  |  27  |  6  |  16  |  4  |  62
  4  |  18  |  44  |  0  |  14  |  7  |  83
  5  |  6  |  24  |  3  |  8  |  2  |  43
  6  |  19  |  45  |  0  |  14  |  13  |  91
  7  |  6  |  16  |  0  |  7  |  2  |  31
  8  |  21  |  77  |  0  |  14  |  34  |  146
  9  |  7  |  18  |  0  |  2  |  0  |  27
  10  |  16  |  33  |  0  |  1  |  7  |  57
  11  |  20  |  57  |  0  |  3  |  22  |  102
  12  |  3  |  11  |  0  |  2  |  0  |  16
  13  |  9  |  19  |  0  |  4  |  1  |  33
  14  |  2  |  13  |  1  |  3  |  0  |  19
  15  |  11  |  22  |  0  |  7  |  3  |  43
  16  |  1  |  17  |  0  |  2  |  0  |  20
  17  |  16  |  47  |  7  |  25  |  1  |  96
  18  |  2  |  15  |  1  |  3  |  0  |  21
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  15  |  45  |  1  |  16  |  12  |  89
  21  |  5  |  26  |  3  |  6  |  2  |  42
  22  |  2  |  12  |  0  |  3  |  0  |  17
  23  |  5  |  23  |  1  |  7  |  0  |  36
  24  |  1  |  24  |  0  |  2  |  12  |  39
  25  |  11  |  16  |  0  |  2  |  6  |  35
  26  |  10  |  22  |  1  |  9  |  1  |  43
  27  |  1  |  13  |  0  |  2  |  1  |  17
  28  |  4  |  21  |  0  |  4  |  0  |  29
  29  |  2  |  13  |  0  |  2  |  0  |  17
  30  |  16  |  43  |  1  |  20  |  10  |  90
  31  |  8  |  23  |  3  |  12  |  0  |  46
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  33  |  0  |  7  |  7  |  52
  34  |  9  |  14  |  1  |  4  |  1  |  29
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  10  |  0  |  3  |  1  |  16
  37  |  3  |  17  |  0  |  2  |  1  |  23
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  18  |  1  |  2  |  1  |  24
  40  |  6  |  20  |  0  |  3  |  3  |  32
  41  |  2  |  25  |  0  |  4  |  0  |  31
-----|-----|------|-----|------|------|------
TOTAL|  318  |  969  |  38  |  284  |  166  |  1775
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.05 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  22  |  29  |  8  |  46  |  3  |  108
  2  |  25  |  49  |  0  |  12  |  14  |  100
  3  |  9  |  31  |  6  |  16  |  4  |  66
  4  |  20  |  48  |  0  |  16  |  8  |  92
  5  |  6  |  28  |  3  |  8  |  2  |  47
  6  |  24  |  60  |  0  |  16  |  19  |  119
  7  |  6  |  18  |  0  |  7  |  2  |  33
  8  |  23  |  79  |  0  |  16  |  35  |  153
  9  |  7  |  22  |  0  |  2  |  0  |  31
  10  |  17  |  38  |  0  |  1  |  9  |  65
  11  |  20  |  72  |  0  |  3  |  32  |  127
  12  |  3  |  12  |  0  |  2  |  0  |  17
  13  |  9  |  21  |  0  |  4  |  1  |  35
  14  |  2  |  14  |  1  |  3  |  0  |  20
  15  |  11  |  28  |  0  |  7  |  3  |  49
  16  |  2  |  19  |  0  |  4  |  0  |  25
  17  |  17  |  49  |  7  |  26  |  1  |  100
  18  |  2  |  17  |  1  |  3  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  15  |  48  |  4  |  16  |  12  |  95
  21  |  5  |  27  |  3  |  6  |  2  |  43
  22  |  2  |  13  |  0  |  3  |  0  |  18
  23  |  6  |  26  |  1  |  8  |  0  |  41
  24  |  1  |  27  |  0  |  2  |  12  |  42
  25  |  11  |  22  |  0  |  2  |  6  |  41
  26  |  10  |  23  |  1  |  9  |  1  |  44
  27  |  1  |  14  |  0  |  2  |  1  |  18
  28  |  4  |  23  |  0  |  4  |  0  |  31
  29  |  2  |  16  |  0  |  2  |  0  |  20
  30  |  16  |  45  |  1  |  21  |  10  |  93
  31  |  8  |  24  |  3  |  12  |  0  |  47
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  34  |  3  |  7  |  7  |  56
  34  |  9  |  15  |  1  |  4  |  1  |  30
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  13  |  0  |  3  |  1  |  19
  37  |  3  |  18  |  0  |  2  |  1  |  24
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  2  |  19  |  1  |  2  |  1  |  25
  40  |  6  |  21  |  0  |  3  |  3  |  33
  41  |  2  |  27  |  0  |  4  |  0  |  33
-----|-----|------|-----|------|------|------
TOTAL|  336  |  1094  |  44  |  305  |  191  |  1970
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  23  |  31  |  8  |  49  |  3  |  114
  2  |  30  |  62  |  0  |  16  |  20  |  128
  3  |  11  |  37  |  6  |  20  |  5  |  79
  4  |  25  |  53  |  0  |  18  |  11  |  107
  5  |  7  |  31  |  3  |  10  |  2  |  53
  6  |  28  |  68  |  0  |  22  |  22  |  140
  7  |  6  |  22  |  0  |  7  |  2  |  37
  8  |  23  |  83  |  0  |  16  |  35  |  157
  9  |  7  |  24  |  0  |  2  |  0  |  33
  10  |  18  |  43  |  0  |  3  |  11  |  75
  11  |  25  |  83  |  0  |  7  |  36  |  151
  12  |  3  |  13  |  0  |  2  |  0  |  18
  13  |  9  |  24  |  0  |  4  |  1  |  38
  14  |  2  |  14  |  1  |  3  |  0  |  20
  15  |  11  |  29  |  0  |  7  |  3  |  50
  16  |  2  |  22  |  0  |  4  |  0  |  28
  17  |  18  |  59  |  7  |  29  |  2  |  115
  18  |  2  |  19  |  1  |  3  |  0  |  25
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  15  |  50  |  4  |  16  |  12  |  97
  21  |  5  |  30  |  3  |  6  |  2  |  46
  22  |  2  |  15  |  0  |  3  |  0  |  20
  23  |  7  |  29  |  1  |  10  |  0  |  47
  24  |  1  |  30  |  0  |  2  |  12  |  45
  25  |  12  |  26  |  0  |  4  |  6  |  48
  26  |  10  |  27  |  1  |  9  |  1  |  48
  27  |  1  |  17  |  0  |  2  |  1  |  21
  28  |  4  |  26  |  0  |  4  |  0  |  34
  29  |  2  |  17  |  0  |  2  |  0  |  21
  30  |  17  |  53  |  1  |  23  |  12  |  106
  31  |  8  |  27  |  3  |  12  |  0  |  50
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  37  |  3  |  7  |  7  |  59
  34  |  9  |  17  |  1  |  4  |  1  |  32
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  13  |  0  |  3  |  1  |  19
  37  |  3  |  20  |  0  |  2  |  1  |  26
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  2  |  21  |  1  |  2  |  1  |  27
  40  |  6  |  23  |  0  |  3  |  3  |  35
  41  |  2  |  30  |  0  |  4  |  0  |  36
-----|-----|------|-----|------|------|------
TOTAL|  364  |  1230  |  44  |  341  |  213  |  2192
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  23  |  33  |  11  |  49  |  3  |  119
  2  |  30  |  65  |  1  |  19  |  20  |  135
  3  |  12  |  40  |  6  |  22  |  5  |  85
  4  |  27  |  58  |  0  |  18  |  14  |  117
  5  |  7  |  33  |  3  |  10  |  2  |  55
  6  |  30  |  83  |  0  |  24  |  28  |  165
  7  |  7  |  25  |  0  |  9  |  2  |  43
  8  |  28  |  91  |  0  |  18  |  36  |  173
  9  |  7  |  27  |  0  |  2  |  0  |  36
  10  |  20  |  53  |  0  |  5  |  16  |  94
  11  |  27  |  91  |  0  |  9  |  41  |  168
  12  |  3  |  16  |  0  |  2  |  0  |  21
  13  |  9  |  25  |  3  |  4  |  1  |  42
  14  |  2  |  15  |  1  |  3  |  0  |  21
  15  |  11  |  31  |  0  |  7  |  3  |  52
  16  |  2  |  23  |  0  |  4  |  0  |  29
  17  |  19  |  62  |  7  |  31  |  2  |  121
  18  |  2  |  20  |  1  |  3  |  0  |  26
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  15  |  51  |  4  |  16  |  12  |  98
  21  |  6  |  32  |  3  |  8  |  2  |  51
  22  |  2  |  18  |  0  |  3  |  0  |  23
  23  |  7  |  33  |  2  |  10  |  0  |  52
  24  |  1  |  31  |  0  |  2  |  12  |  46
  25  |  12  |  29  |  0  |  4  |  6  |  51
  26  |  10  |  32  |  1  |  9  |  1  |  53
  27  |  1  |  18  |  0  |  2  |  1  |  22
  28  |  4  |  28  |  0  |  4  |  0  |  36
  29  |  2  |  20  |  0  |  2  |  0  |  24
  30  |  17  |  57  |  1  |  23  |  12  |  110
  31  |  8  |  29  |  3  |  12  |  0  |  52
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  41  |  3  |  9  |  7  |  66
  34  |  9  |  18  |  1  |  4  |  1  |  33
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  16  |  0  |  3  |  1  |  22
  37  |  3  |  21  |  0  |  2  |  1  |  27
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  2  |  23  |  1  |  2  |  1  |  29
  40  |  6  |  29  |  0  |  3  |  4  |  42
  41  |  2  |  33  |  0  |  4  |  0  |  39
-----|-----|------|-----|------|------|------
TOTAL|  382  |  1356  |  52  |  362  |  234  |  2386
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  23  |  34  |  11  |  49  |  3  |  120
  2  |  30  |  69  |  1  |  20  |  20  |  140
  3  |  12  |  42  |  7  |  22  |  5  |  88
  4  |  28  |  62  |  0  |  21  |  15  |  126
  5  |  7  |  37  |  3  |  10  |  2  |  59
  6  |  30  |  83  |  0  |  24  |  28  |  165
  7  |  7  |  29  |  0  |  9  |  2  |  47
  8  |  32  |  98  |  0  |  22  |  39  |  191
  9  |  7  |  31  |  0  |  2  |  0  |  40
  10  |  21  |  59  |  0  |  5  |  20  |  105
  11  |  28  |  103  |  0  |  9  |  50  |  190
  12  |  3  |  18  |  0  |  2  |  0  |  23
  13  |  9  |  28  |  3  |  4  |  1  |  45
  14  |  2  |  17  |  1  |  3  |  0  |  23
  15  |  11  |  32  |  0  |  7  |  3  |  53
  16  |  2  |  26  |  2  |  4  |  0  |  34
  17  |  19  |  65  |  7  |  31  |  2  |  124
  18  |  2  |  21  |  1  |  3  |  0  |  27
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  16  |  53  |  4  |  18  |  12  |  103
  21  |  6  |  34  |  3  |  8  |  2  |  53
  22  |  2  |  20  |  0  |  3  |  0  |  25
  23  |  7  |  34  |  5  |  10  |  0  |  56
  24  |  1  |  32  |  0  |  2  |  12  |  47
  25  |  12  |  30  |  0  |  4  |  6  |  52
  26  |  10  |  33  |  1  |  9  |  1  |  54
  27  |  1  |  20  |  0  |  2  |  1  |  24
  28  |  4  |  29  |  0  |  4  |  0  |  37
  29  |  2  |  22  |  0  |  2  |  0  |  26
  30  |  18  |  59  |  4  |  25  |  12  |  118
  31  |  8  |  31  |  3  |  12  |  0  |  54
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  43  |  3  |  9  |  7  |  68
  34  |  9  |  21  |  1  |  4  |  1  |  36
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  19  |  0  |  3  |  1  |  25
  37  |  4  |  24  |  0  |  4  |  1  |  33
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  2  |  24  |  1  |  2  |  1  |  30
  40  |  7  |  29  |  0  |  3  |  7  |  46
  41  |  2  |  35  |  0  |  4  |  0  |  41
-----|-----|------|-----|------|------|------
TOTAL|  393  |  1453  |  61  |  376  |  254  |  2537
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  24  |  36  |  11  |  52  |  3  |  126
  2  |  31  |  75  |  1  |  20  |  24  |  151
  3  |  12  |  44  |  7  |  22  |  5  |  90
  4  |  29  |  68  |  0  |  21  |  19  |  137
  5  |  7  |  40  |  6  |  10  |  2  |  65
  6  |  32  |  93  |  0  |  24  |  31  |  180
  7  |  7  |  31  |  0  |  9  |  2  |  49
  8  |  38  |  104  |  0  |  22  |  41  |  205
  9  |  7  |  33  |  0  |  2  |  0  |  42
  10  |  26  |  71  |  0  |  7  |  26  |  130
  11  |  30  |  105  |  0  |  11  |  50  |  196
  12  |  3  |  20  |  0  |  2  |  0  |  25
  13  |  9  |  29  |  3  |  4  |  1  |  46
  14  |  2  |  18  |  1  |  3  |  0  |  24
  15  |  11  |  35  |  0  |  7  |  3  |  56
  16  |  2  |  28  |  2  |  4  |  0  |  36
  17  |  20  |  67  |  7  |  34  |  2  |  130
  18  |  2  |  23  |  1  |  3  |  0  |  29
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  16  |  56  |  4  |  18  |  12  |  106
  21  |  6  |  36  |  5  |  8  |  2  |  57
  22  |  2  |  21  |  0  |  3  |  0  |  26
  23  |  7  |  36  |  8  |  10  |  0  |  61
  24  |  3  |  41  |  0  |  2  |  17  |  63
  25  |  12  |  34  |  0  |  4  |  6  |  56
  26  |  10  |  35  |  1  |  9  |  1  |  56
  27  |  1  |  21  |  0  |  2  |  1  |  25
  28  |  4  |  32  |  0  |  4  |  0  |  40
  29  |  2  |  25  |  0  |  2  |  0  |  29
  30  |  18  |  60  |  4  |  25  |  12  |  119
  31  |  8  |  32  |  3  |  12  |  0  |  55
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  46  |  3  |  9  |  7  |  71
  34  |  9  |  22  |  1  |  4  |  1  |  37
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  20  |  0  |  3  |  1  |  26
  37  |  4  |  26  |  0  |  4  |  1  |  35
  38  |  1  |  8  |  0  |  1  |  0  |  10
  39  |  2  |  26  |  1  |  2  |  1  |  32
  40  |  7  |  38  |  0  |  3  |  9  |  57
  41  |  2  |  36  |  0  |  4  |  0  |  42
-----|-----|------|-----|------|------|------
TOTAL|  414  |  1571  |  69  |  386  |  280  |  2720
===================================================
TEST OK
Test ended at simulation time: 3600014134
