Random seed: 123457

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  9  |  0  |  12  |  0  |  28
  2  |  3  |  7  |  0  |  4  |  0  |  14
  3  |  0  |  0  |  0  |  0  |  0  |  0
  4  |  6  |  9  |  0  |  1  |  1  |  17
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  3  |  11  |  0  |  4  |  0  |  18
  7  |  1  |  3  |  0  |  1  |  0  |  5
  8  |  1  |  10  |  0  |  0  |  5  |  16
  9  |  1  |  5  |  0  |  1  |  0  |  7
  10  |  3  |  9  |  0  |  2  |  3  |  17
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  2  |  4  |  0  |  2  |  0  |  8
  13  |  6  |  8  |  0  |  8  |  0  |  22
  14  |  5  |  9  |  0  |  7  |  0  |  21
  15  |  2  |  7  |  0  |  3  |  0  |  12
  16  |  2  |  2  |  0  |  2  |  1  |  7
  17  |  1  |  6  |  0  |  2  |  1  |  10
  18  |  7  |  4  |  0  |  4  |  0  |  15
  19  |  2  |  12  |  0  |  4  |  1  |  19
  20  |  17  |  15  |  0  |  2  |  3  |  37
  21  |  16  |  3  |  0  |  0  |  0  |  19
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  3  |  5  |  0  |  4  |  0  |  12
  25  |  9  |  5  |  3  |  4  |  0  |  21
  26  |  4  |  2  |  0  |  0  |  0  |  6
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  1  |  1  |  0  |  2  |  0  |  4
  29  |  4  |  5  |  0  |  6  |  0  |  15
  30  |  3  |  4  |  0  |  4  |  0  |  11
  31  |  1  |  2  |  0  |  1  |  0  |  4
-----|-----|------|-----|------|------|------
TOTAL|  110  |  157  |  3  |  80  |  15  |  365

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   22   |   188   |   0   |   266   |   0   |   14
  2  |   29   |   116   |   5   |   4   |   7   |   14
  3  |   0   |   0   |   0   |   0   |   10   |   0
  4  |   19   |   82   |   4   |   10   |   10   |   12
  5  |   0   |   0   |   0   |   0   |   10   |   0
  6  |   26   |   124   |   10   |   0   |   5   |   12
  7  |   8   |   20   |   2   |   0   |   8   |   6
  8  |   11   |   42   |   3   |   0   |   9   |   6
  9  |   18   |   66   |   4   |   0   |   5   |   10
  10  |   16   |   58   |   2   |   8   |   8   |   6
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   13   |   54   |   2   |   4   |   8   |   8
  13  |   29   |   112   |   4   |   24   |   5   |   24
  14  |   32   |   178   |   12   |   54   |   3   |   20
  15  |   20   |   122   |   13   |   2   |   2   |   6
  16  |   10   |   10   |   2   |   0   |   7   |   2
  17  |   6   |   26   |   2   |   0   |   9   |   4
  18  |   14   |   50   |   3   |   2   |   8   |   6
  19  |   29   |   148   |   12   |   4   |   2   |   16
  20  |   26   |   152   |   13   |   16   |   1   |   8
  21  |   11   |   50   |   7   |   4   |   3   |   2
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   0   |   0   |   0   |   0   |   10   |   0
  24  |   13   |   114   |   13   |   12   |   1   |   6
  25  |   20   |   88   |   14   |   0   |   1   |   2
  26  |   5   |   28   |   2   |   0   |   7   |   0
  27  |   0   |   0   |   0   |   0   |   10   |   0
  28  |   4   |   10   |   1   |   0   |   10   |   0
  29  |   12   |   32   |   2   |   6   |   5   |   2
  30  |   11   |   36   |   1   |   2   |   7   |   0
  31  |   6   |   6   |   1   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 523
# Alinan     (Rx)      : 377
# DATA PDR             : % 72.08
# ORTALAMA GECIKME     : 1486.24 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 311.94 (Tx:134 / Rx:418)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 410 / 1912
# DIS Tx / Rx          : 200 / 186
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  18  |  1  |  13  |  0  |  39
  2  |  14  |  27  |  0  |  10  |  7  |  58
  3  |  7  |  13  |  0  |  2  |  3  |  25
  4  |  14  |  21  |  0  |  5  |  3  |  43
  5  |  2  |  1  |  0  |  0  |  1  |  4
  6  |  6  |  33  |  0  |  8  |  11  |  58
  7  |  1  |  9  |  0  |  1  |  0  |  11
  8  |  7  |  20  |  0  |  3  |  11  |  41
  9  |  4  |  14  |  0  |  6  |  0  |  24
  10  |  9  |  29  |  0  |  8  |  9  |  55
  11  |  4  |  21  |  0  |  0  |  5  |  30
  12  |  2  |  10  |  0  |  2  |  0  |  14
  13  |  8  |  17  |  0  |  14  |  1  |  40
  14  |  5  |  21  |  0  |  7  |  2  |  35
  15  |  2  |  13  |  0  |  3  |  0  |  18
  16  |  2  |  7  |  0  |  2  |  1  |  12
  17  |  2  |  12  |  0  |  4  |  1  |  19
  18  |  9  |  11  |  0  |  7  |  0  |  27
  19  |  3  |  18  |  0  |  6  |  1  |  28
  20  |  19  |  19  |  1  |  5  |  3  |  47
  21  |  18  |  9  |  1  |  3  |  0  |  31
  22  |  1  |  5  |  0  |  1  |  0  |  7
  23  |  1  |  7  |  0  |  1  |  0  |  9
  24  |  3  |  12  |  0  |  4  |  0  |  19
  25  |  10  |  11  |  3  |  5  |  0  |  29
  26  |  6  |  9  |  1  |  2  |  0  |  18
  27  |  2  |  5  |  0  |  2  |  0  |  9
  28  |  3  |  8  |  0  |  5  |  0  |  16
  29  |  5  |  10  |  0  |  8  |  0  |  23
  30  |  3  |  9  |  0  |  4  |  0  |  16
  31  |  1  |  6  |  0  |  1  |  0  |  8
-----|-----|------|-----|------|------|------
TOTAL|  180  |  425  |  7  |  142  |  59  |  813

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   24   |   1374   |   0   |   348   |   0   |   16
  2  |   72   |   314   |   11   |   22   |   12   |   36
  3  |   34   |   128   |   5   |   2   |   15   |   14
  4  |   60   |   318   |   8   |   16   |   18   |   36
  5  |   4   |   4   |   1   |   0   |   20   |   0
  6  |   63   |   262   |   17   |   8   |   12   |   34
  7  |   36   |   196   |   3   |   8   |   8   |   26
  8  |   41   |   202   |   7   |   2   |   16   |   20
  9  |   50   |   244   |   5   |   12   |   5   |   32
  10  |   60   |   310   |   7   |   22   |   15   |   30
  11  |   35   |   156   |   8   |   0   |   13   |   20
  12  |   41   |   584   |   3   |   10   |   10   |   30
  13  |   64   |   588   |   5   |   62   |   11   |   52
  14  |   48   |   880   |   13   |   106   |   4   |   34
  15  |   24   |   490   |   14   |   4   |   2   |   8
  16  |   12   |   26   |   3   |   0   |   7   |   2
  17  |   25   |   120   |   3   |   2   |   10   |   12
  18  |   28   |   722   |   4   |   12   |   8   |   18
  19  |   32   |   698   |   13   |   22   |   2   |   18
  20  |   34   |   490   |   15   |   20   |   1   |   8
  21  |   16   |   156   |   8   |   8   |   3   |   2
  22  |   7   |   30   |   1   |   0   |   14   |   0
  23  |   12   |   36   |   2   |   0   |   13   |   2
  24  |   16   |   718   |   15   |   22   |   1   |   8
  25  |   21   |   374   |   15   |   2   |   1   |   2
  26  |   18   |   46   |   4   |   0   |   7   |   0
  27  |   9   |   244   |   1   |   2   |   12   |   2
  28  |   15   |   310   |   1   |   4   |   10   |   4
  29  |   12   |   642   |   3   |   10   |   5   |   2
  30  |   11   |   368   |   1   |   2   |   7   |   0
  31  |   9   |   32   |   1   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1582
# Alinan     (Rx)      : 1313
# DATA PDR             : % 83.00
# ORTALAMA GECIKME     : 1402.34 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 369.54 (Tx:197 / Rx:728)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 933 / 11062
# DIS Tx / Rx          : 271 / 468
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  22  |  1  |  13  |  0  |  43
  2  |  20  |  42  |  0  |  12  |  18  |  92
  3  |  7  |  14  |  0  |  2  |  3  |  26
  4  |  21  |  26  |  0  |  7  |  3  |  57
  5  |  2  |  2  |  0  |  0  |  1  |  5
  6  |  10  |  53  |  1  |  11  |  21  |  96
  7  |  1  |  18  |  0  |  1  |  0  |  20
  8  |  11  |  42  |  0  |  6  |  21  |  80
  9  |  5  |  20  |  5  |  7  |  0  |  37
  10  |  12  |  41  |  0  |  11  |  11  |  75
  11  |  9  |  47  |  0  |  5  |  15  |  76
  12  |  2  |  18  |  0  |  2  |  0  |  22
  13  |  10  |  24  |  0  |  19  |  1  |  54
  14  |  6  |  28  |  0  |  10  |  2  |  46
  15  |  3  |  20  |  0  |  5  |  0  |  28
  16  |  2  |  10  |  0  |  2  |  1  |  15
  17  |  2  |  16  |  0  |  4  |  1  |  23
  18  |  9  |  15  |  3  |  7  |  0  |  34
  19  |  3  |  24  |  0  |  6  |  1  |  34
  20  |  19  |  26  |  1  |  5  |  3  |  54
  21  |  18  |  14  |  1  |  3  |  0  |  36
  22  |  1  |  8  |  0  |  1  |  0  |  10
  23  |  1  |  13  |  0  |  1  |  0  |  15
  24  |  3  |  18  |  0  |  4  |  0  |  25
  25  |  10  |  16  |  3  |  5  |  0  |  34
  26  |  6  |  14  |  1  |  2  |  0  |  23
  27  |  2  |  9  |  0  |  2  |  0  |  13
  28  |  3  |  13  |  0  |  5  |  0  |  21
  29  |  5  |  14  |  1  |  9  |  0  |  29
  30  |  3  |  14  |  1  |  4  |  0  |  22
  31  |  1  |  11  |  0  |  1  |  0  |  13
-----|-----|------|-----|------|------|------
TOTAL|  214  |  652  |  18  |  172  |  102  |  1158

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   31   |   2630   |   0   |   450   |   0   |   24
  2  |   105   |   450   |   15   |   28   |   16   |   50
  3  |   39   |   134   |   6   |   2   |   24   |   14
  4  |   91   |   470   |   12   |   20   |   22   |   54
  5  |   9   |   8   |   2   |   0   |   28   |   0
  6  |   99   |   400   |   19   |   10   |   17   |   52
  7  |   68   |   370   |   4   |   8   |   8   |   46
  8  |   66   |   338   |   10   |   4   |   24   |   38
  9  |   68   |   398   |   7   |   24   |   5   |   40
  10  |   97   |   476   |   12   |   24   |   17   |   52
  11  |   73   |   318   |   13   |   4   |   17   |   52
  12  |   72   |   1110   |   5   |   16   |   13   |   56
  13  |   95   |   1134   |   7   |   86   |   21   |   74
  14  |   76   |   1604   |   15   |   152   |   7   |   58
  15  |   37   |   932   |   17   |   14   |   5   |   16
  16  |   21   |   48   |   5   |   0   |   7   |   6
  17  |   42   |   214   |   5   |   2   |   10   |   20
  18  |   50   |   1498   |   6   |   20   |   8   |   38
  19  |   37   |   1402   |   15   |   40   |   2   |   22
  20  |   39   |   842   |   17   |   22   |   1   |   10
  21  |   17   |   184   |   9   |   8   |   3   |   2
  22  |   9   |   62   |   1   |   0   |   14   |   0
  23  |   14   |   68   |   4   |   0   |   13   |   2
  24  |   16   |   1262   |   17   |   34   |   1   |   8
  25  |   21   |   690   |   15   |   4   |   1   |   2
  26  |   19   |   50   |   5   |   0   |   7   |   0
  27  |   9   |   588   |   2   |   2   |   12   |   2
  28  |   15   |   644   |   2   |   6   |   10   |   4
  29  |   12   |   1226   |   4   |   18   |   5   |   2
  30  |   14   |   724   |   2   |   4   |   7   |   0
  31  |   10   |   40   |   2   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2641
# Alinan     (Rx)      : 2287
# DATA PDR             : % 86.60
# ORTALAMA GECIKME     : 1331.21 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 392.94 (Tx:255 / Rx:1002)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1371 / 20314
# DIS Tx / Rx          : 334 / 744
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  25  |  1  |  13  |  0  |  46
  2  |  24  |  52  |  0  |  14  |  22  |  112
  3  |  9  |  17  |  0  |  4  |  3  |  33
  4  |  24  |  33  |  0  |  8  |  4  |  69
  5  |  2  |  2  |  0  |  0  |  1  |  5
  6  |  11  |  54  |  1  |  12  |  21  |  99
  7  |  1  |  24  |  0  |  1  |  0  |  26
  8  |  17  |  54  |  0  |  6  |  24  |  101
  9  |  7  |  27  |  6  |  9  |  0  |  49
  10  |  23  |  52  |  1  |  15  |  14  |  105
  11  |  17  |  60  |  0  |  9  |  18  |  104
  12  |  2  |  21  |  0  |  2  |  0  |  25
  13  |  10  |  32  |  9  |  20  |  1  |  72
  14  |  7  |  34  |  0  |  13  |  2  |  56
  15  |  3  |  24  |  3  |  5  |  0  |  35
  16  |  2  |  15  |  0  |  2  |  1  |  20
  17  |  2  |  20  |  3  |  4  |  1  |  30
  18  |  10  |  20  |  3  |  9  |  0  |  42
  19  |  3  |  28  |  0  |  6  |  1  |  38
  20  |  19  |  31  |  1  |  5  |  3  |  59
  21  |  18  |  20  |  1  |  3  |  0  |  42
  22  |  1  |  13  |  0  |  1  |  0  |  15
  23  |  1  |  17  |  0  |  1  |  0  |  19
  24  |  3  |  24  |  0  |  4  |  0  |  31
  25  |  10  |  21  |  3  |  5  |  0  |  39
  26  |  6  |  19  |  1  |  2  |  0  |  28
  27  |  2  |  13  |  0  |  2  |  0  |  17
  28  |  3  |  18  |  0  |  5  |  0  |  26
  29  |  5  |  20  |  1  |  9  |  0  |  35
  30  |  3  |  20  |  1  |  4  |  0  |  28
  31  |  1  |  15  |  0  |  1  |  0  |  17
-----|-----|------|-----|------|------|------
TOTAL|  253  |  825  |  35  |  194  |  116  |  1423

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   33   |   3806   |   0   |   530   |   0   |   26
  2  |   132   |   546   |   17   |   40   |   21   |   74
  3  |   53   |   150   |   10   |   2   |   31   |   16
  4  |   108   |   540   |   15   |   20   |   30   |   64
  5  |   9   |   8   |   2   |   0   |   38   |   0
  6  |   103   |   424   |   21   |   10   |   29   |   52
  7  |   83   |   450   |   6   |   8   |   8   |   58
  8  |   84   |   462   |   12   |   16   |   32   |   52
  9  |   90   |   504   |   9   |   48   |   5   |   54
  10  |   134   |   620   |   20   |   28   |   25   |   70
  11  |   99   |   422   |   20   |   14   |   25   |   64
  12  |   93   |   1518   |   7   |   20   |   13   |   78
  13  |   118   |   1588   |   9   |   114   |   29   |   92
  14  |   95   |   2334   |   17   |   204   |   7   |   72
  15  |   44   |   1312   |   19   |   16   |   5   |   22
  16  |   23   |   58   |   6   |   0   |   7   |   6
  17  |   49   |   282   |   6   |   2   |   11   |   22
  18  |   63   |   2230   |   7   |   26   |   9   |   48
  19  |   39   |   2060   |   17   |   54   |   2   |   24
  20  |   44   |   1152   |   18   |   26   |   1   |   12
  21  |   17   |   194   |   11   |   8   |   3   |   2
  22  |   9   |   70   |   2   |   0   |   14   |   0
  23  |   14   |   84   |   5   |   0   |   13   |   2
  24  |   16   |   1838   |   19   |   40   |   1   |   8
  25  |   21   |   1052   |   16   |   4   |   1   |   2
  26  |   19   |   52   |   5   |   0   |   7   |   0
  27  |   9   |   896   |   2   |   4   |   12   |   2
  28  |   15   |   956   |   2   |   8   |   10   |   4
  29  |   12   |   1860   |   4   |   22   |   5   |   2
  30  |   14   |   1044   |   3   |   4   |   7   |   0
  31  |   11   |   40   |   2   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3644
# Alinan     (Rx)      : 3219
# DATA PDR             : % 88.34
# ORTALAMA GECIKME     : 1277.23 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 410.36 (Tx:309 / Rx:1268)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 1653 / 28552
# DIS Tx / Rx          : 410 / 928
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  31  |  1  |  18  |  0  |  58
  2  |  31  |  64  |  0  |  17  |  25  |  137
  3  |  10  |  19  |  0  |  5  |  3  |  37
  4  |  29  |  43  |  0  |  10  |  6  |  88
  5  |  5  |  4  |  0  |  0  |  1  |  10
  6  |  15  |  66  |  1  |  15  |  26  |  123
  7  |  3  |  36  |  0  |  1  |  3  |  43
  8  |  20  |  76  |  0  |  6  |  36  |  138
  9  |  7  |  34  |  13  |  9  |  0  |  63
  10  |  29  |  58  |  1  |  17  |  14  |  119
  11  |  24  |  71  |  0  |  10  |  19  |  124
  12  |  2  |  30  |  0  |  2  |  0  |  34
  13  |  13  |  39  |  12  |  27  |  2  |  93
  14  |  8  |  41  |  0  |  15  |  2  |  66
  15  |  3  |  29  |  3  |  5  |  0  |  40
  16  |  2  |  18  |  0  |  2  |  1  |  23
  17  |  3  |  23  |  3  |  5  |  1  |  35
  18  |  10  |  23  |  6  |  9  |  0  |  48
  19  |  3  |  32  |  0  |  6  |  1  |  42
  20  |  19  |  36  |  1  |  5  |  3  |  64
  21  |  18  |  25  |  1  |  3  |  0  |  47
  22  |  1  |  16  |  0  |  1  |  0  |  18
  23  |  1  |  23  |  0  |  1  |  0  |  25
  24  |  3  |  28  |  0  |  4  |  0  |  35
  25  |  10  |  24  |  3  |  5  |  0  |  42
  26  |  6  |  24  |  1  |  2  |  0  |  33
  27  |  2  |  15  |  0  |  2  |  0  |  19
  28  |  3  |  23  |  0  |  5  |  0  |  31
  29  |  5  |  24  |  1  |  9  |  0  |  39
  30  |  3  |  22  |  1  |  4  |  0  |  30
  31  |  1  |  18  |  0  |  1  |  0  |  20
-----|-----|------|-----|------|------|------
TOTAL|  297  |  1015  |  48  |  221  |  143  |  1724

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   39   |   5020   |   0   |   662   |   0   |   34
  2  |   170   |   706   |   23   |   44   |   27   |   94
  3  |   66   |   178   |   12   |   2   |   40   |   20
  4  |   137   |   648   |   21   |   20   |   39   |   76
  5  |   14   |   12   |   3   |   0   |   46   |   0
  6  |   136   |   570   |   26   |   18   |   32   |   76
  7  |   106   |   540   |   10   |   8   |   11   |   66
  8  |   108   |   550   |   16   |   18   |   37   |   66
  9  |   117   |   646   |   12   |   64   |   5   |   72
  10  |   155   |   704   |   25   |   28   |   31   |   78
  11  |   119   |   512   |   23   |   16   |   32   |   72
  12  |   128   |   1698   |   10   |   28   |   13   |   106
  13  |   149   |   2122   |   12   |   156   |   38   |   114
  14  |   123   |   3138   |   20   |   270   |   7   |   98
  15  |   54   |   1726   |   22   |   20   |   5   |   28
  16  |   24   |   70   |   8   |   0   |   7   |   6
  17  |   61   |   358   |   7   |   4   |   12   |   28
  18  |   84   |   2972   |   10   |   32   |   9   |   64
  19  |   47   |   2742   |   20   |   74   |   3   |   30
  20  |   47   |   1552   |   21   |   28   |   1   |   14
  21  |   18   |   202   |   12   |   8   |   3   |   2
  22  |   10   |   90   |   3   |   0   |   14   |   0
  23  |   14   |   120   |   6   |   0   |   13   |   2
  24  |   20   |   2422   |   24   |   58   |   1   |   10
  25  |   21   |   1400   |   18   |   6   |   1   |   2
  26  |   20   |   54   |   6   |   0   |   7   |   0
  27  |   9   |   1194   |   3   |   6   |   12   |   2
  28  |   15   |   1260   |   3   |   12   |   10   |   4
  29  |   12   |   2458   |   6   |   30   |   5   |   2
  30  |   14   |   1398   |   3   |   6   |   7   |   0
  31  |   11   |   42   |   3   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4663
# Alinan     (Rx)      : 4132
# DATA PDR             : % 88.61
# ORTALAMA GECIKME     : 1252.92 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 417.01 (Tx:388 / Rx:1618)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 2048 / 37104
# DIS Tx / Rx          : 477 / 1166
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  37  |  1  |  23  |  0  |  70
  2  |  36  |  86  |  0  |  19  |  36  |  177
  3  |  14  |  21  |  0  |  5  |  4  |  44
  4  |  39  |  47  |  0  |  10  |  7  |  103
  5  |  7  |  5  |  0  |  0  |  1  |  13
  6  |  21  |  87  |  1  |  19  |  32  |  160
  7  |  3  |  40  |  0  |  1  |  3  |  47
  8  |  23  |  85  |  0  |  10  |  38  |  156
  9  |  10  |  43  |  16  |  17  |  0  |  86
  10  |  37  |  70  |  2  |  20  |  20  |  149
  11  |  30  |  91  |  0  |  15  |  28  |  164
  12  |  2  |  37  |  0  |  2  |  0  |  41
  13  |  13  |  46  |  12  |  28  |  2  |  101
  14  |  10  |  57  |  0  |  22  |  3  |  92
  15  |  3  |  35  |  3  |  5  |  0  |  46
  16  |  2  |  20  |  0  |  2  |  1  |  25
  17  |  3  |  28  |  5  |  5  |  1  |  42
  18  |  10  |  29  |  6  |  9  |  0  |  54
  19  |  3  |  40  |  0  |  6  |  1  |  50
  20  |  19  |  39  |  1  |  5  |  3  |  67
  21  |  18  |  28  |  1  |  3  |  0  |  50
  22  |  1  |  20  |  0  |  1  |  0  |  22
  23  |  1  |  27  |  0  |  1  |  0  |  29
  24  |  3  |  36  |  0  |  4  |  0  |  43
  25  |  10  |  30  |  3  |  5  |  0  |  48
  26  |  6  |  29  |  1  |  2  |  0  |  38
  27  |  2  |  18  |  0  |  2  |  0  |  22
  28  |  3  |  27  |  1  |  5  |  0  |  36
  29  |  5  |  30  |  2  |  10  |  0  |  47
  30  |  3  |  28  |  1  |  4  |  0  |  36
  31  |  1  |  22  |  0  |  1  |  0  |  24
-----|-----|------|-----|------|------|------
TOTAL|  347  |  1238  |  56  |  261  |  180  |  2082

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   63   |   6400   |   0   |   932   |   0   |   64
  2  |   204   |   852   |   28   |   44   |   31   |   116
  3  |   73   |   184   |   14   |   2   |   47   |   20
  4  |   165   |   780   |   25   |   22   |   44   |   94
  5  |   18   |   14   |   4   |   0   |   55   |   0
  6  |   176   |   766   |   32   |   22   |   40   |   102
  7  |   117   |   582   |   12   |   8   |   11   |   70
  8  |   147   |   810   |   22   |   22   |   47   |   92
  9  |   154   |   808   |   17   |   86   |   5   |   100
  10  |   195   |   808   |   32   |   32   |   33   |   94
  11  |   154   |   670   |   28   |   18   |   39   |   96
  12  |   148   |   2124   |   15   |   32   |   13   |   118
  13  |   196   |   2656   |   17   |   174   |   39   |   158
  14  |   150   |   4088   |   30   |   368   |   17   |   126
  15  |   81   |   2138   |   33   |   34   |   5   |   48
  16  |   24   |   104   |   15   |   0   |   7   |   6
  17  |   82   |   450   |   13   |   8   |   13   |   38
  18  |   108   |   3818   |   17   |   60   |   12   |   84
  19  |   84   |   3458   |   30   |   138   |   6   |   66
  20  |   51   |   1980   |   30   |   30   |   1   |   16
  21  |   18   |   212   |   13   |   8   |   3   |   2
  22  |   10   |   130   |   3   |   0   |   14   |   0
  23  |   24   |   160   |   12   |   0   |   13   |   6
  24  |   23   |   3110   |   38   |   70   |   1   |   12
  25  |   21   |   1746   |   20   |   6   |   1   |   2
  26  |   21   |   56   |   6   |   0   |   7   |   0
  27  |   9   |   1532   |   3   |   6   |   12   |   2
  28  |   19   |   1598   |   3   |   12   |   10   |   4
  29  |   12   |   3084   |   8   |   34   |   5   |   2
  30  |   14   |   1718   |   4   |   8   |   7   |   0
  31  |   12   |   48   |   4   |   0   |   9   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 5735
# Alinan     (Rx)      : 5108
# DATA PDR             : % 89.07
# ORTALAMA GECIKME     : 1303.73 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 412.12 (Tx:528 / Rx:2176)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 2573 / 46884
# DIS Tx / Rx          : 547 / 1538
##################################################
==============================================================
TEST OK
