Random seed: 626531

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  7  |  0  |  3  |  0  |  13
  2  |  7  |  10  |  0  |  7  |  0  |  24
  3  |  6  |  12  |  0  |  9  |  3  |  30
  4  |  2  |  8  |  0  |  2  |  5  |  17
  5  |  3  |  5  |  0  |  2  |  0  |  10
  6  |  3  |  14  |  0  |  0  |  1  |  18
  7  |  0  |  2  |  0  |  0  |  0  |  2
  8  |  2  |  6  |  0  |  1  |  1  |  10
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  0  |  14  |  0  |  0  |  9  |  23
  11  |  2  |  6  |  0  |  0  |  0  |  8
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  4  |  0  |  0  |  1  |  5
  17  |  6  |  13  |  0  |  9  |  0  |  28
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  5  |  0  |  2  |  1  |  9
  21  |  2  |  7  |  0  |  3  |  0  |  12
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  2  |  0  |  0  |  0  |  7
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  4  |  0  |  1  |  0  |  6
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  1  |  2  |  0  |  1  |  0  |  4
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  5  |  9  |  0  |  4  |  3  |  21
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  9  |  0  |  5  |  0  |  17
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  2  |  11  |  0  |  2  |  1  |  16
-----|-----|------|-----|------|------|------
TOTAL|  54  |  150  |  0  |  51  |  25  |  280
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  13  |  0  |  7  |  0  |  25
  2  |  9  |  13  |  0  |  7  |  0  |  29
  3  |  10  |  15  |  0  |  17  |  3  |  45
  4  |  3  |  11  |  0  |  2  |  6  |  22
  5  |  5  |  7  |  0  |  6  |  0  |  18
  6  |  4  |  17  |  0  |  2  |  2  |  25
  7  |  3  |  3  |  0  |  2  |  0  |  8
  8  |  4  |  12  |  0  |  4  |  2  |  22
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  6  |  34  |  0  |  4  |  19  |  63
  11  |  6  |  11  |  0  |  1  |  0  |  18
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  5  |  0  |  1  |  0  |  7
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  9  |  8  |  0  |  7  |  1  |  25
  17  |  9  |  17  |  0  |  15  |  0  |  41
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  11  |  0  |  6  |  1  |  22
  21  |  4  |  10  |  0  |  5  |  0  |  19
  22  |  1  |  3  |  0  |  2  |  1  |  7
  23  |  8  |  9  |  0  |  2  |  0  |  19
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  4  |  7  |  0  |  6  |  0  |  17
  26  |  2  |  5  |  1  |  3  |  0  |  11
  27  |  1  |  5  |  0  |  2  |  1  |  9
  28  |  2  |  5  |  0  |  2  |  0  |  9
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  6  |  13  |  0  |  6  |  3  |  28
  31  |  4  |  5  |  1  |  4  |  0  |  14
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  10  |  0  |  5  |  0  |  18
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  2  |  0  |  1  |  0  |  4
  37  |  3  |  7  |  0  |  3  |  0  |  13
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  3  |  0  |  1  |  0  |  5
  40  |  2  |  4  |  1  |  3  |  1  |  11
  41  |  2  |  13  |  0  |  2  |  1  |  18
-----|-----|------|-----|------|------|------
TOTAL|  122  |  278  |  3  |  128  |  41  |  572
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  15  |  3  |  12  |  0  |  37
  2  |  10  |  25  |  0  |  9  |  5  |  49
  3  |  10  |  20  |  0  |  17  |  3  |  50
  4  |  5  |  15  |  0  |  4  |  8  |  32
  5  |  5  |  9  |  0  |  6  |  0  |  20
  6  |  4  |  17  |  0  |  2  |  2  |  25
  7  |  4  |  6  |  0  |  3  |  0  |  13
  8  |  7  |  19  |  0  |  6  |  5  |  37
  9  |  1  |  6  |  0  |  2  |  1  |  10
  10  |  9  |  41  |  0  |  4  |  20  |  74
  11  |  13  |  27  |  0  |  6  |  6  |  52
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  2  |  9  |  0  |  3  |  0  |  14
  14  |  1  |  2  |  0  |  1  |  0  |  4
  15  |  1  |  3  |  0  |  2  |  1  |  7
  16  |  9  |  12  |  0  |  7  |  1  |  29
  17  |  10  |  20  |  0  |  17  |  0  |  47
  18  |  4  |  7  |  0  |  2  |  1  |  14
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  18  |  0  |  6  |  2  |  30
  21  |  4  |  13  |  2  |  7  |  1  |  27
  22  |  1  |  7  |  0  |  2  |  1  |  11
  23  |  8  |  12  |  0  |  2  |  0  |  22
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  4  |  10  |  0  |  6  |  0  |  20
  26  |  4  |  10  |  2  |  7  |  1  |  24
  27  |  1  |  6  |  0  |  2  |  1  |  10
  28  |  2  |  10  |  0  |  2  |  0  |  14
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  6  |  15  |  0  |  7  |  3  |  31
  31  |  5  |  10  |  3  |  5  |  0  |  23
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  15  |  0  |  7  |  0  |  26
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  7  |  0  |  2  |  0  |  11
  37  |  3  |  11  |  1  |  4  |  0  |  19
  38  |  1  |  2  |  0  |  1  |  0  |  4
  39  |  2  |  5  |  0  |  2  |  0  |  9
  40  |  3  |  8  |  1  |  5  |  1  |  18
  41  |  2  |  16  |  0  |  2  |  1  |  21
-----|-----|------|-----|------|------|------
TOTAL|  158  |  428  |  12  |  172  |  64  |  834
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  18  |  3  |  17  |  1  |  48
  2  |  14  |  35  |  0  |  13  |  11  |  73
  3  |  10  |  28  |  0  |  17  |  4  |  59
  4  |  8  |  21  |  0  |  6  |  9  |  44
  5  |  6  |  12  |  0  |  8  |  0  |  26
  6  |  13  |  27  |  0  |  2  |  7  |  49
  7  |  5  |  10  |  0  |  5  |  0  |  20
  8  |  12  |  24  |  0  |  10  |  5  |  51
  9  |  2  |  11  |  0  |  3  |  1  |  17
  10  |  10  |  52  |  0  |  6  |  25  |  93
  11  |  20  |  40  |  0  |  8  |  10  |  78
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  2  |  11  |  0  |  3  |  0  |  16
  14  |  1  |  3  |  0  |  1  |  0  |  5
  15  |  1  |  5  |  0  |  2  |  1  |  9
  16  |  10  |  16  |  0  |  9  |  1  |  36
  17  |  12  |  29  |  0  |  21  |  2  |  64
  18  |  4  |  10  |  0  |  2  |  1  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  21  |  0  |  6  |  2  |  33
  21  |  4  |  16  |  2  |  7  |  1  |  30
  22  |  1  |  9  |  0  |  2  |  1  |  13
  23  |  8  |  13  |  0  |  2  |  0  |  23
  24  |  4  |  5  |  0  |  2  |  0  |  11
  25  |  4  |  13  |  0  |  6  |  0  |  23
  26  |  5  |  12  |  2  |  8  |  1  |  28
  27  |  1  |  10  |  0  |  2  |  1  |  14
  28  |  2  |  11  |  0  |  2  |  0  |  15
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  7  |  20  |  0  |  9  |  3  |  39
  31  |  5  |  12  |  3  |  5  |  0  |  25
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  19  |  0  |  7  |  0  |  30
  34  |  1  |  4  |  0  |  1  |  0  |  6
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  10  |  0  |  2  |  0  |  14
  37  |  3  |  14  |  1  |  4  |  0  |  22
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  7  |  0  |  2  |  0  |  11
  40  |  3  |  10  |  1  |  5  |  1  |  20
  41  |  2  |  18  |  0  |  2  |  1  |  23
-----|-----|------|-----|------|------|------
TOTAL|  203  |  583  |  12  |  209  |  89  |  1096
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  23  |  3  |  21  |  1  |  58
  2  |  14  |  37  |  0  |  13  |  11  |  75
  3  |  10  |  29  |  0  |  17  |  4  |  60
  4  |  11  |  28  |  0  |  8  |  13  |  60
  5  |  6  |  13  |  3  |  8  |  0  |  30
  6  |  17  |  35  |  0  |  5  |  7  |  64
  7  |  5  |  14  |  1  |  5  |  0  |  25
  8  |  12  |  24  |  0  |  10  |  5  |  51
  9  |  2  |  13  |  0  |  3  |  1  |  19
  10  |  11  |  56  |  0  |  6  |  26  |  99
  11  |  23  |  57  |  0  |  10  |  17  |  107
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  2  |  13  |  0  |  3  |  0  |  18
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  1  |  8  |  0  |  2  |  1  |  12
  16  |  10  |  19  |  0  |  9  |  1  |  39
  17  |  13  |  34  |  0  |  23  |  2  |  72
  18  |  4  |  12  |  0  |  3  |  1  |  20
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  23  |  0  |  6  |  2  |  35
  21  |  4  |  17  |  2  |  7  |  1  |  31
  22  |  1  |  12  |  0  |  2  |  1  |  16
  23  |  8  |  16  |  0  |  2  |  0  |  26
  24  |  4  |  6  |  0  |  2  |  0  |  12
  25  |  5  |  16  |  0  |  8  |  0  |  29
  26  |  5  |  17  |  2  |  8  |  1  |  33
  27  |  1  |  11  |  0  |  2  |  1  |  15
  28  |  2  |  13  |  0  |  2  |  0  |  17
  29  |  1  |  5  |  0  |  2  |  3  |  11
  30  |  7  |  21  |  3  |  9  |  3  |  43
  31  |  5  |  15  |  4  |  5  |  0  |  29
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  21  |  0  |  7  |  0  |  32
  34  |  1  |  5  |  0  |  1  |  0  |  7
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  13  |  0  |  2  |  0  |  17
  37  |  3  |  17  |  1  |  4  |  0  |  25
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  2  |  10  |  0  |  2  |  0  |  14
  40  |  3  |  12  |  1  |  5  |  1  |  22
  41  |  2  |  20  |  0  |  2  |  1  |  25
-----|-----|------|-----|------|------|------
TOTAL|  218  |  701  |  20  |  227  |  104  |  1270
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  26  |  4  |  27  |  1  |  70
  2  |  16  |  43  |  0  |  14  |  14  |  87
  3  |  10  |  33  |  0  |  17  |  4  |  64
  4  |  19  |  45  |  1  |  18  |  21  |  104
  5  |  6  |  15  |  3  |  8  |  0  |  32
  6  |  18  |  44  |  0  |  6  |  9  |  77
  7  |  5  |  15  |  1  |  5  |  0  |  26
  8  |  12  |  24  |  0  |  10  |  5  |  51
  9  |  2  |  15  |  0  |  3  |  1  |  21
  10  |  15  |  63  |  0  |  11  |  30  |  119
  11  |  30  |  65  |  0  |  10  |  21  |  126
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  2  |  15  |  0  |  3  |  0  |  20
  14  |  1  |  7  |  0  |  1  |  0  |  9
  15  |  1  |  11  |  0  |  2  |  1  |  15
  16  |  10  |  19  |  6  |  9  |  1  |  45
  17  |  16  |  45  |  1  |  27  |  5  |  94
  18  |  4  |  14  |  0  |  3  |  1  |  22
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  25  |  0  |  9  |  3  |  43
  21  |  4  |  19  |  2  |  7  |  1  |  33
  22  |  2  |  17  |  0  |  3  |  1  |  23
  23  |  9  |  19  |  0  |  4  |  0  |  32
  24  |  4  |  8  |  0  |  2  |  0  |  14
  25  |  5  |  19  |  0  |  8  |  0  |  32
  26  |  5  |  19  |  2  |  8  |  1  |  35
  27  |  1  |  14  |  0  |  2  |  1  |  18
  28  |  2  |  15  |  0  |  2  |  0  |  19
  29  |  1  |  8  |  0  |  2  |  3  |  14
  30  |  7  |  23  |  6  |  9  |  3  |  48
  31  |  5  |  17  |  4  |  5  |  0  |  31
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  25  |  0  |  7  |  0  |  36
  34  |  1  |  8  |  0  |  1  |  0  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  15  |  0  |  2  |  0  |  19
  37  |  3  |  19  |  1  |  4  |  0  |  27
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  2  |  13  |  0  |  2  |  0  |  17
  40  |  3  |  14  |  1  |  5  |  1  |  24
  41  |  2  |  23  |  0  |  2  |  1  |  28
-----|-----|------|-----|------|------|------
TOTAL|  249  |  834  |  32  |  260  |  129  |  1504
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  29  |  4  |  28  |  1  |  74
  2  |  20  |  49  |  0  |  16  |  17  |  102
  3  |  10  |  41  |  0  |  17  |  5  |  73
  4  |  20  |  51  |  3  |  18  |  24  |  116
  5  |  7  |  20  |  3  |  10  |  0  |  40
  6  |  22  |  45  |  0  |  6  |  9  |  82
  7  |  5  |  17  |  1  |  5  |  0  |  28
  8  |  15  |  34  |  0  |  12  |  10  |  71
  9  |  2  |  18  |  0  |  3  |  1  |  24
  10  |  18  |  74  |  0  |  14  |  33  |  139
  11  |  30  |  65  |  0  |  10  |  21  |  126
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  2  |  16  |  0  |  3  |  0  |  21
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  1  |  14  |  0  |  2  |  1  |  18
  16  |  11  |  23  |  6  |  10  |  1  |  51
  17  |  17  |  50  |  1  |  30  |  5  |  103
  18  |  4  |  16  |  0  |  3  |  1  |  24
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  6  |  30  |  0  |  9  |  3  |  48
  21  |  4  |  22  |  2  |  7  |  1  |  36
  22  |  2  |  18  |  0  |  3  |  1  |  24
  23  |  9  |  22  |  0  |  4  |  0  |  35
  24  |  4  |  11  |  0  |  2  |  0  |  17
  25  |  5  |  20  |  0  |  8  |  0  |  33
  26  |  5  |  21  |  2  |  8  |  1  |  37
  27  |  1  |  15  |  0  |  2  |  1  |  19
  28  |  2  |  16  |  0  |  2  |  0  |  20
  29  |  1  |  9  |  0  |  2  |  3  |  15
  30  |  7  |  24  |  6  |  9  |  3  |  49
  31  |  5  |  19  |  4  |  5  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  27  |  0  |  7  |  0  |  38
  34  |  1  |  9  |  0  |  1  |  0  |  11
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  17  |  0  |  2  |  0  |  21
  37  |  3  |  22  |  1  |  4  |  0  |  30
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  2  |  13  |  0  |  2  |  0  |  17
  40  |  3  |  18  |  1  |  5  |  1  |  28
  41  |  3  |  27  |  0  |  4  |  1  |  35
-----|-----|------|-----|------|------|------
TOTAL|  268  |  947  |  34  |  276  |  144  |  1669
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  30  |  4  |  28  |  1  |  75
  2  |  25  |  59  |  1  |  17  |  20  |  122
  3  |  10  |  42  |  0  |  17  |  5  |  74
  4  |  22  |  64  |  3  |  18  |  30  |  137
  5  |  7  |  23  |  3  |  10  |  0  |  43
  6  |  23  |  52  |  0  |  6  |  9  |  90
  7  |  5  |  18  |  4  |  5  |  0  |  32
  8  |  15  |  35  |  0  |  12  |  10  |  72
  9  |  2  |  21  |  0  |  3  |  1  |  27
  10  |  24  |  76  |  0  |  14  |  33  |  147
  11  |  30  |  65  |  0  |  10  |  21  |  126
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  2  |  19  |  0  |  3  |  0  |  24
  14  |  1  |  10  |  0  |  1  |  0  |  12
  15  |  1  |  15  |  0  |  2  |  1  |  19
  16  |  11  |  25  |  6  |  10  |  1  |  53
  17  |  17  |  52  |  4  |  30  |  5  |  108
  18  |  4  |  18  |  0  |  3  |  1  |  26
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  32  |  2  |  10  |  3  |  54
  21  |  4  |  24  |  2  |  7  |  1  |  38
  22  |  2  |  21  |  0  |  3  |  1  |  27
  23  |  9  |  23  |  1  |  4  |  0  |  37
  24  |  4  |  13  |  0  |  2  |  0  |  19
  25  |  5  |  24  |  0  |  8  |  0  |  37
  26  |  5  |  23  |  2  |  8  |  1  |  39
  27  |  1  |  17  |  0  |  2  |  1  |  21
  28  |  2  |  19  |  0  |  2  |  0  |  23
  29  |  1  |  11  |  0  |  2  |  3  |  17
  30  |  7  |  27  |  6  |  9  |  3  |  52
  31  |  5  |  21  |  4  |  5  |  0  |  35
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  29  |  0  |  7  |  0  |  40
  34  |  1  |  10  |  0  |  1  |  0  |  12
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  19  |  0  |  2  |  0  |  23
  37  |  3  |  25  |  1  |  4  |  0  |  33
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  2  |  15  |  0  |  2  |  0  |  19
  40  |  3  |  20  |  1  |  5  |  1  |  30
  41  |  3  |  29  |  0  |  4  |  1  |  37
-----|-----|------|-----|------|------|------
TOTAL|  283  |  1044  |  44  |  278  |  153  |  1802
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  32  |  7  |  35  |  1  |  89
  2  |  26  |  75  |  1  |  17  |  27  |  146
  3  |  10  |  46  |  0  |  17  |  5  |  78
  4  |  24  |  79  |  3  |  18  |  35  |  159
  5  |  7  |  26  |  3  |  10  |  0  |  46
  6  |  28  |  60  |  0  |  8  |  11  |  107
  7  |  5  |  19  |  4  |  5  |  0  |  33
  8  |  17  |  45  |  0  |  12  |  13  |  87
  9  |  2  |  24  |  0  |  3  |  1  |  30
  10  |  24  |  80  |  0  |  14  |  33  |  151
  11  |  38  |  79  |  0  |  15  |  26  |  158
  12  |  1  |  14  |  0  |  1  |  0  |  16
  13  |  2  |  20  |  0  |  3  |  0  |  25
  14  |  1  |  11  |  0  |  1  |  0  |  13
  15  |  1  |  16  |  0  |  2  |  1  |  20
  16  |  11  |  26  |  6  |  10  |  1  |  54
  17  |  19  |  57  |  4  |  35  |  5  |  120
  18  |  4  |  22  |  0  |  3  |  1  |  30
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  34  |  3  |  10  |  3  |  57
  21  |  4  |  26  |  2  |  7  |  1  |  40
  22  |  2  |  23  |  3  |  3  |  1  |  32
  23  |  10  |  25  |  1  |  5  |  0  |  41
  24  |  4  |  14  |  0  |  2  |  0  |  20
  25  |  5  |  27  |  0  |  8  |  0  |  40
  26  |  5  |  26  |  2  |  8  |  1  |  42
  27  |  1  |  20  |  0  |  2  |  1  |  24
  28  |  2  |  21  |  0  |  2  |  0  |  25
  29  |  1  |  14  |  0  |  2  |  3  |  20
  30  |  7  |  31  |  6  |  9  |  3  |  56
  31  |  5  |  24  |  4  |  5  |  0  |  38
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  32  |  0  |  9  |  0  |  46
  34  |  1  |  14  |  0  |  1  |  0  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  22  |  0  |  2  |  0  |  26
  37  |  3  |  26  |  1  |  4  |  0  |  34
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  2  |  16  |  0  |  2  |  0  |  20
  40  |  3  |  23  |  1  |  5  |  1  |  33
  41  |  3  |  32  |  0  |  4  |  1  |  40
-----|-----|------|-----|------|------|------
TOTAL|  307  |  1190  |  51  |  300  |  175  |  2023
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  15  |  36  |  8  |  39  |  1  |  99
  2  |  29  |  80  |  1  |  18  |  28  |  156
  3  |  10  |  54  |  0  |  17  |  7  |  88
  4  |  26  |  83  |  3  |  21  |  36  |  169
  5  |  7  |  30  |  3  |  10  |  0  |  50
  6  |  37  |  68  |  0  |  14  |  13  |  132
  7  |  5  |  24  |  4  |  5  |  0  |  38
  8  |  22  |  54  |  0  |  15  |  16  |  107
  9  |  2  |  27  |  0  |  3  |  1  |  33
  10  |  28  |  88  |  0  |  14  |  38  |  168
  11  |  43  |  89  |  0  |  17  |  32  |  181
  12  |  1  |  17  |  0  |  1  |  0  |  19
  13  |  2  |  23  |  0  |  3  |  0  |  28
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  1  |  19  |  0  |  2  |  1  |  23
  16  |  11  |  29  |  9  |  10  |  1  |  60
  17  |  19  |  60  |  5  |  35  |  5  |  124
  18  |  4  |  24  |  0  |  3  |  1  |  32
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  37  |  5  |  10  |  3  |  62
  21  |  4  |  27  |  2  |  7  |  1  |  41
  22  |  2  |  24  |  3  |  3  |  1  |  33
  23  |  10  |  27  |  1  |  5  |  0  |  43
  24  |  4  |  17  |  0  |  2  |  0  |  23
  25  |  5  |  29  |  0  |  8  |  0  |  42
  26  |  5  |  29  |  2  |  8  |  1  |  45
  27  |  1  |  21  |  0  |  2  |  1  |  25
  28  |  2  |  23  |  0  |  2  |  0  |  27
  29  |  1  |  15  |  0  |  2  |  3  |  21
  30  |  9  |  36  |  6  |  13  |  3  |  67
  31  |  5  |  26  |  4  |  5  |  0  |  40
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  35  |  0  |  9  |  0  |  49
  34  |  1  |  15  |  0  |  1  |  0  |  17
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  23  |  0  |  2  |  0  |  27
  37  |  3  |  30  |  1  |  4  |  0  |  38
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  2  |  18  |  0  |  2  |  0  |  22
  40  |  3  |  24  |  1  |  5  |  1  |  34
  41  |  3  |  34  |  0  |  4  |  1  |  42
-----|-----|------|-----|------|------|------
TOTAL|  338  |  1316  |  58  |  323  |  195  |  2230
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  15  |  40  |  8  |  39  |  1  |  103
  2  |  30  |  85  |  1  |  19  |  28  |  163
  3  |  11  |  57  |  0  |  19  |  7  |  94
  4  |  29  |  92  |  3  |  23  |  39  |  186
  5  |  7  |  32  |  3  |  10  |  0  |  52
  6  |  40  |  78  |  0  |  18  |  16  |  152
  7  |  7  |  29  |  4  |  9  |  0  |  49
  8  |  22  |  54  |  0  |  15  |  16  |  107
  9  |  2  |  28  |  0  |  3  |  1  |  34
  10  |  28  |  88  |  0  |  14  |  38  |  168
  11  |  44  |  105  |  0  |  17  |  39  |  205
  12  |  1  |  19  |  0  |  1  |  0  |  21
  13  |  4  |  25  |  0  |  7  |  0  |  36
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  2  |  19  |  0  |  4  |  1  |  26
  16  |  11  |  31  |  9  |  10  |  1  |  62
  17  |  21  |  69  |  5  |  40  |  5  |  140
  18  |  4  |  26  |  0  |  3  |  1  |  34
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  39  |  6  |  10  |  3  |  65
  21  |  4  |  30  |  2  |  7  |  1  |  44
  22  |  3  |  27  |  3  |  5  |  1  |  39
  23  |  10  |  28  |  4  |  5  |  0  |  47
  24  |  4  |  20  |  0  |  2  |  0  |  26
  25  |  5  |  30  |  0  |  8  |  0  |  43
  26  |  5  |  31  |  2  |  8  |  1  |  47
  27  |  1  |  22  |  0  |  2  |  1  |  26
  28  |  2  |  25  |  0  |  2  |  0  |  29
  29  |  1  |  17  |  0  |  2  |  3  |  23
  30  |  10  |  41  |  6  |  14  |  3  |  74
  31  |  5  |  28  |  4  |  5  |  0  |  42
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  41  |  0  |  9  |  0  |  55
  34  |  1  |  18  |  0  |  1  |  0  |  20
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  32  |  1  |  4  |  3  |  43
  37  |  6  |  39  |  1  |  7  |  3  |  56
  38  |  1  |  11  |  0  |  1  |  0  |  13
  39  |  2  |  20  |  0  |  2  |  0  |  24
  40  |  3  |  26  |  1  |  5  |  1  |  36
  41  |  3  |  36  |  3  |  4  |  1  |  47
-----|-----|------|-----|------|------|------
TOTAL|  360  |  1451  |  66  |  355  |  214  |  2446
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  44  |  10  |  46  |  1  |  119
  2  |  32  |  90  |  1  |  19  |  30  |  172
  3  |  11  |  58  |  1  |  19  |  7  |  96
  4  |  29  |  103  |  3  |  23  |  47  |  205
  5  |  7  |  35  |  4  |  10  |  0  |  56
  6  |  40  |  86  |  0  |  18  |  19  |  163
  7  |  8  |  32  |  4  |  10  |  0  |  54
  8  |  22  |  65  |  0  |  15  |  22  |  124
  9  |  2  |  32  |  0  |  3  |  1  |  38
  10  |  28  |  88  |  0  |  14  |  38  |  168
  11  |  48  |  112  |  0  |  20  |  40  |  220
  12  |  1  |  20  |  0  |  1  |  0  |  22
  13  |  4  |  27  |  1  |  8  |  0  |  40
  14  |  1  |  15  |  0  |  1  |  0  |  17
  15  |  2  |  21  |  1  |  4  |  1  |  29
  16  |  11  |  35  |  9  |  10  |  1  |  66
  17  |  25  |  74  |  8  |  48  |  5  |  160
  18  |  4  |  27  |  0  |  3  |  1  |  35
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  7  |  41  |  6  |  10  |  3  |  67
  21  |  4  |  33  |  2  |  7  |  1  |  47
  22  |  3  |  29  |  3  |  5  |  1  |  41
  23  |  10  |  29  |  4  |  5  |  0  |  48
  24  |  4  |  23  |  0  |  2  |  0  |  29
  25  |  5  |  32  |  0  |  8  |  0  |  45
  26  |  5  |  32  |  2  |  8  |  1  |  48
  27  |  1  |  24  |  0  |  2  |  1  |  28
  28  |  2  |  27  |  0  |  2  |  0  |  31
  29  |  1  |  20  |  0  |  2  |  3  |  26
  30  |  10  |  43  |  9  |  14  |  3  |  79
  31  |  5  |  30  |  4  |  5  |  0  |  44
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  5  |  42  |  3  |  9  |  0  |  59
  34  |  1  |  19  |  0  |  1  |  0  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  34  |  1  |  4  |  3  |  45
  37  |  6  |  40  |  1  |  7  |  3  |  57
  38  |  1  |  12  |  0  |  1  |  0  |  14
  39  |  2  |  21  |  0  |  2  |  0  |  25
  40  |  3  |  29  |  1  |  5  |  1  |  39
  41  |  3  |  40  |  3  |  4  |  1  |  51
-----|-----|------|-----|------|------|------
TOTAL|  374  |  1564  |  81  |  375  |  234  |  2628
===================================================
TEST OK
Test ended at simulation time: 3600009394
