Random seed: 413532

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.05 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  3  |  0  |  14
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  6  |  0  |  4  |  0  |  13
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  6  |  0  |  6  |  0  |  16
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  6  |  0  |  3  |  0  |  11
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  7  |  0  |  4  |  0  |  14
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  3  |  0  |  1  |  0  |  5
  14  |  3  |  8  |  0  |  4  |  0  |  15
  15  |  1  |  5  |  0  |  2  |  0  |  8
  16  |  2  |  4  |  0  |  3  |  0  |  9
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  4  |  0  |  3  |  0  |  9
  19  |  2  |  3  |  0  |  3  |  0  |  8
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  2  |  0  |  1  |  0  |  4
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  7  |  0  |  8  |  0  |  21
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  6  |  7  |  0  |  9  |  0  |  22
  27  |  6  |  9  |  0  |  9  |  0  |  24
  28  |  6  |  6  |  0  |  9  |  0  |  21
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  2  |  4  |  0  |  3  |  0  |  9
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  54  |  98  |  0  |  76  |  0  |  228

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   90   |   0   |   55   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   14   |   90   |   3   |   4   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   15   |   50   |   3   |   3   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   12   |   66   |   1   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   12   |   52   |   8   |   19   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   7   |   24   |   1   |   0   |   7   |   0
  14  |   17   |   102   |   3   |   3   |   4   |   6
  15  |   9   |   60   |   2   |   0   |   7   |   0
  16  |   10   |   38   |   2   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   15   |   64   |   3   |   0   |   4   |   2
  19  |   10   |   24   |   3   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   8   |   38   |   2   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   10   |   68   |   1   |   3   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   8   |   12   |   6   |   0   |   1   |   0
  26  |   17   |   90   |   8   |   14   |   1   |   6
  27  |   17   |   90   |   4   |   15   |   2   |   4
  28  |   17   |   88   |   4   |   5   |   3   |   4
  29  |   0   |   0   |   0   |   0   |   10   |   0
  30  |   11   |   42   |   1   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 429
# Alinan     (Rx)      : 427
# DATA PDR             : % 99.53
# ORTALAMA GECIKME     : 1135.00 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 220.00 (Tx:55 / Rx:121)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 218 / 1088
# DIS Tx / Rx          : 203 / 40
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  14  |  0  |  3  |  0  |  20
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  11  |  0  |  4  |  0  |  18
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  10  |  0  |  6  |  0  |  20
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  11  |  0  |  3  |  0  |  16
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  10  |  0  |  4  |  0  |  17
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  7  |  0  |  1  |  0  |  9
  14  |  3  |  14  |  0  |  4  |  0  |  21
  15  |  2  |  11  |  0  |  3  |  0  |  16
  16  |  2  |  8  |  0  |  3  |  0  |  13
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  8  |  0  |  3  |  0  |  13
  19  |  2  |  5  |  0  |  3  |  0  |  10
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  6  |  0  |  1  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  14  |  0  |  8  |  0  |  28
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  6  |  13  |  0  |  9  |  0  |  28
  27  |  6  |  14  |  0  |  9  |  0  |  29
  28  |  6  |  12  |  0  |  9  |  0  |  27
  29  |  1  |  1  |  0  |  1  |  0  |  3
  30  |  2  |  8  |  0  |  3  |  0  |  13
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  56  |  182  |  0  |  78  |  0  |  316

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   1002   |   0   |   56   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   14   |   398   |   3   |   4   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   15   |   398   |   3   |   3   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   16   |   74   |   1   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   12   |   312   |   8   |   19   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   0   |   0   |   0   |   0   |   20   |   0
  13  |   9   |   32   |   1   |   0   |   7   |   0
  14  |   17   |   426   |   3   |   3   |   4   |   6
  15  |   15   |   228   |   2   |   1   |   7   |   2
  16  |   12   |   44   |   2   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   17   |   70   |   3   |   0   |   4   |   2
  19  |   11   |   24   |   3   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   10   |   50   |   2   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   10   |   1042   |   1   |   3   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   9   |   12   |   6   |   0   |   1   |   0
  26  |   17   |   1042   |   8   |   15   |   1   |   6
  27  |   17   |   682   |   4   |   15   |   2   |   4
  28  |   18   |   720   |   4   |   5   |   3   |   4
  29  |   7   |   8   |   1   |   0   |   15   |   0
  30  |   13   |   50   |   1   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1130
# Alinan     (Rx)      : 1128
# DATA PDR             : % 99.82
# ORTALAMA GECIKME     : 1077.37 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 221.43 (Tx:56 / Rx:124)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 248 / 6614
# DIS Tx / Rx          : 328 / 42
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  20  |  1  |  5  |  0  |  30
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  15  |  0  |  4  |  0  |  22
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  13  |  0  |  6  |  0  |  23
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  15  |  1  |  3  |  0  |  21
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  3  |  0  |  2  |  0  |  6
  13  |  1  |  11  |  0  |  1  |  0  |  13
  14  |  3  |  20  |  0  |  4  |  0  |  27
  15  |  2  |  18  |  0  |  3  |  0  |  23
  16  |  2  |  12  |  0  |  3  |  0  |  17
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  12  |  0  |  3  |  0  |  17
  19  |  2  |  7  |  0  |  3  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  10  |  0  |  1  |  0  |  12
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  20  |  1  |  9  |  0  |  36
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  7  |  0  |  1  |  0  |  9
  26  |  7  |  22  |  1  |  10  |  0  |  40
  27  |  6  |  19  |  0  |  9  |  0  |  34
  28  |  6  |  18  |  0  |  9  |  0  |  33
  29  |  2  |  6  |  0  |  3  |  0  |  11
  30  |  2  |  10  |  0  |  3  |  0  |  15
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  60  |  272  |  4  |  86  |  0  |  422

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   1950   |   0   |   73   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   14   |   696   |   4   |   8   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   15   |   720   |   4   |   3   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   22   |   76   |   2   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   12   |   544   |   9   |   24   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   8   |   6   |   1   |   0   |   21   |   0
  13  |   9   |   44   |   2   |   0   |   7   |   0
  14  |   17   |   730   |   4   |   4   |   4   |   6
  15  |   15   |   522   |   3   |   2   |   7   |   2
  16  |   13   |   44   |   3   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   17   |   72   |   4   |   0   |   4   |   2
  19  |   12   |   24   |   3   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   10   |   50   |   3   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   10   |   2022   |   2   |   6   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   21   |   1932   |   9   |   24   |   1   |   6
  27  |   17   |   1278   |   5   |   19   |   2   |   4
  28  |   18   |   1426   |   5   |   7   |   3   |   4
  29  |   11   |   280   |   1   |   1   |   15   |   2
  30  |   14   |   62   |   2   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1885
# Alinan     (Rx)      : 1884
# DATA PDR             : % 99.95
# ORTALAMA GECIKME     : 1095.15 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 234.25 (Tx:73 / Rx:171)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 274 / 12490
# DIS Tx / Rx          : 439 / 44
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  26  |  1  |  6  |  0  |  38
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  21  |  0  |  4  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  18  |  0  |  6  |  0  |  28
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  20  |  1  |  3  |  0  |  26
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  18  |  0  |  4  |  0  |  25
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  6  |  0  |  2  |  0  |  9
  13  |  1  |  14  |  0  |  1  |  0  |  16
  14  |  3  |  27  |  0  |  4  |  0  |  34
  15  |  2  |  25  |  0  |  3  |  0  |  30
  16  |  2  |  13  |  0  |  3  |  0  |  18
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  14  |  0  |  3  |  0  |  19
  19  |  2  |  10  |  0  |  3  |  0  |  15
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  13  |  0  |  1  |  0  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  26  |  1  |  9  |  0  |  42
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  9  |  0  |  1  |  0  |  11
  26  |  8  |  29  |  1  |  11  |  0  |  49
  27  |  6  |  24  |  0  |  9  |  0  |  39
  28  |  6  |  22  |  0  |  9  |  0  |  37
  29  |  2  |  11  |  0  |  3  |  0  |  16
  30  |  2  |  14  |  0  |  3  |  0  |  19
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  360  |  4  |  88  |  0  |  514

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   2884   |   0   |   79   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   14   |   974   |   4   |   10   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   15   |   1032   |   4   |   4   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   24   |   80   |   2   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   12   |   846   |   9   |   26   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   9   |   6   |   1   |   0   |   21   |   0
  13  |   10   |   48   |   3   |   0   |   7   |   0
  14  |   17   |   1096   |   4   |   4   |   4   |   6
  15  |   15   |   866   |   3   |   3   |   7   |   2
  16  |   13   |   46   |   3   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   18   |   72   |   4   |   0   |   4   |   2
  19  |   13   |   24   |   4   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   11   |   50   |   3   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   10   |   2980   |   2   |   8   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   23   |   2800   |   10   |   27   |   1   |   6
  27  |   17   |   1920   |   6   |   20   |   2   |   4
  28  |   18   |   2026   |   5   |   7   |   3   |   4
  29  |   11   |   582   |   2   |   1   |   15   |   2
  30  |   15   |   66   |   3   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2645
# Alinan     (Rx)      : 2642
# DATA PDR             : % 99.89
# ORTALAMA GECIKME     : 1118.32 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 239.24 (Tx:79 / Rx:189)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 284 / 18410
# DIS Tx / Rx          : 549 / 44
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.03 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  33  |  3  |  9  |  0  |  51
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  23  |  1  |  4  |  0  |  31
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  22  |  0  |  6  |  0  |  32
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  24  |  1  |  3  |  0  |  30
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  22  |  0  |  4  |  0  |  29
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  8  |  0  |  2  |  0  |  11
  13  |  1  |  17  |  0  |  1  |  0  |  19
  14  |  3  |  31  |  0  |  4  |  0  |  38
  15  |  2  |  30  |  0  |  3  |  0  |  35
  16  |  2  |  17  |  0  |  3  |  0  |  22
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  17  |  0  |  3  |  0  |  22
  19  |  2  |  12  |  0  |  3  |  0  |  17
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  16  |  0  |  1  |  0  |  18
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  32  |  1  |  9  |  0  |  48
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  9  |  34  |  4  |  13  |  0  |  60
  27  |  6  |  29  |  0  |  9  |  0  |  44
  28  |  6  |  27  |  0  |  9  |  0  |  42
  29  |  2  |  14  |  0  |  3  |  0  |  19
  30  |  2  |  17  |  0  |  3  |  0  |  22
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  64  |  436  |  10  |  93  |  0  |  603

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   3724   |   0   |   94   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   17   |   1252   |   5   |   13   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   15   |   1334   |   5   |   5   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   24   |   80   |   3   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   12   |   1132   |   10   |   31   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   9   |   6   |   2   |   0   |   21   |   0
  13  |   10   |   48   |   3   |   0   |   7   |   0
  14  |   17   |   1448   |   5   |   5   |   4   |   6
  15  |   15   |   1216   |   4   |   4   |   7   |   2
  16  |   14   |   46   |   4   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   18   |   74   |   5   |   0   |   4   |   2
  19  |   13   |   24   |   5   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   11   |   50   |   4   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   10   |   3962   |   4   |   9   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   30   |   3712   |   10   |   35   |   1   |   6
  27  |   17   |   2536   |   6   |   25   |   2   |   4
  28  |   18   |   2676   |   6   |   9   |   3   |   4
  29  |   11   |   906   |   2   |   2   |   15   |   2
  30  |   15   |   66   |   3   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3405
# Alinan     (Rx)      : 3404
# DATA PDR             : % 99.97
# ORTALAMA GECIKME     : 1119.31 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 246.81 (Tx:94 / Rx:232)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 296 / 24304
# DIS Tx / Rx          : 659 / 44
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  37  |  4  |  11  |  0  |  59
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  29  |  1  |  4  |  0  |  37
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  25  |  1  |  6  |  0  |  36
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  28  |  1  |  3  |  0  |  34
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  25  |  0  |  4  |  0  |  32
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  10  |  0  |  2  |  0  |  13
  13  |  1  |  21  |  0  |  1  |  0  |  23
  14  |  3  |  37  |  0  |  4  |  0  |  44
  15  |  2  |  36  |  0  |  3  |  0  |  41
  16  |  2  |  21  |  0  |  3  |  0  |  26
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  20  |  0  |  3  |  0  |  25
  19  |  2  |  14  |  0  |  3  |  0  |  19
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  19  |  0  |  1  |  0  |  21
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  39  |  1  |  9  |  0  |  55
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  10  |  41  |  5  |  14  |  0  |  70
  27  |  6  |  34  |  1  |  10  |  0  |  51
  28  |  6  |  32  |  0  |  9  |  0  |  47
  29  |  2  |  18  |  0  |  3  |  0  |  23
  30  |  2  |  19  |  0  |  3  |  0  |  24
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  66  |  518  |  14  |  97  |  0  |  695

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   9   |   4610   |   0   |   101   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   19   |   1538   |   5   |   14   |   4   |   4
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   20   |   1626   |   5   |   5   |   4   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   25   |   84   |   3   |   0   |   6   |   2
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   12   |   1384   |   10   |   34   |   1   |   4
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   10   |   6   |   3   |   0   |   21   |   0
  13  |   11   |   50   |   4   |   0   |   7   |   0
  14  |   17   |   1828   |   5   |   5   |   4   |   6
  15  |   15   |   1506   |   4   |   6   |   7   |   2
  16  |   15   |   48   |   5   |   0   |   7   |   0
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   19   |   76   |   6   |   0   |   4   |   2
  19  |   14   |   34   |   5   |   0   |   4   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   12   |   50   |   4   |   0   |   7   |   2
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   10   |   4930   |   4   |   10   |   5   |   2
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   36   |   4596   |   11   |   38   |   1   |   6
  27  |   17   |   3136   |   7   |   27   |   2   |   4
  28  |   18   |   3334   |   6   |   11   |   3   |   4
  29  |   11   |   1196   |   3   |   3   |   15   |   2
  30  |   16   |   68   |   3   |   0   |   6   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4162
# Alinan     (Rx)      : 4158
# DATA PDR             : % 99.90
# ORTALAMA GECIKME     : 1115.19 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 251.49 (Tx:101 / Rx:254)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 317 / 30112
# DIS Tx / Rx          : 769 / 44
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600024110
