Random seed: 658833

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  7  |  0  |  5  |  0  |  15
  2  |  3  |  11  |  0  |  3  |  1  |  18
  3  |  6  |  9  |  0  |  10  |  1  |  26
  4  |  6  |  10  |  0  |  0  |  1  |  17
  5  |  0  |  2  |  0  |  0  |  0  |  2
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  7  |  0  |  3  |  1  |  14
  8  |  3  |  4  |  0  |  0  |  0  |  7
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  1  |  4  |  0  |  1  |  0  |  6
  11  |  1  |  2  |  0  |  0  |  1  |  4
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  1  |  2  |  0  |  1  |  0  |  4
  17  |  4  |  5  |  0  |  5  |  0  |  14
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  3  |  0  |  2  |  2  |  8
  21  |  4  |  5  |  0  |  1  |  0  |  10
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  2  |  3  |  0  |  1  |  0  |  6
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  1  |  2  |  0  |  1  |  0  |  4
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  1  |  5  |  0  |  2  |  1  |  9
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  9  |  0  |  3  |  0  |  15
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  6  |  7  |  0  |  3  |  0  |  16
-----|-----|------|-----|------|------|------
TOTAL|  49  |  97  |  0  |  41  |  8  |  195
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  9  |  0  |  9  |  0  |  23
  2  |  6  |  20  |  0  |  7  |  4  |  37
  3  |  8  |  13  |  0  |  12  |  1  |  34
  4  |  9  |  15  |  0  |  1  |  1  |  26
  5  |  8  |  19  |  0  |  2  |  8  |  37
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  10  |  0  |  3  |  1  |  17
  8  |  8  |  12  |  0  |  3  |  2  |  25
  9  |  5  |  8  |  0  |  2  |  2  |  17
  10  |  4  |  10  |  0  |  1  |  3  |  18
  11  |  4  |  8  |  0  |  3  |  1  |  16
  12  |  1  |  2  |  0  |  0  |  1  |  4
  13  |  2  |  6  |  0  |  2  |  2  |  12
  14  |  1  |  2  |  0  |  1  |  0  |  4
  15  |  6  |  10  |  0  |  6  |  1  |  23
  16  |  1  |  5  |  0  |  1  |  0  |  7
  17  |  6  |  9  |  0  |  9  |  0  |  24
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  7  |  0  |  8  |  2  |  21
  21  |  5  |  9  |  0  |  2  |  0  |  16
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  4  |  8  |  0  |  0  |  2  |  14
  24  |  7  |  2  |  0  |  0  |  0  |  9
  25  |  4  |  7  |  0  |  5  |  0  |  16
  26  |  6  |  10  |  0  |  4  |  3  |  23
  27  |  5  |  5  |  0  |  0  |  2  |  12
  28  |  1  |  5  |  0  |  1  |  0  |  7
  29  |  1  |  3  |  0  |  0  |  1  |  5
  30  |  2  |  7  |  0  |  4  |  1  |  14
  31  |  2  |  5  |  0  |  2  |  0  |  9
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  13  |  0  |  3  |  0  |  19
  34  |  1  |  3  |  0  |  2  |  0  |  6
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  3  |  3  |  0  |  2  |  1  |  9
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  4  |  5  |  0  |  2  |  0  |  11
  41  |  7  |  9  |  0  |  4  |  0  |  20
-----|-----|------|-----|------|------|------
TOTAL|  136  |  259  |  0  |  101  |  39  |  535
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.02 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  13  |  3  |  9  |  0  |  30
  2  |  8  |  25  |  0  |  7  |  7  |  47
  3  |  13  |  24  |  0  |  19  |  1  |  57
  4  |  13  |  28  |  0  |  1  |  6  |  48
  5  |  14  |  29  |  0  |  4  |  10  |  57
  6  |  1  |  2  |  0  |  1  |  0  |  4
  7  |  3  |  12  |  0  |  3  |  1  |  19
  8  |  11  |  16  |  0  |  4  |  2  |  33
  9  |  6  |  12  |  0  |  4  |  2  |  24
  10  |  5  |  22  |  0  |  1  |  8  |  36
  11  |  10  |  20  |  0  |  3  |  7  |  40
  12  |  1  |  5  |  0  |  2  |  1  |  9
  13  |  2  |  7  |  0  |  2  |  2  |  13
  14  |  1  |  3  |  0  |  1  |  0  |  5
  15  |  7  |  13  |  0  |  8  |  1  |  29
  16  |  3  |  10  |  0  |  3  |  0  |  16
  17  |  10  |  15  |  0  |  15  |  1  |  41
  18  |  1  |  3  |  0  |  1  |  0  |  5
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  12  |  0  |  10  |  2  |  29
  21  |  5  |  10  |  0  |  2  |  0  |  17
  22  |  2  |  4  |  0  |  3  |  1  |  10
  23  |  14  |  8  |  0  |  0  |  3  |  25
  24  |  13  |  9  |  0  |  0  |  3  |  25
  25  |  5  |  16  |  0  |  7  |  3  |  31
  26  |  7  |  13  |  0  |  6  |  3  |  29
  27  |  7  |  9  |  0  |  0  |  5  |  21
  28  |  1  |  8  |  0  |  1  |  0  |  10
  29  |  4  |  4  |  0  |  2  |  1  |  11
  30  |  2  |  9  |  0  |  4  |  1  |  16
  31  |  2  |  8  |  0  |  2  |  0  |  12
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  15  |  0  |  3  |  0  |  21
  34  |  1  |  5  |  0  |  2  |  0  |  8
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  5  |  0  |  1  |  1  |  9
  37  |  3  |  6  |  0  |  2  |  1  |  12
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  4  |  9  |  0  |  2  |  0  |  15
  41  |  8  |  13  |  0  |  5  |  0  |  26
-----|-----|------|-----|------|------|------
TOTAL|  202  |  422  |  3  |  140  |  73  |  840
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  14  |  3  |  9  |  0  |  31
  2  |  14  |  28  |  0  |  7  |  8  |  57
  3  |  13  |  28  |  0  |  20  |  1  |  62
  4  |  14  |  32  |  0  |  3  |  7  |  56
  5  |  16  |  43  |  0  |  4  |  13  |  76
  6  |  4  |  12  |  0  |  5  |  4  |  25
  7  |  3  |  15  |  0  |  3  |  1  |  22
  8  |  15  |  28  |  0  |  9  |  5  |  57
  9  |  6  |  15  |  0  |  4  |  2  |  27
  10  |  9  |  29  |  0  |  3  |  12  |  53
  11  |  12  |  21  |  0  |  3  |  7  |  43
  12  |  1  |  7  |  0  |  2  |  1  |  11
  13  |  2  |  9  |  0  |  2  |  2  |  15
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  7  |  17  |  0  |  8  |  1  |  33
  16  |  5  |  13  |  0  |  7  |  0  |  25
  17  |  11  |  19  |  0  |  17  |  1  |  48
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  15  |  1  |  10  |  2  |  33
  21  |  5  |  12  |  0  |  2  |  0  |  19
  22  |  2  |  5  |  0  |  3  |  1  |  11
  23  |  17  |  10  |  0  |  0  |  4  |  31
  24  |  15  |  12  |  0  |  2  |  3  |  32
  25  |  5  |  18  |  0  |  7  |  3  |  33
  26  |  7  |  19  |  0  |  6  |  3  |  35
  27  |  10  |  13  |  0  |  2  |  7  |  32
  28  |  2  |  13  |  0  |  2  |  0  |  17
  29  |  4  |  6  |  0  |  2  |  1  |  13
  30  |  3  |  11  |  0  |  6  |  1  |  21
  31  |  2  |  9  |  0  |  2  |  0  |  13
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  17  |  0  |  4  |  0  |  25
  34  |  1  |  7  |  0  |  2  |  0  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  7  |  0  |  2  |  1  |  13
  37  |  3  |  8  |  0  |  2  |  1  |  14
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  4  |  0  |  1  |  0  |  6
  40  |  4  |  11  |  0  |  2  |  0  |  17
  41  |  8  |  17  |  0  |  5  |  0  |  30
-----|-----|------|-----|------|------|------
TOTAL|  241  |  555  |  4  |  171  |  92  |  1063
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  17  |  3  |  15  |  0  |  42
  2  |  19  |  30  |  0  |  7  |  9  |  65
  3  |  13  |  31  |  0  |  20  |  1  |  65
  4  |  18  |  39  |  0  |  3  |  11  |  71
  5  |  21  |  45  |  0  |  4  |  15  |  85
  6  |  12  |  18  |  2  |  5  |  6  |  43
  7  |  3  |  16  |  0  |  3  |  1  |  23
  8  |  22  |  30  |  2  |  16  |  5  |  75
  9  |  6  |  19  |  1  |  4  |  2  |  32
  10  |  12  |  38  |  0  |  3  |  13  |  66
  11  |  13  |  29  |  0  |  3  |  10  |  55
  12  |  1  |  9  |  0  |  2  |  1  |  13
  13  |  2  |  10  |  0  |  2  |  2  |  16
  14  |  1  |  7  |  0  |  1  |  0  |  9
  15  |  7  |  19  |  1  |  9  |  1  |  37
  16  |  6  |  15  |  0  |  9  |  0  |  30
  17  |  11  |  23  |  1  |  18  |  1  |  54
  18  |  1  |  6  |  0  |  1  |  0  |  8
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  16  |  3  |  10  |  2  |  36
  21  |  5  |  15  |  0  |  2  |  0  |  22
  22  |  2  |  9  |  0  |  3  |  1  |  15
  23  |  19  |  12  |  0  |  2  |  4  |  37
  24  |  15  |  14  |  0  |  2  |  3  |  34
  25  |  5  |  21  |  0  |  7  |  3  |  36
  26  |  7  |  21  |  0  |  6  |  3  |  37
  27  |  10  |  15  |  0  |  2  |  7  |  34
  28  |  2  |  16  |  0  |  2  |  0  |  20
  29  |  4  |  9  |  0  |  2  |  1  |  16
  30  |  3  |  13  |  0  |  6  |  1  |  23
  31  |  2  |  13  |  0  |  2  |  0  |  17
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  19  |  0  |  4  |  0  |  27
  34  |  1  |  11  |  0  |  2  |  0  |  14
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  10  |  0  |  2  |  1  |  16
  37  |  3  |  12  |  0  |  2  |  1  |  18
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  1  |  5  |  0  |  1  |  0  |  7
  40  |  4  |  15  |  0  |  2  |  0  |  21
  41  |  8  |  20  |  3  |  5  |  0  |  36
-----|-----|------|-----|------|------|------
TOTAL|  279  |  670  |  16  |  190  |  105  |  1260
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  19  |  3  |  17  |  0  |  47
  2  |  19  |  41  |  0  |  7  |  13  |  80
  3  |  13  |  33  |  0  |  20  |  1  |  67
  4  |  25  |  56  |  0  |  8  |  19  |  108
  5  |  26  |  48  |  0  |  4  |  15  |  93
  6  |  16  |  18  |  2  |  5  |  6  |  47
  7  |  3  |  20  |  0  |  3  |  1  |  27
  8  |  27  |  42  |  2  |  16  |  9  |  96
  9  |  6  |  20  |  1  |  4  |  2  |  33
  10  |  13  |  52  |  0  |  3  |  15  |  83
  11  |  15  |  35  |  0  |  3  |  12  |  65
  12  |  1  |  12  |  0  |  2  |  1  |  16
  13  |  2  |  13  |  0  |  2  |  2  |  19
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  7  |  21  |  1  |  9  |  1  |  39
  16  |  6  |  16  |  6  |  9  |  0  |  37
  17  |  11  |  27  |  1  |  19  |  1  |  59
  18  |  1  |  8  |  0  |  1  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  23  |  3  |  10  |  3  |  44
  21  |  5  |  17  |  0  |  2  |  0  |  24
  22  |  2  |  11  |  0  |  3  |  1  |  17
  23  |  20  |  17  |  0  |  4  |  4  |  45
  24  |  15  |  16  |  0  |  2  |  3  |  36
  25  |  5  |  23  |  0  |  7  |  3  |  38
  26  |  7  |  25  |  0  |  6  |  3  |  41
  27  |  10  |  18  |  0  |  2  |  7  |  37
  28  |  2  |  18  |  0  |  2  |  0  |  22
  29  |  4  |  13  |  0  |  2  |  1  |  20
  30  |  3  |  17  |  0  |  6  |  1  |  27
  31  |  2  |  16  |  0  |  2  |  0  |  20
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  21  |  0  |  4  |  0  |  29
  34  |  1  |  12  |  0  |  2  |  0  |  15
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  12  |  0  |  2  |  1  |  18
  37  |  3  |  15  |  0  |  2  |  1  |  21
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  9  |  0  |  1  |  0  |  11
  40  |  4  |  17  |  0  |  2  |  0  |  23
  41  |  8  |  21  |  3  |  5  |  0  |  37
-----|-----|------|-----|------|------|------
TOTAL|  305  |  815  |  22  |  200  |  126  |  1468
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  23  |  3  |  21  |  0  |  56
  2  |  24  |  42  |  0  |  7  |  13  |  86
  3  |  13  |  35  |  1  |  20  |  1  |  70
  4  |  31  |  58  |  0  |  9  |  19  |  117
  5  |  32  |  66  |  0  |  8  |  18  |  124
  6  |  24  |  21  |  2  |  5  |  7  |  59
  7  |  3  |  23  |  0  |  3  |  1  |  30
  8  |  31  |  43  |  2  |  16  |  10  |  102
  9  |  6  |  25  |  1  |  4  |  2  |  38
  10  |  16  |  60  |  0  |  5  |  15  |  96
  11  |  17  |  46  |  0  |  6  |  14  |  83
  12  |  1  |  14  |  0  |  2  |  1  |  18
  13  |  2  |  14  |  0  |  2  |  2  |  20
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  7  |  24  |  1  |  9  |  1  |  42
  16  |  6  |  17  |  6  |  9  |  0  |  38
  17  |  11  |  31  |  2  |  20  |  1  |  65
  18  |  1  |  11  |  0  |  1  |  0  |  13
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  27  |  3  |  10  |  3  |  48
  21  |  5  |  19  |  0  |  2  |  0  |  26
  22  |  2  |  13  |  0  |  3  |  1  |  19
  23  |  20  |  21  |  0  |  4  |  4  |  49
  24  |  15  |  18  |  0  |  2  |  3  |  38
  25  |  5  |  26  |  0  |  7  |  3  |  41
  26  |  7  |  26  |  0  |  6  |  3  |  42
  27  |  10  |  20  |  0  |  2  |  7  |  39
  28  |  2  |  21  |  0  |  2  |  0  |  25
  29  |  4  |  15  |  0  |  2  |  1  |  22
  30  |  3  |  18  |  3  |  6  |  1  |  31
  31  |  2  |  18  |  0  |  2  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  22  |  3  |  4  |  0  |  33
  34  |  1  |  14  |  0  |  2  |  0  |  17
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  15  |  0  |  2  |  1  |  21
  37  |  3  |  16  |  0  |  2  |  1  |  22
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  1  |  10  |  0  |  1  |  0  |  12
  40  |  4  |  19  |  0  |  2  |  0  |  25
  41  |  8  |  23  |  3  |  5  |  0  |  39
-----|-----|------|-----|------|------|------
TOTAL|  340  |  928  |  30  |  215  |  133  |  1646
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  26  |  3  |  32  |  0  |  74
  2  |  25  |  55  |  0  |  9  |  15  |  104
  3  |  13  |  44  |  1  |  20  |  2  |  80
  4  |  34  |  60  |  0  |  12  |  19  |  125
  5  |  35  |  69  |  0  |  11  |  20  |  135
  6  |  24  |  28  |  2  |  5  |  9  |  68
  7  |  4  |  27  |  0  |  6  |  1  |  38
  8  |  37  |  49  |  2  |  20  |  11  |  119
  9  |  6  |  26  |  1  |  4  |  2  |  39
  10  |  18  |  63  |  0  |  5  |  17  |  103
  11  |  20  |  51  |  0  |  9  |  16  |  96
  12  |  1  |  16  |  0  |  2  |  1  |  20
  13  |  2  |  18  |  0  |  2  |  2  |  24
  14  |  1  |  11  |  0  |  1  |  0  |  13
  15  |  7  |  27  |  1  |  9  |  1  |  45
  16  |  6  |  22  |  6  |  9  |  0  |  43
  17  |  13  |  34  |  2  |  25  |  1  |  75
  18  |  1  |  14  |  0  |  1  |  0  |  16
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  30  |  3  |  10  |  3  |  51
  21  |  5  |  21  |  0  |  2  |  0  |  28
  22  |  2  |  14  |  0  |  3  |  1  |  20
  23  |  21  |  23  |  0  |  5  |  4  |  53
  24  |  18  |  27  |  0  |  4  |  4  |  53
  25  |  5  |  31  |  0  |  7  |  3  |  46
  26  |  7  |  28  |  0  |  6  |  3  |  44
  27  |  10  |  22  |  0  |  2  |  7  |  41
  28  |  2  |  22  |  0  |  2  |  0  |  26
  29  |  4  |  16  |  0  |  2  |  1  |  23
  30  |  3  |  22  |  3  |  6  |  1  |  35
  31  |  2  |  20  |  0  |  2  |  0  |  24
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  25  |  3  |  4  |  0  |  36
  34  |  1  |  15  |  0  |  2  |  0  |  18
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  16  |  0  |  2  |  1  |  22
  37  |  3  |  18  |  0  |  2  |  1  |  24
  38  |  1  |  6  |  0  |  1  |  0  |  8
  39  |  1  |  11  |  0  |  1  |  0  |  13
  40  |  4  |  21  |  0  |  2  |  0  |  27
  41  |  8  |  24  |  3  |  5  |  0  |  40
-----|-----|------|-----|------|------|------
TOTAL|  369  |  1052  |  30  |  252  |  146  |  1849
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  28  |  4  |  37  |  0  |  83
  2  |  30  |  64  |  0  |  9  |  19  |  122
  3  |  13  |  47  |  1  |  20  |  2  |  83
  4  |  37  |  68  |  0  |  12  |  21  |  138
  5  |  35  |  72  |  0  |  11  |  20  |  138
  6  |  25  |  29  |  2  |  7  |  10  |  73
  7  |  4  |  28  |  0  |  6  |  1  |  39
  8  |  41  |  64  |  2  |  20  |  19  |  146
  9  |  6  |  29  |  1  |  4  |  2  |  42
  10  |  22  |  68  |  0  |  11  |  21  |  122
  11  |  24  |  57  |  0  |  13  |  18  |  112
  12  |  1  |  17  |  0  |  2  |  1  |  21
  13  |  2  |  21  |  0  |  2  |  2  |  27
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  7  |  30  |  1  |  9  |  1  |  48
  16  |  6  |  24  |  6  |  9  |  0  |  45
  17  |  16  |  37  |  3  |  30  |  1  |  87
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  31  |  3  |  10  |  3  |  52
  21  |  5  |  22  |  0  |  2  |  0  |  29
  22  |  2  |  17  |  0  |  3  |  1  |  23
  23  |  21  |  25  |  0  |  5  |  4  |  55
  24  |  19  |  32  |  0  |  6  |  7  |  64
  25  |  5  |  33  |  0  |  7  |  3  |  48
  26  |  7  |  31  |  0  |  6  |  3  |  47
  27  |  10  |  26  |  0  |  2  |  7  |  45
  28  |  2  |  24  |  0  |  2  |  0  |  28
  29  |  4  |  18  |  0  |  2  |  1  |  25
  30  |  3  |  24  |  3  |  6  |  1  |  37
  31  |  2  |  22  |  0  |  2  |  0  |  26
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  27  |  3  |  4  |  0  |  38
  34  |  1  |  18  |  0  |  2  |  0  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  18  |  0  |  2  |  1  |  24
  37  |  3  |  22  |  0  |  2  |  1  |  28
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  14  |  0  |  1  |  0  |  16
  40  |  4  |  23  |  0  |  2  |  0  |  29
  41  |  8  |  27  |  3  |  5  |  0  |  43
-----|-----|------|-----|------|------|------
TOTAL|  395  |  1172  |  32  |  276  |  170  |  2045
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  32  |  7  |  37  |  0  |  90
  2  |  33  |  70  |  0  |  11  |  23  |  137
  3  |  13  |  49  |  2  |  21  |  2  |  87
  4  |  40  |  74  |  0  |  12  |  23  |  149
  5  |  35  |  76  |  0  |  11  |  20  |  142
  6  |  26  |  36  |  2  |  9  |  10  |  83
  7  |  4  |  31  |  0  |  6  |  1  |  42
  8  |  43  |  65  |  2  |  20  |  19  |  149
  9  |  6  |  32  |  1  |  4  |  2  |  45
  10  |  22  |  68  |  0  |  11  |  21  |  122
  11  |  24  |  57  |  0  |  13  |  18  |  112
  12  |  1  |  19  |  0  |  2  |  1  |  23
  13  |  2  |  22  |  0  |  2  |  2  |  28
  14  |  1  |  16  |  0  |  1  |  0  |  18
  15  |  7  |  32  |  1  |  9  |  1  |  50
  16  |  6  |  25  |  6  |  9  |  0  |  46
  17  |  16  |  39  |  3  |  30  |  1  |  89
  18  |  1  |  16  |  0  |  1  |  0  |  18
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  34  |  3  |  10  |  3  |  55
  21  |  5  |  23  |  0  |  2  |  0  |  30
  22  |  2  |  21  |  0  |  3  |  1  |  27
  23  |  21  |  27  |  0  |  5  |  4  |  57
  24  |  19  |  32  |  0  |  6  |  7  |  64
  25  |  5  |  35  |  0  |  7  |  3  |  50
  26  |  7  |  34  |  0  |  6  |  3  |  50
  27  |  10  |  28  |  0  |  2  |  7  |  47
  28  |  2  |  28  |  0  |  2  |  0  |  32
  29  |  4  |  22  |  0  |  2  |  1  |  29
  30  |  3  |  25  |  4  |  6  |  1  |  39
  31  |  2  |  24  |  0  |  2  |  0  |  28
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  30  |  3  |  4  |  0  |  41
  34  |  1  |  22  |  0  |  2  |  0  |  25
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  21  |  0  |  2  |  1  |  27
  37  |  3  |  24  |  0  |  2  |  1  |  30
  38  |  1  |  8  |  0  |  1  |  0  |  10
  39  |  1  |  17  |  0  |  1  |  0  |  19
  40  |  4  |  25  |  0  |  2  |  0  |  31
  41  |  8  |  29  |  3  |  5  |  0  |  45
-----|-----|------|-----|------|------|------
TOTAL|  404  |  1268  |  37  |  281  |  176  |  2166
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  36  |  8  |  43  |  0  |  103
  2  |  36  |  74  |  0  |  13  |  24  |  147
  3  |  13  |  50  |  2  |  21  |  2  |  88
  4  |  44  |  82  |  0  |  15  |  24  |  165
  5  |  38  |  77  |  2  |  13  |  20  |  150
  6  |  30  |  43  |  2  |  13  |  11  |  99
  7  |  6  |  33  |  0  |  10  |  1  |  50
  8  |  53  |  67  |  2  |  22  |  20  |  164
  9  |  6  |  34  |  1  |  4  |  2  |  47
  10  |  22  |  68  |  0  |  11  |  21  |  122
  11  |  24  |  57  |  0  |  13  |  18  |  112
  12  |  1  |  21  |  0  |  2  |  1  |  25
  13  |  2  |  23  |  0  |  2  |  2  |  29
  14  |  1  |  16  |  0  |  1  |  0  |  18
  15  |  7  |  33  |  1  |  9  |  1  |  51
  16  |  6  |  28  |  9  |  9  |  0  |  52
  17  |  17  |  42  |  6  |  32  |  1  |  98
  18  |  1  |  18  |  0  |  1  |  0  |  20
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  36  |  3  |  10  |  3  |  57
  21  |  5  |  26  |  0  |  2  |  0  |  33
  22  |  2  |  22  |  0  |  3  |  1  |  28
  23  |  21  |  28  |  0  |  5  |  4  |  58
  24  |  21  |  41  |  0  |  8  |  14  |  84
  25  |  5  |  36  |  0  |  7  |  3  |  51
  26  |  7  |  36  |  0  |  6  |  3  |  52
  27  |  10  |  29  |  0  |  2  |  7  |  48
  28  |  2  |  30  |  0  |  2  |  0  |  34
  29  |  4  |  23  |  0  |  2  |  1  |  30
  30  |  3  |  28  |  4  |  6  |  1  |  42
  31  |  2  |  27  |  0  |  2  |  0  |  31
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  32  |  4  |  8  |  0  |  50
  34  |  1  |  23  |  0  |  2  |  0  |  26
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  22  |  0  |  2  |  1  |  28
  37  |  3  |  25  |  0  |  2  |  1  |  31
  38  |  1  |  9  |  0  |  1  |  0  |  11
  39  |  1  |  19  |  0  |  1  |  0  |  21
  40  |  4  |  28  |  0  |  2  |  0  |  34
  41  |  8  |  31  |  3  |  5  |  0  |  47
-----|-----|------|-----|------|------|------
TOTAL|  437  |  1353  |  47  |  312  |  187  |  2336
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  37  |  8  |  44  |  0  |  105
  2  |  38  |  79  |  0  |  13  |  27  |  157
  3  |  13  |  59  |  2  |  21  |  3  |  98
  4  |  46  |  88  |  0  |  15  |  28  |  177
  5  |  46  |  88  |  2  |  13  |  23  |  172
  6  |  31  |  48  |  2  |  13  |  12  |  106
  7  |  6  |  36  |  0  |  10  |  1  |  53
  8  |  59  |  74  |  2  |  26  |  22  |  183
  9  |  6  |  36  |  1  |  4  |  2  |  49
  10  |  22  |  68  |  0  |  11  |  21  |  122
  11  |  24  |  57  |  0  |  13  |  18  |  112
  12  |  1  |  24  |  0  |  2  |  1  |  28
  13  |  2  |  25  |  0  |  2  |  2  |  31
  14  |  1  |  19  |  0  |  1  |  0  |  21
  15  |  7  |  36  |  1  |  9  |  1  |  54
  16  |  6  |  29  |  9  |  10  |  0  |  54
  17  |  18  |  45  |  9  |  35  |  1  |  108
  18  |  1  |  19  |  0  |  1  |  0  |  21
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  5  |  45  |  3  |  10  |  4  |  67
  21  |  6  |  29  |  0  |  3  |  0  |  38
  22  |  2  |  25  |  0  |  3  |  1  |  31
  23  |  21  |  30  |  0  |  5  |  4  |  60
  24  |  22  |  53  |  1  |  10  |  20  |  106
  25  |  5  |  39  |  0  |  7  |  3  |  54
  26  |  7  |  38  |  0  |  6  |  3  |  54
  27  |  11  |  33  |  0  |  4  |  7  |  55
  28  |  2  |  32  |  0  |  2  |  0  |  36
  29  |  4  |  25  |  0  |  2  |  1  |  32
  30  |  3  |  31  |  4  |  6  |  1  |  45
  31  |  2  |  29  |  0  |  2  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  6  |  34  |  4  |  8  |  0  |  52
  34  |  1  |  25  |  0  |  2  |  0  |  28
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  24  |  0  |  2  |  1  |  30
  37  |  3  |  27  |  0  |  2  |  1  |  33
  38  |  1  |  10  |  0  |  1  |  0  |  12
  39  |  1  |  22  |  0  |  1  |  0  |  24
  40  |  4  |  29  |  0  |  2  |  0  |  35
  41  |  8  |  33  |  3  |  5  |  0  |  49
-----|-----|------|-----|------|------|------
TOTAL|  460  |  1480  |  51  |  326  |  208  |  2525
===================================================
TEST OK
Test ended at simulation time: 3600003891
