Random seed: 439277

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  4  |  0  |  15
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  5  |  0  |  2  |  0  |  9
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  1  |  1  |  0  |  1  |  0  |  3
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  6  |  0  |  3  |  0  |  11
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  5  |  0  |  4  |  0  |  12
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  4  |  0  |  1  |  0  |  6
  14  |  4  |  9  |  0  |  5  |  0  |  18
  15  |  2  |  6  |  0  |  3  |  0  |  11
  16  |  1  |  1  |  0  |  1  |  0  |  3
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  2  |  0  |  1  |  0  |  4
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  5  |  0  |  1  |  0  |  7
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  5  |  7  |  0  |  6  |  0  |  18
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  5  |  7  |  0  |  8  |  0  |  20
  27  |  5  |  5  |  0  |  7  |  0  |  17
  28  |  4  |  5  |  0  |  5  |  0  |  14
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  1  |  3  |  0  |  1  |  0  |  5
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  42  |  82  |  0  |  54  |  0  |  178

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   108   |   0   |   33   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   11   |   58   |   1   |   4   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   4   |   8   |   1   |   0   |   10   |   0
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   11   |   50   |   1   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   38   |   6   |   5   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   7   |   42   |   1   |   0   |   7   |   0
  14  |   15   |   102   |   2   |   6   |   3   |   4
  15  |   16   |   96   |   2   |   0   |   3   |   4
  16  |   4   |   8   |   1   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   4   |   10   |   1   |   0   |   10   |   0
  19  |   0   |   0   |   0   |   0   |   10   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   8   |   36   |   1   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   11   |   54   |   1   |   3   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   12   |   6   |   0   |   1   |   0
  26  |   19   |   98   |   6   |   10   |   1   |   6
  27  |   13   |   38   |   1   |   4   |   7   |   4
  28  |   9   |   28   |   1   |   2   |   8   |   0
  29  |   0   |   0   |   0   |   0   |   10   |   0
  30  |   6   |   20   |   1   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 304
# Alinan     (Rx)      : 302
# DATA PDR             : % 99.34
# ORTALAMA GECIKME     : 822.68 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 203.03 (Tx:33 / Rx:67)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 166 / 806
# DIS Tx / Rx          : 230 / 26
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  16  |  0  |  5  |  0  |  25
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  12  |  0  |  2  |  0  |  16
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  7  |  0  |  2  |  0  |  11
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  11  |  0  |  3  |  0  |  16
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  9  |  0  |  4  |  0  |  16
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  2  |  7  |  0  |  3  |  0  |  12
  14  |  4  |  16  |  0  |  5  |  0  |  25
  15  |  3  |  14  |  0  |  4  |  0  |  21
  16  |  1  |  6  |  0  |  1  |  0  |  8
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  7  |  0  |  1  |  0  |  9
  19  |  1  |  4  |  0  |  1  |  0  |  6
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  8  |  0  |  1  |  0  |  10
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  14  |  0  |  8  |  0  |  28
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  6  |  0  |  1  |  0  |  8
  26  |  6  |  17  |  0  |  9  |  0  |  32
  27  |  5  |  10  |  0  |  7  |  0  |  22
  28  |  4  |  10  |  0  |  5  |  0  |  19
  29  |  2  |  5  |  0  |  2  |  0  |  9
  30  |  1  |  6  |  0  |  1  |  0  |  8
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  188  |  0  |  66  |  0  |  306

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   930   |   0   |   40   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   11   |   326   |   2   |   4   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   10   |   312   |   1   |   1   |   10   |   2
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   13   |   68   |   1   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   308   |   6   |   6   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   8   |   4   |   1   |   0   |   13   |   0
  13  |   14   |   46   |   1   |   0   |   7   |   0
  14  |   15   |   732   |   3   |   8   |   3   |   4
  15  |   19   |   366   |   2   |   2   |   3   |   6
  16  |   9   |   18   |   1   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   8   |   22   |   1   |   0   |   10   |   0
  19  |   8   |   8   |   1   |   0   |   11   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   9   |   42   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   11   |   980   |   1   |   3   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   19   |   736   |   6   |   15   |   1   |   6
  27  |   14   |   670   |   1   |   5   |   7   |   4
  28  |   10   |   678   |   1   |   2   |   8   |   0
  29  |   8   |   258   |   1   |   1   |   12   |   2
  30  |   8   |   24   |   1   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1040
# Alinan     (Rx)      : 1040
# DATA PDR             : % 100.00
# ORTALAMA GECIKME     : 1145.77 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 217.50 (Tx:40 / Rx:87)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 223 / 6540
# DIS Tx / Rx          : 346 / 32
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  21  |  1  |  6  |  0  |  32
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  15  |  0  |  2  |  0  |  19
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  12  |  0  |  2  |  0  |  16
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  16  |  0  |  3  |  0  |  21
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  13  |  0  |  4  |  0  |  20
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  6  |  0  |  1  |  0  |  8
  13  |  2  |  11  |  0  |  3  |  0  |  16
  14  |  4  |  23  |  0  |  5  |  0  |  32
  15  |  3  |  21  |  0  |  4  |  0  |  28
  16  |  1  |  11  |  0  |  1  |  0  |  13
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  11  |  0  |  1  |  0  |  13
  19  |  1  |  7  |  0  |  1  |  0  |  9
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  11  |  0  |  1  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  19  |  0  |  8  |  0  |  33
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  6  |  24  |  1  |  9  |  0  |  40
  27  |  5  |  16  |  0  |  7  |  0  |  28
  28  |  4  |  17  |  0  |  5  |  0  |  26
  29  |  2  |  10  |  0  |  2  |  0  |  14
  30  |  1  |  10  |  0  |  1  |  0  |  12
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  282  |  2  |  67  |  0  |  403

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   1822   |   0   |   53   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   11   |   626   |   2   |   8   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   10   |   632   |   1   |   2   |   10   |   2
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   14   |   74   |   2   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   618   |   7   |   11   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   8   |   4   |   1   |   0   |   13   |   0
  13  |   15   |   50   |   2   |   0   |   7   |   0
  14  |   15   |   1366   |   3   |   12   |   3   |   4
  15  |   19   |   672   |   3   |   3   |   3   |   6
  16  |   10   |   20   |   2   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   9   |   24   |   2   |   0   |   10   |   0
  19  |   9   |   8   |   2   |   0   |   11   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   11   |   42   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   12   |   1884   |   2   |   6   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   10   |   12   |   7   |   0   |   1   |   0
  26  |   24   |   1330   |   7   |   21   |   1   |   6
  27  |   14   |   1244   |   2   |   9   |   7   |   4
  28  |   10   |   1314   |   2   |   4   |   8   |   0
  29  |   8   |   578   |   2   |   1   |   12   |   2
  30  |   9   |   28   |   2   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1799
# Alinan     (Rx)      : 1797
# DATA PDR             : % 99.89
# ORTALAMA GECIKME     : 1209.50 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 245.28 (Tx:53 / Rx:130)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 237 / 12348
# DIS Tx / Rx          : 456 / 32
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  28  |  2  |  10  |  0  |  46
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  21  |  0  |  2  |  0  |  25
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  17  |  0  |  2  |  0  |  21
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  22  |  0  |  3  |  0  |  27
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  8  |  0  |  1  |  0  |  10
  13  |  2  |  15  |  1  |  3  |  0  |  21
  14  |  4  |  28  |  0  |  5  |  0  |  37
  15  |  3  |  26  |  0  |  4  |  0  |  33
  16  |  1  |  15  |  0  |  1  |  0  |  17
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  15  |  0  |  1  |  0  |  17
  19  |  1  |  9  |  0  |  1  |  0  |  11
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  14  |  0  |  1  |  0  |  16
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  6  |  28  |  1  |  9  |  0  |  44
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  8  |  32  |  2  |  12  |  0  |  54
  27  |  5  |  23  |  0  |  7  |  0  |  35
  28  |  4  |  23  |  0  |  5  |  0  |  32
  29  |  2  |  14  |  0  |  2  |  0  |  18
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  56  |  380  |  6  |  75  |  0  |  517

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   2712   |   0   |   60   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   11   |   878   |   3   |   8   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   10   |   982   |   2   |   2   |   10   |   2
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   14   |   88   |   2   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   890   |   7   |   12   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   9   |   4   |   2   |   0   |   13   |   0
  13  |   21   |   50   |   2   |   0   |   7   |   0
  14  |   15   |   2010   |   4   |   13   |   3   |   4
  15  |   19   |   1000   |   4   |   4   |   3   |   6
  16  |   10   |   20   |   2   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   9   |   24   |   2   |   0   |   10   |   0
  19  |   9   |   8   |   2   |   0   |   11   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   11   |   42   |   2   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   12   |   2860   |   2   |   6   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   12   |   8   |   0   |   1   |   0
  26  |   32   |   1920   |   8   |   25   |   1   |   6
  27  |   14   |   1842   |   2   |   10   |   7   |   4
  28  |   10   |   1932   |   2   |   4   |   8   |   0
  29  |   8   |   888   |   2   |   2   |   12   |   2
  30  |   10   |   28   |   2   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2556
# Alinan     (Rx)      : 2555
# DATA PDR             : % 99.96
# ORTALAMA GECIKME     : 1237.42 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 243.33 (Tx:60 / Rx:146)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 254 / 18190
# DIS Tx / Rx          : 566 / 32
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  33  |  3  |  12  |  0  |  55
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  24  |  0  |  2  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  20  |  0  |  2  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  27  |  1  |  5  |  0  |  36
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  19  |  0  |  4  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  10  |  0  |  1  |  0  |  12
  13  |  2  |  17  |  1  |  3  |  0  |  23
  14  |  4  |  33  |  0  |  5  |  0  |  42
  15  |  3  |  33  |  0  |  4  |  0  |  40
  16  |  1  |  20  |  0  |  1  |  0  |  22
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  19  |  0  |  1  |  0  |  21
  19  |  1  |  11  |  0  |  1  |  0  |  13
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  18  |  0  |  1  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  7  |  34  |  2  |  12  |  0  |  55
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  9  |  37  |  3  |  13  |  0  |  62
  27  |  5  |  27  |  0  |  7  |  0  |  39
  28  |  4  |  28  |  0  |  5  |  0  |  37
  29  |  2  |  17  |  0  |  2  |  0  |  21
  30  |  1  |  18  |  0  |  1  |  0  |  20
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  60  |  458  |  10  |  83  |  0  |  611

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   3668   |   0   |   73   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   11   |   1150   |   3   |   12   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   10   |   1298   |   3   |   3   |   10   |   2
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   23   |   92   |   3   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1172   |   8   |   18   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   10   |   4   |   2   |   0   |   13   |   0
  13  |   23   |   68   |   3   |   0   |   7   |   0
  14  |   15   |   2690   |   4   |   18   |   3   |   4
  15  |   20   |   1324   |   4   |   5   |   3   |   6
  16  |   11   |   22   |   3   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   10   |   26   |   3   |   0   |   10   |   0
  19  |   10   |   8   |   3   |   0   |   11   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   11   |   44   |   3   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   12   |   3854   |   3   |   9   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   12   |   12   |   8   |   0   |   1   |   0
  26  |   39   |   2524   |   8   |   31   |   1   |   6
  27  |   14   |   2426   |   3   |   15   |   7   |   4
  28  |   10   |   2586   |   3   |   6   |   8   |   0
  29  |   8   |   1224   |   3   |   2   |   12   |   2
  30  |   10   |   46   |   3   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3317
# Alinan     (Rx)      : 3317
# DATA PDR             : % 100.00
# ORTALAMA GECIKME     : 1261.15 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 263.01 (Tx:73 / Rx:192)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 278 / 24238
# DIS Tx / Rx          : 676 / 32
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.01 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  37  |  4  |  14  |  0  |  63
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  30  |  0  |  2  |  0  |  34
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  25  |  0  |  2  |  0  |  29
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  3  |  32  |  2  |  5  |  0  |  42
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  23  |  0  |  4  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  2  |  21  |  1  |  3  |  0  |  27
  14  |  4  |  38  |  0  |  5  |  0  |  47
  15  |  3  |  37  |  0  |  4  |  0  |  44
  16  |  1  |  24  |  0  |  1  |  0  |  26
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  1  |  22  |  0  |  1  |  0  |  24
  19  |  1  |  14  |  0  |  1  |  0  |  16
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  20  |  0  |  1  |  0  |  22
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  7  |  40  |  3  |  13  |  0  |  63
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  14  |  0  |  1  |  0  |  16
  26  |  10  |  44  |  4  |  14  |  0  |  72
  27  |  5  |  32  |  0  |  7  |  0  |  44
  28  |  4  |  32  |  0  |  5  |  0  |  41
  29  |  2  |  20  |  0  |  2  |  0  |  24
  30  |  1  |  23  |  0  |  1  |  0  |  25
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  540  |  14  |  87  |  0  |  703

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   6   |   4588   |   0   |   82   |   0   |   0
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   11   |   1436   |   4   |   13   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   10   |   1624   |   3   |   3   |   10   |   2
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   27   |   92   |   3   |   0   |   7   |   2
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1446   |   9   |   18   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   10   |   4   |   3   |   0   |   13   |   0
  13  |   23   |   76   |   3   |   0   |   7   |   0
  14  |   15   |   3288   |   5   |   21   |   3   |   4
  15  |   20   |   1648   |   5   |   6   |   3   |   6
  16  |   12   |   26   |   3   |   0   |   10   |   0
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   11   |   30   |   3   |   0   |   10   |   0
  19  |   10   |   8   |   3   |   0   |   11   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   12   |   44   |   4   |   0   |   4   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   12   |   4828   |   4   |   9   |   6   |   2
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   12   |   9   |   0   |   1   |   0
  26  |   46   |   3094   |   9   |   37   |   1   |   6
  27  |   14   |   3038   |   3   |   15   |   7   |   4
  28  |   11   |   3246   |   3   |   6   |   8   |   0
  29  |   8   |   1504   |   3   |   3   |   12   |   2
  30  |   10   |   54   |   3   |   0   |   8   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4076
# Alinan     (Rx)      : 4075
# DATA PDR             : % 99.98
# ORTALAMA GECIKME     : 1256.93 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 259.76 (Tx:82 / Rx:213)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 293 / 30086
# DIS Tx / Rx          : 786 / 32
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600005879
