Random seed: 394330

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  8  |  0  |  8  |  0  |  21
  2  |  1  |  7  |  0  |  1  |  0  |  9
  3  |  1  |  19  |  0  |  2  |  8  |  30
  4  |  4  |  4  |  0  |  7  |  0  |  15
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  13  |  0  |  0  |  4  |  17
  7  |  2  |  6  |  0  |  4  |  1  |  13
  8  |  1  |  7  |  0  |  1  |  0  |  9
  9  |  0  |  1  |  0  |  0  |  0  |  1
  10  |  1  |  3  |  0  |  2  |  2  |  8
  11  |  2  |  5  |  0  |  2  |  2  |  11
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  1  |  2  |  0  |  1  |  0  |  4
  14  |  1  |  2  |  0  |  1  |  0  |  4
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  5  |  9  |  0  |  9  |  1  |  24
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  5  |  0  |  3  |  1  |  11
  21  |  4  |  7  |  0  |  2  |  1  |  14
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  3  |  0  |  0  |  0  |  3
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  0  |  8  |  0  |  0  |  4  |  12
  26  |  0  |  2  |  0  |  0  |  1  |  3
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  1  |  4  |  0  |  2  |  1  |  8
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  1  |  3  |  0  |  2  |  1  |  7
  31  |  2  |  5  |  0  |  2  |  0  |  9
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  8  |  0  |  4  |  0  |  15
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  2  |  0  |  0  |  0  |  2
  37  |  0  |  9  |  0  |  0  |  1  |  10
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  0  |  0  |  0  |  0  |  0
  41  |  2  |  9  |  0  |  2  |  0  |  13
-----|-----|------|-----|------|------|------
TOTAL|  39  |  151  |  0  |  55  |  28  |  273
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  11  |  0  |  8  |  0  |  24
  2  |  2  |  13  |  0  |  1  |  3  |  19
  3  |  3  |  22  |  0  |  6  |  10  |  41
  4  |  4  |  10  |  0  |  7  |  2  |  23
  5  |  3  |  5  |  0  |  4  |  3  |  15
  6  |  2  |  23  |  0  |  2  |  10  |  37
  7  |  2  |  11  |  0  |  4  |  1  |  18
  8  |  1  |  10  |  0  |  1  |  0  |  12
  9  |  20  |  7  |  0  |  0  |  0  |  27
  10  |  6  |  8  |  0  |  2  |  3  |  19
  11  |  4  |  8  |  0  |  2  |  2  |  16
  12  |  7  |  3  |  0  |  0  |  1  |  11
  13  |  4  |  5  |  0  |  5  |  2  |  16
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  7  |  0  |  0  |  3  |  10
  17  |  12  |  13  |  0  |  15  |  1  |  41
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  2  |  8  |  0  |  3  |  1  |  14
  21  |  4  |  8  |  0  |  2  |  1  |  15
  22  |  7  |  5  |  0  |  0  |  2  |  14
  23  |  6  |  7  |  0  |  0  |  2  |  15
  24  |  0  |  4  |  0  |  0  |  1  |  5
  25  |  17  |  18  |  0  |  0  |  10  |  45
  26  |  4  |  7  |  0  |  0  |  1  |  12
  27  |  2  |  2  |  0  |  1  |  0  |  5
  28  |  2  |  7  |  0  |  4  |  1  |  14
  29  |  9  |  1  |  0  |  0  |  0  |  10
  30  |  1  |  5  |  0  |  2  |  1  |  9
  31  |  2  |  7  |  0  |  2  |  0  |  11
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  10  |  0  |  4  |  0  |  17
  34  |  6  |  1  |  0  |  0  |  0  |  7
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  6  |  0  |  2  |  0  |  9
  37  |  13  |  13  |  0  |  0  |  4  |  30
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  7  |  0  |  2  |  2  |  12
  40  |  5  |  1  |  0  |  0  |  0  |  6
  41  |  3  |  12  |  0  |  4  |  0  |  19
-----|-----|------|-----|------|------|------
TOTAL|  164  |  289  |  0  |  84  |  67  |  604
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  14  |  3  |  10  |  0  |  33
  2  |  5  |  16  |  0  |  1  |  5  |  27
  3  |  3  |  26  |  0  |  6  |  10  |  45
  4  |  7  |  12  |  0  |  7  |  3  |  29
  5  |  3  |  8  |  0  |  4  |  3  |  18
  6  |  4  |  31  |  0  |  4  |  13  |  52
  7  |  8  |  17  |  0  |  16  |  1  |  42
  8  |  2  |  13  |  0  |  1  |  1  |  17
  9  |  32  |  11  |  0  |  5  |  0  |  48
  10  |  9  |  17  |  0  |  2  |  10  |  38
  11  |  4  |  8  |  0  |  2  |  2  |  16
  12  |  13  |  5  |  0  |  2  |  1  |  21
  13  |  5  |  10  |  0  |  6  |  2  |  23
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  1  |  18  |  0  |  2  |  13  |  34
  17  |  14  |  21  |  0  |  21  |  2  |  58
  18  |  1  |  2  |  0  |  1  |  0  |  4
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  3  |  11  |  0  |  5  |  1  |  20
  21  |  4  |  14  |  0  |  2  |  1  |  21
  22  |  9  |  11  |  0  |  3  |  2  |  25
  23  |  9  |  16  |  0  |  2  |  6  |  33
  24  |  4  |  8  |  0  |  2  |  3  |  17
  25  |  22  |  27  |  0  |  9  |  13  |  71
  26  |  10  |  9  |  0  |  2  |  1  |  22
  27  |  3  |  5  |  0  |  3  |  0  |  11
  28  |  2  |  9  |  0  |  4  |  1  |  16
  29  |  14  |  3  |  0  |  4  |  0  |  21
  30  |  1  |  9  |  0  |  2  |  1  |  13
  31  |  3  |  12  |  0  |  3  |  0  |  18
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  13  |  0  |  4  |  0  |  20
  34  |  13  |  3  |  0  |  1  |  0  |  17
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  8  |  0  |  2  |  0  |  11
  37  |  19  |  27  |  0  |  4  |  9  |  59
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  8  |  0  |  2  |  2  |  13
  40  |  8  |  2  |  0  |  2  |  0  |  12
  41  |  3  |  15  |  0  |  4  |  0  |  22
-----|-----|------|-----|------|------|------
TOTAL|  250  |  444  |  3  |  151  |  106  |  954
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  8  |  18  |  3  |  14  |  0  |  43
  2  |  8  |  22  |  0  |  3  |  10  |  43
  3  |  5  |  30  |  0  |  10  |  10  |  55
  4  |  9  |  25  |  0  |  11  |  7  |  52
  5  |  3  |  11  |  0  |  4  |  3  |  21
  6  |  11  |  42  |  0  |  6  |  19  |  78
  7  |  8  |  18  |  0  |  16  |  1  |  43
  8  |  4  |  24  |  0  |  5  |  6  |  39
  9  |  32  |  14  |  0  |  5  |  0  |  51
  10  |  12  |  23  |  0  |  4  |  13  |  52
  11  |  6  |  18  |  0  |  2  |  4  |  30
  12  |  13  |  7  |  0  |  2  |  1  |  23
  13  |  5  |  11  |  1  |  7  |  2  |  26
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  1  |  4  |  0  |  1  |  0  |  6
  16  |  1  |  21  |  0  |  2  |  13  |  37
  17  |  16  |  24  |  0  |  25  |  2  |  67
  18  |  1  |  3  |  0  |  1  |  0  |  5
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  13  |  0  |  6  |  1  |  24
  21  |  4  |  15  |  0  |  2  |  1  |  22
  22  |  9  |  13  |  1  |  3  |  2  |  28
  23  |  10  |  19  |  0  |  4  |  6  |  39
  24  |  4  |  10  |  0  |  2  |  3  |  19
  25  |  22  |  28  |  0  |  9  |  13  |  72
  26  |  10  |  15  |  0  |  2  |  1  |  28
  27  |  3  |  7  |  0  |  3  |  0  |  13
  28  |  2  |  11  |  0  |  4  |  1  |  18
  29  |  14  |  6  |  0  |  4  |  0  |  24
  30  |  1  |  13  |  0  |  2  |  1  |  17
  31  |  3  |  14  |  0  |  3  |  0  |  20
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  15  |  0  |  4  |  0  |  22
  34  |  13  |  7  |  0  |  1  |  0  |  21
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  10  |  0  |  2  |  0  |  13
  37  |  19  |  29  |  0  |  4  |  9  |  61
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  10  |  0  |  2  |  2  |  15
  40  |  8  |  6  |  0  |  2  |  0  |  16
  41  |  3  |  16  |  0  |  4  |  0  |  23
-----|-----|------|-----|------|------|------
TOTAL|  278  |  580  |  5  |  182  |  131  |  1176
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  20  |  5  |  19  |  0  |  54
  2  |  10  |  27  |  0  |  6  |  10  |  53
  3  |  6  |  35  |  0  |  11  |  10  |  62
  4  |  11  |  26  |  0  |  11  |  7  |  55
  5  |  3  |  15  |  0  |  4  |  3  |  25
  6  |  12  |  50  |  0  |  6  |  21  |  89
  7  |  8  |  20  |  1  |  16  |  1  |  46
  8  |  9  |  38  |  0  |  7  |  8  |  62
  9  |  32  |  18  |  0  |  5  |  0  |  55
  10  |  13  |  32  |  0  |  6  |  19  |  70
  11  |  8  |  24  |  0  |  3  |  5  |  40
  12  |  13  |  9  |  0  |  2  |  1  |  25
  13  |  5  |  14  |  1  |  7  |  2  |  29
  14  |  1  |  10  |  0  |  1  |  0  |  12
  15  |  1  |  7  |  0  |  1  |  0  |  9
  16  |  1  |  23  |  0  |  2  |  13  |  39
  17  |  20  |  36  |  2  |  33  |  2  |  93
  18  |  1  |  5  |  0  |  1  |  0  |  7
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  16  |  0  |  6  |  1  |  27
  21  |  4  |  16  |  0  |  2  |  1  |  23
  22  |  9  |  17  |  1  |  3  |  2  |  32
  23  |  10  |  21  |  0  |  4  |  6  |  41
  24  |  4  |  11  |  0  |  2  |  3  |  20
  25  |  22  |  29  |  0  |  9  |  13  |  73
  26  |  10  |  18  |  0  |  2  |  1  |  31
  27  |  3  |  9  |  0  |  3  |  0  |  15
  28  |  2  |  16  |  0  |  4  |  1  |  23
  29  |  14  |  9  |  0  |  4  |  0  |  27
  30  |  1  |  17  |  0  |  2  |  1  |  21
  31  |  3  |  16  |  0  |  3  |  0  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  19  |  0  |  4  |  0  |  26
  34  |  13  |  9  |  0  |  1  |  0  |  23
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  13  |  0  |  3  |  0  |  18
  37  |  19  |  31  |  0  |  4  |  9  |  63
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  14  |  0  |  2  |  2  |  19
  40  |  8  |  9  |  0  |  2  |  0  |  19
  41  |  3  |  19  |  0  |  4  |  0  |  26
-----|-----|------|-----|------|------|------
TOTAL|  300  |  719  |  10  |  206  |  142  |  1377
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  22  |  9  |  24  |  0  |  67
  2  |  11  |  42  |  0  |  6  |  16  |  75
  3  |  6  |  38  |  0  |  11  |  10  |  65
  4  |  14  |  31  |  0  |  11  |  9  |  65
  5  |  3  |  16  |  0  |  4  |  3  |  26
  6  |  15  |  58  |  0  |  6  |  23  |  102
  7  |  8  |  23  |  3  |  16  |  1  |  51
  8  |  14  |  44  |  0  |  7  |  12  |  77
  9  |  32  |  20  |  0  |  5  |  0  |  57
  10  |  14  |  45  |  0  |  6  |  22  |  87
  11  |  12  |  33  |  0  |  3  |  11  |  59
  12  |  13  |  10  |  0  |  2  |  1  |  26
  13  |  5  |  16  |  1  |  7  |  2  |  31
  14  |  1  |  11  |  0  |  1  |  0  |  13
  15  |  1  |  9  |  0  |  1  |  0  |  11
  16  |  1  |  25  |  0  |  2  |  13  |  41
  17  |  22  |  38  |  3  |  37  |  2  |  102
  18  |  1  |  7  |  0  |  1  |  0  |  9
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  19  |  0  |  6  |  1  |  30
  21  |  4  |  21  |  0  |  2  |  1  |  28
  22  |  9  |  19  |  1  |  3  |  2  |  34
  23  |  10  |  24  |  3  |  4  |  6  |  47
  24  |  4  |  14  |  0  |  2  |  3  |  23
  25  |  22  |  31  |  0  |  9  |  13  |  75
  26  |  10  |  20  |  0  |  2  |  1  |  33
  27  |  3  |  13  |  0  |  3  |  0  |  19
  28  |  2  |  18  |  0  |  4  |  1  |  25
  29  |  14  |  12  |  0  |  4  |  0  |  30
  30  |  1  |  21  |  0  |  2  |  1  |  25
  31  |  3  |  21  |  0  |  3  |  0  |  27
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  21  |  0  |  4  |  0  |  28
  34  |  13  |  10  |  0  |  1  |  0  |  24
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  15  |  0  |  3  |  0  |  20
  37  |  19  |  33  |  0  |  4  |  9  |  65
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  15  |  0  |  2  |  2  |  20
  40  |  8  |  11  |  0  |  2  |  0  |  21
  41  |  3  |  20  |  0  |  4  |  0  |  27
-----|-----|------|-----|------|------|------
TOTAL|  321  |  847  |  20  |  215  |  165  |  1568
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  24  |  13  |  25  |  0  |  74
  2  |  11  |  42  |  0  |  6  |  16  |  75
  3  |  6  |  39  |  3  |  11  |  10  |  69
  4  |  15  |  31  |  0  |  11  |  9  |  66
  5  |  3  |  20  |  0  |  4  |  3  |  30
  6  |  16  |  76  |  0  |  6  |  38  |  136
  7  |  8  |  26  |  4  |  16  |  1  |  55
  8  |  14  |  46  |  0  |  7  |  12  |  79
  9  |  32  |  24  |  0  |  5  |  0  |  61
  10  |  18  |  47  |  0  |  6  |  24  |  95
  11  |  12  |  33  |  0  |  3  |  11  |  59
  12  |  13  |  13  |  0  |  2  |  1  |  29
  13  |  5  |  18  |  1  |  7  |  2  |  33
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  1  |  10  |  0  |  1  |  0  |  12
  16  |  1  |  29  |  0  |  2  |  13  |  45
  17  |  22  |  41  |  5  |  38  |  2  |  108
  18  |  1  |  9  |  0  |  1  |  0  |  11
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  20  |  0  |  6  |  1  |  31
  21  |  4  |  24  |  0  |  2  |  1  |  31
  22  |  9  |  20  |  1  |  3  |  2  |  35
  23  |  10  |  25  |  3  |  4  |  6  |  48
  24  |  4  |  15  |  0  |  2  |  3  |  24
  25  |  22  |  36  |  0  |  9  |  13  |  80
  26  |  10  |  23  |  0  |  2  |  1  |  36
  27  |  3  |  14  |  0  |  3  |  0  |  20
  28  |  2  |  21  |  0  |  4  |  1  |  28
  29  |  14  |  13  |  0  |  4  |  0  |  31
  30  |  1  |  23  |  0  |  2  |  1  |  27
  31  |  3  |  23  |  0  |  3  |  0  |  29
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  23  |  0  |  4  |  0  |  30
  34  |  13  |  13  |  0  |  1  |  0  |  27
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  17  |  0  |  3  |  0  |  22
  37  |  19  |  38  |  0  |  4  |  9  |  70
  38  |  1  |  2  |  0  |  1  |  0  |  4
  39  |  1  |  17  |  0  |  2  |  2  |  22
  40  |  8  |  13  |  0  |  2  |  0  |  23
  41  |  3  |  25  |  0  |  4  |  0  |  32
-----|-----|------|-----|------|------|------
TOTAL|  327  |  946  |  30  |  217  |  182  |  1702
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  15  |  28  |  14  |  35  |  0  |  92
  2  |  11  |  42  |  0  |  6  |  16  |  75
  3  |  7  |  42  |  6  |  13  |  10  |  78
  4  |  19  |  43  |  0  |  11  |  12  |  85
  5  |  3  |  22  |  0  |  4  |  3  |  32
  6  |  19  |  95  |  0  |  8  |  53  |  175
  7  |  8  |  29  |  4  |  16  |  1  |  58
  8  |  15  |  49  |  0  |  9  |  13  |  86
  9  |  32  |  27  |  0  |  5  |  0  |  64
  10  |  19  |  49  |  0  |  8  |  24  |  100
  11  |  13  |  41  |  0  |  5  |  14  |  73
  12  |  13  |  15  |  0  |  2  |  1  |  31
  13  |  5  |  21  |  1  |  7  |  2  |  36
  14  |  1  |  16  |  0  |  1  |  0  |  18
  15  |  1  |  12  |  0  |  1  |  0  |  14
  16  |  1  |  30  |  0  |  2  |  13  |  46
  17  |  24  |  47  |  6  |  40  |  2  |  119
  18  |  1  |  11  |  0  |  1  |  0  |  13
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  23  |  0  |  6  |  1  |  34
  21  |  4  |  26  |  0  |  2  |  1  |  33
  22  |  9  |  22  |  1  |  3  |  2  |  37
  23  |  10  |  30  |  3  |  4  |  6  |  53
  24  |  4  |  17  |  0  |  2  |  3  |  26
  25  |  22  |  38  |  0  |  9  |  13  |  82
  26  |  10  |  26  |  0  |  2  |  1  |  39
  27  |  3  |  16  |  0  |  3  |  0  |  22
  28  |  2  |  23  |  0  |  4  |  1  |  30
  29  |  14  |  18  |  0  |  4  |  0  |  36
  30  |  3  |  28  |  0  |  6  |  1  |  38
  31  |  3  |  27  |  0  |  3  |  0  |  33
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  25  |  0  |  4  |  0  |  32
  34  |  13  |  14  |  0  |  1  |  0  |  28
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  19  |  0  |  3  |  0  |  24
  37  |  19  |  40  |  0  |  4  |  9  |  72
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  20  |  0  |  2  |  2  |  25
  40  |  8  |  15  |  0  |  2  |  0  |  25
  41  |  3  |  28  |  0  |  4  |  0  |  35
-----|-----|------|-----|------|------|------
TOTAL|  345  |  1078  |  35  |  243  |  204  |  1905
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  17  |  33  |  15  |  43  |  0  |  108
  2  |  11  |  42  |  0  |  6  |  16  |  75
  3  |  7  |  45  |  6  |  13  |  10  |  81
  4  |  21  |  58  |  0  |  15  |  29  |  123
  5  |  3  |  25  |  0  |  4  |  3  |  35
  6  |  24  |  99  |  0  |  8  |  55  |  186
  7  |  8  |  33  |  4  |  16  |  1  |  62
  8  |  17  |  55  |  0  |  9  |  16  |  97
  9  |  33  |  34  |  3  |  7  |  3  |  80
  10  |  26  |  57  |  0  |  10  |  26  |  119
  11  |  13  |  47  |  0  |  5  |  17  |  82
  12  |  13  |  18  |  0  |  2  |  1  |  34
  13  |  5  |  23  |  1  |  7  |  2  |  38
  14  |  1  |  18  |  0  |  1  |  0  |  20
  15  |  2  |  14  |  0  |  3  |  0  |  19
  16  |  1  |  32  |  0  |  2  |  13  |  48
  17  |  24  |  49  |  7  |  40  |  2  |  122
  18  |  1  |  13  |  0  |  1  |  0  |  15
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  27  |  0  |  6  |  1  |  38
  21  |  4  |  28  |  0  |  2  |  1  |  35
  22  |  9  |  25  |  1  |  3  |  2  |  40
  23  |  11  |  32  |  3  |  6  |  6  |  58
  24  |  4  |  19  |  0  |  2  |  3  |  28
  25  |  22  |  42  |  0  |  9  |  13  |  86
  26  |  10  |  32  |  0  |  2  |  1  |  45
  27  |  3  |  18  |  0  |  3  |  0  |  24
  28  |  2  |  25  |  0  |  4  |  1  |  32
  29  |  17  |  30  |  0  |  5  |  3  |  55
  30  |  3  |  30  |  0  |  6  |  1  |  40
  31  |  3  |  30  |  0  |  3  |  0  |  36
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  29  |  0  |  4  |  0  |  36
  34  |  13  |  18  |  0  |  1  |  0  |  32
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  20  |  0  |  3  |  0  |  25
  37  |  19  |  42  |  0  |  4  |  9  |  74
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  22  |  0  |  2  |  2  |  27
  40  |  8  |  19  |  0  |  2  |  0  |  29
  41  |  3  |  30  |  0  |  4  |  0  |  37
-----|-----|------|-----|------|------|------
TOTAL|  369  |  1217  |  40  |  264  |  237  |  2127
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  19  |  34  |  15  |  49  |  0  |  117
  2  |  14  |  48  |  0  |  6  |  19  |  87
  3  |  8  |  50  |  6  |  16  |  10  |  90
  4  |  23  |  64  |  0  |  15  |  32  |  134
  5  |  3  |  29  |  0  |  4  |  3  |  39
  6  |  30  |  113  |  0  |  10  |  58  |  211
  7  |  8  |  35  |  4  |  16  |  1  |  64
  8  |  20  |  68  |  0  |  11  |  24  |  123
  9  |  33  |  39  |  3  |  7  |  3  |  85
  10  |  29  |  58  |  0  |  10  |  26  |  123
  11  |  13  |  61  |  0  |  5  |  19  |  98
  12  |  13  |  19  |  0  |  2  |  1  |  35
  13  |  5  |  25  |  1  |  7  |  2  |  40
  14  |  1  |  19  |  0  |  1  |  0  |  21
  15  |  2  |  17  |  0  |  3  |  0  |  22
  16  |  1  |  34  |  0  |  2  |  13  |  50
  17  |  25  |  51  |  8  |  43  |  2  |  129
  18  |  1  |  14  |  0  |  1  |  0  |  16
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  28  |  0  |  6  |  1  |  39
  21  |  4  |  30  |  0  |  2  |  1  |  37
  22  |  9  |  26  |  1  |  3  |  2  |  41
  23  |  11  |  35  |  3  |  6  |  6  |  61
  24  |  4  |  21  |  0  |  2  |  3  |  30
  25  |  22  |  43  |  0  |  9  |  13  |  87
  26  |  10  |  34  |  0  |  2  |  1  |  47
  27  |  3  |  20  |  0  |  3  |  0  |  26
  28  |  2  |  28  |  0  |  4  |  1  |  35
  29  |  17  |  31  |  0  |  5  |  3  |  56
  30  |  3  |  33  |  0  |  6  |  1  |  43
  31  |  3  |  32  |  0  |  3  |  0  |  38
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  32  |  0  |  4  |  0  |  39
  34  |  13  |  20  |  0  |  1  |  0  |  34
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  22  |  0  |  3  |  0  |  27
  37  |  19  |  43  |  0  |  4  |  9  |  75
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  24  |  0  |  2  |  2  |  29
  40  |  8  |  20  |  0  |  2  |  0  |  30
  41  |  3  |  33  |  1  |  4  |  0  |  41
-----|-----|------|-----|------|------|------
TOTAL|  390  |  1337  |  42  |  280  |  256  |  2305
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  19  |  37  |  16  |  50  |  0  |  122
  2  |  15  |  50  |  0  |  6  |  19  |  90
  3  |  8  |  52  |  9  |  17  |  10  |  96
  4  |  24  |  70  |  0  |  15  |  33  |  142
  5  |  3  |  30  |  0  |  4  |  3  |  40
  6  |  35  |  116  |  0  |  12  |  59  |  222
  7  |  8  |  38  |  4  |  16  |  1  |  67
  8  |  23  |  74  |  0  |  14  |  25  |  136
  9  |  33  |  41  |  3  |  7  |  3  |  87
  10  |  30  |  66  |  0  |  12  |  29  |  137
  11  |  19  |  67  |  0  |  6  |  22  |  114
  12  |  13  |  21  |  0  |  2  |  1  |  37
  13  |  5  |  27  |  1  |  7  |  2  |  42
  14  |  1  |  20  |  0  |  1  |  0  |  22
  15  |  2  |  20  |  0  |  3  |  0  |  25
  16  |  1  |  36  |  0  |  2  |  13  |  52
  17  |  25  |  60  |  9  |  43  |  4  |  141
  18  |  1  |  16  |  0  |  1  |  0  |  18
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  30  |  0  |  6  |  1  |  41
  21  |  4  |  32  |  0  |  2  |  1  |  39
  22  |  9  |  29  |  1  |  3  |  2  |  44
  23  |  11  |  36  |  3  |  6  |  6  |  62
  24  |  4  |  24  |  0  |  2  |  3  |  33
  25  |  22  |  44  |  0  |  9  |  13  |  88
  26  |  10  |  35  |  0  |  2  |  1  |  48
  27  |  4  |  22  |  0  |  5  |  0  |  31
  28  |  2  |  30  |  0  |  4  |  1  |  37
  29  |  17  |  34  |  0  |  5  |  3  |  59
  30  |  3  |  39  |  3  |  6  |  1  |  52
  31  |  3  |  35  |  0  |  3  |  0  |  41
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  36  |  0  |  4  |  0  |  43
  34  |  13  |  21  |  0  |  1  |  0  |  35
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  24  |  0  |  3  |  0  |  29
  37  |  19  |  45  |  0  |  4  |  9  |  77
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  1  |  25  |  0  |  2  |  2  |  30
  40  |  8  |  22  |  0  |  2  |  0  |  32
  41  |  3  |  39  |  1  |  4  |  0  |  47
-----|-----|------|-----|------|------|------
TOTAL|  408  |  1448  |  50  |  292  |  267  |  2465
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  21  |  38  |  21  |  55  |  0  |  135
  2  |  21  |  59  |  0  |  6  |  23  |  109
  3  |  9  |  57  |  9  |  19  |  10  |  104
  4  |  26  |  76  |  0  |  18  |  34  |  154
  5  |  3  |  31  |  0  |  4  |  3  |  41
  6  |  38  |  122  |  0  |  14  |  62  |  236
  7  |  8  |  43  |  4  |  16  |  1  |  72
  8  |  23  |  76  |  0  |  14  |  25  |  138
  9  |  33  |  46  |  3  |  7  |  3  |  92
  10  |  35  |  70  |  0  |  12  |  29  |  146
  11  |  25  |  75  |  0  |  8  |  25  |  133
  12  |  13  |  22  |  0  |  2  |  1  |  38
  13  |  5  |  29  |  1  |  7  |  2  |  44
  14  |  1  |  23  |  0  |  1  |  0  |  25
  15  |  2  |  22  |  0  |  3  |  0  |  27
  16  |  2  |  38  |  0  |  4  |  13  |  57
  17  |  27  |  64  |  11  |  46  |  5  |  153
  18  |  1  |  17  |  0  |  1  |  0  |  19
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  32  |  0  |  6  |  1  |  43
  21  |  4  |  35  |  0  |  2  |  1  |  42
  22  |  9  |  30  |  1  |  3  |  2  |  45
  23  |  11  |  37  |  6  |  6  |  6  |  66
  24  |  5  |  26  |  0  |  3  |  3  |  37
  25  |  22  |  48  |  0  |  9  |  13  |  92
  26  |  10  |  38  |  0  |  2  |  1  |  51
  27  |  4  |  23  |  0  |  5  |  0  |  32
  28  |  2  |  33  |  0  |  4  |  1  |  40
  29  |  17  |  35  |  0  |  5  |  3  |  60
  30  |  3  |  41  |  3  |  6  |  1  |  54
  31  |  3  |  38  |  0  |  3  |  0  |  44
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  37  |  0  |  4  |  0  |  44
  34  |  13  |  23  |  0  |  1  |  0  |  37
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  27  |  0  |  3  |  0  |  32
  37  |  19  |  50  |  0  |  4  |  9  |  82
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  27  |  0  |  2  |  2  |  32
  40  |  8  |  23  |  0  |  2  |  0  |  33
  41  |  4  |  41  |  1  |  6  |  0  |  52
-----|-----|------|-----|------|------|------
TOTAL|  438  |  1559  |  60  |  314  |  279  |  2650
===================================================
TEST OK
Test ended at simulation time: 3600000310
