Random seed: 343258

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  7  |  0  |  6  |  1  |  19
  2  |  6  |  11  |  0  |  4  |  1  |  22
  3  |  5  |  7  |  0  |  3  |  1  |  16
  4  |  3  |  17  |  0  |  2  |  4  |  26
  5  |  2  |  10  |  0  |  1  |  0  |  13
  6  |  2  |  13  |  0  |  0  |  6  |  21
  7  |  0  |  3  |  0  |  0  |  1  |  4
  8  |  4  |  12  |  0  |  2  |  1  |  19
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  1  |  5  |  0  |  0  |  3  |  9
  11  |  3  |  11  |  0  |  5  |  1  |  20
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  0  |  0  |  0  |  0  |  0  |  0
  16  |  0  |  2  |  0  |  0  |  0  |  2
  17  |  2  |  10  |  0  |  2  |  0  |  14
  18  |  1  |  2  |  0  |  1  |  0  |  4
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  1  |  2  |  0  |  1  |  0  |  4
  21  |  0  |  0  |  0  |  0  |  0  |  0
  22  |  0  |  2  |  0  |  0  |  0  |  2
  23  |  2  |  8  |  0  |  3  |  2  |  15
  24  |  0  |  13  |  0  |  0  |  2  |  15
  25  |  0  |  0  |  0  |  0  |  0  |  0
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  6  |  6  |  0  |  3  |  3  |  18
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  3  |  10  |  0  |  2  |  0  |  15
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  2  |  2  |  0  |  0  |  1  |  5
  41  |  2  |  8  |  0  |  2  |  0  |  12
-----|-----|------|-----|------|------|------
TOTAL|  50  |  161  |  0  |  37  |  27  |  275
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  9  |  0  |  6  |  1  |  21
  2  |  7  |  16  |  0  |  4  |  2  |  29
  3  |  6  |  12  |  0  |  3  |  2  |  23
  4  |  4  |  17  |  0  |  2  |  4  |  27
  5  |  12  |  21  |  0  |  1  |  3  |  37
  6  |  4  |  27  |  0  |  0  |  14  |  45
  7  |  9  |  10  |  0  |  7  |  5  |  31
  8  |  7  |  19  |  1  |  2  |  2  |  31
  9  |  0  |  0  |  0  |  0  |  0  |  0
  10  |  1  |  5  |  0  |  0  |  3  |  9
  11  |  5  |  15  |  0  |  7  |  1  |  28
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  2  |  2  |  0  |  0  |  1  |  5
  14  |  1  |  2  |  0  |  1  |  0  |  4
  15  |  0  |  1  |  0  |  0  |  0  |  1
  16  |  3  |  4  |  0  |  2  |  1  |  10
  17  |  4  |  12  |  0  |  5  |  1  |  22
  18  |  1  |  8  |  0  |  1  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  4  |  7  |  0  |  1  |  1  |  13
  21  |  2  |  6  |  0  |  2  |  0  |  10
  22  |  0  |  2  |  0  |  0  |  1  |  3
  23  |  8  |  16  |  0  |  7  |  3  |  34
  24  |  2  |  16  |  0  |  2  |  3  |  23
  25  |  0  |  0  |  0  |  0  |  0  |  0
  26  |  0  |  0  |  0  |  0  |  0  |  0
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  4  |  13  |  0  |  4  |  5  |  26
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  7  |  11  |  0  |  3  |  3  |  24
  31  |  3  |  7  |  0  |  2  |  0  |  12
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  14  |  0  |  9  |  1  |  31
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  4  |  0  |  0  |  1  |  5
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  4  |  0  |  1  |  0  |  6
  40  |  5  |  2  |  0  |  0  |  1  |  8
  41  |  2  |  11  |  0  |  2  |  0  |  15
-----|-----|------|-----|------|------|------
TOTAL|  116  |  293  |  1  |  74  |  59  |  543
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.02 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  12  |  3  |  8  |  1  |  30
  2  |  9  |  18  |  0  |  8  |  2  |  37
  3  |  9  |  20  |  0  |  7  |  7  |  43
  4  |  10  |  19  |  0  |  5  |  5  |  39
  5  |  16  |  21  |  0  |  1  |  3  |  41
  6  |  4  |  29  |  0  |  0  |  14  |  47
  7  |  13  |  13  |  0  |  14  |  5  |  45
  8  |  10  |  21  |  1  |  2  |  3  |  37
  9  |  2  |  2  |  0  |  0  |  2  |  6
  10  |  1  |  5  |  0  |  0  |  3  |  9
  11  |  10  |  18  |  0  |  9  |  2  |  39
  12  |  1  |  1  |  0  |  0  |  1  |  3
  13  |  9  |  5  |  0  |  0  |  2  |  16
  14  |  1  |  5  |  0  |  1  |  0  |  7
  15  |  10  |  2  |  0  |  0  |  0  |  12
  16  |  4  |  7  |  0  |  4  |  1  |  16
  17  |  5  |  16  |  0  |  6  |  1  |  28
  18  |  1  |  9  |  0  |  1  |  0  |  11
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  34  |  18  |  0  |  10  |  5  |  67
  21  |  2  |  9  |  0  |  2  |  0  |  13
  22  |  7  |  8  |  0  |  0  |  1  |  16
  23  |  8  |  18  |  0  |  7  |  3  |  36
  24  |  3  |  20  |  0  |  4  |  3  |  30
  25  |  2  |  2  |  0  |  1  |  0  |  5
  26  |  3  |  1  |  0  |  0  |  0  |  4
  27  |  1  |  2  |  0  |  2  |  1  |  6
  28  |  4  |  17  |  0  |  4  |  5  |  30
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  12  |  15  |  0  |  10  |  7  |  44
  31  |  3  |  11  |  0  |  2  |  0  |  16
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  17  |  0  |  11  |  1  |  37
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  1  |  0  |  0  |  0  |  3
  37  |  13  |  10  |  0  |  0  |  2  |  25
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  5  |  0  |  1  |  0  |  7
  40  |  5  |  2  |  0  |  0  |  1  |  8
  41  |  3  |  13  |  0  |  4  |  0  |  20
-----|-----|------|-----|------|------|------
TOTAL|  232  |  392  |  4  |  124  |  81  |  833
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  13  |  6  |  15  |  1  |  44
  2  |  10  |  23  |  0  |  10  |  2  |  45
  3  |  10  |  30  |  0  |  8  |  8  |  56
  4  |  19  |  27  |  0  |  13  |  9  |  68
  5  |  20  |  32  |  0  |  5  |  3  |  60
  6  |  10  |  43  |  0  |  4  |  22  |  79
  7  |  17  |  17  |  1  |  24  |  5  |  64
  8  |  16  |  29  |  1  |  9  |  5  |  60
  9  |  4  |  6  |  0  |  4  |  2  |  16
  10  |  4  |  11  |  0  |  2  |  6  |  23
  11  |  14  |  29  |  0  |  11  |  7  |  61
  12  |  3  |  4  |  0  |  2  |  1  |  10
  13  |  9  |  9  |  0  |  2  |  2  |  22
  14  |  1  |  7  |  0  |  1  |  0  |  9
  15  |  12  |  8  |  0  |  4  |  0  |  24
  16  |  5  |  12  |  0  |  6  |  1  |  24
  17  |  8  |  19  |  3  |  12  |  1  |  43
  18  |  1  |  12  |  0  |  1  |  0  |  14
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  39  |  29  |  1  |  19  |  9  |  97
  21  |  2  |  10  |  0  |  2  |  0  |  14
  22  |  9  |  13  |  0  |  2  |  1  |  25
  23  |  10  |  22  |  0  |  11  |  3  |  46
  24  |  3  |  22  |  0  |  4  |  3  |  32
  25  |  3  |  5  |  0  |  2  |  0  |  10
  26  |  6  |  6  |  0  |  2  |  0  |  14
  27  |  1  |  4  |  0  |  2  |  1  |  8
  28  |  4  |  20  |  1  |  5  |  5  |  35
  29  |  1  |  3  |  0  |  1  |  0  |  5
  30  |  13  |  27  |  1  |  12  |  11  |  64
  31  |  4  |  13  |  0  |  3  |  0  |  20
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  18  |  1  |  11  |  1  |  39
  34  |  1  |  2  |  0  |  1  |  0  |  4
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  3  |  0  |  1  |  0  |  8
  37  |  18  |  13  |  0  |  4  |  2  |  37
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  2  |  9  |  1  |  2  |  0  |  14
  40  |  6  |  4  |  0  |  1  |  1  |  12
  41  |  3  |  18  |  1  |  5  |  0  |  27
-----|-----|------|-----|------|------|------
TOTAL|  309  |  572  |  17  |  223  |  112  |  1233
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  17  |  6  |  21  |  1  |  56
  2  |  11  |  26  |  3  |  12  |  2  |  54
  3  |  13  |  33  |  0  |  10  |  10  |  66
  4  |  23  |  45  |  0  |  15  |  20  |  103
  5  |  25  |  34  |  0  |  5  |  3  |  67
  6  |  17  |  48  |  0  |  6  |  24  |  95
  7  |  20  |  20  |  3  |  33  |  5  |  81
  8  |  22  |  37  |  1  |  13  |  7  |  80
  9  |  4  |  9  |  0  |  4  |  2  |  19
  10  |  7  |  23  |  0  |  6  |  13  |  49
  11  |  20  |  35  |  0  |  13  |  8  |  76
  12  |  3  |  5  |  0  |  2  |  1  |  11
  13  |  9  |  12  |  0  |  2  |  2  |  25
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  12  |  11  |  0  |  4  |  0  |  27
  16  |  5  |  14  |  1  |  6  |  1  |  27
  17  |  8  |  22  |  3  |  12  |  1  |  46
  18  |  1  |  14  |  0  |  1  |  0  |  16
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  42  |  34  |  2  |  26  |  9  |  113
  21  |  2  |  13  |  0  |  2  |  0  |  17
  22  |  9  |  14  |  0  |  2  |  1  |  26
  23  |  10  |  24  |  0  |  11  |  3  |  48
  24  |  3  |  25  |  0  |  4  |  3  |  35
  25  |  3  |  6  |  0  |  2  |  0  |  11
  26  |  6  |  9  |  0  |  2  |  0  |  17
  27  |  1  |  6  |  0  |  2  |  1  |  10
  28  |  4  |  21  |  1  |  5  |  5  |  36
  29  |  1  |  6  |  0  |  1  |  0  |  8
  30  |  13  |  28  |  1  |  12  |  11  |  65
  31  |  4  |  17  |  0  |  3  |  0  |  24
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  20  |  4  |  11  |  1  |  44
  34  |  1  |  5  |  0  |  1  |  0  |  7
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  4  |  5  |  0  |  1  |  0  |  10
  37  |  18  |  16  |  0  |  4  |  2  |  40
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  2  |  11  |  1  |  2  |  0  |  16
  40  |  6  |  5  |  0  |  1  |  1  |  13
  41  |  3  |  19  |  1  |  5  |  0  |  28
-----|-----|------|-----|------|------|------
TOTAL|  352  |  697  |  27  |  263  |  137  |  1476
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  23  |  6  |  26  |  1  |  69
  2  |  14  |  34  |  3  |  13  |  6  |  70
  3  |  13  |  35  |  0  |  10  |  10  |  68
  4  |  28  |  58  |  1  |  17  |  23  |  127
  5  |  27  |  48  |  0  |  7  |  8  |  90
  6  |  19  |  48  |  0  |  6  |  24  |  97
  7  |  21  |  26  |  3  |  35  |  5  |  90
  8  |  24  |  46  |  1  |  14  |  9  |  94
  9  |  4  |  13  |  0  |  4  |  2  |  23
  10  |  8  |  30  |  0  |  8  |  16  |  62
  11  |  23  |  39  |  0  |  13  |  9  |  84
  12  |  3  |  9  |  0  |  2  |  1  |  15
  13  |  9  |  13  |  0  |  2  |  2  |  26
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  12  |  12  |  0  |  4  |  0  |  28
  16  |  5  |  18  |  4  |  6  |  1  |  34
  17  |  8  |  28  |  3  |  13  |  1  |  53
  18  |  1  |  16  |  0  |  1  |  0  |  18
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  42  |  35  |  2  |  26  |  9  |  114
  21  |  2  |  14  |  0  |  2  |  0  |  18
  22  |  9  |  16  |  0  |  2  |  1  |  28
  23  |  10  |  27  |  3  |  11  |  3  |  54
  24  |  3  |  27  |  0  |  4  |  3  |  37
  25  |  3  |  9  |  0  |  2  |  0  |  14
  26  |  6  |  11  |  0  |  2  |  0  |  19
  27  |  1  |  8  |  0  |  2  |  1  |  12
  28  |  4  |  25  |  1  |  5  |  5  |  40
  29  |  1  |  8  |  0  |  1  |  0  |  10
  30  |  13  |  31  |  1  |  12  |  11  |  68
  31  |  4  |  18  |  0  |  3  |  0  |  25
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  26  |  4  |  11  |  1  |  50
  34  |  1  |  8  |  0  |  1  |  0  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  9  |  0  |  2  |  0  |  16
  37  |  18  |  18  |  0  |  4  |  2  |  42
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  2  |  14  |  1  |  2  |  0  |  19
  40  |  6  |  7  |  0  |  1  |  1  |  15
  41  |  3  |  20  |  1  |  5  |  0  |  29
-----|-----|------|-----|------|------|------
TOTAL|  375  |  837  |  34  |  281  |  155  |  1682
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  24  |  6  |  27  |  1  |  71
  2  |  14  |  34  |  3  |  13  |  6  |  70
  3  |  13  |  37  |  0  |  11  |  10  |  71
  4  |  28  |  59  |  1  |  17  |  23  |  128
  5  |  27  |  56  |  0  |  7  |  10  |  100
  6  |  20  |  55  |  0  |  8  |  26  |  109
  7  |  22  |  27  |  5  |  39  |  5  |  98
  8  |  24  |  48  |  1  |  14  |  9  |  96
  9  |  4  |  17  |  0  |  4  |  2  |  27
  10  |  9  |  37  |  0  |  8  |  20  |  74
  11  |  23  |  39  |  0  |  13  |  9  |  84
  12  |  3  |  10  |  0  |  2  |  1  |  16
  13  |  9  |  15  |  0  |  2  |  2  |  28
  14  |  1  |  11  |  0  |  1  |  0  |  13
  15  |  12  |  15  |  0  |  4  |  0  |  31
  16  |  6  |  20  |  4  |  8  |  1  |  39
  17  |  8  |  30  |  3  |  13  |  1  |  55
  18  |  1  |  18  |  0  |  1  |  0  |  20
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  37  |  3  |  28  |  9  |  120
  21  |  2  |  17  |  0  |  2  |  0  |  21
  22  |  9  |  18  |  0  |  2  |  1  |  30
  23  |  10  |  30  |  4  |  11  |  3  |  58
  24  |  3  |  29  |  0  |  4  |  3  |  39
  25  |  3  |  13  |  0  |  2  |  0  |  18
  26  |  6  |  13  |  0  |  2  |  0  |  21
  27  |  1  |  9  |  0  |  2  |  1  |  13
  28  |  4  |  26  |  1  |  5  |  5  |  41
  29  |  1  |  10  |  0  |  1  |  0  |  12
  30  |  13  |  36  |  2  |  12  |  11  |  74
  31  |  4  |  21  |  0  |  3  |  0  |  28
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  28  |  4  |  11  |  1  |  52
  34  |  1  |  10  |  0  |  1  |  0  |  12
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  11  |  0  |  2  |  0  |  18
  37  |  18  |  20  |  0  |  4  |  2  |  44
  38  |  1  |  3  |  0  |  1  |  0  |  5
  39  |  2  |  16  |  1  |  2  |  0  |  21
  40  |  6  |  8  |  0  |  1  |  1  |  16
  41  |  3  |  22  |  1  |  5  |  0  |  31
-----|-----|------|-----|------|------|------
TOTAL|  380  |  929  |  39  |  293  |  163  |  1804
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  14  |  26  |  6  |  29  |  1  |  76
  2  |  16  |  36  |  3  |  15  |  6  |  76
  3  |  13  |  40  |  0  |  11  |  10  |  74
  4  |  32  |  63  |  1  |  18  |  24  |  138
  5  |  36  |  59  |  0  |  9  |  10  |  114
  6  |  24  |  60  |  0  |  8  |  29  |  121
  7  |  22  |  31  |  5  |  39  |  5  |  102
  8  |  24  |  53  |  1  |  14  |  9  |  101
  9  |  4  |  19  |  0  |  4  |  2  |  29
  10  |  12  |  50  |  0  |  13  |  29  |  104
  11  |  28  |  46  |  0  |  15  |  12  |  101
  12  |  3  |  11  |  0  |  2  |  1  |  17
  13  |  9  |  16  |  0  |  2  |  2  |  29
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  12  |  17  |  0  |  4  |  0  |  33
  16  |  7  |  22  |  4  |  10  |  1  |  44
  17  |  11  |  33  |  3  |  21  |  2  |  70
  18  |  1  |  21  |  0  |  1  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  40  |  3  |  28  |  9  |  123
  21  |  2  |  19  |  0  |  2  |  0  |  23
  22  |  10  |  22  |  0  |  3  |  1  |  36
  23  |  10  |  34  |  4  |  11  |  3  |  62
  24  |  3  |  32  |  0  |  4  |  3  |  42
  25  |  4  |  15  |  0  |  4  |  0  |  23
  26  |  6  |  15  |  0  |  2  |  0  |  23
  27  |  1  |  11  |  0  |  2  |  1  |  15
  28  |  4  |  30  |  1  |  5  |  5  |  45
  29  |  1  |  12  |  0  |  1  |  0  |  14
  30  |  13  |  39  |  2  |  12  |  11  |  77
  31  |  4  |  24  |  0  |  3  |  0  |  31
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  8  |  31  |  4  |  11  |  1  |  55
  34  |  1  |  11  |  0  |  1  |  0  |  13
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  13  |  0  |  2  |  0  |  20
  37  |  18  |  24  |  0  |  4  |  2  |  48
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  2  |  17  |  1  |  2  |  0  |  22
  40  |  6  |  10  |  0  |  1  |  1  |  18
  41  |  4  |  45  |  1  |  7  |  10  |  67
-----|-----|------|-----|------|------|------
TOTAL|  415  |  1063  |  39  |  322  |  190  |  2029
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  16  |  28  |  11  |  38  |  1  |  94
  2  |  16  |  44  |  3  |  15  |  9  |  87
  3  |  13  |  41  |  0  |  11  |  10  |  75
  4  |  36  |  68  |  1  |  18  |  24  |  147
  5  |  36  |  62  |  0  |  9  |  10  |  117
  6  |  29  |  64  |  0  |  12  |  30  |  135
  7  |  22  |  36  |  5  |  39  |  5  |  107
  8  |  29  |  56  |  1  |  18  |  9  |  113
  9  |  4  |  22  |  0  |  4  |  2  |  32
  10  |  14  |  55  |  0  |  13  |  32  |  114
  11  |  37  |  50  |  0  |  15  |  14  |  116
  12  |  3  |  13  |  0  |  2  |  1  |  19
  13  |  9  |  19  |  0  |  2  |  2  |  32
  14  |  1  |  14  |  0  |  1  |  0  |  16
  15  |  12  |  19  |  0  |  4  |  0  |  35
  16  |  7  |  24  |  4  |  10  |  1  |  46
  17  |  14  |  43  |  5  |  30  |  4  |  96
  18  |  2  |  30  |  3  |  3  |  3  |  41
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  46  |  3  |  28  |  9  |  129
  21  |  2  |  20  |  0  |  2  |  0  |  24
  22  |  10  |  23  |  0  |  3  |  1  |  37
  23  |  10  |  35  |  4  |  11  |  3  |  63
  24  |  3  |  34  |  0  |  4  |  3  |  44
  25  |  5  |  17  |  0  |  6  |  0  |  28
  26  |  6  |  19  |  0  |  2  |  0  |  27
  27  |  1  |  13  |  0  |  2  |  1  |  17
  28  |  5  |  34  |  1  |  7  |  5  |  52
  29  |  1  |  14  |  0  |  1  |  0  |  16
  30  |  13  |  42  |  2  |  12  |  11  |  80
  31  |  4  |  27  |  0  |  3  |  0  |  34
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  9  |  35  |  4  |  13  |  1  |  62
  34  |  1  |  13  |  0  |  1  |  0  |  15
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  16  |  0  |  2  |  0  |  23
  37  |  18  |  27  |  0  |  4  |  2  |  51
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  2  |  19  |  1  |  2  |  0  |  24
  40  |  6  |  12  |  0  |  1  |  1  |  20
  41  |  5  |  50  |  1  |  9  |  12  |  77
-----|-----|------|-----|------|------|------
TOTAL|  450  |  1189  |  49  |  358  |  206  |  2252
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  17  |  30  |  14  |  41  |  1  |  103
  2  |  16  |  44  |  3  |  15  |  9  |  87
  3  |  13  |  43  |  0  |  11  |  10  |  77
  4  |  36  |  68  |  1  |  18  |  24  |  147
  5  |  36  |  65  |  0  |  9  |  10  |  120
  6  |  34  |  76  |  0  |  14  |  36  |  160
  7  |  22  |  38  |  5  |  39  |  5  |  109
  8  |  30  |  59  |  1  |  18  |  12  |  120
  9  |  4  |  25  |  0  |  4  |  2  |  35
  10  |  18  |  57  |  0  |  13  |  32  |  120
  11  |  41  |  55  |  0  |  15  |  15  |  126
  12  |  3  |  15  |  0  |  2  |  1  |  21
  13  |  9  |  20  |  0  |  2  |  2  |  33
  14  |  1  |  15  |  0  |  1  |  0  |  17
  15  |  12  |  21  |  0  |  4  |  0  |  37
  16  |  7  |  25  |  7  |  10  |  1  |  50
  17  |  14  |  44  |  5  |  30  |  4  |  97
  18  |  2  |  33  |  3  |  3  |  3  |  44
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  48  |  3  |  28  |  9  |  131
  21  |  2  |  22  |  0  |  2  |  0  |  26
  22  |  10  |  24  |  3  |  3  |  1  |  41
  23  |  10  |  40  |  4  |  11  |  3  |  68
  24  |  3  |  36  |  0  |  4  |  3  |  46
  25  |  5  |  18  |  3  |  6  |  0  |  32
  26  |  6  |  20  |  0  |  2  |  0  |  28
  27  |  1  |  14  |  0  |  2  |  1  |  18
  28  |  5  |  36  |  1  |  7  |  5  |  54
  29  |  1  |  17  |  0  |  1  |  0  |  19
  30  |  13  |  45  |  2  |  12  |  11  |  83
  31  |  4  |  30  |  0  |  3  |  0  |  37
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  9  |  36  |  4  |  13  |  1  |  63
  34  |  1  |  14  |  0  |  1  |  0  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  19  |  0  |  2  |  0  |  26
  37  |  18  |  28  |  0  |  4  |  2  |  52
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  2  |  22  |  1  |  2  |  0  |  27
  40  |  6  |  14  |  0  |  1  |  1  |  22
  41  |  5  |  53  |  1  |  9  |  12  |  80
-----|-----|------|-----|------|------|------
TOTAL|  465  |  1276  |  61  |  363  |  216  |  2381
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  18  |  31  |  14  |  44  |  1  |  108
  2  |  19  |  50  |  3  |  19  |  9  |  100
  3  |  13  |  45  |  0  |  11  |  10  |  79
  4  |  36  |  68  |  1  |  18  |  24  |  147
  5  |  36  |  67  |  0  |  9  |  10  |  122
  6  |  37  |  83  |  0  |  16  |  37  |  173
  7  |  24  |  41  |  6  |  44  |  5  |  120
  8  |  30  |  59  |  1  |  18  |  12  |  120
  9  |  5  |  33  |  0  |  6  |  4  |  48
  10  |  21  |  75  |  0  |  15  |  42  |  153
  11  |  42  |  56  |  0  |  17  |  15  |  130
  12  |  3  |  18  |  0  |  2  |  1  |  24
  13  |  9  |  21  |  0  |  2  |  2  |  34
  14  |  1  |  18  |  0  |  1  |  0  |  20
  15  |  12  |  23  |  0  |  4  |  0  |  39
  16  |  8  |  29  |  7  |  12  |  1  |  57
  17  |  16  |  48  |  9  |  35  |  4  |  112
  18  |  2  |  34  |  3  |  3  |  3  |  45
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  49  |  3  |  28  |  9  |  132
  21  |  2  |  25  |  0  |  2  |  0  |  29
  22  |  10  |  25  |  3  |  3  |  1  |  42
  23  |  10  |  43  |  4  |  11  |  3  |  71
  24  |  4  |  38  |  0  |  6  |  3  |  51
  25  |  5  |  19  |  3  |  6  |  0  |  33
  26  |  6  |  24  |  0  |  2  |  0  |  32
  27  |  1  |  17  |  0  |  2  |  1  |  21
  28  |  5  |  38  |  1  |  7  |  5  |  56
  29  |  1  |  19  |  0  |  1  |  0  |  21
  30  |  13  |  47  |  2  |  12  |  11  |  85
  31  |  4  |  32  |  0  |  3  |  0  |  39
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  9  |  37  |  4  |  13  |  1  |  64
  34  |  1  |  18  |  0  |  1  |  0  |  20
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  20  |  0  |  2  |  0  |  27
  37  |  18  |  31  |  0  |  4  |  2  |  55
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  2  |  24  |  1  |  2  |  0  |  29
  40  |  7  |  15  |  0  |  3  |  1  |  26
  41  |  5  |  54  |  1  |  9  |  12  |  81
-----|-----|------|-----|------|------|------
TOTAL|  484  |  1381  |  66  |  394  |  229  |  2554
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  19  |  35  |  15  |  47  |  1  |  117
  2  |  22  |  55  |  3  |  21  |  12  |  113
  3  |  13  |  47  |  0  |  11  |  10  |  81
  4  |  42  |  73  |  2  |  20  |  28  |  165
  5  |  36  |  68  |  0  |  9  |  10  |  123
  6  |  37  |  84  |  0  |  16  |  37  |  174
  7  |  25  |  45  |  7  |  48  |  5  |  130
  8  |  32  |  61  |  1  |  20  |  12  |  126
  9  |  5  |  36  |  1  |  6  |  4  |  52
  10  |  23  |  82  |  0  |  17  |  47  |  169
  11  |  44  |  64  |  0  |  19  |  17  |  144
  12  |  3  |  19  |  0  |  2  |  1  |  25
  13  |  9  |  23  |  0  |  2  |  2  |  36
  14  |  1  |  19  |  0  |  1  |  0  |  21
  15  |  12  |  26  |  1  |  5  |  0  |  44
  16  |  8  |  30  |  7  |  12  |  1  |  58
  17  |  18  |  53  |  10  |  41  |  4  |  126
  18  |  2  |  38  |  3  |  3  |  3  |  49
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  43  |  56  |  4  |  28  |  9  |  140
  21  |  2  |  28  |  0  |  2  |  0  |  32
  22  |  10  |  29  |  3  |  3  |  1  |  46
  23  |  10  |  44  |  4  |  11  |  3  |  72
  24  |  4  |  40  |  0  |  6  |  3  |  53
  25  |  5  |  21  |  5  |  6  |  0  |  37
  26  |  6  |  25  |  0  |  2  |  0  |  33
  27  |  1  |  18  |  0  |  2  |  1  |  22
  28  |  6  |  41  |  1  |  9  |  5  |  62
  29  |  1  |  22  |  0  |  1  |  0  |  24
  30  |  13  |  49  |  2  |  12  |  11  |  87
  31  |  4  |  36  |  0  |  3  |  0  |  43
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  9  |  41  |  4  |  13  |  1  |  68
  34  |  1  |  20  |  0  |  1  |  0  |  22
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  5  |  23  |  0  |  2  |  0  |  30
  37  |  18  |  33  |  0  |  4  |  2  |  57
  38  |  1  |  8  |  0  |  1  |  0  |  10
  39  |  2  |  25  |  1  |  2  |  0  |  30
  40  |  7  |  18  |  0  |  3  |  1  |  29
  41  |  5  |  56  |  1  |  9  |  12  |  83
-----|-----|------|-----|------|------|------
TOTAL|  504  |  1491  |  75  |  420  |  243  |  2733
===================================================
TEST OK
Test ended at simulation time: 3600002494
