Random seed: 260035

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  7  |  0  |  8  |  0  |  20
  2  |  6  |  10  |  0  |  7  |  0  |  23
  3  |  3  |  25  |  0  |  2  |  10  |  40
  4  |  4  |  13  |  0  |  5  |  2  |  24
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  5  |  9  |  0  |  2  |  3  |  19
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  2  |  4  |  1  |  2  |  0  |  9
  9  |  2  |  1  |  0  |  0  |  0  |  3
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  5  |  2  |  0  |  0  |  0  |  7
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  4  |  2  |  0  |  0  |  0  |  6
  16  |  2  |  3  |  0  |  0  |  1  |  6
  17  |  1  |  5  |  0  |  2  |  0  |  8
  18  |  4  |  1  |  0  |  0  |  0  |  5
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  3  |  4  |  0  |  0  |  1  |  8
  21  |  0  |  0  |  0  |  0  |  0  |  0
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  2  |  3  |  0  |  0  |  0  |  5
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  3  |  3  |  0  |  0  |  2  |  8
  26  |  3  |  2  |  0  |  0  |  0  |  5
  27  |  0  |  4  |  0  |  0  |  1  |  5
  28  |  3  |  2  |  0  |  0  |  1  |  6
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  3  |  7  |  0  |  0  |  1  |  11
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  2  |  8  |  0  |  3  |  0  |  13
  34  |  0  |  0  |  0  |  0  |  0  |  0
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  0  |  0  |  0  |  0  |  0  |  0
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  0  |  1  |  0  |  0  |  0  |  1
  41  |  3  |  7  |  0  |  2  |  0  |  12
-----|-----|------|-----|------|------|------
TOTAL|  65  |  123  |  1  |  33  |  22  |  244
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.02 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  10  |  0  |  11  |  0  |  27
  2  |  6  |  12  |  0  |  7  |  2  |  27
  3  |  15  |  44  |  0  |  2  |  26  |  87
  4  |  6  |  17  |  0  |  5  |  2  |  30
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  8  |  15  |  0  |  4  |  6  |  33
  7  |  2  |  2  |  0  |  0  |  2  |  6
  8  |  10  |  7  |  1  |  5  |  0  |  23
  9  |  18  |  2  |  0  |  0  |  0  |  20
  10  |  0  |  4  |  0  |  0  |  1  |  5
  11  |  9  |  5  |  0  |  3  |  0  |  17
  12  |  4  |  1  |  0  |  0  |  1  |  6
  13  |  0  |  1  |  0  |  0  |  0  |  1
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  25  |  2  |  0  |  0  |  0  |  27
  16  |  3  |  5  |  0  |  0  |  1  |  9
  17  |  2  |  8  |  0  |  4  |  0  |  14
  18  |  4  |  1  |  0  |  0  |  0  |  5
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  13  |  7  |  0  |  0  |  1  |  21
  21  |  0  |  14  |  0  |  0  |  9  |  23
  22  |  0  |  1  |  0  |  0  |  0  |  1
  23  |  4  |  4  |  0  |  0  |  1  |  9
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  11  |  4  |  0  |  0  |  3  |  18
  26  |  12  |  3  |  0  |  0  |  0  |  15
  27  |  1  |  4  |  0  |  0  |  1  |  6
  28  |  3  |  2  |  0  |  0  |  1  |  6
  29  |  5  |  1  |  0  |  0  |  1  |  7
  30  |  11  |  8  |  0  |  0  |  1  |  20
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  10  |  0  |  6  |  1  |  21
  34  |  5  |  1  |  0  |  0  |  0  |  6
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  0  |  0  |  0  |  0  |  0  |  0
  37  |  2  |  3  |  0  |  0  |  2  |  7
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  9  |  2  |  0  |  0  |  0  |  11
  41  |  3  |  9  |  0  |  2  |  0  |  14
-----|-----|------|-----|------|------|------
TOTAL|  201  |  209  |  1  |  49  |  62  |  522
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  12  |  3  |  11  |  0  |  32
  2  |  14  |  15  |  0  |  7  |  4  |  40
  3  |  27  |  45  |  0  |  4  |  26  |  102
  4  |  7  |  19  |  0  |  5  |  2  |  33
  5  |  2  |  4  |  0  |  0  |  1  |  7
  6  |  11  |  21  |  0  |  4  |  8  |  44
  7  |  7  |  4  |  0  |  0  |  2  |  13
  8  |  13  |  10  |  1  |  5  |  0  |  29
  9  |  29  |  2  |  0  |  0  |  0  |  31
  10  |  1  |  7  |  0  |  0  |  2  |  10
  11  |  14  |  7  |  0  |  3  |  0  |  24
  12  |  11  |  1  |  0  |  0  |  1  |  13
  13  |  3  |  2  |  0  |  0  |  1  |  6
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  43  |  2  |  0  |  0  |  0  |  45
  16  |  15  |  6  |  0  |  0  |  1  |  22
  17  |  6  |  10  |  0  |  9  |  3  |  28
  18  |  5  |  1  |  0  |  0  |  0  |  6
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  23  |  7  |  0  |  0  |  1  |  31
  21  |  0  |  17  |  0  |  0  |  12  |  29
  22  |  5  |  1  |  0  |  0  |  0  |  6
  23  |  11  |  8  |  0  |  0  |  1  |  20
  24  |  4  |  4  |  0  |  0  |  1  |  9
  25  |  17  |  5  |  0  |  0  |  3  |  25
  26  |  18  |  3  |  0  |  0  |  0  |  21
  27  |  5  |  5  |  0  |  0  |  1  |  11
  28  |  3  |  4  |  0  |  0  |  1  |  8
  29  |  5  |  1  |  0  |  0  |  1  |  7
  30  |  13  |  9  |  0  |  0  |  1  |  23
  31  |  0  |  0  |  0  |  0  |  0  |  0
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  4  |  14  |  0  |  6  |  1  |  25
  34  |  9  |  1  |  0  |  0  |  0  |  10
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  1  |  1  |  0  |  0  |  1  |  3
  37  |  7  |  4  |  0  |  0  |  4  |  15
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  16  |  2  |  0  |  0  |  0  |  18
  41  |  3  |  10  |  0  |  2  |  0  |  15
-----|-----|------|-----|------|------|------
TOTAL|  358  |  264  |  4  |  56  |  79  |  761
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  15  |  3  |  17  |  1  |  45
  2  |  16  |  28  |  0  |  7  |  8  |  59
  3  |  33  |  49  |  0  |  15  |  27  |  124
  4  |  12  |  23  |  0  |  7  |  4  |  46
  5  |  11  |  22  |  0  |  3  |  9  |  45
  6  |  13  |  25  |  0  |  4  |  9  |  51
  7  |  13  |  6  |  0  |  1  |  2  |  22
  8  |  15  |  15  |  1  |  7  |  0  |  38
  9  |  32  |  6  |  0  |  3  |  0  |  41
  10  |  1  |  13  |  0  |  0  |  5  |  19
  11  |  17  |  8  |  0  |  3  |  1  |  29
  12  |  11  |  1  |  0  |  0  |  1  |  13
  13  |  4  |  3  |  0  |  0  |  2  |  9
  14  |  0  |  0  |  0  |  0  |  0  |  0
  15  |  52  |  10  |  0  |  10  |  2  |  74
  16  |  19  |  9  |  0  |  0  |  3  |  31
  17  |  9  |  14  |  0  |  13  |  3  |  39
  18  |  9  |  1  |  0  |  0  |  0  |  10
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  30  |  13  |  0  |  7  |  2  |  52
  21  |  2  |  19  |  0  |  2  |  12  |  35
  22  |  8  |  4  |  0  |  4  |  0  |  16
  23  |  14  |  10  |  0  |  0  |  1  |  25
  24  |  6  |  6  |  0  |  0  |  1  |  13
  25  |  21  |  14  |  0  |  2  |  5  |  42
  26  |  22  |  9  |  0  |  3  |  3  |  37
  27  |  6  |  9  |  0  |  0  |  1  |  16
  28  |  7  |  7  |  0  |  4  |  2  |  20
  29  |  10  |  3  |  0  |  0  |  2  |  15
  30  |  20  |  10  |  0  |  2  |  2  |  34
  31  |  4  |  3  |  0  |  2  |  2  |  11
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  17  |  0  |  12  |  1  |  37
  34  |  12  |  3  |  0  |  1  |  0  |  16
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  2  |  0  |  1  |  1  |  6
  37  |  7  |  7  |  0  |  0  |  4  |  18
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  0  |  0  |  0  |  0  |  0  |  0
  40  |  18  |  4  |  0  |  2  |  1  |  25
  41  |  3  |  12  |  0  |  2  |  0  |  17
-----|-----|------|-----|------|------|------
TOTAL|  475  |  400  |  4  |  134  |  117  |  1130
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.02 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  17  |  3  |  17  |  1  |  47
  2  |  20  |  33  |  0  |  7  |  8  |  68
  3  |  33  |  53  |  0  |  15  |  27  |  128
  4  |  15  |  33  |  0  |  9  |  6  |  63
  5  |  18  |  38  |  0  |  14  |  12  |  82
  6  |  16  |  31  |  0  |  5  |  11  |  63
  7  |  13  |  9  |  0  |  1  |  2  |  25
  8  |  18  |  24  |  1  |  9  |  4  |  56
  9  |  33  |  9  |  0  |  4  |  0  |  46
  10  |  1  |  13  |  0  |  0  |  5  |  19
  11  |  22  |  11  |  0  |  12  |  2  |  47
  12  |  12  |  4  |  0  |  1  |  2  |  19
  13  |  5  |  6  |  0  |  2  |  2  |  15
  14  |  1  |  3  |  0  |  1  |  0  |  5
  15  |  52  |  11  |  0  |  10  |  2  |  75
  16  |  19  |  9  |  0  |  0  |  3  |  31
  17  |  11  |  16  |  0  |  16  |  4  |  47
  18  |  10  |  4  |  0  |  1  |  0  |  15
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  31  |  14  |  0  |  9  |  2  |  56
  21  |  2  |  24  |  0  |  2  |  12  |  40
  22  |  8  |  6  |  0  |  4  |  0  |  18
  23  |  15  |  18  |  0  |  1  |  1  |  35
  24  |  8  |  10  |  0  |  4  |  1  |  23
  25  |  22  |  17  |  0  |  4  |  5  |  48
  26  |  22  |  11  |  0  |  3  |  3  |  39
  27  |  7  |  11  |  0  |  2  |  1  |  21
  28  |  7  |  10  |  0  |  4  |  2  |  23
  29  |  10  |  3  |  0  |  0  |  2  |  15
  30  |  20  |  12  |  0  |  2  |  2  |  36
  31  |  7  |  8  |  0  |  5  |  2  |  22
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  19  |  3  |  12  |  1  |  42
  34  |  12  |  5  |  0  |  1  |  0  |  18
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  2  |  4  |  0  |  1  |  1  |  8
  37  |  8  |  10  |  0  |  2  |  4  |  24
  38  |  0  |  0  |  0  |  0  |  0  |  0
  39  |  1  |  4  |  0  |  1  |  0  |  6
  40  |  18  |  6  |  0  |  2  |  1  |  27
  41  |  3  |  13  |  0  |  2  |  0  |  18
-----|-----|------|-----|------|------|------
TOTAL|  518  |  529  |  7  |  185  |  131  |  1370
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  9  |  21  |  3  |  17  |  1  |  51
  2  |  23  |  36  |  0  |  7  |  9  |  75
  3  |  34  |  55  |  0  |  19  |  28  |  136
  4  |  17  |  33  |  2  |  9  |  6  |  67
  5  |  24  |  48  |  0  |  14  |  16  |  102
  6  |  18  |  38  |  0  |  5  |  14  |  75
  7  |  18  |  23  |  0  |  3  |  11  |  55
  8  |  20  |  25  |  1  |  9  |  4  |  59
  9  |  33  |  11  |  0  |  4  |  0  |  48
  10  |  6  |  21  |  0  |  0  |  9  |  36
  11  |  22  |  12  |  0  |  12  |  2  |  48
  12  |  12  |  7  |  0  |  1  |  2  |  22
  13  |  5  |  7  |  0  |  2  |  2  |  16
  14  |  1  |  4  |  0  |  1  |  0  |  6
  15  |  52  |  14  |  0  |  10  |  2  |  78
  16  |  19  |  9  |  0  |  0  |  3  |  31
  17  |  11  |  20  |  0  |  16  |  4  |  51
  18  |  10  |  6  |  0  |  1  |  0  |  17
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  31  |  17  |  0  |  9  |  2  |  59
  21  |  2  |  26  |  0  |  2  |  12  |  42
  22  |  8  |  10  |  0  |  4  |  0  |  22
  23  |  21  |  29  |  0  |  1  |  7  |  58
  24  |  11  |  25  |  0  |  4  |  6  |  46
  25  |  22  |  20  |  0  |  4  |  5  |  51
  26  |  23  |  15  |  0  |  4  |  3  |  45
  27  |  11  |  22  |  0  |  2  |  5  |  40
  28  |  7  |  14  |  0  |  4  |  2  |  27
  29  |  11  |  7  |  0  |  1  |  2  |  21
  30  |  20  |  14  |  0  |  2  |  2  |  38
  31  |  7  |  13  |  0  |  5  |  2  |  27
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  21  |  6  |  12  |  1  |  47
  34  |  12  |  7  |  0  |  1  |  0  |  20
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  6  |  0  |  2  |  1  |  12
  37  |  8  |  13  |  0  |  2  |  4  |  27
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  7  |  0  |  1  |  0  |  9
  40  |  18  |  8  |  0  |  2  |  1  |  29
  41  |  3  |  18  |  0  |  2  |  0  |  23
-----|-----|------|-----|------|------|------
TOTAL|  561  |  683  |  12  |  195  |  168  |  1619
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  23  |  6  |  20  |  1  |  60
  2  |  24  |  39  |  0  |  8  |  9  |  80
  3  |  37  |  60  |  0  |  25  |  29  |  151
  4  |  20  |  41  |  2  |  11  |  9  |  83
  5  |  25  |  58  |  0  |  14  |  21  |  118
  6  |  18  |  38  |  0  |  5  |  14  |  75
  7  |  22  |  30  |  0  |  7  |  12  |  71
  8  |  21  |  29  |  1  |  9  |  5  |  65
  9  |  33  |  15  |  1  |  4  |  0  |  53
  10  |  6  |  21  |  0  |  0  |  9  |  36
  11  |  23  |  22  |  0  |  14  |  5  |  64
  12  |  12  |  9  |  0  |  1  |  2  |  24
  13  |  5  |  11  |  0  |  2  |  2  |  20
  14  |  1  |  7  |  0  |  1  |  0  |  9
  15  |  52  |  19  |  1  |  11  |  2  |  85
  16  |  26  |  13  |  0  |  5  |  3  |  47
  17  |  12  |  22  |  0  |  17  |  4  |  55
  18  |  10  |  8  |  0  |  1  |  0  |  19
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  31  |  24  |  0  |  9  |  3  |  67
  21  |  2  |  28  |  0  |  2  |  12  |  44
  22  |  8  |  14  |  0  |  4  |  0  |  26
  23  |  21  |  29  |  0  |  1  |  7  |  58
  24  |  14  |  28  |  0  |  5  |  6  |  53
  25  |  22  |  23  |  0  |  4  |  5  |  54
  26  |  23  |  17  |  0  |  4  |  3  |  47
  27  |  13  |  27  |  0  |  4  |  6  |  50
  28  |  7  |  16  |  0  |  4  |  2  |  29
  29  |  11  |  8  |  0  |  1  |  2  |  22
  30  |  20  |  18  |  0  |  2  |  2  |  42
  31  |  7  |  15  |  0  |  5  |  2  |  29
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  23  |  6  |  12  |  1  |  49
  34  |  12  |  9  |  0  |  1  |  0  |  22
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  7  |  0  |  2  |  1  |  13
  37  |  8  |  15  |  0  |  2  |  4  |  29
  38  |  1  |  1  |  0  |  1  |  0  |  3
  39  |  1  |  10  |  0  |  1  |  0  |  12
  40  |  18  |  9  |  0  |  2  |  1  |  30
  41  |  3  |  21  |  0  |  2  |  0  |  26
-----|-----|------|-----|------|------|------
TOTAL|  589  |  807  |  17  |  223  |  184  |  1820
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.02 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  26  |  6  |  23  |  1  |  67
  2  |  26  |  42  |  0  |  11  |  9  |  88
  3  |  38  |  62  |  0  |  28  |  29  |  157
  4  |  22  |  48  |  2  |  13  |  10  |  95
  5  |  31  |  63  |  0  |  14  |  22  |  130
  6  |  18  |  38  |  0  |  5  |  14  |  75
  7  |  22  |  34  |  0  |  7  |  12  |  75
  8  |  29  |  37  |  1  |  15  |  7  |  89
  9  |  33  |  18  |  1  |  4  |  0  |  56
  10  |  6  |  21  |  0  |  0  |  9  |  36
  11  |  29  |  32  |  0  |  18  |  9  |  88
  12  |  12  |  10  |  0  |  1  |  2  |  25
  13  |  5  |  12  |  0  |  2  |  2  |  21
  14  |  1  |  8  |  0  |  1  |  0  |  10
  15  |  52  |  21  |  1  |  11  |  2  |  87
  16  |  26  |  16  |  0  |  5  |  3  |  50
  17  |  12  |  24  |  6  |  17  |  4  |  63
  18  |  10  |  10  |  0  |  1  |  0  |  21
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  32  |  26  |  0  |  11  |  3  |  72
  21  |  2  |  32  |  0  |  2  |  12  |  48
  22  |  8  |  15  |  0  |  4  |  0  |  27
  23  |  22  |  31  |  0  |  2  |  7  |  62
  24  |  15  |  31  |  0  |  7  |  6  |  59
  25  |  22  |  25  |  0  |  4  |  5  |  56
  26  |  23  |  19  |  0  |  4  |  3  |  49
  27  |  13  |  30  |  0  |  4  |  6  |  53
  28  |  7  |  20  |  0  |  4  |  2  |  33
  29  |  11  |  10  |  0  |  1  |  2  |  24
  30  |  20  |  22  |  0  |  2  |  2  |  46
  31  |  7  |  20  |  0  |  5  |  2  |  34
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  27  |  6  |  12  |  1  |  53
  34  |  12  |  11  |  0  |  1  |  0  |  24
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  10  |  0  |  2  |  1  |  16
  37  |  8  |  17  |  0  |  2  |  4  |  31
  38  |  1  |  2  |  0  |  1  |  0  |  4
  39  |  1  |  11  |  0  |  1  |  0  |  13
  40  |  18  |  11  |  0  |  2  |  1  |  32
  41  |  5  |  22  |  0  |  6  |  0  |  33
-----|-----|------|-----|------|------|------
TOTAL|  620  |  914  |  23  |  253  |  192  |  2002
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  11  |  28  |  6  |  23  |  1  |  69
  2  |  34  |  47  |  0  |  13  |  10  |  104
  3  |  39  |  69  |  1  |  31  |  30  |  170
  4  |  31  |  50  |  2  |  17  |  12  |  112
  5  |  31  |  68  |  0  |  15  |  22  |  136
  6  |  18  |  45  |  0  |  5  |  15  |  83
  7  |  24  |  41  |  0  |  10  |  13  |  88
  8  |  33  |  43  |  1  |  15  |  9  |  101
  9  |  33  |  21  |  1  |  4  |  0  |  59
  10  |  7  |  22  |  0  |  0  |  9  |  38
  11  |  36  |  37  |  0  |  18  |  9  |  100
  12  |  12  |  12  |  0  |  1  |  2  |  27
  13  |  5  |  14  |  0  |  2  |  2  |  23
  14  |  1  |  9  |  0  |  1  |  0  |  11
  15  |  52  |  24  |  1  |  11  |  2  |  90
  16  |  28  |  21  |  0  |  8  |  4  |  61
  17  |  13  |  29  |  6  |  19  |  4  |  71
  18  |  10  |  12  |  0  |  1  |  0  |  23
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  32  |  31  |  1  |  11  |  4  |  79
  21  |  2  |  33  |  0  |  2  |  12  |  49
  22  |  8  |  19  |  0  |  4  |  0  |  31
  23  |  28  |  48  |  0  |  7  |  12  |  95
  24  |  15  |  36  |  0  |  7  |  6  |  64
  25  |  22  |  26  |  0  |  4  |  5  |  57
  26  |  23  |  23  |  0  |  4  |  3  |  53
  27  |  13  |  40  |  0  |  4  |  7  |  64
  28  |  7  |  21  |  0  |  4  |  2  |  34
  29  |  11  |  12  |  0  |  1  |  2  |  26
  30  |  20  |  24  |  0  |  2  |  2  |  48
  31  |  7  |  21  |  0  |  5  |  2  |  35
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  30  |  6  |  12  |  1  |  56
  34  |  12  |  13  |  0  |  1  |  0  |  26
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  13  |  0  |  2  |  1  |  19
  37  |  8  |  21  |  0  |  2  |  4  |  35
  38  |  1  |  4  |  0  |  1  |  0  |  6
  39  |  1  |  14  |  0  |  1  |  0  |  16
  40  |  18  |  13  |  0  |  2  |  1  |  34
  41  |  5  |  24  |  0  |  6  |  0  |  35
-----|-----|------|-----|------|------|------
TOTAL|  661  |  1058  |  25  |  276  |  208  |  2228
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  29  |  10  |  26  |  1  |  78
  2  |  39  |  58  |  0  |  13  |  10  |  120
  3  |  41  |  71  |  1  |  36  |  30  |  179
  4  |  34  |  54  |  2  |  19  |  12  |  121
  5  |  31  |  70  |  0  |  15  |  22  |  138
  6  |  22  |  54  |  0  |  6  |  17  |  99
  7  |  24  |  43  |  0  |  10  |  13  |  90
  8  |  37  |  44  |  1  |  17  |  9  |  108
  9  |  33  |  24  |  1  |  4  |  0  |  62
  10  |  11  |  26  |  0  |  5  |  11  |  53
  11  |  45  |  44  |  0  |  23  |  12  |  124
  12  |  12  |  14  |  0  |  1  |  2  |  29
  13  |  5  |  15  |  0  |  2  |  2  |  24
  14  |  1  |  12  |  0  |  1  |  0  |  14
  15  |  52  |  26  |  1  |  11  |  2  |  92
  16  |  28  |  25  |  0  |  8  |  4  |  65
  17  |  16  |  35  |  7  |  27  |  4  |  89
  18  |  10  |  13  |  0  |  1  |  0  |  24
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  32  |  40  |  1  |  11  |  5  |  89
  21  |  2  |  35  |  0  |  2  |  12  |  51
  22  |  8  |  23  |  0  |  4  |  0  |  35
  23  |  28  |  50  |  0  |  7  |  12  |  97
  24  |  15  |  37  |  0  |  7  |  6  |  65
  25  |  22  |  29  |  0  |  4  |  5  |  60
  26  |  23  |  25  |  0  |  4  |  3  |  55
  27  |  16  |  50  |  0  |  4  |  9  |  79
  28  |  7  |  23  |  0  |  4  |  2  |  36
  29  |  11  |  13  |  0  |  1  |  2  |  27
  30  |  20  |  26  |  0  |  2  |  2  |  50
  31  |  7  |  25  |  0  |  5  |  2  |  39
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  31  |  6  |  12  |  1  |  57
  34  |  12  |  15  |  0  |  1  |  0  |  28
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  15  |  0  |  2  |  1  |  21
  37  |  8  |  23  |  0  |  2  |  4  |  37
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  1  |  15  |  0  |  1  |  0  |  17
  40  |  18  |  14  |  0  |  2  |  1  |  35
  41  |  6  |  27  |  3  |  7  |  0  |  43
-----|-----|------|-----|------|------|------
TOTAL|  700  |  1178  |  33  |  308  |  218  |  2437
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  12  |  30  |  10  |  26  |  1  |  79
  2  |  40  |  68  |  0  |  15  |  12  |  135
  3  |  42  |  82  |  1  |  39  |  30  |  194
  4  |  37  |  60  |  2  |  22  |  13  |  134
  5  |  32  |  74  |  0  |  16  |  22  |  144
  6  |  26  |  63  |  0  |  10  |  22  |  121
  7  |  26  |  48  |  0  |  14  |  13  |  101
  8  |  38  |  50  |  1  |  17  |  10  |  116
  9  |  33  |  25  |  1  |  4  |  0  |  63
  10  |  14  |  35  |  0  |  7  |  14  |  70
  11  |  50  |  51  |  0  |  23  |  15  |  139
  12  |  12  |  15  |  0  |  1  |  2  |  30
  13  |  5  |  17  |  0  |  2  |  2  |  26
  14  |  1  |  13  |  0  |  1  |  0  |  15
  15  |  52  |  28  |  1  |  11  |  2  |  94
  16  |  29  |  29  |  0  |  9  |  4  |  71
  17  |  17  |  40  |  7  |  30  |  4  |  98
  18  |  10  |  16  |  0  |  1  |  0  |  27
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  32  |  47  |  1  |  11  |  10  |  101
  21  |  2  |  39  |  0  |  2  |  12  |  55
  22  |  8  |  24  |  0  |  4  |  0  |  36
  23  |  30  |  53  |  0  |  10  |  13  |  106
  24  |  15  |  43  |  1  |  7  |  6  |  72
  25  |  22  |  33  |  0  |  4  |  5  |  64
  26  |  23  |  27  |  0  |  4  |  3  |  57
  27  |  17  |  56  |  0  |  6  |  14  |  93
  28  |  7  |  26  |  0  |  4  |  2  |  39
  29  |  11  |  16  |  0  |  1  |  2  |  30
  30  |  20  |  28  |  0  |  2  |  2  |  52
  31  |  7  |  28  |  0  |  5  |  2  |  42
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  33  |  6  |  12  |  1  |  59
  34  |  12  |  16  |  0  |  1  |  0  |  29
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  16  |  0  |  2  |  1  |  22
  37  |  8  |  25  |  0  |  2  |  4  |  39
  38  |  1  |  5  |  0  |  1  |  0  |  7
  39  |  1  |  18  |  0  |  1  |  0  |  20
  40  |  18  |  15  |  0  |  2  |  1  |  36
  41  |  6  |  30  |  3  |  7  |  0  |  46
-----|-----|------|-----|------|------|------
TOTAL|  726  |  1322  |  34  |  336  |  244  |  2662
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  13  |  31  |  13  |  30  |  1  |  88
  2  |  42  |  73  |  0  |  15  |  15  |  145
  3  |  43  |  84  |  1  |  41  |  30  |  199
  4  |  40  |  67  |  2  |  22  |  13  |  144
  5  |  32  |  77  |  0  |  16  |  22  |  147
  6  |  28  |  71  |  0  |  10  |  26  |  135
  7  |  26  |  50  |  0  |  14  |  13  |  103
  8  |  43  |  57  |  1  |  21  |  15  |  137
  9  |  33  |  29  |  1  |  4  |  0  |  67
  10  |  18  |  39  |  0  |  10  |  15  |  82
  11  |  55  |  54  |  0  |  25  |  15  |  149
  12  |  12  |  17  |  0  |  1  |  2  |  32
  13  |  5  |  21  |  0  |  2  |  2  |  30
  14  |  1  |  14  |  0  |  1  |  0  |  16
  15  |  52  |  30  |  1  |  11  |  2  |  96
  16  |  29  |  33  |  2  |  9  |  4  |  77
  17  |  19  |  42  |  10  |  36  |  4  |  111
  18  |  10  |  18  |  0  |  1  |  0  |  29
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  33  |  49  |  1  |  13  |  10  |  106
  21  |  2  |  40  |  0  |  2  |  12  |  56
  22  |  8  |  27  |  0  |  4  |  0  |  39
  23  |  30  |  56  |  0  |  10  |  13  |  109
  24  |  18  |  49  |  1  |  7  |  9  |  84
  25  |  22  |  34  |  0  |  4  |  5  |  65
  26  |  23  |  30  |  0  |  4  |  3  |  60
  27  |  21  |  62  |  0  |  7  |  18  |  108
  28  |  7  |  29  |  0  |  4  |  2  |  42
  29  |  11  |  18  |  0  |  1  |  2  |  32
  30  |  20  |  29  |  0  |  2  |  2  |  53
  31  |  7  |  29  |  0  |  5  |  2  |  43
  32  |  0  |  0  |  0  |  0  |  0  |  0
  33  |  7  |  35  |  6  |  12  |  1  |  61
  34  |  12  |  17  |  0  |  1  |  0  |  30
  35  |  0  |  0  |  0  |  0  |  0  |  0
  36  |  3  |  19  |  0  |  2  |  1  |  25
  37  |  8  |  27  |  0  |  2  |  4  |  41
  38  |  1  |  7  |  0  |  1  |  0  |  9
  39  |  1  |  19  |  0  |  1  |  0  |  21
  40  |  18  |  17  |  0  |  2  |  1  |  38
  41  |  7  |  33  |  4  |  9  |  0  |  53
-----|-----|------|-----|------|------|------
TOTAL|  760  |  1433  |  43  |  362  |  264  |  2862
===================================================
TEST OK
Test ended at simulation time: 3600009985
