Random seed: 294490

>>> ARA RAPOR (10. Dakika) <<<

========== ISTATISTIK RAPORU (600.02 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  7  |  0  |  3  |  0  |  13
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  6  |  0  |  2  |  0  |  10
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  4  |  0  |  6  |  0  |  14
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  4  |  0  |  4  |  0  |  11
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  4  |  9  |  0  |  5  |  0  |  18
  15  |  3  |  8  |  0  |  4  |  0  |  15
  16  |  2  |  4  |  0  |  3  |  0  |  9
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  4  |  0  |  3  |  0  |  9
  19  |  2  |  1  |  0  |  3  |  0  |  6
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  4  |  0  |  1  |  0  |  6
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  1  |  1  |  0  |  1  |  0  |  3
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  5  |  8  |  0  |  7  |  0  |  20
  27  |  6  |  7  |  0  |  9  |  0  |  22
  28  |  6  |  6  |  0  |  9  |  0  |  21
  29  |  1  |  2  |  0  |  1  |  0  |  4
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  46  |  78  |  0  |  62  |  0  |  186

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   80   |   0   |   32   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   10   |   0
  3  |   11   |   46   |   1   |   1   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   10   |   0
  5  |   15   |   42   |   2   |   1   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   10   |   0
  7  |   0   |   0   |   0   |   0   |   10   |   0
  8  |   0   |   0   |   0   |   0   |   10   |   0
  9  |   13   |   36   |   5   |   10   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   10   |   0
  11  |   0   |   0   |   0   |   0   |   10   |   0
  12  |   0   |   0   |   0   |   0   |   10   |   0
  13  |   0   |   0   |   0   |   0   |   10   |   0
  14  |   17   |   100   |   1   |   3   |   2   |   4
  15  |   20   |   96   |   2   |   1   |   2   |   4
  16  |   13   |   60   |   1   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   10   |   0
  18  |   11   |   48   |   2   |   0   |   6   |   0
  19  |   9   |   12   |   1   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   10   |   0
  21  |   7   |   34   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   10   |   0
  23  |   6   |   8   |   1   |   0   |   9   |   0
  24  |   0   |   0   |   0   |   0   |   10   |   0
  25  |   9   |   10   |   5   |   0   |   1   |   0
  26  |   12   |   104   |   5   |   7   |   1   |   2
  27  |   14   |   86   |   2   |   8   |   3   |   4
  28  |   16   |   66   |   2   |   3   |   4   |   4
  29  |   5   |   6   |   1   |   0   |   9   |   0
  30  |   0   |   0   |   0   |   0   |   10   |   0
  31  |   0   |   0   |   0   |   0   |   10   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 370
# Alinan     (Rx)      : 370
# DATA PDR             : % 100.00
# ORTALAMA GECIKME     : 773.58 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 206.25 (Tx:32 / Rx:66)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 185 / 834
# DIS Tx / Rx          : 215 / 30
##################################################
==============================================================

>>> ARA RAPOR (20. Dakika) <<<

========== ISTATISTIK RAPORU (1200.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  14  |  1  |  5  |  0  |  24
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  10  |  0  |  2  |  0  |  14
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  9  |  0  |  6  |  0  |  19
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  8  |  0  |  2  |  0  |  12
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  8  |  0  |  4  |  0  |  15
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  1  |  0  |  1  |  0  |  3
  13  |  1  |  5  |  0  |  1  |  0  |  7
  14  |  4  |  14  |  0  |  5  |  0  |  23
  15  |  3  |  13  |  0  |  4  |  0  |  20
  16  |  2  |  9  |  0  |  3  |  0  |  14
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  8  |  0  |  3  |  0  |  13
  19  |  2  |  4  |  0  |  3  |  0  |  9
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  6  |  0  |  1  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  10  |  0  |  3  |  0  |  16
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  6  |  17  |  1  |  8  |  0  |  32
  27  |  6  |  13  |  0  |  9  |  0  |  28
  28  |  6  |  13  |  0  |  9  |  0  |  28
  29  |  2  |  4  |  0  |  2  |  0  |  8
  30  |  1  |  5  |  0  |  1  |  0  |  7
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  56  |  176  |  2  |  73  |  0  |  307

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   954   |   0   |   37   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   20   |   0
  3  |   12   |   334   |   1   |   4   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   20   |   0
  5  |   15   |   346   |   2   |   1   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   20   |   0
  7  |   7   |   362   |   1   |   1   |   11   |   4
  8  |   0   |   0   |   0   |   0   |   20   |   0
  9  |   13   |   334   |   5   |   10   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   20   |   0
  11  |   0   |   0   |   0   |   0   |   20   |   0
  12  |   7   |   8   |   1   |   0   |   16   |   0
  13  |   9   |   22   |   1   |   0   |   11   |   2
  14  |   17   |   790   |   2   |   6   |   2   |   4
  15  |   20   |   412   |   2   |   2   |   2   |   4
  16  |   14   |   66   |   1   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   20   |   0
  18  |   14   |   50   |   2   |   0   |   6   |   0
  19  |   13   |   12   |   1   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   20   |   0
  21  |   8   |   34   |   1   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   20   |   0
  23  |   11   |   664   |   1   |   3   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   20   |   0
  25  |   10   |   10   |   5   |   0   |   1   |   0
  26  |   18   |   708   |   5   |   12   |   1   |   2
  27  |   14   |   686   |   2   |   8   |   3   |   4
  28  |   16   |   748   |   2   |   3   |   4   |   4
  29  |   11   |   178   |   1   |   1   |   9   |   4
  30  |   8   |   10   |   1   |   0   |   11   |   0
  31  |   0   |   0   |   0   |   0   |   20   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1109
# Alinan     (Rx)      : 1105
# DATA PDR             : % 99.64
# ORTALAMA GECIKME     : 1181.94 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 237.84 (Tx:37 / Rx:88)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 244 / 6728
# DIS Tx / Rx          : 334 / 46
##################################################
==============================================================

>>> ARA RAPOR (30. Dakika) <<<

========== ISTATISTIK RAPORU (1800.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  4  |  19  |  1  |  5  |  0  |  29
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  14  |  0  |  2  |  0  |  18
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  13  |  0  |  6  |  0  |  23
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  14  |  0  |  2  |  0  |  18
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  11  |  0  |  4  |  0  |  18
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  4  |  0  |  1  |  0  |  6
  13  |  1  |  8  |  0  |  1  |  0  |  10
  14  |  4  |  21  |  0  |  5  |  0  |  30
  15  |  3  |  19  |  0  |  4  |  0  |  26
  16  |  2  |  11  |  0  |  3  |  0  |  16
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  11  |  0  |  3  |  0  |  16
  19  |  2  |  6  |  0  |  3  |  0  |  11
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  10  |  0  |  1  |  0  |  12
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  17  |  0  |  3  |  0  |  23
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  6  |  22  |  1  |  8  |  0  |  37
  27  |  6  |  18  |  0  |  9  |  0  |  33
  28  |  6  |  18  |  0  |  9  |  0  |  33
  29  |  2  |  8  |  0  |  2  |  0  |  12
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  56  |  261  |  2  |  73  |  0  |  392

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   1826   |   0   |   53   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   30   |   0
  3  |   12   |   606   |   2   |   8   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   30   |   0
  5  |   15   |   646   |   3   |   2   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   30   |   0
  7  |   7   |   686   |   2   |   2   |   11   |   4
  8  |   0   |   0   |   0   |   0   |   30   |   0
  9  |   13   |   608   |   6   |   15   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   30   |   0
  11  |   0   |   0   |   0   |   0   |   30   |   0
  12  |   9   |   8   |   1   |   0   |   16   |   0
  13  |   10   |   22   |   2   |   0   |   11   |   2
  14  |   17   |   1482   |   2   |   12   |   2   |   4
  15  |   20   |   688   |   3   |   3   |   2   |   4
  16  |   15   |   68   |   2   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   30   |   0
  18  |   15   |   52   |   3   |   0   |   6   |   0
  19  |   14   |   12   |   2   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   30   |   0
  21  |   9   |   34   |   2   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   30   |   0
  23  |   11   |   1288   |   2   |   6   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   30   |   0
  25  |   11   |   10   |   6   |   0   |   1   |   0
  26  |   18   |   1326   |   6   |   20   |   1   |   2
  27  |   14   |   1282   |   3   |   12   |   3   |   4
  28  |   16   |   1396   |   2   |   5   |   4   |   4
  29  |   11   |   516   |   2   |   1   |   9   |   4
  30  |   9   |   10   |   2   |   0   |   11   |   0
  31  |   0   |   0   |   0   |   0   |   30   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 1868
# Alinan     (Rx)      : 1867
# DATA PDR             : % 99.95
# ORTALAMA GECIKME     : 1280.30 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 262.26 (Tx:53 / Rx:139)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 253 / 12566
# DIS Tx / Rx          : 444 / 46
##################################################
==============================================================

>>> ARA RAPOR (40. Dakika) <<<

========== ISTATISTIK RAPORU (2400.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  7  |  25  |  3  |  11  |  0  |  46
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  19  |  0  |  2  |  0  |  23
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  18  |  0  |  6  |  0  |  28
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  19  |  0  |  2  |  0  |  23
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  6  |  0  |  1  |  0  |  8
  13  |  1  |  12  |  0  |  1  |  0  |  14
  14  |  4  |  27  |  0  |  5  |  0  |  36
  15  |  3  |  24  |  0  |  4  |  0  |  31
  16  |  2  |  15  |  0  |  3  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  14  |  0  |  3  |  0  |  19
  19  |  2  |  9  |  0  |  3  |  0  |  14
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  13  |  0  |  1  |  0  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  22  |  0  |  3  |  0  |  28
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  10  |  0  |  1  |  0  |  12
  26  |  9  |  31  |  3  |  12  |  0  |  55
  27  |  6  |  23  |  0  |  9  |  0  |  38
  28  |  6  |  23  |  0  |  9  |  0  |  38
  29  |  2  |  12  |  0  |  2  |  0  |  16
  30  |  1  |  13  |  0  |  1  |  0  |  15
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  62  |  349  |  6  |  83  |  0  |  500

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   2730   |   0   |   59   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   40   |   0
  3  |   12   |   912   |   3   |   8   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   40   |   0
  5  |   15   |   942   |   4   |   2   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   40   |   0
  7  |   7   |   1028   |   2   |   2   |   11   |   4
  8  |   0   |   0   |   0   |   0   |   40   |   0
  9  |   13   |   878   |   6   |   18   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   40   |   0
  11  |   0   |   0   |   0   |   0   |   40   |   0
  12  |   9   |   8   |   2   |   0   |   16   |   0
  13  |   11   |   22   |   2   |   0   |   11   |   2
  14  |   17   |   2078   |   3   |   13   |   2   |   4
  15  |   20   |   1018   |   3   |   4   |   2   |   4
  16  |   16   |   70   |   3   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   40   |   0
  18  |   16   |   54   |   3   |   0   |   6   |   0
  19  |   14   |   12   |   2   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   40   |   0
  21  |   10   |   34   |   2   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   40   |   0
  23  |   11   |   1900   |   2   |   6   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   40   |   0
  25  |   11   |   10   |   6   |   0   |   1   |   0
  26  |   31   |   1926   |   6   |   23   |   1   |   2
  27  |   15   |   1908   |   3   |   15   |   3   |   4
  28  |   16   |   2014   |   3   |   6   |   4   |   4
  29  |   11   |   882   |   2   |   2   |   9   |   4
  30  |   10   |   10   |   2   |   0   |   11   |   0
  31  |   0   |   0   |   0   |   0   |   40   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 2628
# Alinan     (Rx)      : 2627
# DATA PDR             : % 99.96
# ORTALAMA GECIKME     : 1286.01 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 267.80 (Tx:59 / Rx:158)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 272 / 18436
# DIS Tx / Rx          : 554 / 46
##################################################
==============================================================

>>> ARA RAPOR (50. Dakika) <<<

========== ISTATISTIK RAPORU (3000.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  31  |  6  |  17  |  0  |  64
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  24  |  0  |  2  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  4  |  20  |  1  |  6  |  0  |  31
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  24  |  0  |  2  |  0  |  28
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  17  |  0  |  4  |  0  |  24
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  8  |  0  |  1  |  0  |  10
  13  |  1  |  15  |  0  |  1  |  0  |  17
  14  |  4  |  33  |  0  |  5  |  0  |  42
  15  |  3  |  28  |  0  |  4  |  0  |  35
  16  |  2  |  19  |  1  |  3  |  0  |  25
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  18  |  0  |  3  |  0  |  23
  19  |  2  |  11  |  0  |  3  |  0  |  16
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  15  |  0  |  1  |  0  |  17
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  26  |  0  |  3  |  0  |  32
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  12  |  37  |  6  |  15  |  0  |  70
  27  |  6  |  27  |  1  |  10  |  0  |  44
  28  |  6  |  29  |  1  |  10  |  0  |  46
  29  |  2  |  14  |  0  |  2  |  0  |  18
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  68  |  423  |  16  |  94  |  0  |  601

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   3668   |   0   |   73   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   50   |   0
  3  |   12   |   1242   |   3   |   12   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   50   |   0
  5  |   17   |   1278   |   4   |   3   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   50   |   0
  7  |   7   |   1382   |   3   |   3   |   11   |   4
  8  |   0   |   0   |   0   |   0   |   50   |   0
  9  |   13   |   1166   |   7   |   21   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   50   |   0
  11  |   0   |   0   |   0   |   0   |   50   |   0
  12  |   10   |   8   |   2   |   0   |   16   |   0
  13  |   11   |   22   |   3   |   0   |   11   |   2
  14  |   17   |   2750   |   4   |   18   |   2   |   4
  15  |   20   |   1402   |   4   |   5   |   2   |   4
  16  |   21   |   70   |   3   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   50   |   0
  18  |   16   |   64   |   3   |   0   |   6   |   0
  19  |   15   |   16   |   3   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   50   |   0
  21  |   11   |   34   |   3   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   50   |   0
  23  |   11   |   2542   |   3   |   9   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   50   |   0
  25  |   11   |   10   |   7   |   0   |   1   |   0
  26  |   51   |   2514   |   7   |   31   |   1   |   2
  27  |   15   |   2518   |   4   |   17   |   3   |   4
  28  |   16   |   2658   |   4   |   6   |   4   |   4
  29  |   11   |   1210   |   3   |   2   |   9   |   4
  30  |   10   |   10   |   3   |   0   |   11   |   0
  31  |   0   |   0   |   0   |   0   |   50   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 3385
# Alinan     (Rx)      : 3383
# DATA PDR             : % 99.94
# ORTALAMA GECIKME     : 1279.88 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 273.97 (Tx:73 / Rx:200)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 302 / 24564
# DIS Tx / Rx          : 664 / 46
##################################################
==============================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== ISTATISTIK RAPORU (3600.00 sn) ==========
[TABLO 1: 6P KONTROL MESAJLARI]
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  10  |  35  |  7  |  18  |  0  |  70
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  27  |  0  |  2  |  0  |  31
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  5  |  24  |  1  |  8  |  0  |  38
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  2  |  28  |  0  |  2  |  0  |  32
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  21  |  1  |  5  |  0  |  30
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  1  |  18  |  0  |  1  |  0  |  20
  14  |  4  |  38  |  1  |  5  |  0  |  48
  15  |  3  |  35  |  0  |  4  |  0  |  42
  16  |  2  |  21  |  1  |  3  |  0  |  27
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  22  |  0  |  3  |  0  |  27
  19  |  2  |  13  |  0  |  3  |  0  |  18
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  19  |  0  |  1  |  0  |  21
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  32  |  0  |  3  |  0  |  38
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  12  |  43  |  8  |  16  |  0  |  79
  27  |  7  |  33  |  2  |  12  |  0  |  54
  28  |  6  |  33  |  1  |  10  |  0  |  50
  29  |  2  |  19  |  0  |  2  |  0  |  23
  30  |  1  |  18  |  0  |  1  |  0  |  20
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  70  |  503  |  22  |  101  |  0  |  696

[TABLO 2: RPL KONTROL MESAJLARI (Tx: Gonderilen)]
Node | DIO_Tx| DIO_Rx| DAO_Tx| DAO_Rx| DIS_Tx| DIS_Rx
-----|-------|-------|-------|-------|-------|-------
  1  |   7   |   4550   |   0   |   81   |   0   |   2
  2  |   0   |   0   |   0   |   0   |   60   |   0
  3  |   12   |   1560   |   4   |   12   |   4   |   2
  4  |   0   |   0   |   0   |   0   |   60   |   0
  5  |   23   |   1612   |   5   |   3   |   4   |   4
  6  |   0   |   0   |   0   |   0   |   60   |   0
  7  |   7   |   1690   |   3   |   3   |   11   |   4
  8  |   0   |   0   |   0   |   0   |   60   |   0
  9  |   13   |   1484   |   7   |   24   |   1   |   2
  10  |   0   |   0   |   0   |   0   |   60   |   0
  11  |   0   |   0   |   0   |   0   |   60   |   0
  12  |   10   |   8   |   3   |   0   |   16   |   0
  13  |   11   |   22   |   3   |   0   |   11   |   2
  14  |   20   |   3358   |   4   |   20   |   2   |   4
  15  |   20   |   1722   |   5   |   6   |   2   |   4
  16  |   23   |   72   |   4   |   0   |   5   |   2
  17  |   0   |   0   |   0   |   0   |   60   |   0
  18  |   17   |   68   |   4   |   0   |   6   |   0
  19  |   16   |   28   |   3   |   0   |   9   |   0
  20  |   0   |   0   |   0   |   0   |   60   |   0
  21  |   11   |   40   |   4   |   0   |   5   |   0
  22  |   0   |   0   |   0   |   0   |   60   |   0
  23  |   11   |   3112   |   3   |   9   |   9   |   6
  24  |   0   |   0   |   0   |   0   |   60   |   0
  25  |   12   |   10   |   7   |   0   |   1   |   0
  26  |   55   |   3030   |   8   |   35   |   1   |   2
  27  |   20   |   3176   |   4   |   20   |   3   |   4
  28  |   16   |   3338   |   4   |   8   |   4   |   4
  29  |   11   |   1524   |   3   |   3   |   9   |   4
  30  |   10   |   10   |   3   |   0   |   11   |   0
  31  |   0   |   0   |   0   |   0   |   60   |   0
-----|-------|-------|-------|-------|-------|-------

##################################################
# AG PERFORMANS OZETI (NETWORK SUMMARY)          #
##################################################
# [DATA DUZLEMI - HELLO (Unicast)]               #
# Gonderilen (Tx)      : 4143
# Alinan     (Rx)      : 4141
# DATA PDR             : % 99.95
# ORTALAMA GECIKME     : 1293.30 ms
# ---------------------------------------------- #
# [KONTROL DUZLEMI - RPL]                        #
# RPL DAO PDR (Unicast): % 276.54 (Tx:81 / Rx:224)
# ---------------------------------------------- #
# [KONTROL YAYINI - Multicast]                   #
# DIO Tx / Rx          : 325 / 30414
# DIS Tx / Rx          : 774 / 46
##################################################
==============================================================
TEST OK
Test ended at simulation time: 3600000148
