Random seed: 123456

>>> PERIYODIK RAPOR (5. Dakika) <<<

========== 6P STATISTICS (300.08 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  5  |  0  |  3  |  0  |  11
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  1  |  2  |  0  |  1  |  0  |  4
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  1  |  1  |  0  |  1  |  0  |  3
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  0  |  0  |  0  |  0  |  0  |  0
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  1  |  3  |  0  |  2  |  1  |  7
  15  |  1  |  2  |  0  |  1  |  0  |  4
  16  |  0  |  0  |  0  |  0  |  0  |  0
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  0  |  0  |  0  |  0  |  0  |  0
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  0  |  0  |  0  |  0  |  0  |  0
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  2  |  0  |  1  |  0  |  4
  26  |  4  |  6  |  0  |  5  |  0  |  15
  27  |  0  |  0  |  0  |  0  |  0  |  0
  28  |  0  |  0  |  0  |  0  |  0  |  0
  29  |  0  |  0  |  0  |  0  |  0  |  0
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  12  |  21  |  0  |  14  |  1  |  48
===================================================

>>> PERIYODIK RAPOR (10. Dakika) <<<

========== 6P STATISTICS (600.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  8  |  0  |  3  |  0  |  14
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  2  |  5  |  0  |  3  |  0  |  10
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  0  |  0  |  0  |  0  |  0  |  0
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  4  |  0  |  4  |  0  |  11
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  1  |  0  |  1  |  0  |  3
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  7  |  0  |  4  |  1  |  14
  15  |  3  |  7  |  0  |  3  |  0  |  13
  16  |  1  |  4  |  0  |  1  |  0  |  6
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  3  |  0  |  3  |  0  |  8
  19  |  0  |  0  |  0  |  0  |  0  |  0
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  3  |  0  |  1  |  0  |  5
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  0  |  0  |  0  |  0  |  0  |  0
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  3  |  0  |  1  |  0  |  5
  26  |  6  |  8  |  0  |  9  |  0  |  23
  27  |  4  |  3  |  0  |  6  |  0  |  13
  28  |  5  |  5  |  0  |  7  |  0  |  17
  29  |  2  |  2  |  0  |  2  |  0  |  6
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  36  |  63  |  0  |  48  |  1  |  148
===================================================

>>> PERIYODIK RAPOR (15. Dakika) <<<

========== 6P STATISTICS (900.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  11  |  0  |  3  |  0  |  17
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  7  |  0  |  4  |  0  |  14
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  4  |  0  |  2  |  0  |  8
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  0  |  0  |  0  |  0  |  0  |  0
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  5  |  0  |  4  |  0  |  12
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  2  |  0  |  1  |  0  |  4
  13  |  0  |  0  |  0  |  0  |  0  |  0
  14  |  2  |  12  |  0  |  4  |  1  |  19
  15  |  3  |  10  |  0  |  3  |  0  |  16
  16  |  1  |  5  |  0  |  1  |  0  |  7
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  5  |  0  |  3  |  0  |  10
  19  |  1  |  2  |  0  |  1  |  0  |  4
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  6  |  0  |  1  |  0  |  8
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  1  |  1  |  0  |  1  |  0  |  3
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  6  |  12  |  0  |  9  |  0  |  27
  27  |  5  |  6  |  0  |  7  |  0  |  18
  28  |  5  |  8  |  0  |  7  |  0  |  20
  29  |  2  |  4  |  0  |  2  |  0  |  8
  30  |  0  |  0  |  0  |  0  |  0  |  0
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  42  |  105  |  0  |  54  |  1  |  202
===================================================

>>> PERIYODIK RAPOR (20. Dakika) <<<

========== 6P STATISTICS (1200.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  3  |  14  |  0  |  3  |  0  |  20
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  10  |  0  |  4  |  0  |  17
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  6  |  0  |  2  |  0  |  10
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  5  |  0  |  2  |  0  |  8
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  8  |  0  |  4  |  0  |  15
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  3  |  0  |  1  |  0  |  5
  13  |  2  |  4  |  0  |  3  |  0  |  9
  14  |  2  |  14  |  0  |  4  |  1  |  21
  15  |  3  |  13  |  0  |  3  |  0  |  19
  16  |  1  |  8  |  0  |  1  |  0  |  10
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  7  |  0  |  3  |  0  |  12
  19  |  1  |  3  |  0  |  1  |  0  |  5
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  7  |  0  |  1  |  0  |  9
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  6  |  0  |  3  |  0  |  12
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  5  |  0  |  1  |  0  |  7
  26  |  6  |  14  |  0  |  9  |  0  |  29
  27  |  5  |  10  |  0  |  7  |  0  |  22
  28  |  5  |  11  |  0  |  7  |  0  |  23
  29  |  2  |  6  |  0  |  2  |  0  |  10
  30  |  1  |  3  |  0  |  1  |  0  |  5
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  48  |  157  |  0  |  62  |  1  |  268
===================================================

>>> PERIYODIK RAPOR (25. Dakika) <<<

========== 6P STATISTICS (1500.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  17  |  1  |  7  |  0  |  30
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  12  |  0  |  4  |  0  |  19
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  9  |  0  |  2  |  0  |  13
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  7  |  0  |  2  |  0  |  10
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  9  |  0  |  4  |  0  |  16
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  5  |  0  |  1  |  0  |  7
  13  |  2  |  6  |  0  |  3  |  0  |  11
  14  |  2  |  19  |  0  |  4  |  1  |  26
  15  |  3  |  18  |  0  |  3  |  0  |  24
  16  |  1  |  9  |  0  |  1  |  0  |  11
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  9  |  0  |  3  |  0  |  14
  19  |  1  |  5  |  0  |  1  |  0  |  7
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  11  |  0  |  1  |  0  |  13
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  9  |  0  |  3  |  0  |  15
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  6  |  0  |  1  |  0  |  8
  26  |  8  |  19  |  1  |  12  |  0  |  40
  27  |  5  |  12  |  0  |  7  |  0  |  24
  28  |  5  |  14  |  0  |  7  |  0  |  26
  29  |  2  |  9  |  0  |  2  |  0  |  13
  30  |  1  |  4  |  0  |  1  |  0  |  6
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  209  |  2  |  69  |  1  |  333
===================================================

>>> PERIYODIK RAPOR (30. Dakika) <<<

========== 6P STATISTICS (1800.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  20  |  1  |  7  |  0  |  33
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  14  |  0  |  4  |  0  |  21
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  10  |  0  |  2  |  0  |  14
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  10  |  0  |  2  |  0  |  13
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  11  |  0  |  4  |  0  |  18
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  6  |  0  |  1  |  0  |  8
  13  |  2  |  7  |  0  |  3  |  0  |  12
  14  |  2  |  21  |  0  |  4  |  1  |  28
  15  |  3  |  20  |  0  |  3  |  0  |  26
  16  |  1  |  11  |  0  |  1  |  0  |  13
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  11  |  0  |  3  |  0  |  16
  19  |  1  |  5  |  0  |  1  |  0  |  7
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  12  |  0  |  1  |  0  |  14
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  12  |  0  |  3  |  0  |  18
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  8  |  0  |  1  |  0  |  10
  26  |  8  |  22  |  1  |  12  |  0  |  43
  27  |  5  |  16  |  0  |  7  |  0  |  28
  28  |  5  |  16  |  0  |  7  |  0  |  28
  29  |  2  |  11  |  0  |  2  |  0  |  15
  30  |  1  |  6  |  0  |  1  |  0  |  8
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  249  |  2  |  69  |  1  |  373
===================================================

>>> PERIYODIK RAPOR (35. Dakika) <<<

========== 6P STATISTICS (2100.00 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  22  |  1  |  7  |  0  |  35
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  17  |  0  |  4  |  0  |  24
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  14  |  0  |  2  |  0  |  18
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  12  |  0  |  2  |  0  |  15
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  12  |  0  |  4  |  0  |  19
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  7  |  0  |  1  |  0  |  9
  13  |  2  |  8  |  0  |  3  |  0  |  13
  14  |  2  |  24  |  0  |  4  |  1  |  31
  15  |  3  |  24  |  0  |  3  |  0  |  30
  16  |  1  |  13  |  0  |  1  |  0  |  15
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  13  |  0  |  3  |  0  |  18
  19  |  1  |  7  |  0  |  1  |  0  |  9
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  13  |  0  |  1  |  0  |  15
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  15  |  0  |  3  |  0  |  21
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  9  |  0  |  1  |  0  |  11
  26  |  8  |  25  |  1  |  12  |  0  |  46
  27  |  5  |  18  |  0  |  7  |  0  |  30
  28  |  5  |  20  |  0  |  7  |  0  |  32
  29  |  2  |  13  |  0  |  2  |  0  |  17
  30  |  1  |  9  |  0  |  1  |  0  |  11
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  295  |  2  |  69  |  1  |  419
===================================================

>>> PERIYODIK RAPOR (40. Dakika) <<<

========== 6P STATISTICS (2400.04 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  24  |  2  |  8  |  0  |  39
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  19  |  0  |  4  |  0  |  26
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  16  |  0  |  2  |  0  |  20
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  15  |  0  |  2  |  0  |  18
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  14  |  0  |  4  |  0  |  21
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  8  |  0  |  1  |  0  |  10
  13  |  2  |  11  |  0  |  3  |  0  |  16
  14  |  2  |  28  |  0  |  4  |  1  |  35
  15  |  3  |  27  |  0  |  3  |  0  |  33
  16  |  1  |  15  |  0  |  1  |  0  |  17
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  15  |  0  |  3  |  0  |  20
  19  |  1  |  9  |  0  |  1  |  0  |  11
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  16  |  0  |  1  |  0  |  18
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  19  |  0  |  3  |  0  |  25
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  10  |  0  |  1  |  0  |  12
  26  |  8  |  26  |  2  |  12  |  0  |  48
  27  |  5  |  21  |  0  |  7  |  0  |  33
  28  |  5  |  21  |  0  |  7  |  0  |  33
  29  |  2  |  15  |  0  |  2  |  0  |  19
  30  |  1  |  10  |  0  |  1  |  0  |  12
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  339  |  4  |  70  |  1  |  466
===================================================

>>> PERIYODIK RAPOR (45. Dakika) <<<

========== 6P STATISTICS (2700.03 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  28  |  2  |  8  |  0  |  43
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  20  |  1  |  4  |  0  |  28
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  18  |  0  |  2  |  0  |  22
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  18  |  0  |  2  |  0  |  21
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  16  |  0  |  4  |  0  |  23
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  9  |  0  |  1  |  0  |  11
  13  |  2  |  12  |  0  |  3  |  0  |  17
  14  |  2  |  29  |  0  |  4  |  1  |  36
  15  |  3  |  30  |  0  |  3  |  0  |  36
  16  |  1  |  17  |  0  |  1  |  0  |  19
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  17  |  0  |  3  |  0  |  22
  19  |  1  |  10  |  0  |  1  |  0  |  12
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  17  |  0  |  1  |  0  |  19
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  22  |  0  |  3  |  0  |  28
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  11  |  0  |  1  |  0  |  13
  26  |  8  |  30  |  3  |  13  |  0  |  54
  27  |  5  |  23  |  0  |  7  |  0  |  35
  28  |  5  |  24  |  0  |  7  |  0  |  36
  29  |  2  |  17  |  0  |  2  |  0  |  21
  30  |  1  |  13  |  0  |  1  |  0  |  15
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  381  |  6  |  71  |  1  |  511
===================================================

>>> PERIYODIK RAPOR (50. Dakika) <<<

========== 6P STATISTICS (3000.06 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  30  |  2  |  8  |  0  |  45
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  24  |  1  |  4  |  0  |  32
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  20  |  0  |  2  |  0  |  24
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  21  |  0  |  2  |  0  |  24
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  17  |  0  |  4  |  0  |  24
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  11  |  0  |  1  |  0  |  13
  13  |  2  |  14  |  0  |  3  |  0  |  19
  14  |  2  |  33  |  0  |  4  |  1  |  40
  15  |  3  |  32  |  0  |  3  |  0  |  38
  16  |  1  |  18  |  0  |  1  |  0  |  20
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  18  |  0  |  3  |  0  |  23
  19  |  1  |  11  |  0  |  1  |  0  |  13
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  18  |  0  |  1  |  0  |  20
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  24  |  0  |  3  |  0  |  30
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  12  |  0  |  1  |  0  |  14
  26  |  8  |  33  |  3  |  13  |  0  |  57
  27  |  5  |  25  |  0  |  7  |  0  |  37
  28  |  5  |  26  |  0  |  7  |  0  |  38
  29  |  2  |  19  |  0  |  2  |  0  |  23
  30  |  1  |  15  |  0  |  1  |  0  |  17
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  421  |  6  |  71  |  1  |  551
===================================================

>>> PERIYODIK RAPOR (55. Dakika) <<<

========== 6P STATISTICS (3300.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  5  |  32  |  2  |  8  |  0  |  47
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  25  |  1  |  4  |  0  |  33
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  22  |  0  |  2  |  0  |  26
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  21  |  0  |  2  |  0  |  24
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  19  |  0  |  4  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  12  |  0  |  1  |  0  |  14
  13  |  2  |  16  |  0  |  3  |  0  |  21
  14  |  2  |  35  |  0  |  4  |  1  |  42
  15  |  3  |  35  |  0  |  3  |  0  |  41
  16  |  1  |  21  |  0  |  1  |  0  |  23
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  21  |  0  |  3  |  0  |  26
  19  |  1  |  12  |  0  |  1  |  0  |  14
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  19  |  0  |  1  |  0  |  21
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  28  |  0  |  3  |  0  |  34
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  13  |  0  |  1  |  0  |  15
  26  |  8  |  34  |  3  |  13  |  0  |  58
  27  |  5  |  28  |  0  |  7  |  0  |  40
  28  |  5  |  29  |  0  |  7  |  0  |  41
  29  |  2  |  21  |  0  |  2  |  0  |  25
  30  |  1  |  16  |  0  |  1  |  0  |  18
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  52  |  459  |  6  |  71  |  1  |  589
===================================================

>>> SIMULASYON BITTI (60 DK) <<<

========== 6P STATISTICS (3600.01 sec) ==========
Node | ADD | LIST | DEL | SUCC | FAIL | TOTAL
-----|-----|------|-----|------|------|------
  1  |  6  |  34  |  3  |  10  |  0  |  53
  2  |  0  |  0  |  0  |  0  |  0  |  0
  3  |  3  |  27  |  1  |  4  |  0  |  35
  4  |  0  |  0  |  0  |  0  |  0  |  0
  5  |  2  |  24  |  0  |  2  |  0  |  28
  6  |  0  |  0  |  0  |  0  |  0  |  0
  7  |  1  |  24  |  0  |  2  |  0  |  27
  8  |  0  |  0  |  0  |  0  |  0  |  0
  9  |  3  |  19  |  0  |  4  |  0  |  26
  10  |  0  |  0  |  0  |  0  |  0  |  0
  11  |  0  |  0  |  0  |  0  |  0  |  0
  12  |  1  |  13  |  0  |  1  |  0  |  15
  13  |  2  |  17  |  0  |  3  |  0  |  22
  14  |  2  |  37  |  0  |  4  |  1  |  44
  15  |  3  |  39  |  0  |  3  |  0  |  45
  16  |  1  |  23  |  0  |  1  |  0  |  25
  17  |  0  |  0  |  0  |  0  |  0  |  0
  18  |  2  |  23  |  0  |  3  |  0  |  28
  19  |  1  |  14  |  0  |  1  |  0  |  16
  20  |  0  |  0  |  0  |  0  |  0  |  0
  21  |  1  |  21  |  0  |  1  |  0  |  23
  22  |  0  |  0  |  0  |  0  |  0  |  0
  23  |  3  |  29  |  0  |  3  |  0  |  35
  24  |  0  |  0  |  0  |  0  |  0  |  0
  25  |  1  |  14  |  0  |  1  |  0  |  16
  26  |  9  |  40  |  4  |  14  |  0  |  67
  27  |  5  |  29  |  0  |  7  |  0  |  41
  28  |  5  |  32  |  0  |  7  |  0  |  44
  29  |  2  |  23  |  0  |  2  |  0  |  27
  30  |  1  |  17  |  0  |  1  |  0  |  19
  31  |  0  |  0  |  0  |  0  |  0  |  0
-----|-----|------|-----|------|------|------
TOTAL|  54  |  499  |  8  |  74  |  1  |  636
===================================================
TEST OK
Test ended at simulation time: 3600006583
